T0A54 000:003.659   SEGGER J-Link V7.88f Log File
T0A54 000:003.766   DLL Compiled: Jun  9 2023 10:32:08
T0A54 000:003.770   Logging started @ 2023-06-13 04:36
T0A54 000:003.774 - 3.776ms
T0A54 000:003.787 JLINK_SetWarnOutHandler(...)
T0A54 000:003.795 - 0.010ms
T0A54 000:003.801 JLINK_OpenEx(...)
T0A54 000:009.987   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T0A54 000:011.483   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T0A54 000:034.222   Hardware: V11.00
T0A54 000:034.239   S/N: 601012352
T0A54 000:034.244   OEM: SEGGER
T0A54 000:034.250   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0A54 000:038.656   Bootloader: (Could not read)
T0A54 000:043.225   USB speed mode: High speed (480 MBit/s)
T0A54 000:044.033   TELNET listener socket opened on port 19021
T0A54 000:044.174   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0A54 000:044.225   WEBSRV Failed to put socket into listener state (port 19080)
T0A54 000:044.274   WEBSRV Webserver running on local port 19081
T0A54 000:044.340   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0A54 000:044.405   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0A54 000:044.432   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0A54 000:047.231   J-Link GUI Server info: "J-Link GUI server V7.88f "
T0A54 000:047.435 - 43.641ms returns "O.K."
T0A54 000:047.480 JLINK_GetEmuCaps()
T0A54 000:047.487 - 0.010ms returns 0xB9FF7BBF
T0A54 000:047.499 JLINK_TIF_GetAvailable(...)
T0A54 000:048.331 - 0.842ms
T0A54 000:048.371 JLINK_SetErrorOutHandler(...)
T0A54 000:048.379 - 0.010ms
T0A54 000:048.405 JLINK_ExecCommand("ProjectFile = "D:\Workplace\Code\JD_EBL\GD32330F_Project\Projects\MDK\MDK-ARM\JLinkSettings.ini"", ...). 
T0A54 000:060.332   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0A54 000:060.401   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0A54 000:060.541 - 12.140ms returns 0x00
T0A54 000:061.392 JLINK_ExecCommand("Device = GD32F330F4", ...). 
T0A54 000:063.776   Device "GD32F330F4" selected.
T0A54 000:064.024 - 2.627ms returns 0x00
T0A54 000:064.037 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0A54 000:064.043 - 0.003ms returns 0x01
T0A54 000:064.048 JLINK_GetHardwareVersion()
T0A54 000:064.052 - 0.005ms returns 110000
T0A54 000:064.063 JLINK_GetDLLVersion()
T0A54 000:064.067 - 0.005ms returns 78806
T0A54 000:064.071 JLINK_GetOEMString(...)
T0A54 000:064.076 JLINK_GetFirmwareString(...)
T0A54 000:064.080 - 0.005ms
T0A54 000:068.404 JLINK_GetDLLVersion()
T0A54 000:068.414 - 0.013ms returns 78806
T0A54 000:068.420 JLINK_GetCompileDateTime()
T0A54 000:068.423 - 0.005ms
T0A54 000:069.851 JLINK_GetFirmwareString(...)
T0A54 000:069.860 - 0.011ms
T0A54 000:071.320 JLINK_GetHardwareVersion()
T0A54 000:071.328 - 0.010ms returns 110000
T0A54 000:072.738 JLINK_GetSN()
T0A54 000:072.746 - 0.010ms returns 601012352
T0A54 000:074.241 JLINK_GetOEMString(...)
T0A54 000:077.305 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A54 000:082.415 - 5.121ms returns 0x00
T0A54 000:082.447 JLINK_HasError()
T0A54 000:082.471 JLINK_SetSpeed(5000)
T0A54 000:116.684 - 34.230ms
T0A54 000:116.740 JLINK_GetId()
T0A54 000:193.708   Found SW-DP with ID 0x2BA01477
T0A54 000:199.601   DPIDR: 0x2BA01477
T0A54 000:201.072   CoreSight SoC-400 or earlier
T0A54 000:202.488   Scanning AP map to find all available APs
T0A54 000:204.981   AP[1]: Stopped AP scan as end of AP map has been reached
T0A54 000:206.388   AP[0]: AHB-AP (IDR: 0x24770011)
T0A54 000:207.916   Iterating through AP map to find AHB-AP to use
T0A54 000:210.638   AP[0]: Core found
T0A54 000:212.108   AP[0]: AHB-AP ROM base: 0xE00FF000
T0A54 000:213.984   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0A54 000:215.527   Found Cortex-M4 r0p1, Little endian.
T0A54 000:216.489   -- Max. mem block: 0x0000C448
T0A54 000:217.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:218.362   CPU_ReadMem(4 bytes @ 0xE0002000)
T0A54 000:220.550   FPUnit: 6 code (BP) slots and 2 literal slots
T0A54 000:220.600   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A54 000:221.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:221.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A54 000:222.096   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A54 000:222.632   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A54 000:223.153   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A54 000:223.672   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A54 000:228.973   CoreSight components:
T0A54 000:230.743   ROMTbl[0] @ E00FF000
T0A54 000:230.760   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0A54 000:231.644   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0A54 000:234.027   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0A54 000:234.038   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0A54 000:236.184   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0A54 000:236.195   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0A54 000:238.371   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0A54 000:238.382   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0A54 000:240.552   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0A54 000:240.564   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0A54 000:243.090   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0A54 000:243.522 - 126.788ms returns 0x2BA01477
T0A54 000:243.549 JLINK_GetDLLVersion()
T0A54 000:243.554 - 0.006ms returns 78806
T0A54 000:243.562 JLINK_CORE_GetFound()
T0A54 000:243.566 - 0.005ms returns 0xE0000FF
T0A54 000:243.577 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A54 000:243.583   Value=0xE00FF000
T0A54 000:243.588 - 0.013ms returns 0
T0A54 000:246.235 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A54 000:246.254   Value=0xE00FF000
T0A54 000:246.260 - 0.027ms returns 0
T0A54 000:246.265 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0A54 000:246.269   Value=0x00000000
T0A54 000:246.274 - 0.011ms returns 0
T0A54 000:246.281 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0A54 000:246.322   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0A54 000:249.046   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0A54 000:249.062 - 2.783ms returns 16 (0x10)
T0A54 000:249.086 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0A54 000:249.092   Value=0x00000000
T0A54 000:249.098 - 0.013ms returns 0
T0A54 000:249.102 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0A54 000:249.106   Value=0xE0040000
T0A54 000:249.111 - 0.010ms returns 0
T0A54 000:249.116 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0A54 000:249.119   Value=0xE0000000
T0A54 000:249.124 - 0.010ms returns 0
T0A54 000:249.129 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0A54 000:249.132   Value=0xE0001000
T0A54 000:249.138 - 0.010ms returns 0
T0A54 000:249.142 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0A54 000:249.146   Value=0xE0002000
T0A54 000:249.151 - 0.010ms returns 0
T0A54 000:249.155 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0A54 000:249.159   Value=0xE000E000
T0A54 000:249.164 - 0.010ms returns 0
T0A54 000:249.168 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0A54 000:249.172   Value=0xE000EDF0
T0A54 000:249.178 - 0.011ms returns 0
T0A54 000:249.182 JLINK_GetDebugInfo(0x01 = Unknown)
T0A54 000:249.190   Value=0x00000001
T0A54 000:249.195 - 0.014ms returns 0
T0A54 000:249.199 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0A54 000:249.212   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0A54 000:249.812   Data:  41 C2 0F 41
T0A54 000:249.820   Debug reg: CPUID
T0A54 000:249.825 - 0.627ms returns 1 (0x1)
T0A54 000:249.839 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0A54 000:249.844   Value=0x00000000
T0A54 000:249.849 - 0.011ms returns 0
T0A54 000:249.855 JLINK_HasError()
T0A54 000:249.860 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A54 000:249.864 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A54 000:249.869 JLINK_Reset()
T0A54 000:251.493   CPU is running
T0A54 000:251.502   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A54 000:251.975   CPU is running
T0A54 000:251.983   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 000:254.192   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A54 000:256.682   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A54 000:256.701   CPU is running
T0A54 000:256.710   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A54 000:312.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:312.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:317.181   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 000:323.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:327.357   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A54 000:327.818   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A54 000:328.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:328.946 - 79.081ms
T0A54 000:328.968 JLINK_Halt()
T0A54 000:328.973 - 0.006ms returns 0x00
T0A54 000:328.981 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0A54 000:328.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:352.345   Data:  03 00 03 00
T0A54 000:352.365   Debug reg: DHCSR
T0A54 000:352.371 - 23.391ms returns 1 (0x1)
T0A54 000:352.404 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0A54 000:352.410   Debug reg: DHCSR
T0A54 000:352.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A54 000:353.346 - 0.948ms returns 0 (0x00000000)
T0A54 000:353.370 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0A54 000:353.376   Debug reg: DEMCR
T0A54 000:353.386   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 000:354.017 - 0.653ms returns 0 (0x00000000)
T0A54 000:360.729 JLINK_GetHWStatus(...)
T0A54 000:361.190 - 0.468ms returns 0
T0A54 000:365.401 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0A54 000:365.414 - 0.014ms returns 0x06
T0A54 000:365.419 JLINK_GetNumBPUnits(Type = 0xF0)
T0A54 000:365.423 - 0.005ms returns 0x2000
T0A54 000:365.427 JLINK_GetNumWPUnits()
T0A54 000:365.431 - 0.005ms returns 4
T0A54 000:369.710 JLINK_GetSpeed()
T0A54 000:369.725 - 0.017ms returns 5000
T0A54 000:372.389 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A54 000:372.408   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A54 000:373.146   Data:  02 00 00 00
T0A54 000:373.156 - 0.769ms returns 1 (0x1)
T0A54 000:373.176 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A54 000:373.184   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A54 000:373.759   Data:  02 00 00 00
T0A54 000:373.769 - 0.595ms returns 1 (0x1)
T0A54 000:373.789 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0A54 000:373.795   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A54 000:373.807   CPU_WriteMem(28 bytes @ 0xE0001000)
T0A54 000:374.600 - 0.818ms returns 0x1C
T0A54 000:374.629 JLINK_Halt()
T0A54 000:374.634 - 0.007ms returns 0x00
T0A54 000:374.639 JLINK_IsHalted()
T0A54 000:374.643 - 0.006ms returns TRUE
T0A54 000:376.970 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0A54 000:376.982   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A54 000:377.261   CPU_WriteMem(316 bytes @ 0x20000000)
T0A54 000:379.363 - 2.399ms returns 0x13C
T0A54 000:379.406 JLINK_HasError()
T0A54 000:379.414 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:379.424 - 0.012ms returns 0
T0A54 000:379.429 JLINK_WriteReg(R1, 0x00B71B00)
T0A54 000:379.433 - 0.006ms returns 0
T0A54 000:379.437 JLINK_WriteReg(R2, 0x00000001)
T0A54 000:379.442 - 0.005ms returns 0
T0A54 000:379.446 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:379.450 - 0.005ms returns 0
T0A54 000:379.454 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:379.459 - 0.006ms returns 0
T0A54 000:379.463 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:379.467 - 0.005ms returns 0
T0A54 000:379.471 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:379.475 - 0.005ms returns 0
T0A54 000:379.479 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:379.483 - 0.005ms returns 0
T0A54 000:379.488 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:379.498 - 0.012ms returns 0
T0A54 000:379.502 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:379.506 - 0.005ms returns 0
T0A54 000:379.511 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:379.515 - 0.005ms returns 0
T0A54 000:379.519 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:379.523 - 0.005ms returns 0
T0A54 000:379.527 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:379.534 - 0.008ms returns 0
T0A54 000:379.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:379.543 - 0.006ms returns 0
T0A54 000:379.547 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:379.551 - 0.005ms returns 0
T0A54 000:379.555 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A54 000:379.562 - 0.008ms returns 0
T0A54 000:379.567 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:379.571 - 0.005ms returns 0
T0A54 000:379.575 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:379.579 - 0.005ms returns 0
T0A54 000:379.583 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:379.587 - 0.005ms returns 0
T0A54 000:379.592 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:379.596 - 0.005ms returns 0
T0A54 000:379.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:379.608   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:380.113 - 0.519ms returns 0x00000001
T0A54 000:380.139 JLINK_Go()
T0A54 000:380.147   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 000:380.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:381.494   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A54 000:381.505   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A54 000:381.511   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A54 000:381.516   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A54 000:381.521   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A54 000:381.527   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A54 000:383.258   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A54 000:387.679 - 7.546ms
T0A54 000:387.704 JLINK_IsHalted()
T0A54 000:391.675   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:392.238 - 4.540ms returns TRUE
T0A54 000:392.262 JLINK_ReadReg(R15 (PC))
T0A54 000:392.269 - 0.009ms returns 0x20000000
T0A54 000:392.277 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A54 000:392.282 - 0.006ms returns 0x00
T0A54 000:392.287 JLINK_ReadReg(R0)
T0A54 000:392.291 - 0.006ms returns 0x00000000
T0A54 000:392.559 JLINK_HasError()
T0A54 000:392.569 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:392.574 - 0.007ms returns 0
T0A54 000:392.579 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:392.583 - 0.005ms returns 0
T0A54 000:392.587 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:392.591 - 0.005ms returns 0
T0A54 000:392.597 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:392.601 - 0.005ms returns 0
T0A54 000:392.605 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:392.609 - 0.005ms returns 0
T0A54 000:392.614 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:392.618 - 0.005ms returns 0
T0A54 000:392.622 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:392.626 - 0.005ms returns 0
T0A54 000:392.630 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:392.634 - 0.005ms returns 0
T0A54 000:392.638 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:392.642 - 0.005ms returns 0
T0A54 000:392.646 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:392.650 - 0.005ms returns 0
T0A54 000:392.655 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:392.659 - 0.005ms returns 0
T0A54 000:392.663 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:392.667 - 0.005ms returns 0
T0A54 000:392.671 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:392.675 - 0.005ms returns 0
T0A54 000:392.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:392.684 - 0.006ms returns 0
T0A54 000:392.688 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:392.692 - 0.005ms returns 0
T0A54 000:392.696 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:392.701 - 0.006ms returns 0
T0A54 000:392.705 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:392.709 - 0.005ms returns 0
T0A54 000:392.713 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:392.717 - 0.005ms returns 0
T0A54 000:392.721 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:392.725 - 0.005ms returns 0
T0A54 000:392.729 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:392.733 - 0.005ms returns 0
T0A54 000:392.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:392.743 - 0.007ms returns 0x00000002
T0A54 000:392.748 JLINK_Go()
T0A54 000:392.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:419.836 - 27.101ms
T0A54 000:419.881 JLINK_IsHalted()
T0A54 000:424.195   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:425.111 - 5.238ms returns TRUE
T0A54 000:425.147 JLINK_ReadReg(R15 (PC))
T0A54 000:425.163 - 0.022ms returns 0x20000000
T0A54 000:425.175 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0A54 000:425.181 - 0.008ms returns 0x00
T0A54 000:425.187 JLINK_ReadReg(R0)
T0A54 000:425.192 - 0.007ms returns 0x00000001
T0A54 000:425.199 JLINK_HasError()
T0A54 000:425.206 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:425.212 - 0.008ms returns 0
T0A54 000:425.216 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:425.220 - 0.005ms returns 0
T0A54 000:425.225 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:425.229 - 0.005ms returns 0
T0A54 000:425.233 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:425.237 - 0.005ms returns 0
T0A54 000:425.241 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:425.245 - 0.005ms returns 0
T0A54 000:425.249 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:425.253 - 0.005ms returns 0
T0A54 000:425.258 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:425.261 - 0.005ms returns 0
T0A54 000:425.266 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:425.270 - 0.006ms returns 0
T0A54 000:425.275 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:425.279 - 0.006ms returns 0
T0A54 000:425.284 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:425.288 - 0.005ms returns 0
T0A54 000:425.292 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:425.296 - 0.005ms returns 0
T0A54 000:425.300 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:425.304 - 0.005ms returns 0
T0A54 000:425.309 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:425.314 - 0.007ms returns 0
T0A54 000:425.319 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:425.331 - 0.019ms returns 0
T0A54 000:425.340 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:425.344 - 0.005ms returns 0
T0A54 000:425.349 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:425.353 - 0.005ms returns 0
T0A54 000:425.357 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:425.361 - 0.005ms returns 0
T0A54 000:425.365 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:425.369 - 0.005ms returns 0
T0A54 000:425.374 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:425.378 - 0.005ms returns 0
T0A54 000:425.382 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:425.386 - 0.005ms returns 0
T0A54 000:425.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:425.395 - 0.006ms returns 0x00000003
T0A54 000:425.400 JLINK_Go()
T0A54 000:425.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:429.794 - 4.401ms
T0A54 000:429.819 JLINK_IsHalted()
T0A54 000:430.315 - 0.502ms returns FALSE
T0A54 000:430.340 JLINK_HasError()
T0A54 000:440.690 JLINK_IsHalted()
T0A54 000:441.422 - 0.742ms returns FALSE
T0A54 000:441.452 JLINK_HasError()
T0A54 000:442.599 JLINK_IsHalted()
T0A54 000:443.199 - 0.607ms returns FALSE
T0A54 000:443.224 JLINK_HasError()
T0A54 000:444.672 JLINK_IsHalted()
T0A54 000:445.329 - 0.663ms returns FALSE
T0A54 000:445.353 JLINK_HasError()
T0A54 000:446.560 JLINK_IsHalted()
T0A54 000:447.120 - 0.566ms returns FALSE
T0A54 000:447.144 JLINK_HasError()
T0A54 000:448.497 JLINK_IsHalted()
T0A54 000:449.077 - 0.587ms returns FALSE
T0A54 000:449.103 JLINK_HasError()
T0A54 000:450.695 JLINK_IsHalted()
T0A54 000:451.201 - 0.512ms returns FALSE
T0A54 000:451.225 JLINK_HasError()
T0A54 000:452.693 JLINK_IsHalted()
T0A54 000:453.316 - 0.629ms returns FALSE
T0A54 000:453.340 JLINK_HasError()
T0A54 000:454.692 JLINK_IsHalted()
T0A54 000:455.283 - 0.597ms returns FALSE
T0A54 000:455.307 JLINK_HasError()
T0A54 000:456.533 JLINK_IsHalted()
T0A54 000:457.101 - 0.575ms returns FALSE
T0A54 000:457.127 JLINK_HasError()
T0A54 000:458.503 JLINK_IsHalted()
T0A54 000:484.514   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:485.323 - 26.836ms returns TRUE
T0A54 000:485.365 JLINK_ReadReg(R15 (PC))
T0A54 000:485.374 - 0.010ms returns 0x20000000
T0A54 000:485.379 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0A54 000:485.383 - 0.005ms returns 0x00
T0A54 000:485.388 JLINK_ReadReg(R0)
T0A54 000:485.391 - 0.005ms returns 0x00000000
T0A54 000:485.831 JLINK_HasError()
T0A54 000:485.846 JLINK_WriteReg(R0, 0x08000400)
T0A54 000:485.854 - 0.010ms returns 0
T0A54 000:485.860 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:485.887 - 0.032ms returns 0
T0A54 000:485.901 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:485.910 - 0.010ms returns 0
T0A54 000:485.914 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:485.918 - 0.005ms returns 0
T0A54 000:485.923 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:485.927 - 0.005ms returns 0
T0A54 000:485.931 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:485.935 - 0.005ms returns 0
T0A54 000:485.939 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:485.944 - 0.006ms returns 0
T0A54 000:485.961 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:485.965 - 0.005ms returns 0
T0A54 000:485.968 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:485.972 - 0.005ms returns 0
T0A54 000:485.976 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:485.979 - 0.005ms returns 0
T0A54 000:485.983 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:485.987 - 0.005ms returns 0
T0A54 000:485.991 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:485.994 - 0.005ms returns 0
T0A54 000:485.999 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:486.002 - 0.005ms returns 0
T0A54 000:486.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:486.010 - 0.006ms returns 0
T0A54 000:486.014 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:486.018 - 0.005ms returns 0
T0A54 000:486.022 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:486.025 - 0.005ms returns 0
T0A54 000:486.029 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:486.033 - 0.005ms returns 0
T0A54 000:486.037 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:486.040 - 0.005ms returns 0
T0A54 000:486.044 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:486.048 - 0.005ms returns 0
T0A54 000:486.052 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:486.055 - 0.005ms returns 0
T0A54 000:486.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:486.065 - 0.007ms returns 0x00000004
T0A54 000:486.069 JLINK_Go()
T0A54 000:486.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:490.823 - 4.763ms
T0A54 000:490.852 JLINK_IsHalted()
T0A54 000:494.782   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:495.490 - 4.644ms returns TRUE
T0A54 000:495.514 JLINK_ReadReg(R15 (PC))
T0A54 000:495.522 - 0.009ms returns 0x20000000
T0A54 000:495.527 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0A54 000:495.531 - 0.006ms returns 0x00
T0A54 000:495.536 JLINK_ReadReg(R0)
T0A54 000:495.552 - 0.018ms returns 0x00000001
T0A54 000:495.557 JLINK_HasError()
T0A54 000:495.580 JLINK_WriteReg(R0, 0x08000400)
T0A54 000:495.584 - 0.006ms returns 0
T0A54 000:495.589 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:495.593 - 0.005ms returns 0
T0A54 000:495.597 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:495.601 - 0.005ms returns 0
T0A54 000:495.605 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:495.609 - 0.005ms returns 0
T0A54 000:495.614 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:495.618 - 0.005ms returns 0
T0A54 000:495.622 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:495.626 - 0.005ms returns 0
T0A54 000:495.630 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:495.634 - 0.005ms returns 0
T0A54 000:495.638 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:495.642 - 0.018ms returns 0
T0A54 000:495.659 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:495.663 - 0.005ms returns 0
T0A54 000:495.667 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:495.670 - 0.005ms returns 0
T0A54 000:495.674 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:495.678 - 0.005ms returns 0
T0A54 000:495.682 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:495.685 - 0.005ms returns 0
T0A54 000:495.689 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:495.692 - 0.005ms returns 0
T0A54 000:495.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:495.700 - 0.005ms returns 0
T0A54 000:495.704 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:495.708 - 0.005ms returns 0
T0A54 000:495.711 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:495.715 - 0.005ms returns 0
T0A54 000:495.719 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:495.722 - 0.005ms returns 0
T0A54 000:495.726 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:495.730 - 0.005ms returns 0
T0A54 000:495.734 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:495.737 - 0.005ms returns 0
T0A54 000:495.741 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:495.745 - 0.005ms returns 0
T0A54 000:495.750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:495.755 - 0.007ms returns 0x00000005
T0A54 000:495.759 JLINK_Go()
T0A54 000:495.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:499.999 - 4.249ms
T0A54 000:500.024 JLINK_IsHalted()
T0A54 000:500.456 - 0.436ms returns FALSE
T0A54 000:500.474 JLINK_HasError()
T0A54 000:501.870 JLINK_IsHalted()
T0A54 000:502.521 - 0.654ms returns FALSE
T0A54 000:502.536 JLINK_HasError()
T0A54 000:503.855 JLINK_IsHalted()
T0A54 000:504.505 - 0.653ms returns FALSE
T0A54 000:504.519 JLINK_HasError()
T0A54 000:505.851 JLINK_IsHalted()
T0A54 000:506.481 - 0.636ms returns FALSE
T0A54 000:506.505 JLINK_HasError()
T0A54 000:507.798 JLINK_IsHalted()
T0A54 000:508.409 - 0.615ms returns FALSE
T0A54 000:508.425 JLINK_HasError()
T0A54 000:509.867 JLINK_IsHalted()
T0A54 000:510.687 - 0.829ms returns FALSE
T0A54 000:510.710 JLINK_HasError()
T0A54 000:511.833 JLINK_IsHalted()
T0A54 000:512.527 - 0.697ms returns FALSE
T0A54 000:512.541 JLINK_HasError()
T0A54 000:513.833 JLINK_IsHalted()
T0A54 000:514.464 - 0.635ms returns FALSE
T0A54 000:514.478 JLINK_HasError()
T0A54 000:515.827 JLINK_IsHalted()
T0A54 000:543.296   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:544.564 - 28.743ms returns TRUE
T0A54 000:544.589 JLINK_ReadReg(R15 (PC))
T0A54 000:544.596 - 0.009ms returns 0x20000000
T0A54 000:544.601 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0A54 000:544.605 - 0.005ms returns 0x00
T0A54 000:544.609 JLINK_ReadReg(R0)
T0A54 000:544.613 - 0.005ms returns 0x00000000
T0A54 000:544.997 JLINK_HasError()
T0A54 000:545.004 JLINK_WriteReg(R0, 0x08000800)
T0A54 000:545.009 - 0.006ms returns 0
T0A54 000:545.013 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:545.017 - 0.005ms returns 0
T0A54 000:545.021 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:545.025 - 0.005ms returns 0
T0A54 000:545.029 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:545.032 - 0.005ms returns 0
T0A54 000:545.036 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:545.040 - 0.005ms returns 0
T0A54 000:545.044 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:545.047 - 0.005ms returns 0
T0A54 000:545.051 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:545.054 - 0.005ms returns 0
T0A54 000:545.058 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:545.062 - 0.005ms returns 0
T0A54 000:545.066 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:545.069 - 0.005ms returns 0
T0A54 000:545.073 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:545.077 - 0.005ms returns 0
T0A54 000:545.081 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:545.084 - 0.005ms returns 0
T0A54 000:545.088 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:545.092 - 0.005ms returns 0
T0A54 000:545.095 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:545.099 - 0.005ms returns 0
T0A54 000:545.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:545.107 - 0.005ms returns 0
T0A54 000:545.110 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:545.114 - 0.005ms returns 0
T0A54 000:545.118 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:545.121 - 0.005ms returns 0
T0A54 000:545.125 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:545.129 - 0.005ms returns 0
T0A54 000:545.133 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:545.136 - 0.005ms returns 0
T0A54 000:545.140 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:545.144 - 0.005ms returns 0
T0A54 000:545.148 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:545.151 - 0.005ms returns 0
T0A54 000:545.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:545.160 - 0.006ms returns 0x00000006
T0A54 000:545.164 JLINK_Go()
T0A54 000:545.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:549.843 - 4.686ms
T0A54 000:549.868 JLINK_IsHalted()
T0A54 000:553.940   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:554.488 - 4.626ms returns TRUE
T0A54 000:554.512 JLINK_ReadReg(R15 (PC))
T0A54 000:554.519 - 0.008ms returns 0x20000000
T0A54 000:554.524 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0A54 000:554.529 - 0.006ms returns 0x00
T0A54 000:554.533 JLINK_ReadReg(R0)
T0A54 000:554.537 - 0.006ms returns 0x00000001
T0A54 000:554.542 JLINK_HasError()
T0A54 000:554.546 JLINK_WriteReg(R0, 0x08000800)
T0A54 000:554.564 - 0.019ms returns 0
T0A54 000:554.568 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:554.572 - 0.005ms returns 0
T0A54 000:554.576 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:554.580 - 0.005ms returns 0
T0A54 000:554.585 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:554.589 - 0.005ms returns 0
T0A54 000:554.593 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:554.597 - 0.005ms returns 0
T0A54 000:554.601 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:554.605 - 0.005ms returns 0
T0A54 000:554.609 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:554.613 - 0.005ms returns 0
T0A54 000:554.618 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:554.622 - 0.005ms returns 0
T0A54 000:554.626 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:554.630 - 0.005ms returns 0
T0A54 000:554.634 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:554.638 - 0.005ms returns 0
T0A54 000:554.642 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:554.646 - 0.005ms returns 0
T0A54 000:554.651 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:554.655 - 0.005ms returns 0
T0A54 000:554.659 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:554.663 - 0.005ms returns 0
T0A54 000:554.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:554.671 - 0.005ms returns 0
T0A54 000:554.675 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:554.679 - 0.005ms returns 0
T0A54 000:554.684 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:554.688 - 0.005ms returns 0
T0A54 000:554.692 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:554.696 - 0.005ms returns 0
T0A54 000:554.700 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:554.704 - 0.005ms returns 0
T0A54 000:554.708 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:554.713 - 0.006ms returns 0
T0A54 000:554.718 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:554.722 - 0.005ms returns 0
T0A54 000:554.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:554.731 - 0.006ms returns 0x00000007
T0A54 000:554.735 JLINK_Go()
T0A54 000:554.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:559.071 - 4.342ms
T0A54 000:559.096 JLINK_IsHalted()
T0A54 000:559.757 - 0.667ms returns FALSE
T0A54 000:559.781 JLINK_HasError()
T0A54 000:561.804 JLINK_IsHalted()
T0A54 000:562.548 - 0.751ms returns FALSE
T0A54 000:562.573 JLINK_HasError()
T0A54 000:563.935 JLINK_IsHalted()
T0A54 000:564.670 - 0.741ms returns FALSE
T0A54 000:564.694 JLINK_HasError()
T0A54 000:565.933 JLINK_IsHalted()
T0A54 000:566.601 - 0.672ms returns FALSE
T0A54 000:566.620 JLINK_HasError()
T0A54 000:567.934 JLINK_IsHalted()
T0A54 000:568.588 - 0.660ms returns FALSE
T0A54 000:568.612 JLINK_HasError()
T0A54 000:570.917 JLINK_IsHalted()
T0A54 000:571.505 - 0.594ms returns FALSE
T0A54 000:571.529 JLINK_HasError()
T0A54 000:572.911 JLINK_IsHalted()
T0A54 000:598.514   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:599.846 - 26.954ms returns TRUE
T0A54 000:599.934 JLINK_ReadReg(R15 (PC))
T0A54 000:599.948 - 0.016ms returns 0x20000000
T0A54 000:599.957 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0A54 000:599.965 - 0.011ms returns 0x00
T0A54 000:599.977 JLINK_ReadReg(R0)
T0A54 000:599.982 - 0.007ms returns 0x00000000
T0A54 000:600.918 JLINK_HasError()
T0A54 000:600.937 JLINK_WriteReg(R0, 0x08000C00)
T0A54 000:600.943 - 0.008ms returns 0
T0A54 000:600.948 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:600.951 - 0.005ms returns 0
T0A54 000:600.956 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:600.959 - 0.005ms returns 0
T0A54 000:600.963 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:600.967 - 0.005ms returns 0
T0A54 000:600.971 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:600.974 - 0.005ms returns 0
T0A54 000:600.978 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:600.982 - 0.005ms returns 0
T0A54 000:600.986 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:600.989 - 0.005ms returns 0
T0A54 000:600.993 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:600.996 - 0.005ms returns 0
T0A54 000:601.000 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:601.004 - 0.005ms returns 0
T0A54 000:601.008 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:601.011 - 0.005ms returns 0
T0A54 000:601.015 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:601.059 - 0.047ms returns 0
T0A54 000:601.065 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:601.069 - 0.005ms returns 0
T0A54 000:601.073 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:601.077 - 0.005ms returns 0
T0A54 000:601.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:601.084 - 0.005ms returns 0
T0A54 000:601.088 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:601.092 - 0.005ms returns 0
T0A54 000:601.096 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:601.100 - 0.005ms returns 0
T0A54 000:601.103 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:601.107 - 0.005ms returns 0
T0A54 000:601.111 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:601.114 - 0.005ms returns 0
T0A54 000:601.118 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:601.122 - 0.005ms returns 0
T0A54 000:601.126 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:601.129 - 0.005ms returns 0
T0A54 000:601.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:601.150 - 0.014ms returns 0x00000008
T0A54 000:601.154 JLINK_Go()
T0A54 000:601.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:605.790 - 4.643ms
T0A54 000:605.817 JLINK_IsHalted()
T0A54 000:609.825   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:610.478 - 4.664ms returns TRUE
T0A54 000:610.494 JLINK_ReadReg(R15 (PC))
T0A54 000:610.500 - 0.008ms returns 0x20000000
T0A54 000:610.505 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0A54 000:610.509 - 0.006ms returns 0x00
T0A54 000:610.514 JLINK_ReadReg(R0)
T0A54 000:610.518 - 0.006ms returns 0x00000001
T0A54 000:610.522 JLINK_HasError()
T0A54 000:610.527 JLINK_WriteReg(R0, 0x08000C00)
T0A54 000:610.531 - 0.006ms returns 0
T0A54 000:610.536 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:610.553 - 0.019ms returns 0
T0A54 000:610.557 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:610.585 - 0.029ms returns 0
T0A54 000:610.589 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:610.594 - 0.007ms returns 0
T0A54 000:610.601 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:610.607 - 0.008ms returns 0
T0A54 000:610.615 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:610.622 - 0.009ms returns 0
T0A54 000:610.628 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:610.633 - 0.007ms returns 0
T0A54 000:610.639 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:610.644 - 0.007ms returns 0
T0A54 000:610.650 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:610.655 - 0.008ms returns 0
T0A54 000:610.661 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:610.665 - 0.006ms returns 0
T0A54 000:610.669 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:610.673 - 0.005ms returns 0
T0A54 000:610.678 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:610.681 - 0.005ms returns 0
T0A54 000:610.686 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:610.690 - 0.005ms returns 0
T0A54 000:610.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:610.698 - 0.006ms returns 0
T0A54 000:610.703 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:610.707 - 0.005ms returns 0
T0A54 000:610.711 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:610.715 - 0.005ms returns 0
T0A54 000:610.719 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:610.723 - 0.005ms returns 0
T0A54 000:610.727 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:610.731 - 0.005ms returns 0
T0A54 000:610.736 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:610.740 - 0.005ms returns 0
T0A54 000:610.744 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:610.748 - 0.005ms returns 0
T0A54 000:610.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:610.771 - 0.020ms returns 0x00000009
T0A54 000:610.775 JLINK_Go()
T0A54 000:610.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:614.782 - 4.011ms
T0A54 000:614.798 JLINK_IsHalted()
T0A54 000:615.412 - 0.617ms returns FALSE
T0A54 000:615.427 JLINK_HasError()
T0A54 000:619.663 JLINK_IsHalted()
T0A54 000:620.260 - 0.604ms returns FALSE
T0A54 000:620.284 JLINK_HasError()
T0A54 000:621.628 JLINK_IsHalted()
T0A54 000:622.174 - 0.550ms returns FALSE
T0A54 000:622.191 JLINK_HasError()
T0A54 000:624.257 JLINK_IsHalted()
T0A54 000:624.845 - 0.595ms returns FALSE
T0A54 000:624.869 JLINK_HasError()
T0A54 000:627.152 JLINK_IsHalted()
T0A54 000:627.760 - 0.612ms returns FALSE
T0A54 000:627.780 JLINK_HasError()
T0A54 000:629.701 JLINK_IsHalted()
T0A54 000:630.382 - 0.685ms returns FALSE
T0A54 000:630.397 JLINK_HasError()
T0A54 000:631.694 JLINK_IsHalted()
T0A54 000:632.390 - 0.699ms returns FALSE
T0A54 000:632.405 JLINK_HasError()
T0A54 000:634.683 JLINK_IsHalted()
T0A54 000:660.106   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:661.439 - 26.777ms returns TRUE
T0A54 000:661.526 JLINK_ReadReg(R15 (PC))
T0A54 000:661.567 - 0.044ms returns 0x20000000
T0A54 000:661.578 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0A54 000:661.584 - 0.008ms returns 0x00
T0A54 000:661.590 JLINK_ReadReg(R0)
T0A54 000:661.594 - 0.006ms returns 0x00000000
T0A54 000:662.283 JLINK_HasError()
T0A54 000:662.324 JLINK_WriteReg(R0, 0x08001000)
T0A54 000:662.333 - 0.012ms returns 0
T0A54 000:662.339 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:662.344 - 0.007ms returns 0
T0A54 000:662.349 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:662.354 - 0.006ms returns 0
T0A54 000:662.358 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:662.362 - 0.005ms returns 0
T0A54 000:662.366 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:662.370 - 0.005ms returns 0
T0A54 000:662.375 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:662.379 - 0.005ms returns 0
T0A54 000:662.383 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:662.387 - 0.005ms returns 0
T0A54 000:662.391 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:662.395 - 0.005ms returns 0
T0A54 000:662.399 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:662.403 - 0.005ms returns 0
T0A54 000:662.408 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:662.412 - 0.005ms returns 0
T0A54 000:662.416 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:662.420 - 0.005ms returns 0
T0A54 000:662.424 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:662.428 - 0.005ms returns 0
T0A54 000:662.433 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:662.437 - 0.005ms returns 0
T0A54 000:662.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:662.450 - 0.011ms returns 0
T0A54 000:662.455 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:662.459 - 0.005ms returns 0
T0A54 000:662.463 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:662.467 - 0.006ms returns 0
T0A54 000:662.472 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:662.476 - 0.005ms returns 0
T0A54 000:662.480 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:662.484 - 0.005ms returns 0
T0A54 000:662.488 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:662.492 - 0.005ms returns 0
T0A54 000:662.496 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:662.500 - 0.005ms returns 0
T0A54 000:662.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:662.511 - 0.007ms returns 0x0000000A
T0A54 000:662.515 JLINK_Go()
T0A54 000:662.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:667.165 - 4.656ms
T0A54 000:667.190 JLINK_IsHalted()
T0A54 000:671.064   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:671.755 - 4.571ms returns TRUE
T0A54 000:671.778 JLINK_ReadReg(R15 (PC))
T0A54 000:671.785 - 0.009ms returns 0x20000000
T0A54 000:671.790 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0A54 000:671.795 - 0.006ms returns 0x00
T0A54 000:671.799 JLINK_ReadReg(R0)
T0A54 000:671.804 - 0.005ms returns 0x00000001
T0A54 000:671.808 JLINK_HasError()
T0A54 000:671.813 JLINK_WriteReg(R0, 0x08001000)
T0A54 000:671.817 - 0.006ms returns 0
T0A54 000:671.822 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:671.826 - 0.005ms returns 0
T0A54 000:671.830 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:671.834 - 0.005ms returns 0
T0A54 000:671.838 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:671.842 - 0.005ms returns 0
T0A54 000:671.847 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:671.851 - 0.005ms returns 0
T0A54 000:671.855 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:671.859 - 0.005ms returns 0
T0A54 000:671.863 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:671.867 - 0.005ms returns 0
T0A54 000:671.872 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:671.876 - 0.005ms returns 0
T0A54 000:671.880 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:671.884 - 0.005ms returns 0
T0A54 000:671.888 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:671.892 - 0.005ms returns 0
T0A54 000:671.896 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:671.928 - 0.033ms returns 0
T0A54 000:671.933 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:671.937 - 0.005ms returns 0
T0A54 000:671.941 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:671.945 - 0.005ms returns 0
T0A54 000:671.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:671.953 - 0.005ms returns 0
T0A54 000:671.958 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:671.962 - 0.005ms returns 0
T0A54 000:671.966 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:671.970 - 0.005ms returns 0
T0A54 000:671.974 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:671.978 - 0.005ms returns 0
T0A54 000:671.982 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:671.986 - 0.005ms returns 0
T0A54 000:671.991 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:671.995 - 0.005ms returns 0
T0A54 000:671.999 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:672.003 - 0.005ms returns 0
T0A54 000:672.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:672.012 - 0.006ms returns 0x0000000B
T0A54 000:672.016 JLINK_Go()
T0A54 000:672.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:676.598 - 4.589ms
T0A54 000:676.624 JLINK_IsHalted()
T0A54 000:677.094 - 0.475ms returns FALSE
T0A54 000:677.113 JLINK_HasError()
T0A54 000:681.083 JLINK_IsHalted()
T0A54 000:681.771 - 0.696ms returns FALSE
T0A54 000:681.797 JLINK_HasError()
T0A54 000:683.083 JLINK_IsHalted()
T0A54 000:683.871 - 0.795ms returns FALSE
T0A54 000:683.896 JLINK_HasError()
T0A54 000:685.227 JLINK_IsHalted()
T0A54 000:685.828 - 0.606ms returns FALSE
T0A54 000:685.852 JLINK_HasError()
T0A54 000:687.116 JLINK_IsHalted()
T0A54 000:687.782 - 0.672ms returns FALSE
T0A54 000:687.806 JLINK_HasError()
T0A54 000:690.222 JLINK_IsHalted()
T0A54 000:716.316   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:717.686 - 27.484ms returns TRUE
T0A54 000:717.736 JLINK_ReadReg(R15 (PC))
T0A54 000:717.790 - 0.056ms returns 0x20000000
T0A54 000:717.796 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0A54 000:717.801 - 0.007ms returns 0x00
T0A54 000:717.809 JLINK_ReadReg(R0)
T0A54 000:717.815 - 0.007ms returns 0x00000000
T0A54 000:718.233 JLINK_HasError()
T0A54 000:718.250 JLINK_WriteReg(R0, 0x08001400)
T0A54 000:718.257 - 0.008ms returns 0
T0A54 000:718.261 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:718.265 - 0.005ms returns 0
T0A54 000:718.269 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:718.272 - 0.005ms returns 0
T0A54 000:718.276 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:718.279 - 0.005ms returns 0
T0A54 000:718.283 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:718.287 - 0.005ms returns 0
T0A54 000:718.291 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:718.294 - 0.005ms returns 0
T0A54 000:718.298 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:718.302 - 0.005ms returns 0
T0A54 000:718.306 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:718.309 - 0.005ms returns 0
T0A54 000:718.313 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:718.316 - 0.005ms returns 0
T0A54 000:718.320 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:718.324 - 0.005ms returns 0
T0A54 000:718.328 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:718.368 - 0.042ms returns 0
T0A54 000:718.372 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:718.376 - 0.005ms returns 0
T0A54 000:718.380 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:718.383 - 0.005ms returns 0
T0A54 000:718.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:718.391 - 0.005ms returns 0
T0A54 000:718.395 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:718.398 - 0.005ms returns 0
T0A54 000:718.402 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:718.406 - 0.005ms returns 0
T0A54 000:718.410 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:718.413 - 0.005ms returns 0
T0A54 000:718.417 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:718.421 - 0.005ms returns 0
T0A54 000:718.424 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:718.428 - 0.005ms returns 0
T0A54 000:718.432 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:718.435 - 0.005ms returns 0
T0A54 000:718.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:718.445 - 0.007ms returns 0x0000000C
T0A54 000:718.449 JLINK_Go()
T0A54 000:718.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:723.365 - 4.928ms
T0A54 000:723.396 JLINK_IsHalted()
T0A54 000:727.140   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:727.733 - 4.341ms returns TRUE
T0A54 000:727.749 JLINK_ReadReg(R15 (PC))
T0A54 000:727.756 - 0.008ms returns 0x20000000
T0A54 000:727.761 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0A54 000:727.765 - 0.006ms returns 0x00
T0A54 000:727.771 JLINK_ReadReg(R0)
T0A54 000:727.775 - 0.006ms returns 0x00000001
T0A54 000:727.780 JLINK_HasError()
T0A54 000:727.785 JLINK_WriteReg(R0, 0x08001400)
T0A54 000:727.789 - 0.006ms returns 0
T0A54 000:727.794 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:727.798 - 0.005ms returns 0
T0A54 000:727.802 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:727.806 - 0.005ms returns 0
T0A54 000:727.811 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:727.815 - 0.005ms returns 0
T0A54 000:727.819 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:727.823 - 0.005ms returns 0
T0A54 000:727.827 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:727.831 - 0.005ms returns 0
T0A54 000:727.835 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:727.839 - 0.005ms returns 0
T0A54 000:727.843 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:727.847 - 0.005ms returns 0
T0A54 000:727.852 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:727.855 - 0.005ms returns 0
T0A54 000:727.860 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:727.864 - 0.005ms returns 0
T0A54 000:727.868 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:727.872 - 0.005ms returns 0
T0A54 000:727.876 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:727.880 - 0.005ms returns 0
T0A54 000:727.884 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:727.888 - 0.005ms returns 0
T0A54 000:727.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:727.897 - 0.006ms returns 0
T0A54 000:727.901 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:727.905 - 0.005ms returns 0
T0A54 000:727.909 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:727.913 - 0.005ms returns 0
T0A54 000:727.918 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:727.922 - 0.005ms returns 0
T0A54 000:727.926 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:727.930 - 0.005ms returns 0
T0A54 000:727.934 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:727.938 - 0.005ms returns 0
T0A54 000:727.943 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:727.946 - 0.005ms returns 0
T0A54 000:727.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:727.956 - 0.006ms returns 0x0000000D
T0A54 000:727.961 JLINK_Go()
T0A54 000:727.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:732.173 - 4.218ms
T0A54 000:732.197 JLINK_IsHalted()
T0A54 000:732.776 - 0.583ms returns FALSE
T0A54 000:732.793 JLINK_HasError()
T0A54 000:734.175 JLINK_IsHalted()
T0A54 000:734.717 - 0.548ms returns FALSE
T0A54 000:734.736 JLINK_HasError()
T0A54 000:736.189 JLINK_IsHalted()
T0A54 000:736.714 - 0.531ms returns FALSE
T0A54 000:736.734 JLINK_HasError()
T0A54 000:738.160 JLINK_IsHalted()
T0A54 000:738.713 - 0.557ms returns FALSE
T0A54 000:738.728 JLINK_HasError()
T0A54 000:740.150 JLINK_IsHalted()
T0A54 000:740.820 - 0.674ms returns FALSE
T0A54 000:740.836 JLINK_HasError()
T0A54 000:742.153 JLINK_IsHalted()
T0A54 000:742.815 - 0.669ms returns FALSE
T0A54 000:742.836 JLINK_HasError()
T0A54 000:744.139 JLINK_IsHalted()
T0A54 000:744.734 - 0.599ms returns FALSE
T0A54 000:744.750 JLINK_HasError()
T0A54 000:746.136 JLINK_IsHalted()
T0A54 000:772.762   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:774.033 - 27.920ms returns TRUE
T0A54 000:774.087 JLINK_ReadReg(R15 (PC))
T0A54 000:774.111 - 0.025ms returns 0x20000000
T0A54 000:774.116 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0A54 000:774.120 - 0.005ms returns 0x00
T0A54 000:774.124 JLINK_ReadReg(R0)
T0A54 000:774.153 - 0.031ms returns 0x00000000
T0A54 000:774.603 JLINK_HasError()
T0A54 000:774.625 JLINK_WriteReg(R0, 0x00000001)
T0A54 000:774.636 - 0.013ms returns 0
T0A54 000:774.642 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:774.647 - 0.007ms returns 0
T0A54 000:774.652 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:774.656 - 0.006ms returns 0
T0A54 000:774.661 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:774.674 - 0.014ms returns 0
T0A54 000:774.679 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:774.686 - 0.009ms returns 0
T0A54 000:774.692 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:774.697 - 0.008ms returns 0
T0A54 000:774.703 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:774.708 - 0.007ms returns 0
T0A54 000:774.713 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:774.718 - 0.007ms returns 0
T0A54 000:774.723 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:774.728 - 0.007ms returns 0
T0A54 000:774.733 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:774.738 - 0.008ms returns 0
T0A54 000:774.745 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:774.752 - 0.010ms returns 0
T0A54 000:774.760 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:774.766 - 0.008ms returns 0
T0A54 000:774.772 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:774.778 - 0.008ms returns 0
T0A54 000:774.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:774.791 - 0.010ms returns 0
T0A54 000:774.799 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:774.805 - 0.009ms returns 0
T0A54 000:774.811 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0A54 000:774.816 - 0.007ms returns 0
T0A54 000:774.822 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:774.827 - 0.008ms returns 0
T0A54 000:774.833 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:774.838 - 0.008ms returns 0
T0A54 000:774.845 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:774.850 - 0.007ms returns 0
T0A54 000:774.855 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:774.874 - 0.021ms returns 0
T0A54 000:774.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:774.888 - 0.010ms returns 0x0000000E
T0A54 000:774.894 JLINK_Go()
T0A54 000:774.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:779.876 - 4.995ms
T0A54 000:779.909 JLINK_IsHalted()
T0A54 000:783.938   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:784.674 - 4.771ms returns TRUE
T0A54 000:784.698 JLINK_ReadReg(R15 (PC))
T0A54 000:784.706 - 0.009ms returns 0x20000000
T0A54 000:784.711 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0A54 000:784.715 - 0.006ms returns 0x00
T0A54 000:784.720 JLINK_ReadReg(R0)
T0A54 000:784.724 - 0.006ms returns 0x00000000
T0A54 000:841.060 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0A54 000:841.074   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A54 000:841.095   CPU_WriteMem(316 bytes @ 0x20000000)
T0A54 000:843.405 - 2.362ms returns 0x13C
T0A54 000:843.519 JLINK_HasError()
T0A54 000:843.528 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:843.536 - 0.010ms returns 0
T0A54 000:843.541 JLINK_WriteReg(R1, 0x00B71B00)
T0A54 000:843.545 - 0.006ms returns 0
T0A54 000:843.549 JLINK_WriteReg(R2, 0x00000002)
T0A54 000:843.554 - 0.006ms returns 0
T0A54 000:843.558 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:843.562 - 0.005ms returns 0
T0A54 000:843.566 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:843.587 - 0.022ms returns 0
T0A54 000:843.591 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:843.595 - 0.005ms returns 0
T0A54 000:843.599 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:843.603 - 0.005ms returns 0
T0A54 000:843.607 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:843.610 - 0.005ms returns 0
T0A54 000:843.676 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:843.681 - 0.006ms returns 0
T0A54 000:843.685 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:843.709 - 0.025ms returns 0
T0A54 000:843.713 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:843.718 - 0.006ms returns 0
T0A54 000:843.722 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:843.726 - 0.006ms returns 0
T0A54 000:843.730 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:843.734 - 0.005ms returns 0
T0A54 000:843.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:843.743 - 0.006ms returns 0
T0A54 000:843.748 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:843.752 - 0.005ms returns 0
T0A54 000:843.756 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A54 000:843.760 - 0.006ms returns 0
T0A54 000:843.764 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:843.769 - 0.005ms returns 0
T0A54 000:843.789 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:843.792 - 0.005ms returns 0
T0A54 000:843.796 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:843.822 - 0.029ms returns 0
T0A54 000:843.828 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:843.832 - 0.005ms returns 0
T0A54 000:843.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:843.846   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:844.504 - 0.671ms returns 0x0000000F
T0A54 000:844.522 JLINK_Go()
T0A54 000:844.532   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 000:845.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:849.412 - 4.895ms
T0A54 000:849.429 JLINK_IsHalted()
T0A54 000:852.887   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:853.421 - 3.995ms returns TRUE
T0A54 000:853.438 JLINK_ReadReg(R15 (PC))
T0A54 000:853.444 - 0.008ms returns 0x20000000
T0A54 000:853.451 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0A54 000:853.456 - 0.006ms returns 0x00
T0A54 000:853.460 JLINK_ReadReg(R0)
T0A54 000:853.464 - 0.006ms returns 0x00000000
T0A54 000:853.667 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:853.675   Data:  E0 08 00 20 69 01 00 08 69 06 00 08 51 04 00 08 ...
T0A54 000:853.687   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:857.582 - 3.920ms returns 0x2C4
T0A54 000:857.603 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:857.608   Data:  03 D1 26 A0 00 F0 44 FC 02 E0 2C A0 00 F0 40 FC ...
T0A54 000:857.618   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:859.643 - 2.054ms returns 0x13C
T0A54 000:859.679 JLINK_HasError()
T0A54 000:859.685 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:859.694 - 0.010ms returns 0
T0A54 000:859.698 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:859.702 - 0.006ms returns 0
T0A54 000:859.707 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:859.711 - 0.005ms returns 0
T0A54 000:859.715 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:859.719 - 0.005ms returns 0
T0A54 000:859.723 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:859.727 - 0.005ms returns 0
T0A54 000:859.732 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:859.736 - 0.005ms returns 0
T0A54 000:859.740 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:859.744 - 0.005ms returns 0
T0A54 000:859.748 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:859.752 - 0.005ms returns 0
T0A54 000:859.757 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:859.761 - 0.005ms returns 0
T0A54 000:859.765 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:859.769 - 0.005ms returns 0
T0A54 000:859.773 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:859.777 - 0.005ms returns 0
T0A54 000:859.782 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:859.787 - 0.007ms returns 0
T0A54 000:859.791 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:859.795 - 0.006ms returns 0
T0A54 000:859.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:859.804 - 0.006ms returns 0
T0A54 000:859.809 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:859.813 - 0.005ms returns 0
T0A54 000:859.817 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:859.821 - 0.006ms returns 0
T0A54 000:859.825 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:859.829 - 0.005ms returns 0
T0A54 000:859.834 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:859.838 - 0.005ms returns 0
T0A54 000:859.842 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:859.846 - 0.005ms returns 0
T0A54 000:859.850 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:859.854 - 0.006ms returns 0
T0A54 000:859.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:859.865 - 0.007ms returns 0x00000010
T0A54 000:859.869 JLINK_Go()
T0A54 000:859.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:863.873 - 4.011ms
T0A54 000:863.899 JLINK_IsHalted()
T0A54 000:864.413 - 0.520ms returns FALSE
T0A54 000:864.438 JLINK_HasError()
T0A54 000:866.733 JLINK_IsHalted()
T0A54 000:891.699   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:892.560 - 25.859ms returns TRUE
T0A54 000:892.640 JLINK_ReadReg(R15 (PC))
T0A54 000:892.679 - 0.044ms returns 0x20000000
T0A54 000:892.690 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0A54 000:892.697 - 0.009ms returns 0x00
T0A54 000:892.709 JLINK_ReadReg(R0)
T0A54 000:892.715 - 0.007ms returns 0x00000000
T0A54 000:893.297 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:893.304   Data:  25 64 0D 0A 00 00 00 00 4F 70 65 6E 20 53 69 67 ...
T0A54 000:893.320   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:897.498 - 4.208ms returns 0x2C4
T0A54 000:897.540 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:897.546   Data:  6B FB 04 23 01 22 00 21 4F F0 90 40 00 F0 64 FB ...
T0A54 000:897.559   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:899.934 - 2.400ms returns 0x13C
T0A54 000:899.957 JLINK_HasError()
T0A54 000:899.963 JLINK_WriteReg(R0, 0x08000400)
T0A54 000:899.970 - 0.008ms returns 0
T0A54 000:899.974 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:899.978 - 0.005ms returns 0
T0A54 000:899.983 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:899.986 - 0.005ms returns 0
T0A54 000:899.990 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:899.994 - 0.005ms returns 0
T0A54 000:899.998 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:900.014 - 0.018ms returns 0
T0A54 000:900.019 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:900.023 - 0.005ms returns 0
T0A54 000:900.027 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:900.032 - 0.006ms returns 0
T0A54 000:900.036 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:900.040 - 0.005ms returns 0
T0A54 000:900.044 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:900.061 - 0.018ms returns 0
T0A54 000:900.065 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:900.069 - 0.005ms returns 0
T0A54 000:900.073 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:900.076 - 0.005ms returns 0
T0A54 000:900.080 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:900.084 - 0.005ms returns 0
T0A54 000:900.088 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:900.091 - 0.005ms returns 0
T0A54 000:900.095 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:900.099 - 0.005ms returns 0
T0A54 000:900.103 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:900.106 - 0.005ms returns 0
T0A54 000:900.110 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:900.114 - 0.005ms returns 0
T0A54 000:900.118 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:900.122 - 0.005ms returns 0
T0A54 000:900.126 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:900.129 - 0.005ms returns 0
T0A54 000:900.133 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:900.137 - 0.005ms returns 0
T0A54 000:900.140 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:900.144 - 0.005ms returns 0
T0A54 000:900.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:900.153 - 0.006ms returns 0x00000011
T0A54 000:900.157 JLINK_Go()
T0A54 000:900.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:904.653 - 4.506ms
T0A54 000:904.683 JLINK_IsHalted()
T0A54 000:905.178 - 0.500ms returns FALSE
T0A54 000:905.202 JLINK_HasError()
T0A54 000:915.701 JLINK_IsHalted()
T0A54 000:916.345 - 0.653ms returns FALSE
T0A54 000:916.372 JLINK_HasError()
T0A54 000:917.665 JLINK_IsHalted()
T0A54 000:918.279 - 0.618ms returns FALSE
T0A54 000:918.295 JLINK_HasError()
T0A54 000:919.656 JLINK_IsHalted()
T0A54 000:920.214 - 0.561ms returns FALSE
T0A54 000:920.228 JLINK_HasError()
T0A54 000:921.635 JLINK_IsHalted()
T0A54 000:949.304   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:950.583 - 28.968ms returns TRUE
T0A54 000:950.654 JLINK_ReadReg(R15 (PC))
T0A54 000:950.667 - 0.015ms returns 0x20000000
T0A54 000:950.673 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0A54 000:950.678 - 0.007ms returns 0x00
T0A54 000:950.683 JLINK_ReadReg(R0)
T0A54 000:950.688 - 0.006ms returns 0x00000000
T0A54 000:951.160 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:951.175   Data:  00 F0 C2 FA 05 E0 4F F4 00 71 4F F0 90 40 00 F0 ...
T0A54 000:951.192   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:955.463 - 4.323ms returns 0x2C4
T0A54 000:955.528 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:955.536   Data:  15 20 00 F0 D5 F9 1F BD 00 44 01 40 03 46 58 1A ...
T0A54 000:955.555   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:958.195 - 2.698ms returns 0x13C
T0A54 000:958.271 JLINK_HasError()
T0A54 000:958.282 JLINK_WriteReg(R0, 0x08000800)
T0A54 000:958.291 - 0.011ms returns 0
T0A54 000:958.296 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:958.314 - 0.020ms returns 0
T0A54 000:958.319 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:958.341 - 0.028ms returns 0
T0A54 000:958.352 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:958.370 - 0.019ms returns 0
T0A54 000:958.374 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:958.378 - 0.005ms returns 0
T0A54 000:958.382 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:958.385 - 0.005ms returns 0
T0A54 000:958.389 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:958.393 - 0.005ms returns 0
T0A54 000:958.397 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:958.400 - 0.005ms returns 0
T0A54 000:958.404 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:958.408 - 0.005ms returns 0
T0A54 000:958.412 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:958.415 - 0.005ms returns 0
T0A54 000:958.419 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:958.423 - 0.005ms returns 0
T0A54 000:958.427 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:958.430 - 0.005ms returns 0
T0A54 000:958.434 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:958.438 - 0.005ms returns 0
T0A54 000:958.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:958.446 - 0.005ms returns 0
T0A54 000:958.450 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:958.454 - 0.005ms returns 0
T0A54 000:958.458 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:958.461 - 0.005ms returns 0
T0A54 000:958.465 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:958.469 - 0.005ms returns 0
T0A54 000:958.473 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:958.477 - 0.005ms returns 0
T0A54 000:958.481 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:958.484 - 0.005ms returns 0
T0A54 000:958.488 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:958.492 - 0.005ms returns 0
T0A54 000:958.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:958.501 - 0.007ms returns 0x00000012
T0A54 000:958.505 JLINK_Go()
T0A54 000:958.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:963.835 - 5.336ms
T0A54 000:963.861 JLINK_IsHalted()
T0A54 000:964.712 - 0.857ms returns FALSE
T0A54 000:964.736 JLINK_HasError()
T0A54 000:967.807 JLINK_IsHalted()
T0A54 000:968.475 - 0.688ms returns FALSE
T0A54 000:968.511 JLINK_HasError()
T0A54 000:969.788 JLINK_IsHalted()
T0A54 000:970.592 - 0.824ms returns FALSE
T0A54 000:970.648 JLINK_HasError()
T0A54 000:972.780 JLINK_IsHalted()
T0A54 000:973.456 - 0.682ms returns FALSE
T0A54 000:973.480 JLINK_HasError()
T0A54 000:974.618 JLINK_IsHalted()
T0A54 000:975.250 - 0.649ms returns FALSE
T0A54 000:975.294 JLINK_HasError()
T0A54 000:976.469 JLINK_IsHalted()
T0A54 001:002.892   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:003.423 - 26.962ms returns TRUE
T0A54 001:003.461 JLINK_ReadReg(R15 (PC))
T0A54 001:003.472 - 0.014ms returns 0x20000000
T0A54 001:003.482 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0A54 001:003.490 - 0.010ms returns 0x00
T0A54 001:003.497 JLINK_ReadReg(R0)
T0A54 001:003.504 - 0.009ms returns 0x00000000
T0A54 001:004.013 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 001:004.024   Data:  00 EB 01 08 64 1C F2 E7 0A 98 64 1C 50 F8 04 8B ...
T0A54 001:004.041   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 001:007.810 - 3.805ms returns 0x2C4
T0A54 001:007.838 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 001:007.844   Data:  03 27 4F F0 01 08 0A E0 04 27 4F F0 00 08 06 E0 ...
T0A54 001:007.858   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 001:009.924 - 2.112ms returns 0x13C
T0A54 001:009.997 JLINK_HasError()
T0A54 001:010.028 JLINK_WriteReg(R0, 0x08000C00)
T0A54 001:010.046 - 0.020ms returns 0
T0A54 001:010.051 JLINK_WriteReg(R1, 0x00000400)
T0A54 001:010.055 - 0.006ms returns 0
T0A54 001:010.060 JLINK_WriteReg(R2, 0x2000013C)
T0A54 001:010.064 - 0.006ms returns 0
T0A54 001:010.068 JLINK_WriteReg(R3, 0x00000000)
T0A54 001:010.072 - 0.006ms returns 0
T0A54 001:010.077 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:010.081 - 0.005ms returns 0
T0A54 001:010.085 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:010.090 - 0.006ms returns 0
T0A54 001:010.094 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:010.099 - 0.005ms returns 0
T0A54 001:010.103 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:010.107 - 0.005ms returns 0
T0A54 001:010.111 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:010.115 - 0.006ms returns 0
T0A54 001:010.171 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:010.179 - 0.025ms returns 0
T0A54 001:010.199 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:010.203 - 0.005ms returns 0
T0A54 001:010.207 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:010.211 - 0.005ms returns 0
T0A54 001:010.215 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:010.218 - 0.005ms returns 0
T0A54 001:010.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:010.227 - 0.006ms returns 0
T0A54 001:010.231 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:010.235 - 0.005ms returns 0
T0A54 001:010.239 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 001:010.242 - 0.005ms returns 0
T0A54 001:010.246 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:010.251 - 0.006ms returns 0
T0A54 001:010.255 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:010.258 - 0.005ms returns 0
T0A54 001:010.262 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:010.266 - 0.005ms returns 0
T0A54 001:010.270 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:010.273 - 0.005ms returns 0
T0A54 001:010.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:010.283 - 0.007ms returns 0x00000013
T0A54 001:010.288 JLINK_Go()
T0A54 001:010.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:014.685 - 4.408ms
T0A54 001:014.716 JLINK_IsHalted()
T0A54 001:015.333 - 0.623ms returns FALSE
T0A54 001:015.361 JLINK_HasError()
T0A54 001:017.341 JLINK_IsHalted()
T0A54 001:017.963 - 0.626ms returns FALSE
T0A54 001:017.981 JLINK_HasError()
T0A54 001:020.427 JLINK_IsHalted()
T0A54 001:021.046 - 0.625ms returns FALSE
T0A54 001:021.065 JLINK_HasError()
T0A54 001:022.378 JLINK_IsHalted()
T0A54 001:022.980 - 0.607ms returns FALSE
T0A54 001:022.997 JLINK_HasError()
T0A54 001:024.363 JLINK_IsHalted()
T0A54 001:025.127 - 0.770ms returns FALSE
T0A54 001:025.146 JLINK_HasError()
T0A54 001:026.356 JLINK_IsHalted()
T0A54 001:027.051 - 0.701ms returns FALSE
T0A54 001:027.072 JLINK_HasError()
T0A54 001:028.361 JLINK_IsHalted()
T0A54 001:029.067 - 0.711ms returns FALSE
T0A54 001:029.086 JLINK_HasError()
T0A54 001:030.335 JLINK_IsHalted()
T0A54 001:030.999 - 0.667ms returns FALSE
T0A54 001:031.013 JLINK_HasError()
T0A54 001:032.384 JLINK_IsHalted()
T0A54 001:058.509   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:059.627 - 27.254ms returns TRUE
T0A54 001:059.659 JLINK_ReadReg(R15 (PC))
T0A54 001:059.666 - 0.009ms returns 0x20000000
T0A54 001:059.671 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0A54 001:059.675 - 0.005ms returns 0x00
T0A54 001:059.679 JLINK_ReadReg(R0)
T0A54 001:059.683 - 0.005ms returns 0x00000000
T0A54 001:060.529 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 001:060.547   Data:  00 F0 00 70 00 28 F9 D0 09 48 40 68 20 F0 03 00 ...
T0A54 001:060.560   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 001:064.575 - 4.060ms returns 0x2C4
T0A54 001:064.640 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 001:064.646   Data:  83 61 1A E0 83 69 23 F4 E0 43 83 61 83 69 43 EA ...
T0A54 001:064.669   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 001:066.833 - 2.249ms returns 0x13C
T0A54 001:066.929 JLINK_HasError()
T0A54 001:066.940 JLINK_WriteReg(R0, 0x08001000)
T0A54 001:066.954 - 0.017ms returns 0
T0A54 001:066.962 JLINK_WriteReg(R1, 0x00000400)
T0A54 001:066.968 - 0.008ms returns 0
T0A54 001:066.974 JLINK_WriteReg(R2, 0x2000013C)
T0A54 001:066.981 - 0.010ms returns 0
T0A54 001:066.989 JLINK_WriteReg(R3, 0x00000000)
T0A54 001:066.995 - 0.008ms returns 0
T0A54 001:067.000 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:067.005 - 0.007ms returns 0
T0A54 001:067.010 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:067.015 - 0.007ms returns 0
T0A54 001:067.020 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:067.025 - 0.006ms returns 0
T0A54 001:067.029 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:067.033 - 0.005ms returns 0
T0A54 001:067.037 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:067.041 - 0.005ms returns 0
T0A54 001:067.046 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:067.050 - 0.005ms returns 0
T0A54 001:067.054 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:067.058 - 0.005ms returns 0
T0A54 001:067.062 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:067.109 - 0.051ms returns 0
T0A54 001:067.117 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:067.121 - 0.006ms returns 0
T0A54 001:067.125 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:067.130 - 0.006ms returns 0
T0A54 001:067.134 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:067.138 - 0.006ms returns 0
T0A54 001:067.143 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 001:067.147 - 0.006ms returns 0
T0A54 001:067.151 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:067.155 - 0.005ms returns 0
T0A54 001:067.159 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:067.163 - 0.005ms returns 0
T0A54 001:067.168 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:067.172 - 0.005ms returns 0
T0A54 001:067.176 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:067.180 - 0.005ms returns 0
T0A54 001:067.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:067.191 - 0.008ms returns 0x00000014
T0A54 001:067.195 JLINK_Go()
T0A54 001:067.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:072.374 - 5.186ms
T0A54 001:072.399 JLINK_IsHalted()
T0A54 001:073.180 - 0.786ms returns FALSE
T0A54 001:073.216 JLINK_HasError()
T0A54 001:074.404 JLINK_IsHalted()
T0A54 001:075.303 - 0.907ms returns FALSE
T0A54 001:075.330 JLINK_HasError()
T0A54 001:077.516 JLINK_IsHalted()
T0A54 001:078.220 - 0.709ms returns FALSE
T0A54 001:078.244 JLINK_HasError()
T0A54 001:080.329 JLINK_IsHalted()
T0A54 001:080.993 - 0.670ms returns FALSE
T0A54 001:081.017 JLINK_HasError()
T0A54 001:082.284 JLINK_IsHalted()
T0A54 001:082.957 - 0.679ms returns FALSE
T0A54 001:082.981 JLINK_HasError()
T0A54 001:085.167 JLINK_IsHalted()
T0A54 001:085.910 - 0.750ms returns FALSE
T0A54 001:085.936 JLINK_HasError()
T0A54 001:088.149 JLINK_IsHalted()
T0A54 001:115.991   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:116.712 - 28.580ms returns TRUE
T0A54 001:116.761 JLINK_ReadReg(R15 (PC))
T0A54 001:116.819 - 0.060ms returns 0x20000000
T0A54 001:116.829 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0A54 001:116.835 - 0.008ms returns 0x00
T0A54 001:116.843 JLINK_ReadReg(R0)
T0A54 001:116.849 - 0.008ms returns 0x00000000
T0A54 001:117.319 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 001:117.328   Data:  05 D0 B0 F1 80 4F 02 D0 21 4A 90 42 0B D1 02 68 ...
T0A54 001:117.342   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 001:121.638 - 4.339ms returns 0x2C4
T0A54 001:121.685 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 001:121.691   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0A54 001:121.707   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 001:124.005 - 2.337ms returns 0x13C
T0A54 001:124.049 JLINK_HasError()
T0A54 001:124.057 JLINK_WriteReg(R0, 0x08001400)
T0A54 001:124.066 - 0.010ms returns 0
T0A54 001:124.070 JLINK_WriteReg(R1, 0x00000150)
T0A54 001:124.074 - 0.005ms returns 0
T0A54 001:124.078 JLINK_WriteReg(R2, 0x2000013C)
T0A54 001:124.082 - 0.005ms returns 0
T0A54 001:124.086 JLINK_WriteReg(R3, 0x00000000)
T0A54 001:124.090 - 0.006ms returns 0
T0A54 001:124.094 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:124.098 - 0.006ms returns 0
T0A54 001:124.103 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:124.128 - 0.026ms returns 0
T0A54 001:124.132 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:124.137 - 0.006ms returns 0
T0A54 001:124.142 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:124.160 - 0.020ms returns 0
T0A54 001:124.164 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:124.169 - 0.006ms returns 0
T0A54 001:124.173 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:124.178 - 0.006ms returns 0
T0A54 001:124.182 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:124.186 - 0.005ms returns 0
T0A54 001:124.190 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:124.194 - 0.005ms returns 0
T0A54 001:124.197 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:124.201 - 0.005ms returns 0
T0A54 001:124.205 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:124.209 - 0.006ms returns 0
T0A54 001:124.213 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:124.217 - 0.005ms returns 0
T0A54 001:124.221 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 001:124.224 - 0.005ms returns 0
T0A54 001:124.232 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:124.237 - 0.007ms returns 0
T0A54 001:124.241 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:124.245 - 0.005ms returns 0
T0A54 001:124.249 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:124.252 - 0.005ms returns 0
T0A54 001:124.256 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:124.259 - 0.005ms returns 0
T0A54 001:124.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:124.269 - 0.007ms returns 0x00000015
T0A54 001:124.273 JLINK_Go()
T0A54 001:124.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:129.496 - 5.238ms
T0A54 001:129.532 JLINK_IsHalted()
T0A54 001:130.202 - 0.677ms returns FALSE
T0A54 001:130.227 JLINK_HasError()
T0A54 001:132.628 JLINK_IsHalted()
T0A54 001:133.329 - 0.707ms returns FALSE
T0A54 001:133.353 JLINK_HasError()
T0A54 001:134.891 JLINK_IsHalted()
T0A54 001:135.561 - 0.676ms returns FALSE
T0A54 001:135.585 JLINK_HasError()
T0A54 001:137.355 JLINK_IsHalted()
T0A54 001:141.117   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:141.583 - 4.235ms returns TRUE
T0A54 001:141.609 JLINK_ReadReg(R15 (PC))
T0A54 001:141.617 - 0.009ms returns 0x20000000
T0A54 001:141.622 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0A54 001:141.627 - 0.006ms returns 0x00
T0A54 001:141.645 JLINK_ReadReg(R0)
T0A54 001:141.649 - 0.005ms returns 0x00000000
T0A54 001:141.654 JLINK_HasError()
T0A54 001:141.658 JLINK_WriteReg(R0, 0x00000002)
T0A54 001:141.681 - 0.025ms returns 0
T0A54 001:141.685 JLINK_WriteReg(R1, 0x00000150)
T0A54 001:141.689 - 0.005ms returns 0
T0A54 001:141.694 JLINK_WriteReg(R2, 0x2000013C)
T0A54 001:141.698 - 0.005ms returns 0
T0A54 001:141.702 JLINK_WriteReg(R3, 0x00000000)
T0A54 001:141.706 - 0.005ms returns 0
T0A54 001:141.710 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:141.715 - 0.006ms returns 0
T0A54 001:141.719 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:141.723 - 0.005ms returns 0
T0A54 001:141.727 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:141.731 - 0.005ms returns 0
T0A54 001:141.736 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:141.753 - 0.019ms returns 0
T0A54 001:141.757 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:141.761 - 0.005ms returns 0
T0A54 001:141.765 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:141.768 - 0.005ms returns 0
T0A54 001:141.772 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:141.776 - 0.005ms returns 0
T0A54 001:141.779 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:141.783 - 0.005ms returns 0
T0A54 001:141.787 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:141.790 - 0.005ms returns 0
T0A54 001:141.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:141.798 - 0.005ms returns 0
T0A54 001:141.802 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:141.806 - 0.005ms returns 0
T0A54 001:141.810 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0A54 001:141.813 - 0.005ms returns 0
T0A54 001:141.817 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:141.821 - 0.005ms returns 0
T0A54 001:141.825 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:141.829 - 0.005ms returns 0
T0A54 001:141.832 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:141.836 - 0.005ms returns 0
T0A54 001:141.840 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:141.844 - 0.005ms returns 0
T0A54 001:141.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:141.852 - 0.006ms returns 0x00000016
T0A54 001:141.856 JLINK_Go()
T0A54 001:141.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:146.127 - 4.280ms
T0A54 001:146.158 JLINK_IsHalted()
T0A54 001:149.812   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:150.308 - 4.156ms returns TRUE
T0A54 001:150.334 JLINK_ReadReg(R15 (PC))
T0A54 001:150.341 - 0.009ms returns 0x20000000
T0A54 001:150.348 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0A54 001:150.353 - 0.006ms returns 0x00
T0A54 001:150.358 JLINK_ReadReg(R0)
T0A54 001:150.363 - 0.006ms returns 0x00000000
T0A54 001:205.239 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0A54 001:205.252   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A54 001:205.269   CPU_WriteMem(316 bytes @ 0x20000000)
T0A54 001:207.504 - 2.270ms returns 0x13C
T0A54 001:207.540 JLINK_HasError()
T0A54 001:207.550 JLINK_WriteReg(R0, 0x08000000)
T0A54 001:207.559 - 0.010ms returns 0
T0A54 001:207.563 JLINK_WriteReg(R1, 0x00B71B00)
T0A54 001:207.568 - 0.006ms returns 0
T0A54 001:207.572 JLINK_WriteReg(R2, 0x00000003)
T0A54 001:207.576 - 0.005ms returns 0
T0A54 001:207.580 JLINK_WriteReg(R3, 0x00000000)
T0A54 001:207.584 - 0.005ms returns 0
T0A54 001:207.589 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:207.593 - 0.005ms returns 0
T0A54 001:207.597 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:207.601 - 0.005ms returns 0
T0A54 001:207.606 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:207.610 - 0.005ms returns 0
T0A54 001:207.614 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:207.618 - 0.005ms returns 0
T0A54 001:207.622 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:207.626 - 0.005ms returns 0
T0A54 001:207.630 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:207.634 - 0.019ms returns 0
T0A54 001:207.653 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:207.656 - 0.005ms returns 0
T0A54 001:207.660 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:207.664 - 0.005ms returns 0
T0A54 001:207.668 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:207.671 - 0.005ms returns 0
T0A54 001:207.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:207.680 - 0.006ms returns 0
T0A54 001:207.684 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:207.687 - 0.005ms returns 0
T0A54 001:207.691 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A54 001:207.695 - 0.005ms returns 0
T0A54 001:207.699 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:207.703 - 0.005ms returns 0
T0A54 001:207.707 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:207.710 - 0.005ms returns 0
T0A54 001:207.714 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:207.718 - 0.005ms returns 0
T0A54 001:207.722 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:207.725 - 0.005ms returns 0
T0A54 001:207.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:207.737   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:208.431 - 0.708ms returns 0x00000017
T0A54 001:208.458 JLINK_Go()
T0A54 001:208.468   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 001:209.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:213.443 - 4.989ms
T0A54 001:213.461 JLINK_IsHalted()
T0A54 001:217.019   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:217.490 - 4.032ms returns TRUE
T0A54 001:217.505 JLINK_ReadReg(R15 (PC))
T0A54 001:217.512 - 0.008ms returns 0x20000000
T0A54 001:217.517 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0A54 001:217.521 - 0.006ms returns 0x00
T0A54 001:217.526 JLINK_ReadReg(R0)
T0A54 001:217.530 - 0.006ms returns 0x00000000
T0A54 001:217.535 JLINK_HasError()
T0A54 001:217.540 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0A54 001:217.545 - 0.006ms returns 0
T0A54 001:217.549 JLINK_WriteReg(R1, 0x08000000)
T0A54 001:217.553 - 0.005ms returns 0
T0A54 001:217.558 JLINK_WriteReg(R2, 0x00001550)
T0A54 001:217.562 - 0.005ms returns 0
T0A54 001:217.566 JLINK_WriteReg(R3, 0x04C11DB7)
T0A54 001:217.570 - 0.005ms returns 0
T0A54 001:217.574 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:217.578 - 0.005ms returns 0
T0A54 001:217.582 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:217.586 - 0.005ms returns 0
T0A54 001:217.591 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:217.595 - 0.005ms returns 0
T0A54 001:217.599 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:217.603 - 0.005ms returns 0
T0A54 001:217.607 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:217.611 - 0.005ms returns 0
T0A54 001:217.615 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:217.619 - 0.005ms returns 0
T0A54 001:217.623 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:217.627 - 0.005ms returns 0
T0A54 001:217.632 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:217.636 - 0.005ms returns 0
T0A54 001:217.640 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:217.644 - 0.005ms returns 0
T0A54 001:217.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:217.652 - 0.006ms returns 0
T0A54 001:217.657 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:217.660 - 0.005ms returns 0
T0A54 001:217.665 JLINK_WriteReg(R15 (PC), 0x20000002)
T0A54 001:217.669 - 0.005ms returns 0
T0A54 001:217.673 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:217.677 - 0.009ms returns 0
T0A54 001:217.687 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:217.691 - 0.005ms returns 0
T0A54 001:217.695 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:217.699 - 0.005ms returns 0
T0A54 001:217.704 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:217.708 - 0.005ms returns 0
T0A54 001:217.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:217.717 - 0.006ms returns 0x00000018
T0A54 001:217.721 JLINK_Go()
T0A54 001:217.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:221.803 - 4.087ms
T0A54 001:221.824 JLINK_IsHalted()
T0A54 001:222.275 - 0.455ms returns FALSE
T0A54 001:222.290 JLINK_HasError()
T0A54 001:225.139 JLINK_IsHalted()
T0A54 001:246.182 - 21.062ms returns FALSE
T0A54 001:246.243 JLINK_HasError()
T0A54 001:248.130 JLINK_IsHalted()
T0A54 001:248.670 - 0.547ms returns FALSE
T0A54 001:248.697 JLINK_HasError()
T0A54 001:250.704 JLINK_IsHalted()
T0A54 001:251.277 - 0.577ms returns FALSE
T0A54 001:251.293 JLINK_HasError()
T0A54 001:252.671 JLINK_IsHalted()
T0A54 001:253.278 - 0.613ms returns FALSE
T0A54 001:253.303 JLINK_HasError()
T0A54 001:254.652 JLINK_IsHalted()
T0A54 001:255.382 - 0.736ms returns FALSE
T0A54 001:255.406 JLINK_HasError()
T0A54 001:256.634 JLINK_IsHalted()
T0A54 001:257.174 - 0.545ms returns FALSE
T0A54 001:257.195 JLINK_HasError()
T0A54 001:259.224 JLINK_IsHalted()
T0A54 001:259.994 - 0.777ms returns FALSE
T0A54 001:260.019 JLINK_HasError()
T0A54 001:261.357 JLINK_IsHalted()
T0A54 001:261.925 - 0.574ms returns FALSE
T0A54 001:261.950 JLINK_HasError()
T0A54 001:264.090 JLINK_IsHalted()
T0A54 001:264.697 - 0.613ms returns FALSE
T0A54 001:264.721 JLINK_HasError()
T0A54 001:266.088 JLINK_IsHalted()
T0A54 001:266.724 - 0.642ms returns FALSE
T0A54 001:266.748 JLINK_HasError()
T0A54 001:268.079 JLINK_IsHalted()
T0A54 001:268.695 - 0.622ms returns FALSE
T0A54 001:268.719 JLINK_HasError()
T0A54 001:269.916 JLINK_IsHalted()
T0A54 001:270.518 - 0.608ms returns FALSE
T0A54 001:270.543 JLINK_HasError()
T0A54 001:271.897 JLINK_IsHalted()
T0A54 001:272.440 - 0.549ms returns FALSE
T0A54 001:272.464 JLINK_HasError()
T0A54 001:273.862 JLINK_IsHalted()
T0A54 001:274.416 - 0.559ms returns FALSE
T0A54 001:274.440 JLINK_HasError()
T0A54 001:275.863 JLINK_IsHalted()
T0A54 001:276.325 - 0.469ms returns FALSE
T0A54 001:276.350 JLINK_HasError()
T0A54 001:277.923 JLINK_IsHalted()
T0A54 001:278.594 - 0.680ms returns FALSE
T0A54 001:278.625 JLINK_HasError()
T0A54 001:279.845 JLINK_IsHalted()
T0A54 001:280.403 - 0.561ms returns FALSE
T0A54 001:280.419 JLINK_HasError()
T0A54 001:281.893 JLINK_IsHalted()
T0A54 001:282.547 - 0.658ms returns FALSE
T0A54 001:282.561 JLINK_HasError()
T0A54 001:283.886 JLINK_IsHalted()
T0A54 001:284.517 - 0.635ms returns FALSE
T0A54 001:284.532 JLINK_HasError()
T0A54 001:285.990 JLINK_IsHalted()
T0A54 001:286.456 - 0.472ms returns FALSE
T0A54 001:286.479 JLINK_HasError()
T0A54 001:287.892 JLINK_IsHalted()
T0A54 001:288.420 - 0.531ms returns FALSE
T0A54 001:288.435 JLINK_HasError()
T0A54 001:289.880 JLINK_IsHalted()
T0A54 001:311.837 - 21.967ms returns FALSE
T0A54 001:311.867 JLINK_HasError()
T0A54 001:313.930 JLINK_IsHalted()
T0A54 001:317.977   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:318.726 - 4.802ms returns TRUE
T0A54 001:318.750 JLINK_ReadReg(R15 (PC))
T0A54 001:318.757 - 0.009ms returns 0x20000000
T0A54 001:318.762 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0A54 001:318.767 - 0.006ms returns 0x00
T0A54 001:318.771 JLINK_ReadReg(R0)
T0A54 001:318.775 - 0.006ms returns 0x3C9E9052
T0A54 001:319.251 JLINK_HasError()
T0A54 001:319.260 JLINK_WriteReg(R0, 0x00000003)
T0A54 001:319.266 - 0.007ms returns 0
T0A54 001:319.271 JLINK_WriteReg(R1, 0x08000000)
T0A54 001:319.275 - 0.006ms returns 0
T0A54 001:319.279 JLINK_WriteReg(R2, 0x00001550)
T0A54 001:319.283 - 0.005ms returns 0
T0A54 001:319.288 JLINK_WriteReg(R3, 0x04C11DB7)
T0A54 001:319.292 - 0.005ms returns 0
T0A54 001:319.296 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:319.300 - 0.006ms returns 0
T0A54 001:319.305 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:319.311 - 0.010ms returns 0
T0A54 001:319.317 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:319.321 - 0.005ms returns 0
T0A54 001:319.326 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:319.329 - 0.005ms returns 0
T0A54 001:319.334 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:319.338 - 0.005ms returns 0
T0A54 001:319.342 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:319.346 - 0.005ms returns 0
T0A54 001:319.350 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:319.354 - 0.005ms returns 0
T0A54 001:319.358 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:319.362 - 0.005ms returns 0
T0A54 001:319.367 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:319.371 - 0.005ms returns 0
T0A54 001:319.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:319.379 - 0.006ms returns 0
T0A54 001:319.384 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:319.387 - 0.005ms returns 0
T0A54 001:319.392 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0A54 001:319.396 - 0.005ms returns 0
T0A54 001:319.400 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:319.404 - 0.005ms returns 0
T0A54 001:319.408 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:319.412 - 0.005ms returns 0
T0A54 001:319.417 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:319.421 - 0.005ms returns 0
T0A54 001:319.425 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:319.429 - 0.005ms returns 0
T0A54 001:319.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:319.439 - 0.007ms returns 0x00000019
T0A54 001:319.444 JLINK_Go()
T0A54 001:319.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:324.148 - 4.711ms
T0A54 001:324.174 JLINK_IsHalted()
T0A54 001:327.988   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:328.659 - 4.492ms returns TRUE
T0A54 001:328.686 JLINK_ReadReg(R15 (PC))
T0A54 001:328.694 - 0.010ms returns 0x20000000
T0A54 001:328.699 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0A54 001:328.704 - 0.006ms returns 0x00
T0A54 001:328.709 JLINK_ReadReg(R0)
T0A54 001:328.713 - 0.006ms returns 0x00000000
T0A54 001:382.062 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0A54 001:382.078   Data:  FE E7
T0A54 001:382.096   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 001:382.992 - 0.942ms returns 0x2
T0A54 001:383.026 JLINK_HasError()
T0A54 001:383.032 JLINK_HasError()
T0A54 001:383.037 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A54 001:383.041 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A54 001:383.046 JLINK_Reset()
T0A54 001:384.932   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A54 001:385.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 001:388.204   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A54 001:390.988   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A54 001:391.023   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A54 001:447.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 001:447.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 001:448.427   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 001:454.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 001:459.162   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A54 001:459.918   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A54 001:460.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:461.386 - 78.346ms
T0A54 001:461.414 JLINK_Go()
T0A54 001:461.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:462.089   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A54 001:462.101   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A54 001:462.106   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A54 001:462.112   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A54 001:462.117   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A54 001:462.122   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A54 001:463.970   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A54 001:465.378 - 3.969ms
T0A54 001:477.401 JLINK_Close()
T0A54 001:488.978   CPU is running
T0A54 001:489.002   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A54 001:490.886   CPU is running
T0A54 001:490.913   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A54 001:491.733   CPU is running
T0A54 001:491.775   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A54 001:492.567   CPU is running
T0A54 001:492.600   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A54 001:493.517   CPU is running
T0A54 001:493.534   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A54 001:494.309   CPU is running
T0A54 001:494.320   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A54 001:496.931 - 19.540ms
T0A54 001:496.944   
T0A54 001:496.949   Closed
