T0DC0 000:004.658   SEGGER J-Link V7.88f Log File
T0DC0 000:004.783   DLL Compiled: Jun  9 2023 10:32:08
T0DC0 000:004.788   Logging started @ 2023-06-14 01:01
T0DC0 000:004.792 - 4.794ms
T0DC0 000:004.800 JLINK_SetWarnOutHandler(...)
T0DC0 000:004.805 - 0.006ms
T0DC0 000:004.809 JLINK_OpenEx(...)
T0DC0 000:010.111   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T0DC0 000:011.032   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T0DC0 000:033.469   Hardware: V11.00
T0DC0 000:033.495   S/N: 601012352
T0DC0 000:033.501   OEM: SEGGER
T0DC0 000:033.507   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0DC0 000:037.250   Bootloader: (Could not read)
T0DC0 000:040.484   USB speed mode: High speed (480 MBit/s)
T0DC0 000:041.480   TELNET listener socket opened on port 19021
T0DC0 000:041.600   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0DC0 000:041.651   WEBSRV Failed to put socket into listener state (port 19080)
T0DC0 000:041.701   WEBSRV Webserver running on local port 19081
T0DC0 000:041.768   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0DC0 000:041.844   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0DC0 000:041.886   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0DC0 000:044.611   J-Link GUI Server info: "J-Link GUI server V7.88f "
T0DC0 000:044.792 - 39.991ms returns "O.K."
T0DC0 000:044.837 JLINK_GetEmuCaps()
T0DC0 000:044.844 - 0.010ms returns 0xB9FF7BBF
T0DC0 000:044.856 JLINK_TIF_GetAvailable(...)
T0DC0 000:046.574 - 1.730ms
T0DC0 000:046.612 JLINK_SetErrorOutHandler(...)
T0DC0 000:046.620 - 0.010ms
T0DC0 000:046.647 JLINK_ExecCommand("ProjectFile = "D:\Workplace\Code\JD_EBL\GD32330F_Project\Projects\MDK\MDK-ARM\JLinkSettings.ini"", ...). 
T0DC0 000:060.151   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0DC0 000:060.233   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0DC0 000:067.357 - 20.728ms returns 0x00
T0DC0 000:070.390 JLINK_ExecCommand("Device = GD32F330F4", ...). 
T0DC0 000:072.039   Device "GD32F330F4" selected.
T0DC0 000:072.399 - 1.996ms returns 0x00
T0DC0 000:072.411 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0DC0 000:072.417 - 0.003ms returns 0x01
T0DC0 000:072.422 JLINK_GetHardwareVersion()
T0DC0 000:072.426 - 0.005ms returns 110000
T0DC0 000:072.437 JLINK_GetDLLVersion()
T0DC0 000:072.441 - 0.005ms returns 78806
T0DC0 000:072.446 JLINK_GetOEMString(...)
T0DC0 000:072.451 JLINK_GetFirmwareString(...)
T0DC0 000:072.454 - 0.005ms
T0DC0 000:076.736 JLINK_GetDLLVersion()
T0DC0 000:076.747 - 0.013ms returns 78806
T0DC0 000:076.752 JLINK_GetCompileDateTime()
T0DC0 000:076.756 - 0.005ms
T0DC0 000:078.124 JLINK_GetFirmwareString(...)
T0DC0 000:078.132 - 0.010ms
T0DC0 000:079.754 JLINK_GetHardwareVersion()
T0DC0 000:079.763 - 0.011ms returns 110000
T0DC0 000:081.766 JLINK_GetSN()
T0DC0 000:081.805 - 0.041ms returns 601012352
T0DC0 000:090.719 JLINK_GetOEMString(...)
T0DC0 000:093.718 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0DC0 000:098.451 - 4.750ms returns 0x00
T0DC0 000:098.486 JLINK_HasError()
T0DC0 000:098.508 JLINK_SetSpeed(5000)
T0DC0 000:101.018 - 2.514ms
T0DC0 000:101.035 JLINK_GetId()
T0DC0 000:119.529   Found SW-DP with ID 0x2BA01477
T0DC0 000:124.455   DPIDR: 0x2BA01477
T0DC0 000:125.822   CoreSight SoC-400 or earlier
T0DC0 000:127.328   Scanning AP map to find all available APs
T0DC0 000:130.059   AP[1]: Stopped AP scan as end of AP map has been reached
T0DC0 000:134.169   AP[0]: AHB-AP (IDR: 0x24770011)
T0DC0 000:135.790   Iterating through AP map to find AHB-AP to use
T0DC0 000:138.487   AP[0]: Core found
T0DC0 000:139.878   AP[0]: AHB-AP ROM base: 0xE00FF000
T0DC0 000:141.839   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0DC0 000:143.257   Found Cortex-M4 r0p1, Little endian.
T0DC0 000:144.007   -- Max. mem block: 0x0000C448
T0DC0 000:145.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:145.592   CPU_ReadMem(4 bytes @ 0xE0002000)
T0DC0 000:147.668   FPUnit: 6 code (BP) slots and 2 literal slots
T0DC0 000:147.787   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DC0 000:148.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:148.812   CPU_WriteMem(4 bytes @ 0xE0001000)
T0DC0 000:149.256   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0DC0 000:149.703   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0DC0 000:150.248   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0DC0 000:150.745   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0DC0 000:153.008   CoreSight components:
T0DC0 000:155.845   ROMTbl[0] @ E00FF000
T0DC0 000:155.868   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0DC0 000:156.857   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0DC0 000:159.052   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0DC0 000:159.065   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0DC0 000:161.176   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0DC0 000:161.187   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0DC0 000:163.395   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0DC0 000:163.406   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0DC0 000:165.812   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0DC0 000:165.852   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0DC0 000:167.955   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0DC0 000:168.292 - 67.264ms returns 0x2BA01477
T0DC0 000:168.320 JLINK_GetDLLVersion()
T0DC0 000:168.325 - 0.006ms returns 78806
T0DC0 000:168.333 JLINK_CORE_GetFound()
T0DC0 000:168.336 - 0.005ms returns 0xE0000FF
T0DC0 000:168.347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0DC0 000:168.353   Value=0xE00FF000
T0DC0 000:168.359 - 0.013ms returns 0
T0DC0 000:170.970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0DC0 000:171.004   Value=0xE00FF000
T0DC0 000:171.009 - 0.041ms returns 0
T0DC0 000:171.015 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0DC0 000:171.019   Value=0x00000000
T0DC0 000:171.024 - 0.011ms returns 0
T0DC0 000:171.029 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0DC0 000:171.068   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0DC0 000:171.876   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0DC0 000:171.887 - 0.860ms returns 16 (0x10)
T0DC0 000:171.909 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0DC0 000:171.914   Value=0x00000000
T0DC0 000:171.919 - 0.012ms returns 0
T0DC0 000:171.924 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0DC0 000:171.928   Value=0xE0040000
T0DC0 000:171.933 - 0.011ms returns 0
T0DC0 000:171.938 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0DC0 000:171.942   Value=0xE0000000
T0DC0 000:171.947 - 0.011ms returns 0
T0DC0 000:171.951 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0DC0 000:171.955   Value=0xE0001000
T0DC0 000:171.960 - 0.011ms returns 0
T0DC0 000:171.965 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0DC0 000:171.968   Value=0xE0002000
T0DC0 000:171.973 - 0.010ms returns 0
T0DC0 000:171.978 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0DC0 000:171.982   Value=0xE000E000
T0DC0 000:171.987 - 0.010ms returns 0
T0DC0 000:171.991 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0DC0 000:171.995   Value=0xE000EDF0
T0DC0 000:172.000 - 0.010ms returns 0
T0DC0 000:172.004 JLINK_GetDebugInfo(0x01 = Unknown)
T0DC0 000:172.012   Value=0x00000001
T0DC0 000:172.017 - 0.014ms returns 0
T0DC0 000:172.022 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0DC0 000:172.030   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0DC0 000:172.697   Data:  41 C2 0F 41
T0DC0 000:172.705   Debug reg: CPUID
T0DC0 000:172.710 - 0.690ms returns 1 (0x1)
T0DC0 000:172.725 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0DC0 000:172.730   Value=0x00000000
T0DC0 000:172.735 - 0.012ms returns 0
T0DC0 000:172.740 JLINK_HasError()
T0DC0 000:172.745 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DC0 000:172.749 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DC0 000:172.754 JLINK_Reset()
T0DC0 000:174.270   CPU is running
T0DC0 000:174.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DC0 000:174.790   CPU is running
T0DC0 000:174.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 000:176.904   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DC0 000:179.076   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DC0 000:179.088   CPU is running
T0DC0 000:179.094   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DC0 000:233.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:233.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:238.532   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 000:244.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:249.014   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DC0 000:249.631   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DC0 000:250.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:250.733 - 77.983ms
T0DC0 000:250.754 JLINK_Halt()
T0DC0 000:250.759 - 0.006ms returns 0x00
T0DC0 000:250.763 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0DC0 000:250.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:251.435   Data:  03 00 03 00
T0DC0 000:251.456   Debug reg: DHCSR
T0DC0 000:251.462 - 0.700ms returns 1 (0x1)
T0DC0 000:251.508 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0DC0 000:251.515   Debug reg: DHCSR
T0DC0 000:251.981   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DC0 000:275.364 - 23.872ms returns 0 (0x00000000)
T0DC0 000:275.404 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0DC0 000:275.410   Debug reg: DEMCR
T0DC0 000:275.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 000:276.113 - 0.715ms returns 0 (0x00000000)
T0DC0 000:282.933 JLINK_GetHWStatus(...)
T0DC0 000:283.422 - 0.498ms returns 0
T0DC0 000:288.986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0DC0 000:289.005 - 0.021ms returns 0x06
T0DC0 000:289.010 JLINK_GetNumBPUnits(Type = 0xF0)
T0DC0 000:289.014 - 0.005ms returns 0x2000
T0DC0 000:289.019 JLINK_GetNumWPUnits()
T0DC0 000:289.023 - 0.005ms returns 4
T0DC0 000:293.009 JLINK_GetSpeed()
T0DC0 000:293.019 - 0.012ms returns 5000
T0DC0 000:295.707 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0DC0 000:295.726   CPU_ReadMem(4 bytes @ 0xE000E004)
T0DC0 000:296.358   Data:  02 00 00 00
T0DC0 000:296.368 - 0.663ms returns 1 (0x1)
T0DC0 000:296.388 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0DC0 000:296.397   CPU_ReadMem(4 bytes @ 0xE000E004)
T0DC0 000:297.055   Data:  02 00 00 00
T0DC0 000:297.065 - 0.679ms returns 1 (0x1)
T0DC0 000:297.088 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0DC0 000:297.093   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0DC0 000:297.105   CPU_WriteMem(28 bytes @ 0xE0001000)
T0DC0 000:297.796 - 0.715ms returns 0x1C
T0DC0 000:297.823 JLINK_Halt()
T0DC0 000:297.829 - 0.007ms returns 0x00
T0DC0 000:297.834 JLINK_IsHalted()
T0DC0 000:297.839 - 0.006ms returns TRUE
T0DC0 000:300.335 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0DC0 000:300.346   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0DC0 000:300.628   CPU_WriteMem(316 bytes @ 0x20000000)
T0DC0 000:302.832 - 2.517ms returns 0x13C
T0DC0 000:302.959 JLINK_HasError()
T0DC0 000:302.968 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:302.987 - 0.020ms returns 0
T0DC0 000:302.992 JLINK_WriteReg(R1, 0x00B71B00)
T0DC0 000:302.996 - 0.006ms returns 0
T0DC0 000:303.001 JLINK_WriteReg(R2, 0x00000001)
T0DC0 000:303.005 - 0.006ms returns 0
T0DC0 000:303.009 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:303.013 - 0.005ms returns 0
T0DC0 000:303.018 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:303.022 - 0.006ms returns 0
T0DC0 000:303.026 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:303.030 - 0.005ms returns 0
T0DC0 000:303.035 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:303.039 - 0.005ms returns 0
T0DC0 000:303.043 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:303.047 - 0.005ms returns 0
T0DC0 000:303.051 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:303.067 - 0.017ms returns 0
T0DC0 000:303.071 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:303.075 - 0.006ms returns 0
T0DC0 000:303.080 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:303.084 - 0.005ms returns 0
T0DC0 000:303.088 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:303.092 - 0.005ms returns 0
T0DC0 000:303.097 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:303.104 - 0.009ms returns 0
T0DC0 000:303.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:303.114 - 0.007ms returns 0
T0DC0 000:303.119 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:303.123 - 0.006ms returns 0
T0DC0 000:303.127 JLINK_WriteReg(R15 (PC), 0x20000038)
T0DC0 000:303.138 - 0.012ms returns 0
T0DC0 000:303.143 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:303.147 - 0.005ms returns 0
T0DC0 000:303.151 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:303.155 - 0.005ms returns 0
T0DC0 000:303.160 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:303.164 - 0.005ms returns 0
T0DC0 000:303.168 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:303.172 - 0.005ms returns 0
T0DC0 000:303.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:303.199   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:303.903 - 0.737ms returns 0x00000001
T0DC0 000:303.940 JLINK_Go()
T0DC0 000:303.953   CPU_WriteMem(2 bytes @ 0x20000000)
T0DC0 000:304.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:305.109   CPU_WriteMem(4 bytes @ 0xE0002008)
T0DC0 000:305.120   CPU_WriteMem(4 bytes @ 0xE000200C)
T0DC0 000:305.126   CPU_WriteMem(4 bytes @ 0xE0002010)
T0DC0 000:305.132   CPU_WriteMem(4 bytes @ 0xE0002014)
T0DC0 000:305.137   CPU_WriteMem(4 bytes @ 0xE0002018)
T0DC0 000:305.142   CPU_WriteMem(4 bytes @ 0xE000201C)
T0DC0 000:306.962   CPU_WriteMem(4 bytes @ 0xE0001004)
T0DC0 000:311.009 - 7.075ms
T0DC0 000:311.032 JLINK_IsHalted()
T0DC0 000:314.644   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:315.202 - 4.179ms returns TRUE
T0DC0 000:315.231 JLINK_ReadReg(R15 (PC))
T0DC0 000:315.242 - 0.014ms returns 0x20000000
T0DC0 000:315.249 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0DC0 000:315.256 - 0.009ms returns 0x00
T0DC0 000:315.262 JLINK_ReadReg(R0)
T0DC0 000:315.268 - 0.008ms returns 0x00000000
T0DC0 000:315.501 JLINK_HasError()
T0DC0 000:315.514 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:315.523 - 0.010ms returns 0
T0DC0 000:315.528 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:315.532 - 0.006ms returns 0
T0DC0 000:315.536 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:315.541 - 0.006ms returns 0
T0DC0 000:315.545 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:315.549 - 0.005ms returns 0
T0DC0 000:315.553 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:315.557 - 0.005ms returns 0
T0DC0 000:315.562 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:315.566 - 0.005ms returns 0
T0DC0 000:315.570 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:315.574 - 0.005ms returns 0
T0DC0 000:315.578 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:315.582 - 0.005ms returns 0
T0DC0 000:315.587 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:315.591 - 0.005ms returns 0
T0DC0 000:315.595 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:315.599 - 0.005ms returns 0
T0DC0 000:315.603 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:315.608 - 0.005ms returns 0
T0DC0 000:315.612 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:315.616 - 0.005ms returns 0
T0DC0 000:315.620 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:315.624 - 0.005ms returns 0
T0DC0 000:315.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:315.633 - 0.006ms returns 0
T0DC0 000:315.637 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:315.641 - 0.005ms returns 0
T0DC0 000:315.646 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:315.650 - 0.005ms returns 0
T0DC0 000:315.654 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:315.658 - 0.006ms returns 0
T0DC0 000:315.663 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:315.667 - 0.005ms returns 0
T0DC0 000:315.671 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:315.675 - 0.005ms returns 0
T0DC0 000:315.679 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:315.683 - 0.005ms returns 0
T0DC0 000:315.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:315.693 - 0.006ms returns 0x00000002
T0DC0 000:315.697 JLINK_Go()
T0DC0 000:315.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:342.397 - 26.715ms
T0DC0 000:342.437 JLINK_IsHalted()
T0DC0 000:346.086   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:346.747 - 4.314ms returns TRUE
T0DC0 000:346.766 JLINK_ReadReg(R15 (PC))
T0DC0 000:346.776 - 0.013ms returns 0x20000000
T0DC0 000:346.786 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0DC0 000:346.790 - 0.006ms returns 0x00
T0DC0 000:346.795 JLINK_ReadReg(R0)
T0DC0 000:346.799 - 0.005ms returns 0x00000001
T0DC0 000:346.805 JLINK_HasError()
T0DC0 000:346.810 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:346.815 - 0.006ms returns 0
T0DC0 000:346.819 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:346.823 - 0.005ms returns 0
T0DC0 000:346.828 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:346.832 - 0.008ms returns 0
T0DC0 000:346.840 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:346.845 - 0.007ms returns 0
T0DC0 000:346.849 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:346.853 - 0.006ms returns 0
T0DC0 000:346.858 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:346.862 - 0.005ms returns 0
T0DC0 000:346.866 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:346.870 - 0.005ms returns 0
T0DC0 000:346.874 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:346.878 - 0.005ms returns 0
T0DC0 000:346.883 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:346.887 - 0.005ms returns 0
T0DC0 000:346.891 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:346.895 - 0.005ms returns 0
T0DC0 000:346.899 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:346.903 - 0.005ms returns 0
T0DC0 000:346.907 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:346.911 - 0.005ms returns 0
T0DC0 000:346.916 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:346.920 - 0.005ms returns 0
T0DC0 000:346.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:346.928 - 0.006ms returns 0
T0DC0 000:346.933 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:346.937 - 0.005ms returns 0
T0DC0 000:346.941 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:346.945 - 0.006ms returns 0
T0DC0 000:346.950 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:346.954 - 0.005ms returns 0
T0DC0 000:346.958 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:346.962 - 0.005ms returns 0
T0DC0 000:346.966 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:346.970 - 0.005ms returns 0
T0DC0 000:346.975 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:346.979 - 0.005ms returns 0
T0DC0 000:346.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:346.988 - 0.006ms returns 0x00000003
T0DC0 000:346.992 JLINK_Go()
T0DC0 000:347.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:351.417 - 4.438ms
T0DC0 000:351.447 JLINK_IsHalted()
T0DC0 000:352.020 - 0.589ms returns FALSE
T0DC0 000:352.060 JLINK_HasError()
T0DC0 000:362.596 JLINK_IsHalted()
T0DC0 000:363.329 - 0.739ms returns FALSE
T0DC0 000:363.348 JLINK_HasError()
T0DC0 000:364.508 JLINK_IsHalted()
T0DC0 000:365.076 - 0.574ms returns FALSE
T0DC0 000:365.096 JLINK_HasError()
T0DC0 000:366.615 JLINK_IsHalted()
T0DC0 000:367.258 - 0.654ms returns FALSE
T0DC0 000:367.292 JLINK_HasError()
T0DC0 000:368.539 JLINK_IsHalted()
T0DC0 000:369.053 - 0.520ms returns FALSE
T0DC0 000:369.077 JLINK_HasError()
T0DC0 000:370.490 JLINK_IsHalted()
T0DC0 000:371.006 - 0.521ms returns FALSE
T0DC0 000:371.028 JLINK_HasError()
T0DC0 000:372.540 JLINK_IsHalted()
T0DC0 000:373.150 - 0.615ms returns FALSE
T0DC0 000:373.169 JLINK_HasError()
T0DC0 000:374.480 JLINK_IsHalted()
T0DC0 000:374.945 - 0.470ms returns FALSE
T0DC0 000:374.964 JLINK_HasError()
T0DC0 000:376.539 JLINK_IsHalted()
T0DC0 000:377.046 - 0.511ms returns FALSE
T0DC0 000:377.061 JLINK_HasError()
T0DC0 000:378.524 JLINK_IsHalted()
T0DC0 000:379.170 - 0.650ms returns FALSE
T0DC0 000:379.187 JLINK_HasError()
T0DC0 000:380.547 JLINK_IsHalted()
T0DC0 000:381.152 - 0.610ms returns FALSE
T0DC0 000:381.170 JLINK_HasError()
T0DC0 000:382.485 JLINK_IsHalted()
T0DC0 000:383.385 - 0.926ms returns FALSE
T0DC0 000:383.455 JLINK_HasError()
T0DC0 000:385.456 JLINK_IsHalted()
T0DC0 000:411.033   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:411.734 - 26.284ms returns TRUE
T0DC0 000:411.762 JLINK_ReadReg(R15 (PC))
T0DC0 000:411.770 - 0.009ms returns 0x20000000
T0DC0 000:411.775 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0DC0 000:411.779 - 0.006ms returns 0x00
T0DC0 000:411.784 JLINK_ReadReg(R0)
T0DC0 000:411.789 - 0.006ms returns 0x00000000
T0DC0 000:412.129 JLINK_HasError()
T0DC0 000:412.139 JLINK_WriteReg(R0, 0x08000400)
T0DC0 000:412.144 - 0.007ms returns 0
T0DC0 000:412.149 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:412.153 - 0.006ms returns 0
T0DC0 000:412.158 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:412.162 - 0.005ms returns 0
T0DC0 000:412.166 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:412.170 - 0.006ms returns 0
T0DC0 000:412.175 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:412.179 - 0.005ms returns 0
T0DC0 000:412.183 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:412.187 - 0.005ms returns 0
T0DC0 000:412.191 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:412.195 - 0.005ms returns 0
T0DC0 000:412.200 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:412.204 - 0.006ms returns 0
T0DC0 000:412.208 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:412.212 - 0.005ms returns 0
T0DC0 000:412.216 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:412.220 - 0.005ms returns 0
T0DC0 000:412.225 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:412.229 - 0.005ms returns 0
T0DC0 000:412.233 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:412.237 - 0.005ms returns 0
T0DC0 000:412.241 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:412.245 - 0.005ms returns 0
T0DC0 000:412.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:412.254 - 0.006ms returns 0
T0DC0 000:412.258 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:412.262 - 0.005ms returns 0
T0DC0 000:412.267 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:412.271 - 0.005ms returns 0
T0DC0 000:412.275 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:412.279 - 0.005ms returns 0
T0DC0 000:412.284 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:412.288 - 0.005ms returns 0
T0DC0 000:412.292 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:412.296 - 0.005ms returns 0
T0DC0 000:412.300 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:412.304 - 0.005ms returns 0
T0DC0 000:412.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:412.314 - 0.006ms returns 0x00000004
T0DC0 000:412.318 JLINK_Go()
T0DC0 000:412.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:416.604 - 4.299ms
T0DC0 000:416.638 JLINK_IsHalted()
T0DC0 000:420.343   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:420.861 - 4.227ms returns TRUE
T0DC0 000:420.882 JLINK_ReadReg(R15 (PC))
T0DC0 000:420.890 - 0.009ms returns 0x20000000
T0DC0 000:420.895 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0DC0 000:420.899 - 0.006ms returns 0x00
T0DC0 000:420.904 JLINK_ReadReg(R0)
T0DC0 000:420.908 - 0.006ms returns 0x00000001
T0DC0 000:420.914 JLINK_HasError()
T0DC0 000:420.918 JLINK_WriteReg(R0, 0x08000400)
T0DC0 000:420.923 - 0.006ms returns 0
T0DC0 000:420.928 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:420.932 - 0.005ms returns 0
T0DC0 000:420.936 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:420.940 - 0.005ms returns 0
T0DC0 000:420.944 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:420.948 - 0.005ms returns 0
T0DC0 000:420.953 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:420.957 - 0.005ms returns 0
T0DC0 000:420.961 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:420.965 - 0.005ms returns 0
T0DC0 000:420.969 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:420.973 - 0.005ms returns 0
T0DC0 000:420.978 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:420.982 - 0.005ms returns 0
T0DC0 000:420.986 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:420.990 - 0.006ms returns 0
T0DC0 000:420.995 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:420.999 - 0.005ms returns 0
T0DC0 000:421.003 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:421.007 - 0.005ms returns 0
T0DC0 000:421.011 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:421.015 - 0.005ms returns 0
T0DC0 000:421.020 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:421.024 - 0.005ms returns 0
T0DC0 000:421.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:421.032 - 0.006ms returns 0
T0DC0 000:421.036 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:421.041 - 0.006ms returns 0
T0DC0 000:421.045 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:421.049 - 0.005ms returns 0
T0DC0 000:421.053 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:421.057 - 0.006ms returns 0
T0DC0 000:421.062 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:421.068 - 0.010ms returns 0
T0DC0 000:421.074 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:421.079 - 0.006ms returns 0
T0DC0 000:421.083 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:421.087 - 0.005ms returns 0
T0DC0 000:421.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:421.098 - 0.007ms returns 0x00000005
T0DC0 000:421.102 JLINK_Go()
T0DC0 000:421.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:425.141 - 4.045ms
T0DC0 000:425.163 JLINK_IsHalted()
T0DC0 000:425.608 - 0.450ms returns FALSE
T0DC0 000:425.626 JLINK_HasError()
T0DC0 000:429.520 JLINK_IsHalted()
T0DC0 000:430.026 - 0.513ms returns FALSE
T0DC0 000:430.048 JLINK_HasError()
T0DC0 000:431.458 JLINK_IsHalted()
T0DC0 000:432.373 - 0.938ms returns FALSE
T0DC0 000:432.451 JLINK_HasError()
T0DC0 000:436.491 JLINK_IsHalted()
T0DC0 000:437.162 - 0.687ms returns FALSE
T0DC0 000:437.206 JLINK_HasError()
T0DC0 000:438.426 JLINK_IsHalted()
T0DC0 000:465.483   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:466.119 - 27.698ms returns TRUE
T0DC0 000:466.144 JLINK_ReadReg(R15 (PC))
T0DC0 000:466.152 - 0.009ms returns 0x20000000
T0DC0 000:466.157 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0DC0 000:466.161 - 0.006ms returns 0x00
T0DC0 000:466.166 JLINK_ReadReg(R0)
T0DC0 000:466.170 - 0.006ms returns 0x00000000
T0DC0 000:466.505 JLINK_HasError()
T0DC0 000:466.514 JLINK_WriteReg(R0, 0x08000800)
T0DC0 000:466.520 - 0.008ms returns 0
T0DC0 000:466.525 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:466.529 - 0.006ms returns 0
T0DC0 000:466.533 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:466.537 - 0.005ms returns 0
T0DC0 000:466.542 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:466.546 - 0.005ms returns 0
T0DC0 000:466.550 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:466.554 - 0.006ms returns 0
T0DC0 000:466.559 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:466.563 - 0.005ms returns 0
T0DC0 000:466.567 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:466.571 - 0.005ms returns 0
T0DC0 000:466.576 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:466.580 - 0.005ms returns 0
T0DC0 000:466.584 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:466.588 - 0.005ms returns 0
T0DC0 000:466.592 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:466.596 - 0.005ms returns 0
T0DC0 000:466.601 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:466.605 - 0.005ms returns 0
T0DC0 000:466.609 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:466.613 - 0.005ms returns 0
T0DC0 000:466.617 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:466.621 - 0.005ms returns 0
T0DC0 000:466.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:466.630 - 0.006ms returns 0
T0DC0 000:466.635 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:466.639 - 0.005ms returns 0
T0DC0 000:466.643 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:466.647 - 0.006ms returns 0
T0DC0 000:466.651 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:466.655 - 0.006ms returns 0
T0DC0 000:466.660 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:466.664 - 0.005ms returns 0
T0DC0 000:466.668 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:466.672 - 0.005ms returns 0
T0DC0 000:466.677 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:466.681 - 0.005ms returns 0
T0DC0 000:466.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:466.690 - 0.007ms returns 0x00000006
T0DC0 000:466.695 JLINK_Go()
T0DC0 000:466.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:470.999 - 4.321ms
T0DC0 000:471.034 JLINK_IsHalted()
T0DC0 000:474.555   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:475.027 - 3.997ms returns TRUE
T0DC0 000:475.044 JLINK_ReadReg(R15 (PC))
T0DC0 000:475.051 - 0.008ms returns 0x20000000
T0DC0 000:475.056 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0DC0 000:475.060 - 0.006ms returns 0x00
T0DC0 000:475.065 JLINK_ReadReg(R0)
T0DC0 000:475.069 - 0.006ms returns 0x00000001
T0DC0 000:475.074 JLINK_HasError()
T0DC0 000:475.079 JLINK_WriteReg(R0, 0x08000800)
T0DC0 000:475.084 - 0.006ms returns 0
T0DC0 000:475.088 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:475.092 - 0.005ms returns 0
T0DC0 000:475.097 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:475.101 - 0.012ms returns 0
T0DC0 000:475.114 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:475.118 - 0.005ms returns 0
T0DC0 000:475.123 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:475.127 - 0.006ms returns 0
T0DC0 000:475.131 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:475.135 - 0.005ms returns 0
T0DC0 000:475.139 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:475.143 - 0.005ms returns 0
T0DC0 000:475.148 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:475.152 - 0.005ms returns 0
T0DC0 000:475.156 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:475.160 - 0.005ms returns 0
T0DC0 000:475.164 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:475.168 - 0.005ms returns 0
T0DC0 000:475.173 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:475.177 - 0.005ms returns 0
T0DC0 000:475.181 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:475.185 - 0.005ms returns 0
T0DC0 000:475.189 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:475.193 - 0.005ms returns 0
T0DC0 000:475.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:475.202 - 0.006ms returns 0
T0DC0 000:475.206 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:475.210 - 0.005ms returns 0
T0DC0 000:475.215 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:475.219 - 0.005ms returns 0
T0DC0 000:475.223 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:475.227 - 0.006ms returns 0
T0DC0 000:475.232 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:475.236 - 0.005ms returns 0
T0DC0 000:475.240 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:475.244 - 0.005ms returns 0
T0DC0 000:475.248 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:475.252 - 0.005ms returns 0
T0DC0 000:475.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:475.262 - 0.006ms returns 0x00000007
T0DC0 000:475.266 JLINK_Go()
T0DC0 000:475.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:479.578 - 4.317ms
T0DC0 000:479.596 JLINK_IsHalted()
T0DC0 000:480.149 - 0.557ms returns FALSE
T0DC0 000:480.166 JLINK_HasError()
T0DC0 000:484.905 JLINK_IsHalted()
T0DC0 000:485.520 - 0.627ms returns FALSE
T0DC0 000:485.555 JLINK_HasError()
T0DC0 000:487.008 JLINK_IsHalted()
T0DC0 000:487.698 - 0.697ms returns FALSE
T0DC0 000:487.727 JLINK_HasError()
T0DC0 000:489.072 JLINK_IsHalted()
T0DC0 000:489.653 - 0.586ms returns FALSE
T0DC0 000:489.678 JLINK_HasError()
T0DC0 000:490.919 JLINK_IsHalted()
T0DC0 000:491.610 - 0.698ms returns FALSE
T0DC0 000:491.635 JLINK_HasError()
T0DC0 000:492.948 JLINK_IsHalted()
T0DC0 000:520.115   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:520.773 - 27.834ms returns TRUE
T0DC0 000:520.805 JLINK_ReadReg(R15 (PC))
T0DC0 000:520.813 - 0.010ms returns 0x20000000
T0DC0 000:520.818 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0DC0 000:520.823 - 0.006ms returns 0x00
T0DC0 000:520.831 JLINK_ReadReg(R0)
T0DC0 000:520.835 - 0.006ms returns 0x00000000
T0DC0 000:521.162 JLINK_HasError()
T0DC0 000:521.171 JLINK_WriteReg(R0, 0x08000C00)
T0DC0 000:521.176 - 0.007ms returns 0
T0DC0 000:521.181 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:521.185 - 0.006ms returns 0
T0DC0 000:521.190 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:521.194 - 0.006ms returns 0
T0DC0 000:521.198 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:521.202 - 0.005ms returns 0
T0DC0 000:521.207 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:521.211 - 0.005ms returns 0
T0DC0 000:521.215 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:521.219 - 0.005ms returns 0
T0DC0 000:521.223 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:521.228 - 0.005ms returns 0
T0DC0 000:521.232 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:521.236 - 0.005ms returns 0
T0DC0 000:521.240 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:521.244 - 0.005ms returns 0
T0DC0 000:521.249 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:521.253 - 0.005ms returns 0
T0DC0 000:521.257 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:521.261 - 0.005ms returns 0
T0DC0 000:521.265 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:521.269 - 0.005ms returns 0
T0DC0 000:521.274 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:521.278 - 0.005ms returns 0
T0DC0 000:521.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:521.286 - 0.006ms returns 0
T0DC0 000:521.291 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:521.331 - 0.043ms returns 0
T0DC0 000:521.338 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:521.342 - 0.006ms returns 0
T0DC0 000:521.346 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:521.350 - 0.005ms returns 0
T0DC0 000:521.355 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:521.359 - 0.005ms returns 0
T0DC0 000:521.363 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:521.367 - 0.005ms returns 0
T0DC0 000:521.371 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:521.375 - 0.005ms returns 0
T0DC0 000:521.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:521.385 - 0.006ms returns 0x00000008
T0DC0 000:521.390 JLINK_Go()
T0DC0 000:521.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:525.364 - 3.980ms
T0DC0 000:525.383 JLINK_IsHalted()
T0DC0 000:528.893   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:529.421 - 4.041ms returns TRUE
T0DC0 000:529.438 JLINK_ReadReg(R15 (PC))
T0DC0 000:529.444 - 0.007ms returns 0x20000000
T0DC0 000:529.448 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0DC0 000:529.453 - 0.006ms returns 0x00
T0DC0 000:529.457 JLINK_ReadReg(R0)
T0DC0 000:529.461 - 0.006ms returns 0x00000001
T0DC0 000:529.466 JLINK_HasError()
T0DC0 000:529.471 JLINK_WriteReg(R0, 0x08000C00)
T0DC0 000:529.475 - 0.006ms returns 0
T0DC0 000:529.479 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:529.483 - 0.005ms returns 0
T0DC0 000:529.488 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:529.492 - 0.005ms returns 0
T0DC0 000:529.496 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:529.500 - 0.005ms returns 0
T0DC0 000:529.504 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:529.508 - 0.005ms returns 0
T0DC0 000:529.513 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:529.517 - 0.005ms returns 0
T0DC0 000:529.521 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:529.525 - 0.005ms returns 0
T0DC0 000:529.529 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:529.533 - 0.006ms returns 0
T0DC0 000:529.538 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:529.541 - 0.005ms returns 0
T0DC0 000:529.546 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:529.550 - 0.005ms returns 0
T0DC0 000:529.554 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:529.558 - 0.005ms returns 0
T0DC0 000:529.562 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:529.566 - 0.005ms returns 0
T0DC0 000:529.571 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:529.575 - 0.005ms returns 0
T0DC0 000:529.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:529.583 - 0.006ms returns 0
T0DC0 000:529.588 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:529.592 - 0.005ms returns 0
T0DC0 000:529.596 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:529.600 - 0.005ms returns 0
T0DC0 000:529.604 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:529.609 - 0.006ms returns 0
T0DC0 000:529.613 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:529.617 - 0.005ms returns 0
T0DC0 000:529.621 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:529.625 - 0.005ms returns 0
T0DC0 000:529.629 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:529.633 - 0.005ms returns 0
T0DC0 000:529.638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:529.642 - 0.006ms returns 0x00000009
T0DC0 000:529.647 JLINK_Go()
T0DC0 000:529.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:533.875 - 4.244ms
T0DC0 000:533.910 JLINK_IsHalted()
T0DC0 000:534.401 - 0.501ms returns FALSE
T0DC0 000:534.435 JLINK_HasError()
T0DC0 000:539.775 JLINK_IsHalted()
T0DC0 000:540.362 - 0.594ms returns FALSE
T0DC0 000:540.388 JLINK_HasError()
T0DC0 000:541.766 JLINK_IsHalted()
T0DC0 000:542.356 - 0.595ms returns FALSE
T0DC0 000:542.374 JLINK_HasError()
T0DC0 000:543.762 JLINK_IsHalted()
T0DC0 000:544.383 - 0.628ms returns FALSE
T0DC0 000:544.409 JLINK_HasError()
T0DC0 000:545.759 JLINK_IsHalted()
T0DC0 000:546.461 - 0.706ms returns FALSE
T0DC0 000:546.477 JLINK_HasError()
T0DC0 000:547.692 JLINK_IsHalted()
T0DC0 000:548.379 - 0.733ms returns FALSE
T0DC0 000:548.532 JLINK_HasError()
T0DC0 000:549.715 JLINK_IsHalted()
T0DC0 000:550.380 - 0.670ms returns FALSE
T0DC0 000:550.409 JLINK_HasError()
T0DC0 000:551.744 JLINK_IsHalted()
T0DC0 000:577.185   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:577.812 - 26.075ms returns TRUE
T0DC0 000:577.837 JLINK_ReadReg(R15 (PC))
T0DC0 000:577.862 - 0.027ms returns 0x20000000
T0DC0 000:577.867 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0DC0 000:577.872 - 0.006ms returns 0x00
T0DC0 000:577.879 JLINK_ReadReg(R0)
T0DC0 000:577.884 - 0.006ms returns 0x00000000
T0DC0 000:578.207 JLINK_HasError()
T0DC0 000:578.215 JLINK_WriteReg(R0, 0x08001000)
T0DC0 000:578.220 - 0.006ms returns 0
T0DC0 000:578.224 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:578.228 - 0.005ms returns 0
T0DC0 000:578.232 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:578.235 - 0.005ms returns 0
T0DC0 000:578.239 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:578.243 - 0.005ms returns 0
T0DC0 000:578.247 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:578.251 - 0.005ms returns 0
T0DC0 000:578.254 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:578.258 - 0.005ms returns 0
T0DC0 000:578.262 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:578.266 - 0.005ms returns 0
T0DC0 000:578.269 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:578.273 - 0.005ms returns 0
T0DC0 000:578.277 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:578.281 - 0.005ms returns 0
T0DC0 000:578.285 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:578.288 - 0.005ms returns 0
T0DC0 000:578.292 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:578.296 - 0.005ms returns 0
T0DC0 000:578.300 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:578.303 - 0.005ms returns 0
T0DC0 000:578.307 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:578.311 - 0.005ms returns 0
T0DC0 000:578.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:578.318 - 0.005ms returns 0
T0DC0 000:578.322 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:578.326 - 0.005ms returns 0
T0DC0 000:578.330 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:578.334 - 0.005ms returns 0
T0DC0 000:578.338 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:578.342 - 0.005ms returns 0
T0DC0 000:578.346 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:578.350 - 0.005ms returns 0
T0DC0 000:578.353 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:578.357 - 0.005ms returns 0
T0DC0 000:578.361 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:578.364 - 0.005ms returns 0
T0DC0 000:578.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:578.373 - 0.006ms returns 0x0000000A
T0DC0 000:578.377 JLINK_Go()
T0DC0 000:578.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:582.433 - 4.078ms
T0DC0 000:582.479 JLINK_IsHalted()
T0DC0 000:586.226   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:586.763 - 4.294ms returns TRUE
T0DC0 000:586.796 JLINK_ReadReg(R15 (PC))
T0DC0 000:586.809 - 0.016ms returns 0x20000000
T0DC0 000:586.817 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0DC0 000:586.824 - 0.009ms returns 0x00
T0DC0 000:586.831 JLINK_ReadReg(R0)
T0DC0 000:586.837 - 0.009ms returns 0x00000001
T0DC0 000:586.844 JLINK_HasError()
T0DC0 000:586.851 JLINK_WriteReg(R0, 0x08001000)
T0DC0 000:586.859 - 0.010ms returns 0
T0DC0 000:586.865 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:586.872 - 0.009ms returns 0
T0DC0 000:586.878 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:586.885 - 0.009ms returns 0
T0DC0 000:586.891 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:586.897 - 0.008ms returns 0
T0DC0 000:586.903 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:586.908 - 0.007ms returns 0
T0DC0 000:586.914 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:586.919 - 0.007ms returns 0
T0DC0 000:586.925 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:586.931 - 0.008ms returns 0
T0DC0 000:586.937 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:586.943 - 0.008ms returns 0
T0DC0 000:586.949 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:586.955 - 0.008ms returns 0
T0DC0 000:586.959 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:586.963 - 0.005ms returns 0
T0DC0 000:586.968 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:586.972 - 0.006ms returns 0
T0DC0 000:586.976 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:586.980 - 0.005ms returns 0
T0DC0 000:586.985 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:586.989 - 0.005ms returns 0
T0DC0 000:586.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:586.998 - 0.006ms returns 0
T0DC0 000:587.038 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:587.044 - 0.008ms returns 0
T0DC0 000:587.049 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:587.053 - 0.006ms returns 0
T0DC0 000:587.057 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:587.061 - 0.006ms returns 0
T0DC0 000:587.066 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:587.070 - 0.005ms returns 0
T0DC0 000:587.074 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:587.078 - 0.005ms returns 0
T0DC0 000:587.083 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:587.087 - 0.005ms returns 0
T0DC0 000:587.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:587.096 - 0.007ms returns 0x0000000B
T0DC0 000:587.101 JLINK_Go()
T0DC0 000:587.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:591.362 - 4.270ms
T0DC0 000:591.385 JLINK_IsHalted()
T0DC0 000:591.899 - 0.518ms returns FALSE
T0DC0 000:591.917 JLINK_HasError()
T0DC0 000:594.636 JLINK_IsHalted()
T0DC0 000:595.150 - 0.520ms returns FALSE
T0DC0 000:595.173 JLINK_HasError()
T0DC0 000:596.688 JLINK_IsHalted()
T0DC0 000:597.315 - 0.632ms returns FALSE
T0DC0 000:597.334 JLINK_HasError()
T0DC0 000:598.664 JLINK_IsHalted()
T0DC0 000:599.259 - 0.601ms returns FALSE
T0DC0 000:599.282 JLINK_HasError()
T0DC0 000:600.676 JLINK_IsHalted()
T0DC0 000:601.410 - 0.753ms returns FALSE
T0DC0 000:601.459 JLINK_HasError()
T0DC0 000:602.618 JLINK_IsHalted()
T0DC0 000:603.174 - 0.563ms returns FALSE
T0DC0 000:603.200 JLINK_HasError()
T0DC0 000:606.696 JLINK_IsHalted()
T0DC0 000:607.487 - 0.798ms returns FALSE
T0DC0 000:607.512 JLINK_HasError()
T0DC0 000:608.801 JLINK_IsHalted()
T0DC0 000:635.702   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:636.313 - 27.521ms returns TRUE
T0DC0 000:636.349 JLINK_ReadReg(R15 (PC))
T0DC0 000:636.359 - 0.011ms returns 0x20000000
T0DC0 000:636.367 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0DC0 000:636.372 - 0.006ms returns 0x00
T0DC0 000:636.377 JLINK_ReadReg(R0)
T0DC0 000:636.382 - 0.006ms returns 0x00000000
T0DC0 000:636.730 JLINK_HasError()
T0DC0 000:636.739 JLINK_WriteReg(R0, 0x08001400)
T0DC0 000:636.744 - 0.007ms returns 0
T0DC0 000:636.749 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:636.753 - 0.006ms returns 0
T0DC0 000:636.758 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:636.762 - 0.006ms returns 0
T0DC0 000:636.766 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:636.770 - 0.005ms returns 0
T0DC0 000:636.775 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:636.779 - 0.005ms returns 0
T0DC0 000:636.783 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:636.787 - 0.005ms returns 0
T0DC0 000:636.792 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:636.796 - 0.005ms returns 0
T0DC0 000:636.800 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:636.804 - 0.005ms returns 0
T0DC0 000:636.809 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:636.813 - 0.005ms returns 0
T0DC0 000:636.817 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:636.821 - 0.005ms returns 0
T0DC0 000:636.825 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:636.829 - 0.006ms returns 0
T0DC0 000:636.834 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:636.838 - 0.006ms returns 0
T0DC0 000:636.842 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:636.846 - 0.005ms returns 0
T0DC0 000:636.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:636.855 - 0.006ms returns 0
T0DC0 000:636.859 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:636.863 - 0.005ms returns 0
T0DC0 000:636.868 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:636.872 - 0.005ms returns 0
T0DC0 000:636.876 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:636.880 - 0.005ms returns 0
T0DC0 000:636.885 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:636.889 - 0.005ms returns 0
T0DC0 000:636.893 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:636.897 - 0.005ms returns 0
T0DC0 000:636.901 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:636.905 - 0.005ms returns 0
T0DC0 000:636.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:636.915 - 0.006ms returns 0x0000000C
T0DC0 000:636.919 JLINK_Go()
T0DC0 000:636.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:641.471 - 4.558ms
T0DC0 000:641.495 JLINK_IsHalted()
T0DC0 000:645.253   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:645.771 - 4.280ms returns TRUE
T0DC0 000:645.790 JLINK_ReadReg(R15 (PC))
T0DC0 000:645.797 - 0.008ms returns 0x20000000
T0DC0 000:645.802 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0DC0 000:645.807 - 0.006ms returns 0x00
T0DC0 000:645.811 JLINK_ReadReg(R0)
T0DC0 000:645.815 - 0.006ms returns 0x00000001
T0DC0 000:645.820 JLINK_HasError()
T0DC0 000:645.825 JLINK_WriteReg(R0, 0x08001400)
T0DC0 000:645.829 - 0.006ms returns 0
T0DC0 000:645.834 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:645.838 - 0.006ms returns 0
T0DC0 000:645.843 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:645.847 - 0.005ms returns 0
T0DC0 000:645.851 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:645.855 - 0.005ms returns 0
T0DC0 000:645.859 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:645.863 - 0.005ms returns 0
T0DC0 000:645.868 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:645.872 - 0.005ms returns 0
T0DC0 000:645.876 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:645.880 - 0.005ms returns 0
T0DC0 000:645.884 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:645.888 - 0.005ms returns 0
T0DC0 000:645.893 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:645.897 - 0.005ms returns 0
T0DC0 000:645.901 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:645.905 - 0.005ms returns 0
T0DC0 000:645.909 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:645.913 - 0.005ms returns 0
T0DC0 000:645.917 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:645.921 - 0.005ms returns 0
T0DC0 000:645.926 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:645.930 - 0.005ms returns 0
T0DC0 000:645.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:645.938 - 0.006ms returns 0
T0DC0 000:645.942 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:645.946 - 0.005ms returns 0
T0DC0 000:645.951 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:645.955 - 0.005ms returns 0
T0DC0 000:645.959 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:645.963 - 0.005ms returns 0
T0DC0 000:645.967 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:645.971 - 0.005ms returns 0
T0DC0 000:645.976 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:645.980 - 0.005ms returns 0
T0DC0 000:645.984 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:645.988 - 0.005ms returns 0
T0DC0 000:645.992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:645.997 - 0.006ms returns 0x0000000D
T0DC0 000:646.001 JLINK_Go()
T0DC0 000:646.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:650.303 - 4.323ms
T0DC0 000:650.342 JLINK_IsHalted()
T0DC0 000:650.862 - 0.526ms returns FALSE
T0DC0 000:650.883 JLINK_HasError()
T0DC0 000:654.347 JLINK_IsHalted()
T0DC0 000:654.926 - 0.586ms returns FALSE
T0DC0 000:654.952 JLINK_HasError()
T0DC0 000:656.363 JLINK_IsHalted()
T0DC0 000:656.900 - 0.542ms returns FALSE
T0DC0 000:656.917 JLINK_HasError()
T0DC0 000:658.357 JLINK_IsHalted()
T0DC0 000:659.026 - 0.676ms returns FALSE
T0DC0 000:659.046 JLINK_HasError()
T0DC0 000:660.347 JLINK_IsHalted()
T0DC0 000:661.002 - 0.659ms returns FALSE
T0DC0 000:661.019 JLINK_HasError()
T0DC0 000:662.342 JLINK_IsHalted()
T0DC0 000:662.982 - 0.645ms returns FALSE
T0DC0 000:662.999 JLINK_HasError()
T0DC0 000:664.281 JLINK_IsHalted()
T0DC0 000:664.797 - 0.524ms returns FALSE
T0DC0 000:664.823 JLINK_HasError()
T0DC0 000:666.298 JLINK_IsHalted()
T0DC0 000:666.903 - 0.611ms returns FALSE
T0DC0 000:666.923 JLINK_HasError()
T0DC0 000:668.273 JLINK_IsHalted()
T0DC0 000:693.680   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:694.389 - 26.124ms returns TRUE
T0DC0 000:694.419 JLINK_ReadReg(R15 (PC))
T0DC0 000:694.427 - 0.009ms returns 0x20000000
T0DC0 000:694.432 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0DC0 000:694.449 - 0.019ms returns 0x00
T0DC0 000:694.454 JLINK_ReadReg(R0)
T0DC0 000:694.478 - 0.026ms returns 0x00000000
T0DC0 000:694.724 JLINK_HasError()
T0DC0 000:694.732 JLINK_WriteReg(R0, 0x00000001)
T0DC0 000:694.737 - 0.006ms returns 0
T0DC0 000:694.741 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:694.745 - 0.005ms returns 0
T0DC0 000:694.749 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:694.753 - 0.005ms returns 0
T0DC0 000:694.756 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:694.797 - 0.042ms returns 0
T0DC0 000:694.802 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:694.805 - 0.005ms returns 0
T0DC0 000:694.809 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:694.813 - 0.005ms returns 0
T0DC0 000:694.817 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:694.820 - 0.005ms returns 0
T0DC0 000:694.824 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:694.828 - 0.005ms returns 0
T0DC0 000:694.832 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:694.835 - 0.005ms returns 0
T0DC0 000:694.839 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:694.843 - 0.005ms returns 0
T0DC0 000:694.847 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:694.850 - 0.005ms returns 0
T0DC0 000:694.854 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:694.858 - 0.005ms returns 0
T0DC0 000:694.862 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:694.865 - 0.005ms returns 0
T0DC0 000:694.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:694.873 - 0.005ms returns 0
T0DC0 000:694.877 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:694.881 - 0.005ms returns 0
T0DC0 000:694.884 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0DC0 000:694.888 - 0.005ms returns 0
T0DC0 000:694.892 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:694.896 - 0.005ms returns 0
T0DC0 000:694.900 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:694.903 - 0.005ms returns 0
T0DC0 000:694.907 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:694.911 - 0.005ms returns 0
T0DC0 000:694.914 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:694.918 - 0.005ms returns 0
T0DC0 000:694.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:694.927 - 0.006ms returns 0x0000000E
T0DC0 000:694.931 JLINK_Go()
T0DC0 000:694.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:699.091 - 4.172ms
T0DC0 000:699.119 JLINK_IsHalted()
T0DC0 000:702.860   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:703.587 - 4.475ms returns TRUE
T0DC0 000:703.619 JLINK_ReadReg(R15 (PC))
T0DC0 000:703.627 - 0.010ms returns 0x20000000
T0DC0 000:703.632 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0DC0 000:703.637 - 0.006ms returns 0x00
T0DC0 000:703.642 JLINK_ReadReg(R0)
T0DC0 000:703.646 - 0.006ms returns 0x00000000
T0DC0 000:758.358 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0DC0 000:758.371   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0DC0 000:758.388   CPU_WriteMem(316 bytes @ 0x20000000)
T0DC0 000:760.566 - 2.215ms returns 0x13C
T0DC0 000:760.626 JLINK_HasError()
T0DC0 000:760.634 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:760.640 - 0.008ms returns 0
T0DC0 000:760.645 JLINK_WriteReg(R1, 0x00B71B00)
T0DC0 000:760.649 - 0.006ms returns 0
T0DC0 000:760.654 JLINK_WriteReg(R2, 0x00000002)
T0DC0 000:760.671 - 0.018ms returns 0
T0DC0 000:760.675 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:760.679 - 0.005ms returns 0
T0DC0 000:760.683 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:760.687 - 0.005ms returns 0
T0DC0 000:760.691 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:760.695 - 0.005ms returns 0
T0DC0 000:760.699 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:760.703 - 0.005ms returns 0
T0DC0 000:760.707 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:760.711 - 0.005ms returns 0
T0DC0 000:760.715 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:760.719 - 0.005ms returns 0
T0DC0 000:760.723 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:760.727 - 0.005ms returns 0
T0DC0 000:760.731 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:760.735 - 0.005ms returns 0
T0DC0 000:760.752 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:760.756 - 0.005ms returns 0
T0DC0 000:760.760 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:760.763 - 0.005ms returns 0
T0DC0 000:760.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:760.772 - 0.006ms returns 0
T0DC0 000:760.776 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:760.780 - 0.005ms returns 0
T0DC0 000:760.784 JLINK_WriteReg(R15 (PC), 0x20000038)
T0DC0 000:760.788 - 0.006ms returns 0
T0DC0 000:760.792 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:760.796 - 0.005ms returns 0
T0DC0 000:760.800 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:760.804 - 0.005ms returns 0
T0DC0 000:760.808 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:760.814 - 0.009ms returns 0
T0DC0 000:760.820 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:760.824 - 0.005ms returns 0
T0DC0 000:760.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:760.835   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:761.442 - 0.617ms returns 0x0000000F
T0DC0 000:761.458 JLINK_Go()
T0DC0 000:761.465   CPU_WriteMem(2 bytes @ 0x20000000)
T0DC0 000:761.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:766.183 - 4.741ms
T0DC0 000:766.216 JLINK_IsHalted()
T0DC0 000:769.808   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:770.423 - 4.212ms returns TRUE
T0DC0 000:770.466 JLINK_ReadReg(R15 (PC))
T0DC0 000:770.474 - 0.010ms returns 0x20000000
T0DC0 000:770.480 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0DC0 000:770.484 - 0.006ms returns 0x00
T0DC0 000:770.489 JLINK_ReadReg(R0)
T0DC0 000:770.493 - 0.006ms returns 0x00000000
T0DC0 000:770.710 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:770.716   Data:  E8 08 00 20 69 01 00 08 A9 07 00 08 81 04 00 08 ...
T0DC0 000:770.728   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 000:774.413 - 3.710ms returns 0x2C4
T0DC0 000:774.448 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 000:774.457   Data:  D4 E7 00 BF 00 BF 00 20 D0 E7 00 00 00 14 00 48 ...
T0DC0 000:774.471   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 000:776.518 - 2.076ms returns 0x13C
T0DC0 000:776.543 JLINK_HasError()
T0DC0 000:776.550 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:776.556 - 0.008ms returns 0
T0DC0 000:776.561 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:776.583 - 0.024ms returns 0
T0DC0 000:776.590 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 000:776.594 - 0.006ms returns 0
T0DC0 000:776.599 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:776.603 - 0.021ms returns 0
T0DC0 000:776.622 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:776.626 - 0.005ms returns 0
T0DC0 000:776.631 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:776.635 - 0.005ms returns 0
T0DC0 000:776.639 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:776.643 - 0.005ms returns 0
T0DC0 000:776.647 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:776.651 - 0.005ms returns 0
T0DC0 000:776.655 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:776.659 - 0.005ms returns 0
T0DC0 000:776.663 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:776.667 - 0.005ms returns 0
T0DC0 000:776.672 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:776.676 - 0.005ms returns 0
T0DC0 000:776.680 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:776.684 - 0.005ms returns 0
T0DC0 000:776.688 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:776.692 - 0.005ms returns 0
T0DC0 000:776.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:776.702 - 0.007ms returns 0
T0DC0 000:776.706 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:776.723 - 0.018ms returns 0
T0DC0 000:776.727 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 000:776.731 - 0.005ms returns 0
T0DC0 000:776.735 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:776.739 - 0.005ms returns 0
T0DC0 000:776.743 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:776.747 - 0.005ms returns 0
T0DC0 000:776.751 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:776.755 - 0.005ms returns 0
T0DC0 000:776.759 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:776.763 - 0.005ms returns 0
T0DC0 000:776.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:776.772 - 0.006ms returns 0x00000010
T0DC0 000:776.776 JLINK_Go()
T0DC0 000:776.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:780.985 - 4.213ms
T0DC0 000:781.004 JLINK_IsHalted()
T0DC0 000:781.554 - 0.558ms returns FALSE
T0DC0 000:781.579 JLINK_HasError()
T0DC0 000:787.521 JLINK_IsHalted()
T0DC0 000:811.075   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:811.690 - 24.176ms returns TRUE
T0DC0 000:811.719 JLINK_ReadReg(R15 (PC))
T0DC0 000:811.726 - 0.009ms returns 0x20000000
T0DC0 000:811.731 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0DC0 000:811.736 - 0.006ms returns 0x00
T0DC0 000:811.740 JLINK_ReadReg(R0)
T0DC0 000:811.745 - 0.006ms returns 0x00000000
T0DC0 000:812.063 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:812.071   Data:  20 49 6E 73 65 72 74 20 20 5B 0D 0A 00 00 00 00 ...
T0DC0 000:812.097   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 000:816.014 - 3.965ms returns 0x2C4
T0DC0 000:816.051 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 000:816.057   Data:  00 78 48 B9 FF F7 B6 FD 18 49 48 60 00 20 18 49 ...
T0DC0 000:816.071   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 000:818.056 - 2.029ms returns 0x13C
T0DC0 000:818.116 JLINK_HasError()
T0DC0 000:818.125 JLINK_WriteReg(R0, 0x08000400)
T0DC0 000:818.137 - 0.013ms returns 0
T0DC0 000:818.142 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:818.146 - 0.006ms returns 0
T0DC0 000:818.151 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 000:818.155 - 0.006ms returns 0
T0DC0 000:818.159 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:818.163 - 0.006ms returns 0
T0DC0 000:818.168 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:818.172 - 0.006ms returns 0
T0DC0 000:818.177 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:818.181 - 0.005ms returns 0
T0DC0 000:818.185 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:818.189 - 0.005ms returns 0
T0DC0 000:818.194 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:818.198 - 0.005ms returns 0
T0DC0 000:818.203 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:818.207 - 0.006ms returns 0
T0DC0 000:818.212 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:818.216 - 0.006ms returns 0
T0DC0 000:818.220 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:818.224 - 0.005ms returns 0
T0DC0 000:818.228 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:818.233 - 0.005ms returns 0
T0DC0 000:818.237 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:818.241 - 0.005ms returns 0
T0DC0 000:818.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:818.250 - 0.006ms returns 0
T0DC0 000:818.254 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:818.258 - 0.005ms returns 0
T0DC0 000:818.263 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 000:818.267 - 0.006ms returns 0
T0DC0 000:818.271 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:818.276 - 0.006ms returns 0
T0DC0 000:818.280 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:818.284 - 0.005ms returns 0
T0DC0 000:818.288 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:818.292 - 0.005ms returns 0
T0DC0 000:818.297 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:818.301 - 0.005ms returns 0
T0DC0 000:818.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:818.312 - 0.008ms returns 0x00000011
T0DC0 000:818.316 JLINK_Go()
T0DC0 000:818.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:822.701 - 4.394ms
T0DC0 000:822.730 JLINK_IsHalted()
T0DC0 000:823.317 - 0.593ms returns FALSE
T0DC0 000:823.341 JLINK_HasError()
T0DC0 000:829.093 JLINK_IsHalted()
T0DC0 000:829.841 - 0.757ms returns FALSE
T0DC0 000:829.869 JLINK_HasError()
T0DC0 000:831.022 JLINK_IsHalted()
T0DC0 000:831.615 - 0.599ms returns FALSE
T0DC0 000:831.642 JLINK_HasError()
T0DC0 000:833.038 JLINK_IsHalted()
T0DC0 000:833.759 - 0.728ms returns FALSE
T0DC0 000:833.787 JLINK_HasError()
T0DC0 000:835.044 JLINK_IsHalted()
T0DC0 000:835.570 - 0.539ms returns FALSE
T0DC0 000:835.606 JLINK_HasError()
T0DC0 000:837.063 JLINK_IsHalted()
T0DC0 000:837.613 - 0.557ms returns FALSE
T0DC0 000:837.640 JLINK_HasError()
T0DC0 000:839.056 JLINK_IsHalted()
T0DC0 000:866.194   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:867.009 - 27.959ms returns TRUE
T0DC0 000:867.036 JLINK_ReadReg(R15 (PC))
T0DC0 000:867.064 - 0.029ms returns 0x20000000
T0DC0 000:867.072 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0DC0 000:867.076 - 0.006ms returns 0x00
T0DC0 000:867.087 JLINK_ReadReg(R0)
T0DC0 000:867.098 - 0.013ms returns 0x00000000
T0DC0 000:867.446 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:867.453   Data:  14 00 00 20 70 47 00 00 10 B5 40 F2 16 50 00 F0 ...
T0DC0 000:867.464   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 000:871.311 - 3.881ms returns 0x2C4
T0DC0 000:871.352 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 000:871.358   Data:  00 90 00 98 50 28 F9 D3 30 48 40 68 40 F0 90 00 ...
T0DC0 000:871.397   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 000:873.639 - 2.291ms returns 0x13C
T0DC0 000:873.657 JLINK_HasError()
T0DC0 000:873.663 JLINK_WriteReg(R0, 0x08000800)
T0DC0 000:873.672 - 0.010ms returns 0
T0DC0 000:873.676 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:873.680 - 0.005ms returns 0
T0DC0 000:873.684 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 000:873.688 - 0.005ms returns 0
T0DC0 000:873.692 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:873.695 - 0.005ms returns 0
T0DC0 000:873.699 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:873.703 - 0.005ms returns 0
T0DC0 000:873.707 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:873.710 - 0.005ms returns 0
T0DC0 000:873.714 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:873.718 - 0.005ms returns 0
T0DC0 000:873.722 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:873.725 - 0.005ms returns 0
T0DC0 000:873.729 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:873.733 - 0.005ms returns 0
T0DC0 000:873.737 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:873.740 - 0.005ms returns 0
T0DC0 000:873.744 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:873.748 - 0.005ms returns 0
T0DC0 000:873.752 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:873.756 - 0.005ms returns 0
T0DC0 000:873.759 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:873.763 - 0.005ms returns 0
T0DC0 000:873.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:873.771 - 0.006ms returns 0
T0DC0 000:873.775 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:873.779 - 0.005ms returns 0
T0DC0 000:873.783 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 000:873.787 - 0.005ms returns 0
T0DC0 000:873.791 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:873.794 - 0.005ms returns 0
T0DC0 000:873.798 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:873.802 - 0.005ms returns 0
T0DC0 000:873.806 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:873.809 - 0.005ms returns 0
T0DC0 000:873.813 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:873.817 - 0.005ms returns 0
T0DC0 000:873.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:873.825 - 0.006ms returns 0x00000012
T0DC0 000:873.830 JLINK_Go()
T0DC0 000:873.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:878.112 - 4.288ms
T0DC0 000:878.131 JLINK_IsHalted()
T0DC0 000:878.669 - 0.543ms returns FALSE
T0DC0 000:878.686 JLINK_HasError()
T0DC0 000:881.978 JLINK_IsHalted()
T0DC0 000:882.572 - 0.602ms returns FALSE
T0DC0 000:882.598 JLINK_HasError()
T0DC0 000:884.566 JLINK_IsHalted()
T0DC0 000:885.233 - 0.677ms returns FALSE
T0DC0 000:885.266 JLINK_HasError()
T0DC0 000:886.617 JLINK_IsHalted()
T0DC0 000:887.153 - 0.545ms returns FALSE
T0DC0 000:887.181 JLINK_HasError()
T0DC0 000:888.610 JLINK_IsHalted()
T0DC0 000:889.252 - 0.647ms returns FALSE
T0DC0 000:889.272 JLINK_HasError()
T0DC0 000:892.592 JLINK_IsHalted()
T0DC0 000:893.293 - 0.707ms returns FALSE
T0DC0 000:893.313 JLINK_HasError()
T0DC0 000:894.960 JLINK_IsHalted()
T0DC0 000:920.145   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:920.799 - 25.847ms returns TRUE
T0DC0 000:920.828 JLINK_ReadReg(R15 (PC))
T0DC0 000:920.836 - 0.009ms returns 0x20000000
T0DC0 000:920.843 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0DC0 000:920.848 - 0.006ms returns 0x00
T0DC0 000:920.866 JLINK_ReadReg(R0)
T0DC0 000:920.870 - 0.006ms returns 0x00000000
T0DC0 000:921.225 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:921.232   Data:  42 F2 0F 70 02 90 00 20 AD F8 06 00 69 46 0B 48 ...
T0DC0 000:921.243   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 000:925.194 - 3.976ms returns 0x2C4
T0DC0 000:925.220 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 000:925.225   Data:  11 E0 01 26 86 40 16 40 5E B1 A0 F1 08 06 B7 00 ...
T0DC0 000:925.236   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 000:927.304 - 2.090ms returns 0x13C
T0DC0 000:927.329 JLINK_HasError()
T0DC0 000:927.336 JLINK_WriteReg(R0, 0x08000C00)
T0DC0 000:927.342 - 0.008ms returns 0
T0DC0 000:927.347 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:927.351 - 0.006ms returns 0
T0DC0 000:927.355 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 000:927.359 - 0.005ms returns 0
T0DC0 000:927.364 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:927.368 - 0.006ms returns 0
T0DC0 000:927.377 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:927.387 - 0.011ms returns 0
T0DC0 000:927.392 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:927.400 - 0.010ms returns 0
T0DC0 000:927.405 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:927.409 - 0.006ms returns 0
T0DC0 000:927.413 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:927.417 - 0.005ms returns 0
T0DC0 000:927.422 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:927.426 - 0.005ms returns 0
T0DC0 000:927.430 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:927.434 - 0.005ms returns 0
T0DC0 000:927.439 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:927.443 - 0.006ms returns 0
T0DC0 000:927.447 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:927.451 - 0.006ms returns 0
T0DC0 000:927.455 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:927.459 - 0.005ms returns 0
T0DC0 000:927.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:927.468 - 0.006ms returns 0
T0DC0 000:927.473 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:927.477 - 0.005ms returns 0
T0DC0 000:927.481 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 000:927.485 - 0.006ms returns 0
T0DC0 000:927.490 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:927.494 - 0.006ms returns 0
T0DC0 000:927.498 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:927.502 - 0.018ms returns 0
T0DC0 000:927.519 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:927.523 - 0.005ms returns 0
T0DC0 000:927.527 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:927.530 - 0.005ms returns 0
T0DC0 000:927.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:927.539 - 0.006ms returns 0x00000013
T0DC0 000:927.543 JLINK_Go()
T0DC0 000:927.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:931.844 - 4.313ms
T0DC0 000:931.877 JLINK_IsHalted()
T0DC0 000:932.339 - 0.469ms returns FALSE
T0DC0 000:932.363 JLINK_HasError()
T0DC0 000:935.716 JLINK_IsHalted()
T0DC0 000:936.238 - 0.530ms returns FALSE
T0DC0 000:936.267 JLINK_HasError()
T0DC0 000:938.139 JLINK_IsHalted()
T0DC0 000:938.732 - 0.601ms returns FALSE
T0DC0 000:938.757 JLINK_HasError()
T0DC0 000:940.688 JLINK_IsHalted()
T0DC0 000:941.315 - 0.632ms returns FALSE
T0DC0 000:941.334 JLINK_HasError()
T0DC0 000:942.648 JLINK_IsHalted()
T0DC0 000:943.293 - 0.650ms returns FALSE
T0DC0 000:943.312 JLINK_HasError()
T0DC0 000:944.581 JLINK_IsHalted()
T0DC0 000:945.068 - 0.491ms returns FALSE
T0DC0 000:945.085 JLINK_HasError()
T0DC0 000:946.639 JLINK_IsHalted()
T0DC0 000:947.193 - 0.559ms returns FALSE
T0DC0 000:947.213 JLINK_HasError()
T0DC0 000:949.058 JLINK_IsHalted()
T0DC0 000:949.685 - 0.638ms returns FALSE
T0DC0 000:949.719 JLINK_HasError()
T0DC0 000:951.123 JLINK_IsHalted()
T0DC0 000:951.795 - 0.678ms returns FALSE
T0DC0 000:951.815 JLINK_HasError()
T0DC0 000:953.044 JLINK_IsHalted()
T0DC0 000:956.819   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:957.328 - 4.289ms returns TRUE
T0DC0 000:957.347 JLINK_ReadReg(R15 (PC))
T0DC0 000:957.354 - 0.009ms returns 0x20000000
T0DC0 000:957.359 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0DC0 000:957.363 - 0.006ms returns 0x00
T0DC0 000:957.368 JLINK_ReadReg(R0)
T0DC0 000:957.372 - 0.007ms returns 0x00000000
T0DC0 000:957.701 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:957.709   Data:  15 D0 06 DC B0 F5 40 7F 18 D0 B0 F5 80 6F 19 D1 ...
T0DC0 000:957.732   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 000:961.357 - 3.660ms returns 0x2C4
T0DC0 000:961.376 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 000:961.381   Data:  03 62 03 6A D4 88 43 EA 04 13 03 62 4D 4B 98 42 ...
T0DC0 000:961.390   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 000:986.484 - 25.134ms returns 0x13C
T0DC0 000:986.578 JLINK_HasError()
T0DC0 000:986.589 JLINK_WriteReg(R0, 0x08001000)
T0DC0 000:986.604 - 0.017ms returns 0
T0DC0 000:986.610 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:986.615 - 0.006ms returns 0
T0DC0 000:986.623 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 000:986.627 - 0.006ms returns 0
T0DC0 000:986.632 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:986.636 - 0.005ms returns 0
T0DC0 000:986.640 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:986.644 - 0.005ms returns 0
T0DC0 000:986.648 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:986.652 - 0.005ms returns 0
T0DC0 000:986.657 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:986.666 - 0.011ms returns 0
T0DC0 000:986.671 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:986.675 - 0.005ms returns 0
T0DC0 000:986.679 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:986.683 - 0.005ms returns 0
T0DC0 000:986.700 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:986.704 - 0.005ms returns 0
T0DC0 000:986.708 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:986.732 - 0.026ms returns 0
T0DC0 000:986.737 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:986.741 - 0.005ms returns 0
T0DC0 000:986.745 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:986.749 - 0.005ms returns 0
T0DC0 000:986.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:986.759 - 0.006ms returns 0
T0DC0 000:986.763 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:986.767 - 0.005ms returns 0
T0DC0 000:986.771 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 000:986.775 - 0.006ms returns 0
T0DC0 000:986.780 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:986.784 - 0.005ms returns 0
T0DC0 000:986.788 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:986.792 - 0.005ms returns 0
T0DC0 000:986.796 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:986.800 - 0.005ms returns 0
T0DC0 000:986.805 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:986.809 - 0.005ms returns 0
T0DC0 000:986.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:986.819 - 0.007ms returns 0x00000014
T0DC0 000:986.823 JLINK_Go()
T0DC0 000:986.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:991.293 - 4.485ms
T0DC0 000:991.325 JLINK_IsHalted()
T0DC0 000:991.986 - 0.667ms returns FALSE
T0DC0 000:992.013 JLINK_HasError()
T0DC0 000:995.077 JLINK_IsHalted()
T0DC0 000:995.799 - 0.729ms returns FALSE
T0DC0 000:995.825 JLINK_HasError()
T0DC0 000:997.144 JLINK_IsHalted()
T0DC0 000:997.655 - 0.515ms returns FALSE
T0DC0 000:997.673 JLINK_HasError()
T0DC0 000:999.069 JLINK_IsHalted()
T0DC0 000:999.641 - 0.581ms returns FALSE
T0DC0 000:999.668 JLINK_HasError()
T0DC0 001:001.076 JLINK_IsHalted()
T0DC0 001:001.713 - 0.651ms returns FALSE
T0DC0 001:001.751 JLINK_HasError()
T0DC0 001:003.121 JLINK_IsHalted()
T0DC0 001:003.713 - 0.599ms returns FALSE
T0DC0 001:003.738 JLINK_HasError()
T0DC0 001:005.137 JLINK_IsHalted()
T0DC0 001:005.670 - 0.539ms returns FALSE
T0DC0 001:005.692 JLINK_HasError()
T0DC0 001:007.115 JLINK_IsHalted()
T0DC0 001:007.628 - 0.518ms returns FALSE
T0DC0 001:007.646 JLINK_HasError()
T0DC0 001:009.119 JLINK_IsHalted()
T0DC0 001:009.753 - 0.639ms returns FALSE
T0DC0 001:009.773 JLINK_HasError()
T0DC0 001:013.102 JLINK_IsHalted()
T0DC0 001:016.744   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:017.233 - 4.135ms returns TRUE
T0DC0 001:017.253 JLINK_ReadReg(R15 (PC))
T0DC0 001:017.260 - 0.009ms returns 0x20000000
T0DC0 001:017.265 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0DC0 001:017.269 - 0.006ms returns 0x00
T0DC0 001:017.274 JLINK_ReadReg(R0)
T0DC0 001:017.278 - 0.006ms returns 0x00000000
T0DC0 001:017.748 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 001:017.756   Data:  00 BF 00 BF 10 BD 00 00 00 2C 01 40 00 40 01 40 ...
T0DC0 001:017.769   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 001:043.947 - 26.217ms returns 0x2C4
T0DC0 001:044.015 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 001:044.021   Data:  00 BD 01 05 00 00 00 00 FF FF FF FF FF FF FF FF ...
T0DC0 001:044.037   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 001:046.557 - 2.557ms returns 0x13C
T0DC0 001:046.599 JLINK_HasError()
T0DC0 001:046.606 JLINK_WriteReg(R0, 0x08001400)
T0DC0 001:046.614 - 0.009ms returns 0
T0DC0 001:046.618 JLINK_WriteReg(R1, 0x000002CC)
T0DC0 001:046.648 - 0.032ms returns 0
T0DC0 001:046.658 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 001:046.662 - 0.006ms returns 0
T0DC0 001:046.666 JLINK_WriteReg(R3, 0x00000000)
T0DC0 001:046.670 - 0.005ms returns 0
T0DC0 001:047.813 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:047.841 - 0.030ms returns 0
T0DC0 001:047.848 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:047.853 - 0.006ms returns 0
T0DC0 001:047.858 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:047.863 - 0.006ms returns 0
T0DC0 001:047.868 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:047.878 - 0.012ms returns 0
T0DC0 001:047.883 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:047.888 - 0.006ms returns 0
T0DC0 001:047.893 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:047.897 - 0.006ms returns 0
T0DC0 001:047.902 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:047.906 - 0.006ms returns 0
T0DC0 001:047.912 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:047.916 - 0.006ms returns 0
T0DC0 001:047.921 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:047.925 - 0.006ms returns 0
T0DC0 001:047.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:047.936 - 0.007ms returns 0
T0DC0 001:047.941 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:047.945 - 0.006ms returns 0
T0DC0 001:047.950 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 001:047.955 - 0.007ms returns 0
T0DC0 001:047.960 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:047.965 - 0.006ms returns 0
T0DC0 001:047.970 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:047.974 - 0.006ms returns 0
T0DC0 001:047.979 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:047.983 - 0.006ms returns 0
T0DC0 001:047.988 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:047.992 - 0.006ms returns 0
T0DC0 001:047.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:048.005 - 0.009ms returns 0x00000015
T0DC0 001:048.011 JLINK_Go()
T0DC0 001:048.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:052.494 - 4.510ms
T0DC0 001:052.553 JLINK_IsHalted()
T0DC0 001:053.183 - 0.639ms returns FALSE
T0DC0 001:053.211 JLINK_HasError()
T0DC0 001:055.362 JLINK_IsHalted()
T0DC0 001:055.882 - 0.528ms returns FALSE
T0DC0 001:055.908 JLINK_HasError()
T0DC0 001:058.370 JLINK_IsHalted()
T0DC0 001:058.988 - 0.624ms returns FALSE
T0DC0 001:059.011 JLINK_HasError()
T0DC0 001:060.339 JLINK_IsHalted()
T0DC0 001:060.920 - 0.585ms returns FALSE
T0DC0 001:060.938 JLINK_HasError()
T0DC0 001:062.326 JLINK_IsHalted()
T0DC0 001:062.899 - 0.577ms returns FALSE
T0DC0 001:062.916 JLINK_HasError()
T0DC0 001:064.336 JLINK_IsHalted()
T0DC0 001:064.908 - 0.589ms returns FALSE
T0DC0 001:064.942 JLINK_HasError()
T0DC0 001:066.316 JLINK_IsHalted()
T0DC0 001:069.985   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:070.587 - 4.276ms returns TRUE
T0DC0 001:070.606 JLINK_ReadReg(R15 (PC))
T0DC0 001:070.613 - 0.009ms returns 0x20000000
T0DC0 001:070.619 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0DC0 001:070.623 - 0.006ms returns 0x00
T0DC0 001:070.628 JLINK_ReadReg(R0)
T0DC0 001:070.633 - 0.006ms returns 0x00000000
T0DC0 001:070.641 JLINK_HasError()
T0DC0 001:070.648 JLINK_WriteReg(R0, 0x00000002)
T0DC0 001:070.653 - 0.006ms returns 0
T0DC0 001:070.657 JLINK_WriteReg(R1, 0x000002CC)
T0DC0 001:070.661 - 0.005ms returns 0
T0DC0 001:070.666 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 001:070.670 - 0.005ms returns 0
T0DC0 001:070.674 JLINK_WriteReg(R3, 0x00000000)
T0DC0 001:070.678 - 0.005ms returns 0
T0DC0 001:070.683 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:070.687 - 0.005ms returns 0
T0DC0 001:070.691 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:070.695 - 0.005ms returns 0
T0DC0 001:070.699 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:070.703 - 0.005ms returns 0
T0DC0 001:070.708 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:070.712 - 0.005ms returns 0
T0DC0 001:070.716 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:070.720 - 0.005ms returns 0
T0DC0 001:070.724 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:070.728 - 0.005ms returns 0
T0DC0 001:070.733 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:070.737 - 0.006ms returns 0
T0DC0 001:070.741 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:070.745 - 0.005ms returns 0
T0DC0 001:070.749 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:070.753 - 0.005ms returns 0
T0DC0 001:070.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:070.762 - 0.006ms returns 0
T0DC0 001:070.766 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:070.770 - 0.005ms returns 0
T0DC0 001:070.775 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0DC0 001:070.779 - 0.005ms returns 0
T0DC0 001:070.783 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:070.787 - 0.006ms returns 0
T0DC0 001:070.792 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:070.798 - 0.010ms returns 0
T0DC0 001:070.805 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:070.809 - 0.005ms returns 0
T0DC0 001:070.813 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:070.817 - 0.005ms returns 0
T0DC0 001:070.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:070.827 - 0.006ms returns 0x00000016
T0DC0 001:070.831 JLINK_Go()
T0DC0 001:070.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:075.057 - 4.229ms
T0DC0 001:075.076 JLINK_IsHalted()
T0DC0 001:078.638   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:079.170 - 4.098ms returns TRUE
T0DC0 001:079.187 JLINK_ReadReg(R15 (PC))
T0DC0 001:079.193 - 0.007ms returns 0x20000000
T0DC0 001:079.201 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0DC0 001:079.205 - 0.006ms returns 0x00
T0DC0 001:079.209 JLINK_ReadReg(R0)
T0DC0 001:079.214 - 0.005ms returns 0x00000000
T0DC0 001:138.668 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0DC0 001:138.681   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0DC0 001:138.698   CPU_WriteMem(316 bytes @ 0x20000000)
T0DC0 001:140.683 - 2.023ms returns 0x13C
T0DC0 001:140.728 JLINK_HasError()
T0DC0 001:140.736 JLINK_WriteReg(R0, 0x08000000)
T0DC0 001:140.742 - 0.008ms returns 0
T0DC0 001:140.747 JLINK_WriteReg(R1, 0x00B71B00)
T0DC0 001:140.751 - 0.006ms returns 0
T0DC0 001:140.756 JLINK_WriteReg(R2, 0x00000003)
T0DC0 001:140.760 - 0.005ms returns 0
T0DC0 001:140.764 JLINK_WriteReg(R3, 0x00000000)
T0DC0 001:140.768 - 0.005ms returns 0
T0DC0 001:140.773 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:140.777 - 0.006ms returns 0
T0DC0 001:140.781 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:140.785 - 0.005ms returns 0
T0DC0 001:140.789 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:140.793 - 0.005ms returns 0
T0DC0 001:140.798 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:140.802 - 0.005ms returns 0
T0DC0 001:140.806 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:140.810 - 0.005ms returns 0
T0DC0 001:140.814 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:140.818 - 0.006ms returns 0
T0DC0 001:140.823 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:140.827 - 0.005ms returns 0
T0DC0 001:140.831 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:140.835 - 0.005ms returns 0
T0DC0 001:140.840 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:140.844 - 0.005ms returns 0
T0DC0 001:140.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:140.853 - 0.006ms returns 0
T0DC0 001:140.857 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:140.861 - 0.005ms returns 0
T0DC0 001:140.865 JLINK_WriteReg(R15 (PC), 0x20000038)
T0DC0 001:140.870 - 0.006ms returns 0
T0DC0 001:140.874 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:140.878 - 0.006ms returns 0
T0DC0 001:140.883 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:140.887 - 0.006ms returns 0
T0DC0 001:140.891 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:140.895 - 0.005ms returns 0
T0DC0 001:140.899 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:140.903 - 0.005ms returns 0
T0DC0 001:140.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:140.915   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:141.534 - 0.631ms returns 0x00000017
T0DC0 001:141.552 JLINK_Go()
T0DC0 001:141.559   CPU_WriteMem(2 bytes @ 0x20000000)
T0DC0 001:142.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:146.232 - 4.685ms
T0DC0 001:146.250 JLINK_IsHalted()
T0DC0 001:149.883   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:150.462 - 4.218ms returns TRUE
T0DC0 001:150.483 JLINK_ReadReg(R15 (PC))
T0DC0 001:150.491 - 0.009ms returns 0x20000000
T0DC0 001:150.495 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0DC0 001:150.500 - 0.006ms returns 0x00
T0DC0 001:150.505 JLINK_ReadReg(R0)
T0DC0 001:150.509 - 0.006ms returns 0x00000000
T0DC0 001:150.515 JLINK_HasError()
T0DC0 001:150.520 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0DC0 001:150.525 - 0.006ms returns 0
T0DC0 001:150.530 JLINK_WriteReg(R1, 0x08000000)
T0DC0 001:150.534 - 0.005ms returns 0
T0DC0 001:150.538 JLINK_WriteReg(R2, 0x000016CC)
T0DC0 001:150.542 - 0.005ms returns 0
T0DC0 001:150.546 JLINK_WriteReg(R3, 0x04C11DB7)
T0DC0 001:150.550 - 0.005ms returns 0
T0DC0 001:150.558 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:150.565 - 0.008ms returns 0
T0DC0 001:150.569 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:150.573 - 0.005ms returns 0
T0DC0 001:150.577 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:150.581 - 0.005ms returns 0
T0DC0 001:150.586 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:150.590 - 0.005ms returns 0
T0DC0 001:150.594 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:150.598 - 0.005ms returns 0
T0DC0 001:150.603 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:150.606 - 0.005ms returns 0
T0DC0 001:150.611 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:150.615 - 0.005ms returns 0
T0DC0 001:150.619 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:150.623 - 0.005ms returns 0
T0DC0 001:150.628 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:150.632 - 0.006ms returns 0
T0DC0 001:150.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:150.641 - 0.006ms returns 0
T0DC0 001:150.645 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:150.649 - 0.005ms returns 0
T0DC0 001:150.653 JLINK_WriteReg(R15 (PC), 0x20000002)
T0DC0 001:150.657 - 0.005ms returns 0
T0DC0 001:150.662 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:150.666 - 0.006ms returns 0
T0DC0 001:150.670 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:150.674 - 0.005ms returns 0
T0DC0 001:150.678 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:150.682 - 0.005ms returns 0
T0DC0 001:150.687 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:150.691 - 0.005ms returns 0
T0DC0 001:150.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:150.700 - 0.006ms returns 0x00000018
T0DC0 001:150.705 JLINK_Go()
T0DC0 001:150.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:177.443 - 26.752ms
T0DC0 001:177.475 JLINK_IsHalted()
T0DC0 001:177.979 - 0.508ms returns FALSE
T0DC0 001:177.996 JLINK_HasError()
T0DC0 001:184.333 JLINK_IsHalted()
T0DC0 001:184.955 - 0.631ms returns FALSE
T0DC0 001:184.984 JLINK_HasError()
T0DC0 001:186.317 JLINK_IsHalted()
T0DC0 001:187.009 - 0.700ms returns FALSE
T0DC0 001:187.036 JLINK_HasError()
T0DC0 001:188.431 JLINK_IsHalted()
T0DC0 001:188.907 - 0.481ms returns FALSE
T0DC0 001:188.928 JLINK_HasError()
T0DC0 001:190.954 JLINK_IsHalted()
T0DC0 001:191.525 - 0.575ms returns FALSE
T0DC0 001:191.543 JLINK_HasError()
T0DC0 001:193.418 JLINK_IsHalted()
T0DC0 001:193.942 - 0.528ms returns FALSE
T0DC0 001:193.960 JLINK_HasError()
T0DC0 001:195.419 JLINK_IsHalted()
T0DC0 001:196.068 - 0.654ms returns FALSE
T0DC0 001:196.085 JLINK_HasError()
T0DC0 001:197.411 JLINK_IsHalted()
T0DC0 001:198.107 - 0.701ms returns FALSE
T0DC0 001:198.124 JLINK_HasError()
T0DC0 001:199.343 JLINK_IsHalted()
T0DC0 001:199.859 - 0.520ms returns FALSE
T0DC0 001:199.875 JLINK_HasError()
T0DC0 001:201.912 JLINK_IsHalted()
T0DC0 001:202.599 - 0.701ms returns FALSE
T0DC0 001:202.640 JLINK_HasError()
T0DC0 001:204.431 JLINK_IsHalted()
T0DC0 001:205.090 - 0.664ms returns FALSE
T0DC0 001:205.113 JLINK_HasError()
T0DC0 001:206.504 JLINK_IsHalted()
T0DC0 001:207.024 - 0.526ms returns FALSE
T0DC0 001:207.042 JLINK_HasError()
T0DC0 001:208.475 JLINK_IsHalted()
T0DC0 001:209.148 - 0.679ms returns FALSE
T0DC0 001:209.166 JLINK_HasError()
T0DC0 001:211.188 JLINK_IsHalted()
T0DC0 001:211.731 - 0.547ms returns FALSE
T0DC0 001:211.748 JLINK_HasError()
T0DC0 001:213.186 JLINK_IsHalted()
T0DC0 001:213.710 - 0.530ms returns FALSE
T0DC0 001:213.728 JLINK_HasError()
T0DC0 001:215.154 JLINK_IsHalted()
T0DC0 001:215.855 - 0.708ms returns FALSE
T0DC0 001:215.877 JLINK_HasError()
T0DC0 001:217.123 JLINK_IsHalted()
T0DC0 001:239.498 - 22.389ms returns FALSE
T0DC0 001:239.535 JLINK_HasError()
T0DC0 001:242.234 JLINK_IsHalted()
T0DC0 001:243.052 - 0.826ms returns FALSE
T0DC0 001:243.079 JLINK_HasError()
T0DC0 001:244.298 JLINK_IsHalted()
T0DC0 001:244.839 - 0.546ms returns FALSE
T0DC0 001:244.859 JLINK_HasError()
T0DC0 001:246.102 JLINK_IsHalted()
T0DC0 001:246.794 - 0.697ms returns FALSE
T0DC0 001:246.812 JLINK_HasError()
T0DC0 001:248.039 JLINK_IsHalted()
T0DC0 001:248.763 - 0.754ms returns FALSE
T0DC0 001:248.834 JLINK_HasError()
T0DC0 001:250.202 JLINK_IsHalted()
T0DC0 001:250.712 - 0.515ms returns FALSE
T0DC0 001:250.731 JLINK_HasError()
T0DC0 001:252.164 JLINK_IsHalted()
T0DC0 001:252.882 - 0.733ms returns FALSE
T0DC0 001:252.922 JLINK_HasError()
T0DC0 001:254.021 JLINK_IsHalted()
T0DC0 001:254.508 - 0.493ms returns FALSE
T0DC0 001:254.535 JLINK_HasError()
T0DC0 001:256.076 JLINK_IsHalted()
T0DC0 001:256.608 - 0.538ms returns FALSE
T0DC0 001:256.631 JLINK_HasError()
T0DC0 001:258.073 JLINK_IsHalted()
T0DC0 001:258.728 - 0.659ms returns FALSE
T0DC0 001:258.744 JLINK_HasError()
T0DC0 001:260.063 JLINK_IsHalted()
T0DC0 001:260.731 - 0.673ms returns FALSE
T0DC0 001:260.747 JLINK_HasError()
T0DC0 001:262.058 JLINK_IsHalted()
T0DC0 001:262.730 - 0.676ms returns FALSE
T0DC0 001:262.745 JLINK_HasError()
T0DC0 001:264.050 JLINK_IsHalted()
T0DC0 001:264.672 - 0.655ms returns FALSE
T0DC0 001:264.718 JLINK_HasError()
T0DC0 001:269.019 JLINK_IsHalted()
T0DC0 001:269.733 - 0.725ms returns FALSE
T0DC0 001:269.767 JLINK_HasError()
T0DC0 001:271.033 JLINK_IsHalted()
T0DC0 001:271.669 - 0.644ms returns FALSE
T0DC0 001:271.693 JLINK_HasError()
T0DC0 001:273.033 JLINK_IsHalted()
T0DC0 001:298.922   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:299.599 - 26.576ms returns TRUE
T0DC0 001:299.632 JLINK_ReadReg(R15 (PC))
T0DC0 001:299.641 - 0.011ms returns 0x20000000
T0DC0 001:299.647 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0DC0 001:299.652 - 0.007ms returns 0x00
T0DC0 001:299.660 JLINK_ReadReg(R0)
T0DC0 001:299.666 - 0.008ms returns 0x8E18D03C
T0DC0 001:300.240 JLINK_HasError()
T0DC0 001:300.249 JLINK_WriteReg(R0, 0x00000003)
T0DC0 001:300.255 - 0.007ms returns 0
T0DC0 001:300.259 JLINK_WriteReg(R1, 0x08000000)
T0DC0 001:300.263 - 0.006ms returns 0
T0DC0 001:300.268 JLINK_WriteReg(R2, 0x000016CC)
T0DC0 001:300.272 - 0.005ms returns 0
T0DC0 001:300.277 JLINK_WriteReg(R3, 0x04C11DB7)
T0DC0 001:300.282 - 0.005ms returns 0
T0DC0 001:300.286 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:300.290 - 0.006ms returns 0
T0DC0 001:300.294 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:300.298 - 0.005ms returns 0
T0DC0 001:300.303 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:300.307 - 0.005ms returns 0
T0DC0 001:300.311 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:300.315 - 0.005ms returns 0
T0DC0 001:300.319 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:300.323 - 0.005ms returns 0
T0DC0 001:300.328 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:300.332 - 0.005ms returns 0
T0DC0 001:300.336 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:300.340 - 0.005ms returns 0
T0DC0 001:300.344 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:300.349 - 0.006ms returns 0
T0DC0 001:300.353 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:300.357 - 0.005ms returns 0
T0DC0 001:300.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:300.366 - 0.006ms returns 0
T0DC0 001:300.370 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:300.374 - 0.005ms returns 0
T0DC0 001:300.378 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0DC0 001:300.383 - 0.005ms returns 0
T0DC0 001:300.387 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:300.391 - 0.006ms returns 0
T0DC0 001:300.395 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:300.399 - 0.005ms returns 0
T0DC0 001:300.403 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:300.407 - 0.005ms returns 0
T0DC0 001:300.412 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:300.416 - 0.005ms returns 0
T0DC0 001:300.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:300.425 - 0.006ms returns 0x00000019
T0DC0 001:300.430 JLINK_Go()
T0DC0 001:300.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:304.449 - 4.038ms
T0DC0 001:304.491 JLINK_IsHalted()
T0DC0 001:308.046   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:308.525 - 4.038ms returns TRUE
T0DC0 001:308.543 JLINK_ReadReg(R15 (PC))
T0DC0 001:308.550 - 0.008ms returns 0x20000000
T0DC0 001:308.555 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0DC0 001:308.559 - 0.006ms returns 0x00
T0DC0 001:308.564 JLINK_ReadReg(R0)
T0DC0 001:308.568 - 0.006ms returns 0x00000000
T0DC0 001:361.544 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0DC0 001:361.565   Data:  FE E7
T0DC0 001:361.584   CPU_WriteMem(2 bytes @ 0x20000000)
T0DC0 001:362.240 - 0.703ms returns 0x2
T0DC0 001:362.268 JLINK_HasError()
T0DC0 001:362.274 JLINK_HasError()
T0DC0 001:362.279 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DC0 001:362.283 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DC0 001:362.288 JLINK_Reset()
T0DC0 001:363.228   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DC0 001:363.839   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 001:366.577   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DC0 001:369.753   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DC0 001:369.785   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DC0 001:424.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 001:424.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 001:425.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 001:431.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 001:435.515   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DC0 001:436.289   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DC0 001:436.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:437.547 - 75.267ms
T0DC0 001:437.582 JLINK_Go()
T0DC0 001:437.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:461.250   CPU_WriteMem(4 bytes @ 0xE0002008)
T0DC0 001:461.272   CPU_WriteMem(4 bytes @ 0xE000200C)
T0DC0 001:461.277   CPU_WriteMem(4 bytes @ 0xE0002010)
T0DC0 001:461.296   CPU_WriteMem(4 bytes @ 0xE0002014)
T0DC0 001:461.300   CPU_WriteMem(4 bytes @ 0xE0002018)
T0DC0 001:461.305   CPU_WriteMem(4 bytes @ 0xE000201C)
T0DC0 001:463.082   CPU_WriteMem(4 bytes @ 0xE0001004)
T0DC0 001:464.560 - 26.988ms
T0DC0 001:475.393 JLINK_Close()
T0DC0 001:476.035   CPU is running
T0DC0 001:476.049   CPU_WriteMem(4 bytes @ 0xE0002008)
T0DC0 001:476.719   CPU is running
T0DC0 001:476.729   CPU_WriteMem(4 bytes @ 0xE000200C)
T0DC0 001:477.298   CPU is running
T0DC0 001:477.306   CPU_WriteMem(4 bytes @ 0xE0002010)
T0DC0 001:477.815   CPU is running
T0DC0 001:477.823   CPU_WriteMem(4 bytes @ 0xE0002014)
T0DC0 001:478.356   CPU is running
T0DC0 001:478.365   CPU_WriteMem(4 bytes @ 0xE0002018)
T0DC0 001:478.837   CPU is running
T0DC0 001:478.845   CPU_WriteMem(4 bytes @ 0xE000201C)
T0DC0 001:480.743 - 5.355ms
T0DC0 001:480.750   
T0DC0 001:480.754   Closed
