T0A54 000:003.694   SEGGER J-Link V7.88f Log File
T0A54 000:003.800   DLL Compiled: Jun  9 2023 10:32:08
T0A54 000:003.804   Logging started @ 2023-06-13 04:51
T0A54 000:003.808 - 3.810ms
T0A54 000:003.815 JLINK_SetWarnOutHandler(...)
T0A54 000:003.820 - 0.006ms
T0A54 000:003.824 JLINK_OpenEx(...)
T0A54 000:008.418   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T0A54 000:008.962   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T0A54 000:030.101   Hardware: V11.00
T0A54 000:030.120   S/N: 601012352
T0A54 000:030.125   OEM: SEGGER
T0A54 000:030.130   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0A54 000:032.115   Bootloader: (Could not read)
T0A54 000:034.810   USB speed mode: High speed (480 MBit/s)
T0A54 000:035.346   TELNET listener socket opened on port 19021
T0A54 000:035.469   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0A54 000:035.519   WEBSRV Failed to put socket into listener state (port 19080)
T0A54 000:035.571   WEBSRV Webserver running on local port 19081
T0A54 000:035.639   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0A54 000:035.708   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0A54 000:035.733   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0A54 000:038.501   J-Link GUI Server info: "J-Link GUI server V7.88f "
T0A54 000:038.703 - 34.888ms returns "O.K."
T0A54 000:038.759 JLINK_GetEmuCaps()
T0A54 000:038.766 - 0.009ms returns 0xB9FF7BBF
T0A54 000:038.778 JLINK_TIF_GetAvailable(...)
T0A54 000:039.613 - 0.844ms
T0A54 000:039.642 JLINK_SetErrorOutHandler(...)
T0A54 000:039.647 - 0.007ms
T0A54 000:039.667 JLINK_ExecCommand("ProjectFile = "D:\Workplace\Code\JD_EBL\GD32330F_Project\Projects\MDK\MDK-ARM\JLinkSettings.ini"", ...). 
T0A54 000:052.093   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0A54 000:052.168   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0A54 000:052.306 - 12.643ms returns 0x00
T0A54 000:053.980 JLINK_ExecCommand("Device = GD32F330F4", ...). 
T0A54 000:056.502   Device "GD32F330F4" selected.
T0A54 000:056.804 - 2.819ms returns 0x00
T0A54 000:056.817 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0A54 000:056.824 - 0.003ms returns 0x01
T0A54 000:056.831 JLINK_GetHardwareVersion()
T0A54 000:056.838 - 0.008ms returns 110000
T0A54 000:056.863 JLINK_GetDLLVersion()
T0A54 000:056.869 - 0.007ms returns 78806
T0A54 000:056.874 JLINK_GetOEMString(...)
T0A54 000:056.879 JLINK_GetFirmwareString(...)
T0A54 000:056.883 - 0.005ms
T0A54 000:062.278 JLINK_GetDLLVersion()
T0A54 000:062.294 - 0.018ms returns 78806
T0A54 000:062.300 JLINK_GetCompileDateTime()
T0A54 000:062.303 - 0.005ms
T0A54 000:063.831 JLINK_GetFirmwareString(...)
T0A54 000:063.840 - 0.011ms
T0A54 000:065.103 JLINK_GetHardwareVersion()
T0A54 000:065.111 - 0.009ms returns 110000
T0A54 000:066.366 JLINK_GetSN()
T0A54 000:066.374 - 0.009ms returns 601012352
T0A54 000:067.625 JLINK_GetOEMString(...)
T0A54 000:070.136 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A54 000:071.920 - 1.811ms returns 0x00
T0A54 000:071.988 JLINK_HasError()
T0A54 000:072.039 JLINK_SetSpeed(5000)
T0A54 000:074.616 - 2.596ms
T0A54 000:074.666 JLINK_GetId()
T0A54 000:077.300   Found SW-DP with ID 0x2BA01477
T0A54 000:082.659   DPIDR: 0x2BA01477
T0A54 000:083.915   CoreSight SoC-400 or earlier
T0A54 000:085.139   Scanning AP map to find all available APs
T0A54 000:087.519   AP[1]: Stopped AP scan as end of AP map has been reached
T0A54 000:096.236   AP[0]: AHB-AP (IDR: 0x24770011)
T0A54 000:097.703   Iterating through AP map to find AHB-AP to use
T0A54 000:100.383   AP[0]: Core found
T0A54 000:101.601   AP[0]: AHB-AP ROM base: 0xE00FF000
T0A54 000:103.567   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0A54 000:104.866   Found Cortex-M4 r0p1, Little endian.
T0A54 000:105.798   -- Max. mem block: 0x0000C448
T0A54 000:106.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:107.483   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A54 000:108.005   CPU_ReadMem(4 bytes @ 0xE0002000)
T0A54 000:110.280   FPUnit: 6 code (BP) slots and 2 literal slots
T0A54 000:110.301   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A54 000:110.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 000:111.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:112.026   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A54 000:112.548   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A54 000:113.206   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A54 000:113.711   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A54 000:114.220   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A54 000:116.272   CoreSight components:
T0A54 000:117.605   ROMTbl[0] @ E00FF000
T0A54 000:117.617   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0A54 000:118.491   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0A54 000:120.544   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0A54 000:120.556   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0A54 000:122.895   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0A54 000:122.919   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0A54 000:125.252   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0A54 000:125.276   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0A54 000:128.093   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0A54 000:128.119   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0A54 000:130.344   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0A54 000:130.755 - 56.100ms returns 0x2BA01477
T0A54 000:130.794 JLINK_GetDLLVersion()
T0A54 000:130.800 - 0.008ms returns 78806
T0A54 000:130.809 JLINK_CORE_GetFound()
T0A54 000:130.814 - 0.007ms returns 0xE0000FF
T0A54 000:130.828 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A54 000:130.836   Value=0xE00FF000
T0A54 000:130.841 - 0.015ms returns 0
T0A54 000:132.171 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A54 000:132.179   Value=0xE00FF000
T0A54 000:132.184 - 0.015ms returns 0
T0A54 000:132.189 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0A54 000:132.193   Value=0x00000000
T0A54 000:132.198 - 0.011ms returns 0
T0A54 000:132.203 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0A54 000:132.228   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0A54 000:138.862   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0A54 000:138.886 - 6.686ms returns 16 (0x10)
T0A54 000:138.919 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0A54 000:138.925   Value=0x00000000
T0A54 000:138.930 - 0.013ms returns 0
T0A54 000:138.935 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0A54 000:138.939   Value=0xE0040000
T0A54 000:138.944 - 0.011ms returns 0
T0A54 000:138.948 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0A54 000:138.952   Value=0xE0000000
T0A54 000:138.957 - 0.010ms returns 0
T0A54 000:138.962 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0A54 000:138.966   Value=0xE0001000
T0A54 000:138.971 - 0.010ms returns 0
T0A54 000:138.975 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0A54 000:138.979   Value=0xE0002000
T0A54 000:138.984 - 0.010ms returns 0
T0A54 000:138.988 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0A54 000:138.993   Value=0xE000E000
T0A54 000:138.998 - 0.011ms returns 0
T0A54 000:139.002 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0A54 000:139.006   Value=0xE000EDF0
T0A54 000:139.011 - 0.011ms returns 0
T0A54 000:139.016 JLINK_GetDebugInfo(0x01 = Unknown)
T0A54 000:139.024   Value=0x00000001
T0A54 000:139.029 - 0.015ms returns 0
T0A54 000:139.034 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0A54 000:139.049   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0A54 000:141.872   Data:  41 C2 0F 41
T0A54 000:141.895   Debug reg: CPUID
T0A54 000:141.901 - 2.869ms returns 1 (0x1)
T0A54 000:141.933 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0A54 000:141.940   Value=0x00000000
T0A54 000:141.945 - 0.013ms returns 0
T0A54 000:141.950 JLINK_HasError()
T0A54 000:141.955 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A54 000:141.959 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A54 000:141.967 JLINK_Reset()
T0A54 000:149.367   CPU is running
T0A54 000:149.384   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A54 000:180.900   CPU is running
T0A54 000:180.921   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 000:184.080   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A54 000:187.005   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A54 000:187.016   CPU is running
T0A54 000:187.022   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A54 000:242.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:243.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:247.166   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 000:253.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:257.761   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A54 000:258.294   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A54 000:259.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:259.787 - 117.827ms
T0A54 000:259.816 JLINK_Halt()
T0A54 000:259.821 - 0.007ms returns 0x00
T0A54 000:259.829 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0A54 000:259.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:260.357   Data:  03 00 03 00
T0A54 000:260.366   Debug reg: DHCSR
T0A54 000:260.371 - 0.544ms returns 1 (0x1)
T0A54 000:260.394 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0A54 000:260.399   Debug reg: DHCSR
T0A54 000:260.671   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A54 000:261.397 - 1.006ms returns 0 (0x00000000)
T0A54 000:261.412 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0A54 000:261.417   Debug reg: DEMCR
T0A54 000:261.425   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 000:262.292 - 0.884ms returns 0 (0x00000000)
T0A54 000:267.562 JLINK_GetHWStatus(...)
T0A54 000:268.015 - 0.460ms returns 0
T0A54 000:271.880 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0A54 000:271.903 - 0.025ms returns 0x06
T0A54 000:271.909 JLINK_GetNumBPUnits(Type = 0xF0)
T0A54 000:271.912 - 0.005ms returns 0x2000
T0A54 000:271.917 JLINK_GetNumWPUnits()
T0A54 000:271.920 - 0.005ms returns 4
T0A54 000:276.764 JLINK_GetSpeed()
T0A54 000:276.784 - 0.021ms returns 5000
T0A54 000:279.393 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A54 000:279.433   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A54 000:280.392   Data:  02 00 00 00
T0A54 000:280.403 - 1.012ms returns 1 (0x1)
T0A54 000:280.424 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A54 000:280.433   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A54 000:281.286   Data:  02 00 00 00
T0A54 000:281.298 - 0.876ms returns 1 (0x1)
T0A54 000:281.318 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0A54 000:281.324   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A54 000:281.336   CPU_WriteMem(28 bytes @ 0xE0001000)
T0A54 000:282.192 - 0.880ms returns 0x1C
T0A54 000:282.219 JLINK_Halt()
T0A54 000:282.224 - 0.007ms returns 0x00
T0A54 000:282.230 JLINK_IsHalted()
T0A54 000:282.235 - 0.006ms returns TRUE
T0A54 000:284.431 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0A54 000:284.438   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A54 000:284.693   CPU_WriteMem(316 bytes @ 0x20000000)
T0A54 000:287.320 - 2.895ms returns 0x13C
T0A54 000:287.361 JLINK_HasError()
T0A54 000:287.368 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:287.378 - 0.011ms returns 0
T0A54 000:287.382 JLINK_WriteReg(R1, 0x00B71B00)
T0A54 000:287.387 - 0.006ms returns 0
T0A54 000:287.391 JLINK_WriteReg(R2, 0x00000001)
T0A54 000:287.395 - 0.005ms returns 0
T0A54 000:287.399 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:287.403 - 0.005ms returns 0
T0A54 000:287.408 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:287.412 - 0.005ms returns 0
T0A54 000:287.416 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:287.420 - 0.005ms returns 0
T0A54 000:287.424 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:287.428 - 0.005ms returns 0
T0A54 000:287.432 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:287.436 - 0.005ms returns 0
T0A54 000:287.441 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:287.451 - 0.012ms returns 0
T0A54 000:287.456 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:287.460 - 0.005ms returns 0
T0A54 000:287.464 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:287.468 - 0.005ms returns 0
T0A54 000:287.474 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:287.478 - 0.006ms returns 0
T0A54 000:287.483 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:287.487 - 0.005ms returns 0
T0A54 000:287.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:287.495 - 0.006ms returns 0
T0A54 000:287.500 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:287.504 - 0.005ms returns 0
T0A54 000:287.508 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A54 000:287.520 - 0.013ms returns 0
T0A54 000:287.524 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:287.528 - 0.005ms returns 0
T0A54 000:287.532 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:287.536 - 0.005ms returns 0
T0A54 000:287.541 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:287.545 - 0.005ms returns 0
T0A54 000:287.549 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:287.553 - 0.005ms returns 0
T0A54 000:287.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:287.564   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:288.063 - 0.512ms returns 0x00000001
T0A54 000:288.087 JLINK_Go()
T0A54 000:288.095   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 000:289.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:290.206   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A54 000:290.219   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A54 000:290.225   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A54 000:290.230   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A54 000:290.236   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A54 000:290.241   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A54 000:292.253   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A54 000:297.189 - 9.119ms
T0A54 000:297.227 JLINK_IsHalted()
T0A54 000:301.518   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:302.062 - 4.842ms returns TRUE
T0A54 000:302.089 JLINK_ReadReg(R15 (PC))
T0A54 000:302.096 - 0.016ms returns 0x20000000
T0A54 000:302.110 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A54 000:302.116 - 0.009ms returns 0x00
T0A54 000:302.123 JLINK_ReadReg(R0)
T0A54 000:302.128 - 0.006ms returns 0x00000000
T0A54 000:302.335 JLINK_HasError()
T0A54 000:302.344 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:302.349 - 0.007ms returns 0
T0A54 000:302.354 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:302.358 - 0.006ms returns 0
T0A54 000:302.362 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:302.366 - 0.005ms returns 0
T0A54 000:302.371 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:302.375 - 0.005ms returns 0
T0A54 000:302.379 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:302.383 - 0.005ms returns 0
T0A54 000:302.387 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:302.391 - 0.005ms returns 0
T0A54 000:302.396 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:302.399 - 0.005ms returns 0
T0A54 000:302.404 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:302.408 - 0.005ms returns 0
T0A54 000:302.412 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:302.416 - 0.005ms returns 0
T0A54 000:302.420 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:302.424 - 0.005ms returns 0
T0A54 000:302.429 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:302.433 - 0.005ms returns 0
T0A54 000:302.437 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:302.441 - 0.005ms returns 0
T0A54 000:302.445 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:302.449 - 0.005ms returns 0
T0A54 000:302.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:302.458 - 0.006ms returns 0
T0A54 000:302.462 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:302.466 - 0.005ms returns 0
T0A54 000:302.470 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:302.474 - 0.005ms returns 0
T0A54 000:302.478 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:302.482 - 0.005ms returns 0
T0A54 000:302.487 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:302.491 - 0.005ms returns 0
T0A54 000:302.495 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:302.499 - 0.005ms returns 0
T0A54 000:302.503 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:302.507 - 0.005ms returns 0
T0A54 000:302.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:302.521 - 0.011ms returns 0x00000002
T0A54 000:302.526 JLINK_Go()
T0A54 000:302.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:308.127 - 5.616ms
T0A54 000:308.164 JLINK_IsHalted()
T0A54 000:312.548   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:313.025 - 4.868ms returns TRUE
T0A54 000:313.048 JLINK_ReadReg(R15 (PC))
T0A54 000:313.056 - 0.009ms returns 0x20000000
T0A54 000:313.063 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0A54 000:313.068 - 0.006ms returns 0x00
T0A54 000:313.072 JLINK_ReadReg(R0)
T0A54 000:313.076 - 0.005ms returns 0x00000001
T0A54 000:313.082 JLINK_HasError()
T0A54 000:313.087 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:313.092 - 0.006ms returns 0
T0A54 000:313.096 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:313.100 - 0.005ms returns 0
T0A54 000:313.105 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:313.109 - 0.005ms returns 0
T0A54 000:313.113 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:313.117 - 0.005ms returns 0
T0A54 000:313.121 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:313.125 - 0.005ms returns 0
T0A54 000:313.130 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:313.133 - 0.005ms returns 0
T0A54 000:313.138 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:313.142 - 0.005ms returns 0
T0A54 000:313.146 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:313.150 - 0.005ms returns 0
T0A54 000:313.154 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:313.158 - 0.005ms returns 0
T0A54 000:313.163 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:313.167 - 0.005ms returns 0
T0A54 000:313.171 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:313.175 - 0.005ms returns 0
T0A54 000:313.179 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:313.183 - 0.005ms returns 0
T0A54 000:313.187 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:313.191 - 0.005ms returns 0
T0A54 000:313.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:313.200 - 0.006ms returns 0
T0A54 000:313.204 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:313.208 - 0.005ms returns 0
T0A54 000:313.213 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:313.217 - 0.005ms returns 0
T0A54 000:313.221 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:313.225 - 0.005ms returns 0
T0A54 000:313.229 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:313.233 - 0.005ms returns 0
T0A54 000:313.238 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:313.242 - 0.005ms returns 0
T0A54 000:313.246 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:313.250 - 0.005ms returns 0
T0A54 000:313.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:313.259 - 0.006ms returns 0x00000003
T0A54 000:313.264 JLINK_Go()
T0A54 000:313.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:319.056 - 5.802ms
T0A54 000:319.081 JLINK_IsHalted()
T0A54 000:320.174 - 1.096ms returns FALSE
T0A54 000:320.189 JLINK_HasError()
T0A54 000:331.465 JLINK_IsHalted()
T0A54 000:332.169 - 0.710ms returns FALSE
T0A54 000:332.195 JLINK_HasError()
T0A54 000:333.498 JLINK_IsHalted()
T0A54 000:334.084 - 0.592ms returns FALSE
T0A54 000:334.108 JLINK_HasError()
T0A54 000:335.491 JLINK_IsHalted()
T0A54 000:337.066 - 1.581ms returns FALSE
T0A54 000:337.091 JLINK_HasError()
T0A54 000:339.337 JLINK_IsHalted()
T0A54 000:340.083 - 0.768ms returns FALSE
T0A54 000:340.145 JLINK_HasError()
T0A54 000:341.394 JLINK_IsHalted()
T0A54 000:342.107 - 0.719ms returns FALSE
T0A54 000:342.134 JLINK_HasError()
T0A54 000:343.415 JLINK_IsHalted()
T0A54 000:344.084 - 0.680ms returns FALSE
T0A54 000:344.118 JLINK_HasError()
T0A54 000:347.304 JLINK_IsHalted()
T0A54 000:348.152 - 0.855ms returns FALSE
T0A54 000:348.178 JLINK_HasError()
T0A54 000:349.839 JLINK_IsHalted()
T0A54 000:351.047 - 1.215ms returns FALSE
T0A54 000:351.071 JLINK_HasError()
T0A54 000:353.961 JLINK_IsHalted()
T0A54 000:358.551   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:359.174 - 5.220ms returns TRUE
T0A54 000:359.203 JLINK_ReadReg(R15 (PC))
T0A54 000:359.211 - 0.010ms returns 0x20000000
T0A54 000:359.216 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0A54 000:359.221 - 0.006ms returns 0x00
T0A54 000:359.226 JLINK_ReadReg(R0)
T0A54 000:359.230 - 0.006ms returns 0x00000000
T0A54 000:360.138 JLINK_HasError()
T0A54 000:360.158 JLINK_WriteReg(R0, 0x08000400)
T0A54 000:360.165 - 0.009ms returns 0
T0A54 000:360.170 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:360.174 - 0.006ms returns 0
T0A54 000:360.179 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:360.189 - 0.012ms returns 0
T0A54 000:360.194 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:360.198 - 0.006ms returns 0
T0A54 000:360.202 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:360.206 - 0.005ms returns 0
T0A54 000:360.211 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:360.215 - 0.006ms returns 0
T0A54 000:360.219 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:360.223 - 0.005ms returns 0
T0A54 000:360.227 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:360.231 - 0.005ms returns 0
T0A54 000:360.236 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:360.240 - 0.006ms returns 0
T0A54 000:360.244 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:360.248 - 0.005ms returns 0
T0A54 000:360.253 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:360.257 - 0.005ms returns 0
T0A54 000:360.261 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:360.265 - 0.005ms returns 0
T0A54 000:360.269 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:360.273 - 0.005ms returns 0
T0A54 000:360.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:360.282 - 0.006ms returns 0
T0A54 000:360.286 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:360.290 - 0.005ms returns 0
T0A54 000:360.295 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:360.299 - 0.006ms returns 0
T0A54 000:360.303 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:360.307 - 0.005ms returns 0
T0A54 000:360.311 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:360.315 - 0.005ms returns 0
T0A54 000:360.320 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:360.324 - 0.005ms returns 0
T0A54 000:360.328 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:360.332 - 0.005ms returns 0
T0A54 000:360.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:360.342 - 0.007ms returns 0x00000004
T0A54 000:360.347 JLINK_Go()
T0A54 000:360.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:364.981 - 4.646ms
T0A54 000:365.012 JLINK_IsHalted()
T0A54 000:369.605   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:370.130 - 5.124ms returns TRUE
T0A54 000:370.160 JLINK_ReadReg(R15 (PC))
T0A54 000:370.167 - 0.009ms returns 0x20000000
T0A54 000:370.172 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0A54 000:370.177 - 0.006ms returns 0x00
T0A54 000:370.182 JLINK_ReadReg(R0)
T0A54 000:370.186 - 0.006ms returns 0x00000001
T0A54 000:370.191 JLINK_HasError()
T0A54 000:370.196 JLINK_WriteReg(R0, 0x08000400)
T0A54 000:370.200 - 0.006ms returns 0
T0A54 000:370.205 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:370.209 - 0.006ms returns 0
T0A54 000:370.213 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:370.217 - 0.005ms returns 0
T0A54 000:370.222 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:370.226 - 0.005ms returns 0
T0A54 000:370.230 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:370.234 - 0.005ms returns 0
T0A54 000:370.238 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:370.242 - 0.005ms returns 0
T0A54 000:370.247 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:370.251 - 0.005ms returns 0
T0A54 000:370.255 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:370.259 - 0.005ms returns 0
T0A54 000:370.263 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:370.268 - 0.006ms returns 0
T0A54 000:370.272 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:370.276 - 0.005ms returns 0
T0A54 000:370.280 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:370.284 - 0.006ms returns 0
T0A54 000:370.289 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:370.293 - 0.005ms returns 0
T0A54 000:370.297 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:370.301 - 0.005ms returns 0
T0A54 000:370.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:370.309 - 0.006ms returns 0
T0A54 000:370.314 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:370.318 - 0.005ms returns 0
T0A54 000:370.322 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:370.326 - 0.005ms returns 0
T0A54 000:370.330 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:370.334 - 0.005ms returns 0
T0A54 000:370.339 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:370.343 - 0.005ms returns 0
T0A54 000:370.347 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:370.351 - 0.005ms returns 0
T0A54 000:370.355 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:370.359 - 0.005ms returns 0
T0A54 000:370.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:370.372 - 0.008ms returns 0x00000005
T0A54 000:370.377 JLINK_Go()
T0A54 000:370.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:375.188 - 4.832ms
T0A54 000:375.238 JLINK_IsHalted()
T0A54 000:376.051 - 0.821ms returns FALSE
T0A54 000:376.078 JLINK_HasError()
T0A54 000:378.851 JLINK_IsHalted()
T0A54 000:379.367 - 0.522ms returns FALSE
T0A54 000:379.392 JLINK_HasError()
T0A54 000:380.751 JLINK_IsHalted()
T0A54 000:381.326 - 0.583ms returns FALSE
T0A54 000:381.351 JLINK_HasError()
T0A54 000:383.844 JLINK_IsHalted()
T0A54 000:384.416 - 0.577ms returns FALSE
T0A54 000:384.440 JLINK_HasError()
T0A54 000:385.838 JLINK_IsHalted()
T0A54 000:386.397 - 0.565ms returns FALSE
T0A54 000:386.421 JLINK_HasError()
T0A54 000:387.884 JLINK_IsHalted()
T0A54 000:390.152 - 2.291ms returns FALSE
T0A54 000:390.207 JLINK_HasError()
T0A54 000:391.728 JLINK_IsHalted()
T0A54 000:393.032 - 1.311ms returns FALSE
T0A54 000:393.065 JLINK_HasError()
T0A54 000:394.662 JLINK_IsHalted()
T0A54 000:396.073 - 1.421ms returns FALSE
T0A54 000:396.107 JLINK_HasError()
T0A54 000:398.845 JLINK_IsHalted()
T0A54 000:400.066 - 1.227ms returns FALSE
T0A54 000:400.092 JLINK_HasError()
T0A54 000:401.796 JLINK_IsHalted()
T0A54 000:402.379 - 0.588ms returns FALSE
T0A54 000:402.403 JLINK_HasError()
T0A54 000:403.688 JLINK_IsHalted()
T0A54 000:404.342 - 0.661ms returns FALSE
T0A54 000:404.367 JLINK_HasError()
T0A54 000:405.625 JLINK_IsHalted()
T0A54 000:406.314 - 0.696ms returns FALSE
T0A54 000:406.340 JLINK_HasError()
T0A54 000:407.776 JLINK_IsHalted()
T0A54 000:408.450 - 0.688ms returns FALSE
T0A54 000:408.506 JLINK_HasError()
T0A54 000:409.678 JLINK_IsHalted()
T0A54 000:413.712   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:414.219 - 4.547ms returns TRUE
T0A54 000:414.244 JLINK_ReadReg(R15 (PC))
T0A54 000:414.251 - 0.009ms returns 0x20000000
T0A54 000:414.256 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0A54 000:414.261 - 0.006ms returns 0x00
T0A54 000:414.266 JLINK_ReadReg(R0)
T0A54 000:414.270 - 0.006ms returns 0x00000000
T0A54 000:414.611 JLINK_HasError()
T0A54 000:414.620 JLINK_WriteReg(R0, 0x08000800)
T0A54 000:414.625 - 0.007ms returns 0
T0A54 000:414.630 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:414.634 - 0.006ms returns 0
T0A54 000:414.638 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:414.642 - 0.005ms returns 0
T0A54 000:414.647 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:414.651 - 0.005ms returns 0
T0A54 000:414.655 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:414.659 - 0.005ms returns 0
T0A54 000:414.663 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:414.667 - 0.005ms returns 0
T0A54 000:414.671 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:414.675 - 0.005ms returns 0
T0A54 000:414.680 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:414.684 - 0.005ms returns 0
T0A54 000:414.688 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:414.692 - 0.005ms returns 0
T0A54 000:414.696 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:414.700 - 0.005ms returns 0
T0A54 000:414.704 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:414.708 - 0.005ms returns 0
T0A54 000:414.713 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:414.717 - 0.005ms returns 0
T0A54 000:414.721 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:414.725 - 0.005ms returns 0
T0A54 000:414.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:414.733 - 0.006ms returns 0
T0A54 000:414.738 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:414.742 - 0.005ms returns 0
T0A54 000:414.746 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:414.750 - 0.005ms returns 0
T0A54 000:414.754 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:414.758 - 0.005ms returns 0
T0A54 000:414.763 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:414.767 - 0.005ms returns 0
T0A54 000:414.771 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:414.775 - 0.005ms returns 0
T0A54 000:414.779 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:414.783 - 0.005ms returns 0
T0A54 000:414.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:414.794 - 0.007ms returns 0x00000006
T0A54 000:414.798 JLINK_Go()
T0A54 000:414.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:420.228 - 5.436ms
T0A54 000:420.252 JLINK_IsHalted()
T0A54 000:424.630   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:425.199 - 4.960ms returns TRUE
T0A54 000:425.238 JLINK_ReadReg(R15 (PC))
T0A54 000:425.252 - 0.016ms returns 0x20000000
T0A54 000:425.259 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0A54 000:425.266 - 0.009ms returns 0x00
T0A54 000:425.281 JLINK_ReadReg(R0)
T0A54 000:425.288 - 0.008ms returns 0x00000001
T0A54 000:425.294 JLINK_HasError()
T0A54 000:425.299 JLINK_WriteReg(R0, 0x08000800)
T0A54 000:425.304 - 0.006ms returns 0
T0A54 000:425.308 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:425.312 - 0.005ms returns 0
T0A54 000:425.317 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:425.321 - 0.005ms returns 0
T0A54 000:425.325 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:425.329 - 0.005ms returns 0
T0A54 000:425.333 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:425.337 - 0.005ms returns 0
T0A54 000:425.342 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:425.346 - 0.005ms returns 0
T0A54 000:425.350 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:425.354 - 0.005ms returns 0
T0A54 000:425.358 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:425.362 - 0.005ms returns 0
T0A54 000:425.367 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:425.371 - 0.005ms returns 0
T0A54 000:425.375 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:425.379 - 0.005ms returns 0
T0A54 000:425.383 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:425.387 - 0.005ms returns 0
T0A54 000:425.391 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:425.395 - 0.005ms returns 0
T0A54 000:425.400 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:425.404 - 0.005ms returns 0
T0A54 000:425.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:425.412 - 0.006ms returns 0
T0A54 000:425.417 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:425.421 - 0.005ms returns 0
T0A54 000:425.425 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:425.429 - 0.005ms returns 0
T0A54 000:425.433 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:425.437 - 0.005ms returns 0
T0A54 000:425.442 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:425.446 - 0.005ms returns 0
T0A54 000:425.450 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:425.454 - 0.005ms returns 0
T0A54 000:425.458 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:425.462 - 0.005ms returns 0
T0A54 000:425.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:425.472 - 0.006ms returns 0x00000007
T0A54 000:425.476 JLINK_Go()
T0A54 000:425.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:431.110 - 5.643ms
T0A54 000:431.133 JLINK_IsHalted()
T0A54 000:432.170 - 1.041ms returns FALSE
T0A54 000:432.188 JLINK_HasError()
T0A54 000:434.101 JLINK_IsHalted()
T0A54 000:435.139 - 1.044ms returns FALSE
T0A54 000:435.160 JLINK_HasError()
T0A54 000:437.034 JLINK_IsHalted()
T0A54 000:438.212 - 1.189ms returns FALSE
T0A54 000:438.271 JLINK_HasError()
T0A54 000:440.034 JLINK_IsHalted()
T0A54 000:441.128 - 1.099ms returns FALSE
T0A54 000:441.145 JLINK_HasError()
T0A54 000:443.022 JLINK_IsHalted()
T0A54 000:444.061 - 1.054ms returns FALSE
T0A54 000:444.098 JLINK_HasError()
T0A54 000:446.102 JLINK_IsHalted()
T0A54 000:447.139 - 1.042ms returns FALSE
T0A54 000:447.156 JLINK_HasError()
T0A54 000:449.074 JLINK_IsHalted()
T0A54 000:450.158 - 1.089ms returns FALSE
T0A54 000:450.177 JLINK_HasError()
T0A54 000:452.052 JLINK_IsHalted()
T0A54 000:453.149 - 1.105ms returns FALSE
T0A54 000:453.177 JLINK_HasError()
T0A54 000:455.048 JLINK_IsHalted()
T0A54 000:456.012 - 0.971ms returns FALSE
T0A54 000:456.038 JLINK_HasError()
T0A54 000:458.030 JLINK_IsHalted()
T0A54 000:460.154 - 2.146ms returns FALSE
T0A54 000:460.207 JLINK_HasError()
T0A54 000:462.043 JLINK_IsHalted()
T0A54 000:463.138 - 1.100ms returns FALSE
T0A54 000:463.156 JLINK_HasError()
T0A54 000:465.075 JLINK_IsHalted()
T0A54 000:469.607   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:470.105 - 5.036ms returns TRUE
T0A54 000:470.124 JLINK_ReadReg(R15 (PC))
T0A54 000:470.131 - 0.009ms returns 0x20000000
T0A54 000:470.136 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0A54 000:470.177 - 0.044ms returns 0x00
T0A54 000:470.184 JLINK_ReadReg(R0)
T0A54 000:470.188 - 0.006ms returns 0x00000000
T0A54 000:470.521 JLINK_HasError()
T0A54 000:470.529 JLINK_WriteReg(R0, 0x08000C00)
T0A54 000:470.534 - 0.007ms returns 0
T0A54 000:470.539 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:470.543 - 0.006ms returns 0
T0A54 000:470.547 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:470.551 - 0.005ms returns 0
T0A54 000:470.556 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:470.560 - 0.005ms returns 0
T0A54 000:470.564 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:470.568 - 0.005ms returns 0
T0A54 000:470.572 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:470.576 - 0.005ms returns 0
T0A54 000:470.581 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:470.585 - 0.005ms returns 0
T0A54 000:470.589 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:470.634 - 0.047ms returns 0
T0A54 000:470.639 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:470.643 - 0.005ms returns 0
T0A54 000:470.647 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:470.651 - 0.005ms returns 0
T0A54 000:470.655 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:470.659 - 0.005ms returns 0
T0A54 000:470.664 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:470.668 - 0.005ms returns 0
T0A54 000:470.672 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:470.676 - 0.005ms returns 0
T0A54 000:470.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:470.684 - 0.006ms returns 0
T0A54 000:470.689 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:470.693 - 0.005ms returns 0
T0A54 000:470.697 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:470.701 - 0.005ms returns 0
T0A54 000:470.705 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:470.709 - 0.006ms returns 0
T0A54 000:470.714 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:470.717 - 0.005ms returns 0
T0A54 000:470.722 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:470.726 - 0.005ms returns 0
T0A54 000:470.730 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:470.734 - 0.005ms returns 0
T0A54 000:470.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:470.744 - 0.007ms returns 0x00000008
T0A54 000:470.749 JLINK_Go()
T0A54 000:470.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:476.032 - 5.313ms
T0A54 000:476.085 JLINK_IsHalted()
T0A54 000:480.527   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:481.105 - 5.023ms returns TRUE
T0A54 000:481.123 JLINK_ReadReg(R15 (PC))
T0A54 000:481.130 - 0.008ms returns 0x20000000
T0A54 000:481.137 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0A54 000:481.141 - 0.006ms returns 0x00
T0A54 000:481.148 JLINK_ReadReg(R0)
T0A54 000:481.152 - 0.006ms returns 0x00000001
T0A54 000:481.158 JLINK_HasError()
T0A54 000:481.163 JLINK_WriteReg(R0, 0x08000C00)
T0A54 000:481.167 - 0.006ms returns 0
T0A54 000:481.172 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:481.176 - 0.005ms returns 0
T0A54 000:481.180 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:481.184 - 0.005ms returns 0
T0A54 000:481.188 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:481.192 - 0.005ms returns 0
T0A54 000:481.197 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:481.200 - 0.005ms returns 0
T0A54 000:481.205 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:481.209 - 0.005ms returns 0
T0A54 000:481.213 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:481.217 - 0.005ms returns 0
T0A54 000:481.221 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:481.225 - 0.005ms returns 0
T0A54 000:481.229 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:481.233 - 0.005ms returns 0
T0A54 000:481.238 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:481.242 - 0.005ms returns 0
T0A54 000:481.246 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:481.250 - 0.005ms returns 0
T0A54 000:481.254 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:481.258 - 0.005ms returns 0
T0A54 000:481.262 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:481.266 - 0.005ms returns 0
T0A54 000:481.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:481.276 - 0.006ms returns 0
T0A54 000:481.280 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:481.284 - 0.005ms returns 0
T0A54 000:481.288 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:481.292 - 0.008ms returns 0
T0A54 000:481.301 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:481.305 - 0.006ms returns 0
T0A54 000:481.309 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:481.313 - 0.005ms returns 0
T0A54 000:481.317 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:481.321 - 0.005ms returns 0
T0A54 000:481.326 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:481.330 - 0.005ms returns 0
T0A54 000:481.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:481.339 - 0.006ms returns 0x00000009
T0A54 000:481.343 JLINK_Go()
T0A54 000:481.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:486.921 - 5.582ms
T0A54 000:486.937 JLINK_IsHalted()
T0A54 000:488.158 - 1.228ms returns FALSE
T0A54 000:488.184 JLINK_HasError()
T0A54 000:489.999 JLINK_IsHalted()
T0A54 000:491.138 - 1.144ms returns FALSE
T0A54 000:491.158 JLINK_HasError()
T0A54 000:492.993 JLINK_IsHalted()
T0A54 000:494.051 - 1.065ms returns FALSE
T0A54 000:494.074 JLINK_HasError()
T0A54 000:496.032 JLINK_IsHalted()
T0A54 000:497.120 - 1.092ms returns FALSE
T0A54 000:497.136 JLINK_HasError()
T0A54 000:499.040 JLINK_IsHalted()
T0A54 000:500.130 - 1.095ms returns FALSE
T0A54 000:500.150 JLINK_HasError()
T0A54 000:502.057 JLINK_IsHalted()
T0A54 000:503.139 - 1.086ms returns FALSE
T0A54 000:503.153 JLINK_HasError()
T0A54 000:505.098 JLINK_IsHalted()
T0A54 000:506.045 - 0.954ms returns FALSE
T0A54 000:506.068 JLINK_HasError()
T0A54 000:509.999 JLINK_IsHalted()
T0A54 000:511.134 - 1.140ms returns FALSE
T0A54 000:511.152 JLINK_HasError()
T0A54 000:513.039 JLINK_IsHalted()
T0A54 000:514.129 - 1.094ms returns FALSE
T0A54 000:514.144 JLINK_HasError()
T0A54 000:516.013 JLINK_IsHalted()
T0A54 000:517.174 - 1.168ms returns FALSE
T0A54 000:517.201 JLINK_HasError()
T0A54 000:519.021 JLINK_IsHalted()
T0A54 000:520.172 - 1.159ms returns FALSE
T0A54 000:520.199 JLINK_HasError()
T0A54 000:523.016 JLINK_IsHalted()
T0A54 000:527.622   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:528.280 - 5.272ms returns TRUE
T0A54 000:528.307 JLINK_ReadReg(R15 (PC))
T0A54 000:528.314 - 0.009ms returns 0x20000000
T0A54 000:528.320 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0A54 000:528.324 - 0.006ms returns 0x00
T0A54 000:528.329 JLINK_ReadReg(R0)
T0A54 000:528.333 - 0.006ms returns 0x00000000
T0A54 000:528.654 JLINK_HasError()
T0A54 000:528.663 JLINK_WriteReg(R0, 0x08001000)
T0A54 000:528.668 - 0.007ms returns 0
T0A54 000:528.673 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:528.677 - 0.005ms returns 0
T0A54 000:528.681 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:528.685 - 0.005ms returns 0
T0A54 000:528.690 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:528.694 - 0.005ms returns 0
T0A54 000:528.698 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:528.702 - 0.005ms returns 0
T0A54 000:528.706 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:528.710 - 0.005ms returns 0
T0A54 000:528.715 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:528.718 - 0.005ms returns 0
T0A54 000:528.723 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:528.727 - 0.005ms returns 0
T0A54 000:528.731 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:528.735 - 0.005ms returns 0
T0A54 000:528.739 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:528.743 - 0.005ms returns 0
T0A54 000:528.747 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:528.751 - 0.005ms returns 0
T0A54 000:528.756 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:528.760 - 0.006ms returns 0
T0A54 000:528.764 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:528.768 - 0.005ms returns 0
T0A54 000:528.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:528.777 - 0.006ms returns 0
T0A54 000:528.781 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:528.785 - 0.005ms returns 0
T0A54 000:528.789 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:528.793 - 0.005ms returns 0
T0A54 000:528.798 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:528.802 - 0.005ms returns 0
T0A54 000:528.806 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:528.810 - 0.005ms returns 0
T0A54 000:528.814 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:528.818 - 0.005ms returns 0
T0A54 000:528.822 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:528.826 - 0.008ms returns 0
T0A54 000:528.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:528.840 - 0.007ms returns 0x0000000A
T0A54 000:528.845 JLINK_Go()
T0A54 000:528.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:534.435 - 5.596ms
T0A54 000:534.461 JLINK_IsHalted()
T0A54 000:538.305   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:539.238 - 4.789ms returns TRUE
T0A54 000:539.277 JLINK_ReadReg(R15 (PC))
T0A54 000:539.285 - 0.010ms returns 0x20000000
T0A54 000:539.293 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0A54 000:539.298 - 0.006ms returns 0x00
T0A54 000:539.303 JLINK_ReadReg(R0)
T0A54 000:539.307 - 0.006ms returns 0x00000001
T0A54 000:539.313 JLINK_HasError()
T0A54 000:539.318 JLINK_WriteReg(R0, 0x08001000)
T0A54 000:539.324 - 0.006ms returns 0
T0A54 000:539.328 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:539.332 - 0.005ms returns 0
T0A54 000:539.336 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:539.341 - 0.005ms returns 0
T0A54 000:539.345 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:539.349 - 0.006ms returns 0
T0A54 000:539.354 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:539.358 - 0.005ms returns 0
T0A54 000:539.362 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:539.366 - 0.005ms returns 0
T0A54 000:539.371 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:539.374 - 0.005ms returns 0
T0A54 000:539.379 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:539.383 - 0.005ms returns 0
T0A54 000:539.387 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:539.391 - 0.005ms returns 0
T0A54 000:539.395 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:539.399 - 0.005ms returns 0
T0A54 000:539.403 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:539.408 - 0.005ms returns 0
T0A54 000:539.412 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:539.416 - 0.005ms returns 0
T0A54 000:539.420 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:539.424 - 0.005ms returns 0
T0A54 000:539.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:539.433 - 0.006ms returns 0
T0A54 000:539.437 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:539.441 - 0.005ms returns 0
T0A54 000:539.445 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:539.449 - 0.005ms returns 0
T0A54 000:539.454 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:539.458 - 0.005ms returns 0
T0A54 000:539.462 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:539.466 - 0.005ms returns 0
T0A54 000:539.470 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:539.474 - 0.005ms returns 0
T0A54 000:539.478 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:539.482 - 0.005ms returns 0
T0A54 000:539.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:539.492 - 0.006ms returns 0x0000000B
T0A54 000:539.496 JLINK_Go()
T0A54 000:539.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:544.185 - 4.704ms
T0A54 000:544.216 JLINK_IsHalted()
T0A54 000:545.188 - 0.976ms returns FALSE
T0A54 000:545.204 JLINK_HasError()
T0A54 000:546.987 JLINK_IsHalted()
T0A54 000:548.119 - 1.141ms returns FALSE
T0A54 000:548.149 JLINK_HasError()
T0A54 000:549.945 JLINK_IsHalted()
T0A54 000:551.094 - 1.152ms returns FALSE
T0A54 000:551.111 JLINK_HasError()
T0A54 000:553.091 JLINK_IsHalted()
T0A54 000:554.084 - 0.997ms returns FALSE
T0A54 000:554.104 JLINK_HasError()
T0A54 000:555.973 JLINK_IsHalted()
T0A54 000:557.033 - 1.072ms returns FALSE
T0A54 000:557.068 JLINK_HasError()
T0A54 000:559.136 JLINK_IsHalted()
T0A54 000:560.158 - 1.038ms returns FALSE
T0A54 000:560.200 JLINK_HasError()
T0A54 000:561.915 JLINK_IsHalted()
T0A54 000:563.062 - 1.153ms returns FALSE
T0A54 000:563.088 JLINK_HasError()
T0A54 000:565.074 JLINK_IsHalted()
T0A54 000:566.163 - 1.095ms returns FALSE
T0A54 000:566.189 JLINK_HasError()
T0A54 000:568.099 JLINK_IsHalted()
T0A54 000:570.111 - 2.018ms returns FALSE
T0A54 000:570.135 JLINK_HasError()
T0A54 000:571.985 JLINK_IsHalted()
T0A54 000:573.107 - 1.132ms returns FALSE
T0A54 000:573.138 JLINK_HasError()
T0A54 000:575.107 JLINK_IsHalted()
T0A54 000:576.121 - 1.043ms returns FALSE
T0A54 000:576.195 JLINK_HasError()
T0A54 000:577.800 JLINK_IsHalted()
T0A54 000:582.686   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:583.424 - 5.631ms returns TRUE
T0A54 000:583.451 JLINK_ReadReg(R15 (PC))
T0A54 000:583.458 - 0.009ms returns 0x20000000
T0A54 000:583.463 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0A54 000:583.468 - 0.006ms returns 0x00
T0A54 000:583.473 JLINK_ReadReg(R0)
T0A54 000:583.477 - 0.006ms returns 0x00000000
T0A54 000:583.716 JLINK_HasError()
T0A54 000:583.724 JLINK_WriteReg(R0, 0x00000001)
T0A54 000:583.729 - 0.007ms returns 0
T0A54 000:583.734 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:583.738 - 0.005ms returns 0
T0A54 000:583.755 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:583.759 - 0.005ms returns 0
T0A54 000:583.763 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:583.784 - 0.023ms returns 0
T0A54 000:583.789 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:583.793 - 0.005ms returns 0
T0A54 000:583.797 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:583.801 - 0.005ms returns 0
T0A54 000:583.805 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:583.809 - 0.005ms returns 0
T0A54 000:583.813 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:583.817 - 0.005ms returns 0
T0A54 000:583.822 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:583.825 - 0.005ms returns 0
T0A54 000:583.830 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:583.834 - 0.005ms returns 0
T0A54 000:583.851 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:583.855 - 0.005ms returns 0
T0A54 000:583.858 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:583.862 - 0.005ms returns 0
T0A54 000:583.866 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:583.869 - 0.005ms returns 0
T0A54 000:583.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:583.877 - 0.005ms returns 0
T0A54 000:583.881 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:583.884 - 0.005ms returns 0
T0A54 000:583.888 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0A54 000:583.892 - 0.005ms returns 0
T0A54 000:583.896 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:583.899 - 0.005ms returns 0
T0A54 000:583.903 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:583.907 - 0.005ms returns 0
T0A54 000:583.911 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:583.914 - 0.005ms returns 0
T0A54 000:583.918 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:583.921 - 0.005ms returns 0
T0A54 000:583.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:583.930 - 0.006ms returns 0x0000000C
T0A54 000:583.934 JLINK_Go()
T0A54 000:583.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:588.923 - 4.996ms
T0A54 000:588.947 JLINK_IsHalted()
T0A54 000:593.576   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:594.235 - 5.294ms returns TRUE
T0A54 000:594.264 JLINK_ReadReg(R15 (PC))
T0A54 000:594.272 - 0.010ms returns 0x20000000
T0A54 000:594.280 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0A54 000:594.284 - 0.006ms returns 0x00
T0A54 000:594.289 JLINK_ReadReg(R0)
T0A54 000:594.293 - 0.006ms returns 0x00000000
T0A54 000:648.344 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0A54 000:648.370   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A54 000:648.387   CPU_WriteMem(316 bytes @ 0x20000000)
T0A54 000:650.622 - 2.285ms returns 0x13C
T0A54 000:650.664 JLINK_HasError()
T0A54 000:650.671 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:650.677 - 0.008ms returns 0
T0A54 000:650.682 JLINK_WriteReg(R1, 0x00B71B00)
T0A54 000:650.686 - 0.006ms returns 0
T0A54 000:650.690 JLINK_WriteReg(R2, 0x00000002)
T0A54 000:650.694 - 0.005ms returns 0
T0A54 000:650.699 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:650.703 - 0.005ms returns 0
T0A54 000:650.707 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:650.711 - 0.005ms returns 0
T0A54 000:650.715 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:650.719 - 0.005ms returns 0
T0A54 000:650.724 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:650.728 - 0.005ms returns 0
T0A54 000:650.732 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:650.736 - 0.006ms returns 0
T0A54 000:650.741 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:650.745 - 0.006ms returns 0
T0A54 000:650.750 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:650.754 - 0.005ms returns 0
T0A54 000:650.758 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:650.762 - 0.005ms returns 0
T0A54 000:650.767 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:650.773 - 0.009ms returns 0
T0A54 000:650.779 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:650.783 - 0.005ms returns 0
T0A54 000:650.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:650.792 - 0.006ms returns 0
T0A54 000:650.796 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:650.800 - 0.005ms returns 0
T0A54 000:650.804 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A54 000:650.808 - 0.006ms returns 0
T0A54 000:650.813 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:650.817 - 0.005ms returns 0
T0A54 000:650.821 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:650.825 - 0.005ms returns 0
T0A54 000:650.829 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:650.833 - 0.005ms returns 0
T0A54 000:650.837 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:650.841 - 0.005ms returns 0
T0A54 000:650.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:650.854   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:652.261 - 1.421ms returns 0x0000000D
T0A54 000:652.286 JLINK_Go()
T0A54 000:652.294   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 000:653.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:658.091 - 5.822ms
T0A54 000:658.130 JLINK_IsHalted()
T0A54 000:662.696   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:663.377 - 5.253ms returns TRUE
T0A54 000:663.403 JLINK_ReadReg(R15 (PC))
T0A54 000:663.411 - 0.010ms returns 0x20000000
T0A54 000:663.416 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0A54 000:663.421 - 0.006ms returns 0x00
T0A54 000:663.426 JLINK_ReadReg(R0)
T0A54 000:663.430 - 0.006ms returns 0x00000000
T0A54 000:663.639 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:663.648   Data:  D0 08 00 20 69 01 00 08 01 03 00 08 33 02 00 08 ...
T0A54 000:663.661   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:668.252 - 4.619ms returns 0x2C4
T0A54 000:668.276 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:668.282   Data:  05 AA 00 21 4F F0 80 40 00 F0 F0 FC 00 22 11 46 ...
T0A54 000:668.293   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:670.455 - 2.185ms returns 0x13C
T0A54 000:670.481 JLINK_HasError()
T0A54 000:670.487 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:670.494 - 0.008ms returns 0
T0A54 000:670.498 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:670.503 - 0.006ms returns 0
T0A54 000:670.507 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:670.511 - 0.006ms returns 0
T0A54 000:670.516 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:670.520 - 0.005ms returns 0
T0A54 000:670.524 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:670.528 - 0.006ms returns 0
T0A54 000:670.533 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:670.537 - 0.005ms returns 0
T0A54 000:670.541 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:670.545 - 0.005ms returns 0
T0A54 000:670.549 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:670.553 - 0.005ms returns 0
T0A54 000:670.558 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:670.562 - 0.006ms returns 0
T0A54 000:670.566 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:670.570 - 0.005ms returns 0
T0A54 000:670.574 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:670.579 - 0.006ms returns 0
T0A54 000:670.583 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:670.587 - 0.006ms returns 0
T0A54 000:670.591 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:670.596 - 0.005ms returns 0
T0A54 000:670.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:670.604 - 0.006ms returns 0
T0A54 000:670.609 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:670.613 - 0.006ms returns 0
T0A54 000:670.617 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:670.621 - 0.006ms returns 0
T0A54 000:670.625 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:670.630 - 0.005ms returns 0
T0A54 000:670.634 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:670.638 - 0.005ms returns 0
T0A54 000:670.642 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:670.646 - 0.005ms returns 0
T0A54 000:670.650 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:670.654 - 0.005ms returns 0
T0A54 000:670.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:670.664 - 0.006ms returns 0x0000000E
T0A54 000:670.668 JLINK_Go()
T0A54 000:670.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:675.105 - 4.452ms
T0A54 000:675.147 JLINK_IsHalted()
T0A54 000:676.070 - 0.939ms returns FALSE
T0A54 000:676.114 JLINK_HasError()
T0A54 000:678.890 JLINK_IsHalted()
T0A54 000:680.065 - 1.181ms returns FALSE
T0A54 000:680.090 JLINK_HasError()
T0A54 000:681.883 JLINK_IsHalted()
T0A54 000:683.042 - 1.165ms returns FALSE
T0A54 000:683.066 JLINK_HasError()
T0A54 000:684.875 JLINK_IsHalted()
T0A54 000:686.177 - 1.308ms returns FALSE
T0A54 000:686.202 JLINK_HasError()
T0A54 000:687.917 JLINK_IsHalted()
T0A54 000:688.378 - 0.467ms returns FALSE
T0A54 000:688.403 JLINK_HasError()
T0A54 000:689.865 JLINK_IsHalted()
T0A54 000:691.088 - 1.232ms returns FALSE
T0A54 000:691.119 JLINK_HasError()
T0A54 000:692.877 JLINK_IsHalted()
T0A54 000:694.137 - 1.273ms returns FALSE
T0A54 000:694.174 JLINK_HasError()
T0A54 000:695.963 JLINK_IsHalted()
T0A54 000:700.664   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:701.295 - 5.338ms returns TRUE
T0A54 000:701.328 JLINK_ReadReg(R15 (PC))
T0A54 000:701.336 - 0.010ms returns 0x20000000
T0A54 000:701.343 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0A54 000:701.348 - 0.006ms returns 0x00
T0A54 000:701.352 JLINK_ReadReg(R0)
T0A54 000:701.357 - 0.006ms returns 0x00000000
T0A54 000:701.676 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:701.683   Data:  11 81 08 46 20 21 81 F3 11 88 00 BF 00 BF 07 EB ...
T0A54 000:701.694   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:706.298 - 4.635ms returns 0x2C4
T0A54 000:706.331 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:706.337   Data:  68 46 00 F0 14 FD 42 F2 CF 00 AD F8 00 00 00 20 ...
T0A54 000:706.351   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:708.425 - 2.105ms returns 0x13C
T0A54 000:708.461 JLINK_HasError()
T0A54 000:708.469 JLINK_WriteReg(R0, 0x08000400)
T0A54 000:708.478 - 0.010ms returns 0
T0A54 000:708.483 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:708.487 - 0.006ms returns 0
T0A54 000:708.492 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:708.496 - 0.006ms returns 0
T0A54 000:708.500 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:708.504 - 0.005ms returns 0
T0A54 000:708.508 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:708.512 - 0.006ms returns 0
T0A54 000:708.517 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:708.521 - 0.005ms returns 0
T0A54 000:708.525 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:708.529 - 0.005ms returns 0
T0A54 000:708.533 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:708.537 - 0.005ms returns 0
T0A54 000:708.541 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:708.545 - 0.005ms returns 0
T0A54 000:708.550 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:708.554 - 0.005ms returns 0
T0A54 000:708.559 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:708.563 - 0.005ms returns 0
T0A54 000:708.567 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:708.571 - 0.005ms returns 0
T0A54 000:708.575 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:708.579 - 0.005ms returns 0
T0A54 000:708.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:708.588 - 0.006ms returns 0
T0A54 000:708.593 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:708.597 - 0.005ms returns 0
T0A54 000:708.601 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:708.606 - 0.006ms returns 0
T0A54 000:708.610 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:708.614 - 0.005ms returns 0
T0A54 000:708.618 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:708.623 - 0.005ms returns 0
T0A54 000:708.627 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:708.631 - 0.005ms returns 0
T0A54 000:708.636 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:708.639 - 0.005ms returns 0
T0A54 000:708.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:708.649 - 0.007ms returns 0x0000000F
T0A54 000:708.654 JLINK_Go()
T0A54 000:708.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:713.335 - 4.693ms
T0A54 000:713.366 JLINK_IsHalted()
T0A54 000:714.129 - 0.769ms returns FALSE
T0A54 000:714.154 JLINK_HasError()
T0A54 000:715.881 JLINK_IsHalted()
T0A54 000:717.070 - 1.196ms returns FALSE
T0A54 000:717.095 JLINK_HasError()
T0A54 000:718.865 JLINK_IsHalted()
T0A54 000:720.047 - 1.189ms returns FALSE
T0A54 000:720.072 JLINK_HasError()
T0A54 000:721.995 JLINK_IsHalted()
T0A54 000:723.093 - 1.105ms returns FALSE
T0A54 000:723.121 JLINK_HasError()
T0A54 000:724.907 JLINK_IsHalted()
T0A54 000:727.140 - 2.255ms returns FALSE
T0A54 000:727.194 JLINK_HasError()
T0A54 000:729.893 JLINK_IsHalted()
T0A54 000:731.069 - 1.184ms returns FALSE
T0A54 000:731.096 JLINK_HasError()
T0A54 000:732.963 JLINK_IsHalted()
T0A54 000:737.663   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:738.137 - 5.180ms returns TRUE
T0A54 000:738.161 JLINK_ReadReg(R15 (PC))
T0A54 000:738.168 - 0.009ms returns 0x20000000
T0A54 000:738.173 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0A54 000:738.178 - 0.006ms returns 0x00
T0A54 000:738.182 JLINK_ReadReg(R0)
T0A54 000:738.186 - 0.005ms returns 0x00000000
T0A54 000:738.494 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:738.503   Data:  47 49 00 E0 07 43 14 F8 01 3F 20 3B 02 FA 03 F0 ...
T0A54 000:738.515   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:743.285 - 4.811ms returns 0x2C4
T0A54 000:743.336 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:743.342   Data:  15 E0 01 27 4F F0 03 08 11 E0 02 27 B8 46 0E E0 ...
T0A54 000:743.362   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:745.493 - 2.165ms returns 0x13C
T0A54 000:745.522 JLINK_HasError()
T0A54 000:745.530 JLINK_WriteReg(R0, 0x08000800)
T0A54 000:745.537 - 0.008ms returns 0
T0A54 000:745.541 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:745.545 - 0.006ms returns 0
T0A54 000:745.550 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:745.554 - 0.005ms returns 0
T0A54 000:745.558 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:745.562 - 0.005ms returns 0
T0A54 000:745.567 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:745.571 - 0.005ms returns 0
T0A54 000:745.575 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:745.579 - 0.005ms returns 0
T0A54 000:745.583 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:745.587 - 0.005ms returns 0
T0A54 000:745.591 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:745.595 - 0.005ms returns 0
T0A54 000:745.600 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:745.604 - 0.005ms returns 0
T0A54 000:745.608 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:745.612 - 0.005ms returns 0
T0A54 000:745.616 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:745.620 - 0.005ms returns 0
T0A54 000:745.624 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:745.628 - 0.005ms returns 0
T0A54 000:745.633 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:745.637 - 0.005ms returns 0
T0A54 000:745.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:745.646 - 0.006ms returns 0
T0A54 000:745.650 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:745.654 - 0.005ms returns 0
T0A54 000:745.658 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:745.662 - 0.006ms returns 0
T0A54 000:745.667 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:745.671 - 0.005ms returns 0
T0A54 000:745.675 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:745.679 - 0.005ms returns 0
T0A54 000:745.683 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:745.687 - 0.005ms returns 0
T0A54 000:745.691 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:745.695 - 0.005ms returns 0
T0A54 000:745.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:745.705 - 0.006ms returns 0x00000010
T0A54 000:745.709 JLINK_Go()
T0A54 000:745.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:750.127 - 4.424ms
T0A54 000:750.152 JLINK_IsHalted()
T0A54 000:751.064 - 0.917ms returns FALSE
T0A54 000:751.088 JLINK_HasError()
T0A54 000:752.953 JLINK_IsHalted()
T0A54 000:754.086 - 1.139ms returns FALSE
T0A54 000:754.116 JLINK_HasError()
T0A54 000:755.787 JLINK_IsHalted()
T0A54 000:756.336 - 0.567ms returns FALSE
T0A54 000:756.393 JLINK_HasError()
T0A54 000:757.801 JLINK_IsHalted()
T0A54 000:759.233 - 1.442ms returns FALSE
T0A54 000:759.264 JLINK_HasError()
T0A54 000:761.880 JLINK_IsHalted()
T0A54 000:763.378 - 1.505ms returns FALSE
T0A54 000:763.404 JLINK_HasError()
T0A54 000:764.925 JLINK_IsHalted()
T0A54 000:765.396 - 0.477ms returns FALSE
T0A54 000:765.421 JLINK_HasError()
T0A54 000:767.108 JLINK_IsHalted()
T0A54 000:768.146 - 1.044ms returns FALSE
T0A54 000:768.173 JLINK_HasError()
T0A54 000:770.096 JLINK_IsHalted()
T0A54 000:774.546   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:775.054 - 4.965ms returns TRUE
T0A54 000:775.081 JLINK_ReadReg(R15 (PC))
T0A54 000:775.089 - 0.009ms returns 0x20000000
T0A54 000:775.094 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0A54 000:775.099 - 0.006ms returns 0x00
T0A54 000:775.104 JLINK_ReadReg(R0)
T0A54 000:775.108 - 0.006ms returns 0x00000000
T0A54 000:775.454 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:775.462   Data:  08 46 00 68 40 F0 80 70 08 60 00 BF 0C 48 00 68 ...
T0A54 000:775.474   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:779.743 - 4.304ms returns 0x2C4
T0A54 000:779.784 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:779.790   Data:  22 D1 18 E0 83 69 23 F0 70 03 83 61 83 69 13 43 ...
T0A54 000:779.805   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:781.881 - 2.107ms returns 0x13C
T0A54 000:781.913 JLINK_HasError()
T0A54 000:781.920 JLINK_WriteReg(R0, 0x08000C00)
T0A54 000:781.926 - 0.008ms returns 0
T0A54 000:781.931 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:781.935 - 0.006ms returns 0
T0A54 000:781.940 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:781.944 - 0.005ms returns 0
T0A54 000:781.948 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:781.952 - 0.005ms returns 0
T0A54 000:781.956 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:781.960 - 0.005ms returns 0
T0A54 000:781.967 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:781.971 - 0.005ms returns 0
T0A54 000:781.976 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:781.980 - 0.005ms returns 0
T0A54 000:781.984 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:781.988 - 0.005ms returns 0
T0A54 000:781.992 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:781.996 - 0.005ms returns 0
T0A54 000:782.000 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:782.004 - 0.005ms returns 0
T0A54 000:782.009 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:782.013 - 0.005ms returns 0
T0A54 000:782.017 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:782.021 - 0.005ms returns 0
T0A54 000:782.025 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:782.029 - 0.005ms returns 0
T0A54 000:782.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:782.038 - 0.006ms returns 0
T0A54 000:782.042 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:782.046 - 0.005ms returns 0
T0A54 000:782.051 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:782.055 - 0.006ms returns 0
T0A54 000:782.059 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:782.063 - 0.005ms returns 0
T0A54 000:782.068 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:782.071 - 0.005ms returns 0
T0A54 000:782.076 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:782.080 - 0.005ms returns 0
T0A54 000:782.084 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:782.088 - 0.005ms returns 0
T0A54 000:782.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:782.097 - 0.007ms returns 0x00000011
T0A54 000:782.102 JLINK_Go()
T0A54 000:782.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:787.157 - 5.060ms
T0A54 000:787.179 JLINK_IsHalted()
T0A54 000:788.119 - 0.965ms returns FALSE
T0A54 000:788.162 JLINK_HasError()
T0A54 000:789.907 JLINK_IsHalted()
T0A54 000:791.235 - 1.346ms returns FALSE
T0A54 000:791.272 JLINK_HasError()
T0A54 000:792.312 JLINK_IsHalted()
T0A54 000:793.192 - 0.892ms returns FALSE
T0A54 000:793.259 JLINK_HasError()
T0A54 000:795.345 JLINK_IsHalted()
T0A54 000:796.052 - 0.714ms returns FALSE
T0A54 000:796.078 JLINK_HasError()
T0A54 000:797.351 JLINK_IsHalted()
T0A54 000:798.150 - 0.806ms returns FALSE
T0A54 000:798.177 JLINK_HasError()
T0A54 000:799.932 JLINK_IsHalted()
T0A54 000:801.096 - 1.171ms returns FALSE
T0A54 000:801.121 JLINK_HasError()
T0A54 000:803.218 JLINK_IsHalted()
T0A54 000:804.001 - 0.790ms returns FALSE
T0A54 000:804.025 JLINK_HasError()
T0A54 000:805.128 JLINK_IsHalted()
T0A54 000:806.027 - 0.904ms returns FALSE
T0A54 000:806.046 JLINK_HasError()
T0A54 000:807.093 JLINK_IsHalted()
T0A54 000:811.546   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:812.027 - 4.938ms returns TRUE
T0A54 000:812.057 JLINK_ReadReg(R15 (PC))
T0A54 000:812.105 - 0.051ms returns 0x20000000
T0A54 000:812.115 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0A54 000:812.119 - 0.006ms returns 0x00
T0A54 000:812.124 JLINK_ReadReg(R0)
T0A54 000:812.128 - 0.006ms returns 0x00000000
T0A54 000:812.578 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:812.586   Data:  01 01 01 60 70 47 00 00 0A 88 82 62 23 4A 90 42 ...
T0A54 000:812.598   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:816.545 - 3.972ms returns 0x2C4
T0A54 000:816.564 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:816.569   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0A54 000:816.578   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:818.986 - 2.427ms returns 0x13C
T0A54 000:819.008 JLINK_HasError()
T0A54 000:819.014 JLINK_WriteReg(R0, 0x08001000)
T0A54 000:819.020 - 0.007ms returns 0
T0A54 000:819.025 JLINK_WriteReg(R1, 0x00000150)
T0A54 000:819.029 - 0.006ms returns 0
T0A54 000:819.033 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:819.037 - 0.006ms returns 0
T0A54 000:819.042 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:819.046 - 0.005ms returns 0
T0A54 000:819.050 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:819.054 - 0.005ms returns 0
T0A54 000:819.058 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:819.062 - 0.005ms returns 0
T0A54 000:819.066 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:819.070 - 0.005ms returns 0
T0A54 000:819.075 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:819.079 - 0.005ms returns 0
T0A54 000:819.083 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:819.087 - 0.005ms returns 0
T0A54 000:819.091 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:819.095 - 0.005ms returns 0
T0A54 000:819.099 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:819.103 - 0.005ms returns 0
T0A54 000:819.108 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:819.112 - 0.005ms returns 0
T0A54 000:819.116 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:819.120 - 0.005ms returns 0
T0A54 000:819.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:819.129 - 0.006ms returns 0
T0A54 000:819.133 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:819.137 - 0.005ms returns 0
T0A54 000:819.141 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:819.145 - 0.005ms returns 0
T0A54 000:819.150 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:819.154 - 0.005ms returns 0
T0A54 000:819.158 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:819.162 - 0.005ms returns 0
T0A54 000:819.166 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:819.170 - 0.005ms returns 0
T0A54 000:819.174 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:819.178 - 0.005ms returns 0
T0A54 000:819.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:819.188 - 0.006ms returns 0x00000012
T0A54 000:819.192 JLINK_Go()
T0A54 000:819.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:824.093 - 4.915ms
T0A54 000:824.124 JLINK_IsHalted()
T0A54 000:825.151 - 1.033ms returns FALSE
T0A54 000:825.178 JLINK_HasError()
T0A54 000:826.305 JLINK_IsHalted()
T0A54 000:827.105 - 0.806ms returns FALSE
T0A54 000:827.131 JLINK_HasError()
T0A54 000:828.253 JLINK_IsHalted()
T0A54 000:829.211 - 0.964ms returns FALSE
T0A54 000:829.236 JLINK_HasError()
T0A54 000:831.400 JLINK_IsHalted()
T0A54 000:835.528   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:836.158 - 4.764ms returns TRUE
T0A54 000:836.183 JLINK_ReadReg(R15 (PC))
T0A54 000:836.190 - 0.009ms returns 0x20000000
T0A54 000:836.195 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0A54 000:836.200 - 0.006ms returns 0x00
T0A54 000:836.205 JLINK_ReadReg(R0)
T0A54 000:836.209 - 0.005ms returns 0x00000000
T0A54 000:836.214 JLINK_HasError()
T0A54 000:836.219 JLINK_WriteReg(R0, 0x00000002)
T0A54 000:836.223 - 0.006ms returns 0
T0A54 000:836.228 JLINK_WriteReg(R1, 0x00000150)
T0A54 000:836.232 - 0.005ms returns 0
T0A54 000:836.236 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:836.240 - 0.005ms returns 0
T0A54 000:836.245 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:836.249 - 0.005ms returns 0
T0A54 000:836.253 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:836.258 - 0.007ms returns 0
T0A54 000:836.263 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:836.267 - 0.046ms returns 0
T0A54 000:836.314 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:836.319 - 0.006ms returns 0
T0A54 000:836.323 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:836.327 - 0.005ms returns 0
T0A54 000:836.331 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:836.335 - 0.005ms returns 0
T0A54 000:836.340 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:836.344 - 0.005ms returns 0
T0A54 000:836.348 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:836.352 - 0.005ms returns 0
T0A54 000:836.356 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:836.360 - 0.005ms returns 0
T0A54 000:836.365 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:836.368 - 0.005ms returns 0
T0A54 000:836.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:836.377 - 0.006ms returns 0
T0A54 000:836.381 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:836.385 - 0.005ms returns 0
T0A54 000:836.390 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0A54 000:836.394 - 0.005ms returns 0
T0A54 000:836.398 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:836.402 - 0.005ms returns 0
T0A54 000:836.406 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:836.410 - 0.005ms returns 0
T0A54 000:836.415 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:836.418 - 0.005ms returns 0
T0A54 000:836.423 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:836.427 - 0.005ms returns 0
T0A54 000:836.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:836.436 - 0.006ms returns 0x00000013
T0A54 000:836.441 JLINK_Go()
T0A54 000:836.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:842.400 - 5.975ms
T0A54 000:842.453 JLINK_IsHalted()
T0A54 000:846.660   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:847.261 - 4.814ms returns TRUE
T0A54 000:847.290 JLINK_ReadReg(R15 (PC))
T0A54 000:847.298 - 0.009ms returns 0x20000000
T0A54 000:847.305 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0A54 000:847.310 - 0.006ms returns 0x00
T0A54 000:847.314 JLINK_ReadReg(R0)
T0A54 000:847.319 - 0.006ms returns 0x00000000
T0A54 000:901.723 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0A54 000:901.735   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A54 000:901.751   CPU_WriteMem(316 bytes @ 0x20000000)
T0A54 000:903.821 - 2.105ms returns 0x13C
T0A54 000:903.865 JLINK_HasError()
T0A54 000:903.874 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:903.881 - 0.009ms returns 0
T0A54 000:903.886 JLINK_WriteReg(R1, 0x00B71B00)
T0A54 000:903.890 - 0.006ms returns 0
T0A54 000:903.894 JLINK_WriteReg(R2, 0x00000003)
T0A54 000:903.898 - 0.005ms returns 0
T0A54 000:903.903 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:903.907 - 0.006ms returns 0
T0A54 000:903.911 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:903.915 - 0.005ms returns 0
T0A54 000:903.919 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:903.923 - 0.005ms returns 0
T0A54 000:903.928 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:903.932 - 0.005ms returns 0
T0A54 000:903.936 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:903.940 - 0.005ms returns 0
T0A54 000:903.944 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:903.948 - 0.005ms returns 0
T0A54 000:903.952 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:903.957 - 0.006ms returns 0
T0A54 000:903.961 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:903.965 - 0.005ms returns 0
T0A54 000:903.969 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:903.973 - 0.005ms returns 0
T0A54 000:903.978 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:903.982 - 0.005ms returns 0
T0A54 000:903.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:903.990 - 0.006ms returns 0
T0A54 000:903.995 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:903.999 - 0.005ms returns 0
T0A54 000:904.003 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A54 000:904.007 - 0.006ms returns 0
T0A54 000:904.011 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:904.015 - 0.005ms returns 0
T0A54 000:904.020 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:904.024 - 0.005ms returns 0
T0A54 000:904.028 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:904.032 - 0.006ms returns 0
T0A54 000:904.037 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:904.040 - 0.005ms returns 0
T0A54 000:904.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:904.052   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:905.027 - 0.988ms returns 0x00000014
T0A54 000:905.052 JLINK_Go()
T0A54 000:905.060   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 000:906.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:911.138 - 6.114ms
T0A54 000:911.182 JLINK_IsHalted()
T0A54 000:915.607   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:916.161 - 4.985ms returns TRUE
T0A54 000:916.185 JLINK_ReadReg(R15 (PC))
T0A54 000:916.193 - 0.009ms returns 0x20000000
T0A54 000:916.198 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0A54 000:916.202 - 0.006ms returns 0x00
T0A54 000:916.208 JLINK_ReadReg(R0)
T0A54 000:916.212 - 0.006ms returns 0x00000000
T0A54 000:916.217 JLINK_HasError()
T0A54 000:916.222 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0A54 000:916.227 - 0.006ms returns 0
T0A54 000:916.231 JLINK_WriteReg(R1, 0x08000000)
T0A54 000:916.235 - 0.005ms returns 0
T0A54 000:916.240 JLINK_WriteReg(R2, 0x00001150)
T0A54 000:916.244 - 0.005ms returns 0
T0A54 000:916.248 JLINK_WriteReg(R3, 0x04C11DB7)
T0A54 000:916.252 - 0.005ms returns 0
T0A54 000:916.256 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:916.260 - 0.005ms returns 0
T0A54 000:916.265 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:916.269 - 0.005ms returns 0
T0A54 000:916.273 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:916.277 - 0.005ms returns 0
T0A54 000:916.281 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:916.285 - 0.005ms returns 0
T0A54 000:916.290 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:916.294 - 0.005ms returns 0
T0A54 000:916.298 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:916.302 - 0.005ms returns 0
T0A54 000:916.306 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:916.310 - 0.005ms returns 0
T0A54 000:916.315 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:916.318 - 0.005ms returns 0
T0A54 000:916.323 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:916.327 - 0.005ms returns 0
T0A54 000:916.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:916.335 - 0.006ms returns 0
T0A54 000:916.340 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:916.344 - 0.006ms returns 0
T0A54 000:916.348 JLINK_WriteReg(R15 (PC), 0x20000002)
T0A54 000:916.352 - 0.005ms returns 0
T0A54 000:916.356 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:916.361 - 0.005ms returns 0
T0A54 000:916.365 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:916.369 - 0.006ms returns 0
T0A54 000:916.373 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:916.377 - 0.005ms returns 0
T0A54 000:916.381 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:916.385 - 0.005ms returns 0
T0A54 000:916.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:916.395 - 0.006ms returns 0x00000015
T0A54 000:916.399 JLINK_Go()
T0A54 000:916.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:922.212 - 5.820ms
T0A54 000:922.238 JLINK_IsHalted()
T0A54 000:923.190 - 0.978ms returns FALSE
T0A54 000:923.256 JLINK_HasError()
T0A54 000:926.442 JLINK_IsHalted()
T0A54 000:928.188 - 1.756ms returns FALSE
T0A54 000:928.219 JLINK_HasError()
T0A54 000:931.049 JLINK_IsHalted()
T0A54 000:932.179 - 1.134ms returns FALSE
T0A54 000:932.195 JLINK_HasError()
T0A54 000:933.496 JLINK_IsHalted()
T0A54 000:934.171 - 0.681ms returns FALSE
T0A54 000:934.196 JLINK_HasError()
T0A54 000:935.590 JLINK_IsHalted()
T0A54 000:936.098 - 0.514ms returns FALSE
T0A54 000:936.122 JLINK_HasError()
T0A54 000:937.585 JLINK_IsHalted()
T0A54 000:938.082 - 0.503ms returns FALSE
T0A54 000:938.105 JLINK_HasError()
T0A54 000:939.424 JLINK_IsHalted()
T0A54 000:940.126 - 0.708ms returns FALSE
T0A54 000:940.151 JLINK_HasError()
T0A54 000:941.468 JLINK_IsHalted()
T0A54 000:942.275 - 0.816ms returns FALSE
T0A54 000:942.303 JLINK_HasError()
T0A54 000:945.620 JLINK_IsHalted()
T0A54 000:946.284 - 0.671ms returns FALSE
T0A54 000:946.309 JLINK_HasError()
T0A54 000:947.614 JLINK_IsHalted()
T0A54 000:949.268 - 1.659ms returns FALSE
T0A54 000:949.290 JLINK_HasError()
T0A54 000:950.588 JLINK_IsHalted()
T0A54 000:951.214 - 0.631ms returns FALSE
T0A54 000:951.236 JLINK_HasError()
T0A54 000:952.444 JLINK_IsHalted()
T0A54 000:953.181 - 0.743ms returns FALSE
T0A54 000:953.204 JLINK_HasError()
T0A54 000:954.444 JLINK_IsHalted()
T0A54 000:955.163 - 0.727ms returns FALSE
T0A54 000:955.187 JLINK_HasError()
T0A54 000:956.411 JLINK_IsHalted()
T0A54 000:957.150 - 0.745ms returns FALSE
T0A54 000:957.174 JLINK_HasError()
T0A54 000:958.375 JLINK_IsHalted()
T0A54 000:959.084 - 0.715ms returns FALSE
T0A54 000:959.110 JLINK_HasError()
T0A54 000:961.104 JLINK_IsHalted()
T0A54 000:962.086 - 0.989ms returns FALSE
T0A54 000:962.113 JLINK_HasError()
T0A54 000:964.252 JLINK_IsHalted()
T0A54 000:965.183 - 0.960ms returns FALSE
T0A54 000:965.232 JLINK_HasError()
T0A54 000:967.249 JLINK_IsHalted()
T0A54 000:968.204 - 0.961ms returns FALSE
T0A54 000:968.229 JLINK_HasError()
T0A54 000:970.239 JLINK_IsHalted()
T0A54 000:972.251 - 2.018ms returns FALSE
T0A54 000:972.276 JLINK_HasError()
T0A54 000:974.083 JLINK_IsHalted()
T0A54 000:975.193 - 1.119ms returns FALSE
T0A54 000:975.224 JLINK_HasError()
T0A54 000:977.030 JLINK_IsHalted()
T0A54 000:978.232 - 1.208ms returns FALSE
T0A54 000:978.285 JLINK_HasError()
T0A54 000:980.210 JLINK_IsHalted()
T0A54 000:981.207 - 1.003ms returns FALSE
T0A54 000:981.232 JLINK_HasError()
T0A54 000:983.203 JLINK_IsHalted()
T0A54 000:984.077 - 0.901ms returns FALSE
T0A54 000:984.123 JLINK_HasError()
T0A54 000:986.241 JLINK_IsHalted()
T0A54 000:987.125 - 0.891ms returns FALSE
T0A54 000:987.170 JLINK_HasError()
T0A54 000:988.448 JLINK_IsHalted()
T0A54 000:989.096 - 0.654ms returns FALSE
T0A54 000:989.121 JLINK_HasError()
T0A54 000:990.858 JLINK_IsHalted()
T0A54 000:991.418 - 0.567ms returns FALSE
T0A54 000:991.444 JLINK_HasError()
T0A54 000:992.687 JLINK_IsHalted()
T0A54 000:994.255 - 1.576ms returns FALSE
T0A54 000:994.283 JLINK_HasError()
T0A54 000:995.839 JLINK_IsHalted()
T0A54 001:000.688   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:001.233 - 5.400ms returns TRUE
T0A54 001:001.260 JLINK_ReadReg(R15 (PC))
T0A54 001:001.268 - 0.009ms returns 0x20000000
T0A54 001:001.273 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0A54 001:001.277 - 0.006ms returns 0x00
T0A54 001:001.282 JLINK_ReadReg(R0)
T0A54 001:001.286 - 0.006ms returns 0x9FCED915
T0A54 001:001.765 JLINK_HasError()
T0A54 001:001.773 JLINK_WriteReg(R0, 0x00000003)
T0A54 001:001.778 - 0.007ms returns 0
T0A54 001:001.783 JLINK_WriteReg(R1, 0x08000000)
T0A54 001:001.787 - 0.005ms returns 0
T0A54 001:001.791 JLINK_WriteReg(R2, 0x00001150)
T0A54 001:001.795 - 0.006ms returns 0
T0A54 001:001.800 JLINK_WriteReg(R3, 0x04C11DB7)
T0A54 001:001.804 - 0.005ms returns 0
T0A54 001:001.808 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:001.812 - 0.005ms returns 0
T0A54 001:001.816 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:001.820 - 0.005ms returns 0
T0A54 001:001.825 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:001.829 - 0.005ms returns 0
T0A54 001:001.833 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:001.837 - 0.005ms returns 0
T0A54 001:001.841 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:001.845 - 0.005ms returns 0
T0A54 001:001.849 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:001.853 - 0.005ms returns 0
T0A54 001:001.858 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:001.862 - 0.005ms returns 0
T0A54 001:001.866 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:001.870 - 0.005ms returns 0
T0A54 001:001.874 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:001.878 - 0.005ms returns 0
T0A54 001:001.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:001.887 - 0.006ms returns 0
T0A54 001:001.891 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:001.895 - 0.005ms returns 0
T0A54 001:001.899 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0A54 001:001.903 - 0.005ms returns 0
T0A54 001:001.908 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:001.912 - 0.005ms returns 0
T0A54 001:001.916 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:001.920 - 0.005ms returns 0
T0A54 001:001.924 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:001.928 - 0.005ms returns 0
T0A54 001:001.932 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:001.936 - 0.005ms returns 0
T0A54 001:001.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:001.946 - 0.007ms returns 0x00000016
T0A54 001:001.952 JLINK_Go()
T0A54 001:001.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:007.115 - 5.175ms
T0A54 001:007.146 JLINK_IsHalted()
T0A54 001:011.673   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:012.333 - 5.190ms returns TRUE
T0A54 001:012.351 JLINK_ReadReg(R15 (PC))
T0A54 001:012.358 - 0.009ms returns 0x20000000
T0A54 001:012.363 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0A54 001:012.367 - 0.006ms returns 0x00
T0A54 001:012.372 JLINK_ReadReg(R0)
T0A54 001:012.377 - 0.006ms returns 0x00000000
T0A54 001:065.172 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0A54 001:065.190   Data:  FE E7
T0A54 001:065.210   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 001:066.223 - 1.057ms returns 0x2
T0A54 001:066.249 JLINK_HasError()
T0A54 001:066.256 JLINK_HasError()
T0A54 001:066.261 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A54 001:066.265 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A54 001:066.270 JLINK_Reset()
T0A54 001:068.139   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A54 001:068.669   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 001:070.468   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A54 001:072.711   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A54 001:072.765   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A54 001:128.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 001:129.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 001:129.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 001:135.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 001:139.597   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A54 001:140.232   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A54 001:140.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:141.324 - 75.058ms
T0A54 001:141.345 JLINK_Go()
T0A54 001:141.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:164.889   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A54 001:164.910   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A54 001:164.915   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A54 001:164.920   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A54 001:164.925   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A54 001:164.930   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A54 001:166.687   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A54 001:168.526 - 27.194ms
T0A54 001:178.619 JLINK_Close()
T0A54 001:179.254   CPU is running
T0A54 001:179.267   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A54 001:179.904   CPU is running
T0A54 001:179.916   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A54 001:180.544   CPU is running
T0A54 001:180.555   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A54 001:181.078   CPU is running
T0A54 001:181.089   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A54 001:181.581   CPU is running
T0A54 001:181.592   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A54 001:182.103   CPU is running
T0A54 001:182.114   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A54 001:184.030 - 5.418ms
T0A54 001:184.039   
T0A54 001:184.043   Closed
