T3380 000:004.217   SEGGER J-Link V7.88f Log File
T3380 000:004.304   DLL Compiled: Jun  9 2023 10:32:08
T3380 000:004.309   Logging started @ 2023-06-14 02:03
T3380 000:004.312 - 4.314ms
T3380 000:004.320 JLINK_SetWarnOutHandler(...)
T3380 000:004.328 - 0.009ms
T3380 000:004.333 JLINK_OpenEx(...)
T3380 000:008.773   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T3380 000:009.352   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T3380 000:030.905   Hardware: V11.00
T3380 000:030.936   S/N: 601012352
T3380 000:030.942   OEM: SEGGER
T3380 000:030.947   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3380 000:032.948   Bootloader: (Could not read)
T3380 000:035.757   USB speed mode: High speed (480 MBit/s)
T3380 000:036.241   TELNET listener socket opened on port 19021
T3380 000:036.356   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3380 000:036.408   WEBSRV Failed to put socket into listener state (port 19080)
T3380 000:036.465   WEBSRV Webserver running on local port 19081
T3380 000:036.532   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3380 000:036.616   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3380 000:036.643   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3380 000:039.306   J-Link GUI Server info: "J-Link GUI server V7.88f "
T3380 000:039.466 - 35.142ms returns "O.K."
T3380 000:039.512 JLINK_GetEmuCaps()
T3380 000:039.520 - 0.011ms returns 0xB9FF7BBF
T3380 000:039.533 JLINK_TIF_GetAvailable(...)
T3380 000:067.763 - 28.246ms
T3380 000:067.804 JLINK_SetErrorOutHandler(...)
T3380 000:067.809 - 0.006ms
T3380 000:067.822 JLINK_ExecCommand("ProjectFile = "D:\Workplace\Code\JD_EBL\GD32330F_Project\Projects\MDK\MDK-ARM\JLinkSettings.ini"", ...). 
T3380 000:077.797   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3380 000:077.941   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3380 000:078.096 - 10.278ms returns 0x00
T3380 000:079.750 JLINK_ExecCommand("Device = GD32F330F4", ...). 
T3380 000:080.472   Device "GD32F330F4" selected.
T3380 000:080.757 - 1.000ms returns 0x00
T3380 000:080.767 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3380 000:080.773 - 0.003ms returns 0x01
T3380 000:080.778 JLINK_GetHardwareVersion()
T3380 000:080.782 - 0.005ms returns 110000
T3380 000:080.789 JLINK_GetDLLVersion()
T3380 000:080.793 - 0.005ms returns 78806
T3380 000:080.798 JLINK_GetOEMString(...)
T3380 000:080.802 JLINK_GetFirmwareString(...)
T3380 000:080.806 - 0.005ms
T3380 000:082.802 JLINK_GetDLLVersion()
T3380 000:082.811 - 0.011ms returns 78806
T3380 000:082.816 JLINK_GetCompileDateTime()
T3380 000:082.820 - 0.005ms
T3380 000:086.892 JLINK_GetFirmwareString(...)
T3380 000:086.901 - 0.011ms
T3380 000:088.451 JLINK_GetHardwareVersion()
T3380 000:088.460 - 0.010ms returns 110000
T3380 000:090.205 JLINK_GetSN()
T3380 000:090.215 - 0.012ms returns 601012352
T3380 000:092.228 JLINK_GetOEMString(...)
T3380 000:096.219 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3380 000:097.683 - 1.472ms returns 0x00
T3380 000:097.707 JLINK_HasError()
T3380 000:097.717 JLINK_SetSpeed(5000)
T3380 000:098.026 - 0.312ms
T3380 000:098.042 JLINK_GetId()
T3380 000:100.830   Found SW-DP with ID 0x2BA01477
T3380 000:105.588   DPIDR: 0x2BA01477
T3380 000:107.009   CoreSight SoC-400 or earlier
T3380 000:108.853   Scanning AP map to find all available APs
T3380 000:117.787   AP[1]: Stopped AP scan as end of AP map has been reached
T3380 000:119.574   AP[0]: AHB-AP (IDR: 0x24770011)
T3380 000:121.134   Iterating through AP map to find AHB-AP to use
T3380 000:123.724   AP[0]: Core found
T3380 000:125.977   AP[0]: AHB-AP ROM base: 0xE00FF000
T3380 000:128.346   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3380 000:129.891   Found Cortex-M4 r0p1, Little endian.
T3380 000:130.908   -- Max. mem block: 0x0000F8B8
T3380 000:132.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3380 000:132.554   CPU_ReadMem(4 bytes @ 0xE0002000)
T3380 000:134.743   FPUnit: 6 code (BP) slots and 2 literal slots
T3380 000:134.793   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3380 000:135.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:135.903   CPU_WriteMem(4 bytes @ 0xE0001000)
T3380 000:136.420   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3380 000:136.903   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3380 000:137.447   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3380 000:137.924   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3380 000:139.949   CoreSight components:
T3380 000:141.742   ROMTbl[0] @ E00FF000
T3380 000:141.767   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3380 000:142.693   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3380 000:145.234   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3380 000:145.258   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3380 000:148.186   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3380 000:148.210   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3380 000:150.629   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3380 000:150.645   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3380 000:153.029   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3380 000:153.044   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3380 000:155.437   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3380 000:155.947 - 57.909ms returns 0x2BA01477
T3380 000:155.970 JLINK_GetDLLVersion()
T3380 000:155.975 - 0.006ms returns 78806
T3380 000:155.982 JLINK_CORE_GetFound()
T3380 000:155.986 - 0.005ms returns 0xE0000FF
T3380 000:155.992 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3380 000:155.998   Value=0xE00FF000
T3380 000:156.003 - 0.012ms returns 0
T3380 000:157.568 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3380 000:157.579   Value=0xE00FF000
T3380 000:157.584 - 0.018ms returns 0
T3380 000:157.589 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3380 000:157.593   Value=0x00000000
T3380 000:157.598 - 0.011ms returns 0
T3380 000:157.603 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3380 000:157.623   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3380 000:179.648   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3380 000:179.686 - 22.084ms returns 16 (0x10)
T3380 000:179.740 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3380 000:179.745   Value=0x00000000
T3380 000:179.750 - 0.011ms returns 0
T3380 000:179.754 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3380 000:179.757   Value=0xE0040000
T3380 000:179.762 - 0.009ms returns 0
T3380 000:179.766 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3380 000:179.769   Value=0xE0000000
T3380 000:179.792 - 0.028ms returns 0
T3380 000:179.797 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3380 000:179.801   Value=0xE0001000
T3380 000:179.806 - 0.011ms returns 0
T3380 000:179.887 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3380 000:179.892   Value=0xE0002000
T3380 000:179.897 - 0.011ms returns 0
T3380 000:179.901 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3380 000:179.904   Value=0xE000E000
T3380 000:179.909 - 0.009ms returns 0
T3380 000:179.913 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3380 000:179.916   Value=0xE000EDF0
T3380 000:179.921 - 0.009ms returns 0
T3380 000:179.925 JLINK_GetDebugInfo(0x01 = Unknown)
T3380 000:179.930   Value=0x00000001
T3380 000:179.934 - 0.011ms returns 0
T3380 000:179.938 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3380 000:179.949   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3380 000:180.546   Data:  41 C2 0F 41
T3380 000:180.555   Debug reg: CPUID
T3380 000:180.561 - 0.624ms returns 1 (0x1)
T3380 000:180.576 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3380 000:180.582   Value=0x00000000
T3380 000:180.587 - 0.012ms returns 0
T3380 000:180.592 JLINK_HasError()
T3380 000:180.613 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3380 000:180.616 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3380 000:180.620 JLINK_Reset()
T3380 000:181.095   CPU is running
T3380 000:181.104   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3380 000:181.765   CPU is running
T3380 000:181.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3380 000:184.061   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3380 000:186.658   Reset: Reset device via AIRCR.SYSRESETREQ.
T3380 000:186.668   CPU is running
T3380 000:186.674   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3380 000:243.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3380 000:244.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3380 000:248.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3380 000:254.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3380 000:258.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T3380 000:259.139   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3380 000:259.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:260.168 - 79.553ms
T3380 000:260.189 JLINK_Halt()
T3380 000:260.194 - 0.006ms returns 0x00
T3380 000:260.202 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3380 000:260.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3380 000:260.657   Data:  03 00 03 00
T3380 000:260.666   Debug reg: DHCSR
T3380 000:260.671 - 0.471ms returns 1 (0x1)
T3380 000:260.689 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3380 000:260.694   Debug reg: DHCSR
T3380 000:261.036   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3380 000:284.175 - 23.502ms returns 0 (0x00000000)
T3380 000:284.211 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3380 000:284.217   Debug reg: DEMCR
T3380 000:284.230   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3380 000:284.841 - 0.634ms returns 0 (0x00000000)
T3380 000:292.848 JLINK_GetHWStatus(...)
T3380 000:293.342 - 0.502ms returns 0
T3380 000:299.139 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3380 000:299.158 - 0.021ms returns 0x06
T3380 000:299.163 JLINK_GetNumBPUnits(Type = 0xF0)
T3380 000:299.167 - 0.005ms returns 0x2000
T3380 000:299.172 JLINK_GetNumWPUnits()
T3380 000:299.175 - 0.005ms returns 4
T3380 000:303.659 JLINK_GetSpeed()
T3380 000:303.670 - 0.013ms returns 5000
T3380 000:306.324 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3380 000:306.339   CPU_ReadMem(4 bytes @ 0xE000E004)
T3380 000:306.966   Data:  02 00 00 00
T3380 000:306.976 - 0.653ms returns 1 (0x1)
T3380 000:306.993 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3380 000:307.001   CPU_ReadMem(4 bytes @ 0xE000E004)
T3380 000:307.663   Data:  02 00 00 00
T3380 000:307.674 - 0.682ms returns 1 (0x1)
T3380 000:307.692 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3380 000:307.698   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3380 000:307.710   CPU_WriteMem(28 bytes @ 0xE0001000)
T3380 000:308.482 - 0.801ms returns 0x1C
T3380 000:308.516 JLINK_Halt()
T3380 000:308.521 - 0.007ms returns 0x00
T3380 000:308.525 JLINK_IsHalted()
T3380 000:308.530 - 0.006ms returns TRUE
T3380 000:311.062 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T3380 000:311.072   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3380 000:311.510   CPU_WriteMem(316 bytes @ 0x20000000)
T3380 000:313.643 - 2.595ms returns 0x13C
T3380 000:313.711 JLINK_HasError()
T3380 000:313.719 JLINK_WriteReg(R0, 0x08000000)
T3380 000:313.731 - 0.014ms returns 0
T3380 000:313.736 JLINK_WriteReg(R1, 0x00B71B00)
T3380 000:313.740 - 0.006ms returns 0
T3380 000:313.745 JLINK_WriteReg(R2, 0x00000001)
T3380 000:313.749 - 0.005ms returns 0
T3380 000:313.753 JLINK_WriteReg(R3, 0x00000000)
T3380 000:313.757 - 0.005ms returns 0
T3380 000:313.761 JLINK_WriteReg(R4, 0x00000000)
T3380 000:313.765 - 0.005ms returns 0
T3380 000:313.770 JLINK_WriteReg(R5, 0x00000000)
T3380 000:313.774 - 0.005ms returns 0
T3380 000:313.778 JLINK_WriteReg(R6, 0x00000000)
T3380 000:313.782 - 0.005ms returns 0
T3380 000:313.787 JLINK_WriteReg(R7, 0x00000000)
T3380 000:313.792 - 0.008ms returns 0
T3380 000:313.798 JLINK_WriteReg(R8, 0x00000000)
T3380 000:313.807 - 0.011ms returns 0
T3380 000:313.813 JLINK_WriteReg(R9, 0x20000134)
T3380 000:313.819 - 0.008ms returns 0
T3380 000:313.824 JLINK_WriteReg(R10, 0x00000000)
T3380 000:313.828 - 0.006ms returns 0
T3380 000:313.832 JLINK_WriteReg(R11, 0x00000000)
T3380 000:313.837 - 0.006ms returns 0
T3380 000:313.841 JLINK_WriteReg(R12, 0x00000000)
T3380 000:313.853 - 0.013ms returns 0
T3380 000:313.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:313.862 - 0.006ms returns 0
T3380 000:313.866 JLINK_WriteReg(R14, 0x20000001)
T3380 000:313.870 - 0.005ms returns 0
T3380 000:313.874 JLINK_WriteReg(R15 (PC), 0x20000038)
T3380 000:313.880 - 0.007ms returns 0
T3380 000:313.885 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:313.889 - 0.005ms returns 0
T3380 000:313.893 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:313.897 - 0.005ms returns 0
T3380 000:313.901 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:313.905 - 0.005ms returns 0
T3380 000:313.910 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:313.914 - 0.005ms returns 0
T3380 000:313.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:313.928   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:314.413 - 0.508ms returns 0x00000001
T3380 000:314.446 JLINK_Go()
T3380 000:314.457   CPU_WriteMem(2 bytes @ 0x20000000)
T3380 000:314.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:315.517   CPU_WriteMem(4 bytes @ 0xE0002008)
T3380 000:315.526   CPU_WriteMem(4 bytes @ 0xE000200C)
T3380 000:315.531   CPU_WriteMem(4 bytes @ 0xE0002010)
T3380 000:315.536   CPU_WriteMem(4 bytes @ 0xE0002014)
T3380 000:315.542   CPU_WriteMem(4 bytes @ 0xE0002018)
T3380 000:315.547   CPU_WriteMem(4 bytes @ 0xE000201C)
T3380 000:317.329   CPU_WriteMem(4 bytes @ 0xE0001004)
T3380 000:321.470 - 7.032ms
T3380 000:321.496 JLINK_IsHalted()
T3380 000:324.921   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:325.519 - 4.030ms returns TRUE
T3380 000:325.544 JLINK_ReadReg(R15 (PC))
T3380 000:325.551 - 0.009ms returns 0x20000000
T3380 000:325.556 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3380 000:325.561 - 0.006ms returns 0x00
T3380 000:325.565 JLINK_ReadReg(R0)
T3380 000:325.569 - 0.006ms returns 0x00000000
T3380 000:326.194 JLINK_HasError()
T3380 000:326.205 JLINK_WriteReg(R0, 0x08000000)
T3380 000:326.212 - 0.008ms returns 0
T3380 000:326.217 JLINK_WriteReg(R1, 0x00000400)
T3380 000:326.221 - 0.006ms returns 0
T3380 000:326.226 JLINK_WriteReg(R2, 0x000000FF)
T3380 000:326.230 - 0.005ms returns 0
T3380 000:326.234 JLINK_WriteReg(R3, 0x00000000)
T3380 000:326.238 - 0.006ms returns 0
T3380 000:326.243 JLINK_WriteReg(R4, 0x00000000)
T3380 000:326.247 - 0.005ms returns 0
T3380 000:326.251 JLINK_WriteReg(R5, 0x00000000)
T3380 000:326.255 - 0.005ms returns 0
T3380 000:326.259 JLINK_WriteReg(R6, 0x00000000)
T3380 000:326.263 - 0.005ms returns 0
T3380 000:326.268 JLINK_WriteReg(R7, 0x00000000)
T3380 000:326.272 - 0.005ms returns 0
T3380 000:326.276 JLINK_WriteReg(R8, 0x00000000)
T3380 000:326.280 - 0.005ms returns 0
T3380 000:326.284 JLINK_WriteReg(R9, 0x20000134)
T3380 000:326.288 - 0.005ms returns 0
T3380 000:326.293 JLINK_WriteReg(R10, 0x00000000)
T3380 000:326.297 - 0.005ms returns 0
T3380 000:326.301 JLINK_WriteReg(R11, 0x00000000)
T3380 000:326.305 - 0.005ms returns 0
T3380 000:326.310 JLINK_WriteReg(R12, 0x00000000)
T3380 000:326.313 - 0.005ms returns 0
T3380 000:326.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:326.322 - 0.006ms returns 0
T3380 000:326.327 JLINK_WriteReg(R14, 0x20000001)
T3380 000:326.331 - 0.005ms returns 0
T3380 000:326.335 JLINK_WriteReg(R15 (PC), 0x20000020)
T3380 000:326.339 - 0.006ms returns 0
T3380 000:326.343 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:326.348 - 0.005ms returns 0
T3380 000:326.352 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:326.356 - 0.005ms returns 0
T3380 000:326.360 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:326.364 - 0.005ms returns 0
T3380 000:326.369 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:326.373 - 0.005ms returns 0
T3380 000:326.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:326.382 - 0.006ms returns 0x00000002
T3380 000:326.387 JLINK_Go()
T3380 000:326.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:352.860 - 26.489ms
T3380 000:352.894 JLINK_IsHalted()
T3380 000:356.642   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:357.272 - 4.385ms returns TRUE
T3380 000:357.300 JLINK_ReadReg(R15 (PC))
T3380 000:357.361 - 0.065ms returns 0x20000000
T3380 000:357.373 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3380 000:357.378 - 0.006ms returns 0x00
T3380 000:357.383 JLINK_ReadReg(R0)
T3380 000:357.387 - 0.006ms returns 0x00000001
T3380 000:357.393 JLINK_HasError()
T3380 000:357.399 JLINK_WriteReg(R0, 0x08000000)
T3380 000:357.406 - 0.009ms returns 0
T3380 000:357.411 JLINK_WriteReg(R1, 0x00000400)
T3380 000:357.417 - 0.008ms returns 0
T3380 000:357.423 JLINK_WriteReg(R2, 0x000000FF)
T3380 000:357.428 - 0.008ms returns 0
T3380 000:357.434 JLINK_WriteReg(R3, 0x00000000)
T3380 000:357.440 - 0.008ms returns 0
T3380 000:357.446 JLINK_WriteReg(R4, 0x00000000)
T3380 000:357.452 - 0.008ms returns 0
T3380 000:357.458 JLINK_WriteReg(R5, 0x00000000)
T3380 000:357.463 - 0.008ms returns 0
T3380 000:357.470 JLINK_WriteReg(R6, 0x00000000)
T3380 000:357.474 - 0.006ms returns 0
T3380 000:357.478 JLINK_WriteReg(R7, 0x00000000)
T3380 000:357.482 - 0.005ms returns 0
T3380 000:357.487 JLINK_WriteReg(R8, 0x00000000)
T3380 000:357.491 - 0.006ms returns 0
T3380 000:357.495 JLINK_WriteReg(R9, 0x20000134)
T3380 000:357.499 - 0.005ms returns 0
T3380 000:357.503 JLINK_WriteReg(R10, 0x00000000)
T3380 000:357.507 - 0.005ms returns 0
T3380 000:357.512 JLINK_WriteReg(R11, 0x00000000)
T3380 000:357.516 - 0.006ms returns 0
T3380 000:357.520 JLINK_WriteReg(R12, 0x00000000)
T3380 000:357.524 - 0.005ms returns 0
T3380 000:357.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:357.546 - 0.005ms returns 0
T3380 000:357.549 JLINK_WriteReg(R14, 0x20000001)
T3380 000:357.553 - 0.005ms returns 0
T3380 000:357.557 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3380 000:357.561 - 0.005ms returns 0
T3380 000:357.564 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:357.568 - 0.005ms returns 0
T3380 000:357.572 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:357.576 - 0.005ms returns 0
T3380 000:357.580 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:357.583 - 0.005ms returns 0
T3380 000:357.587 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:357.591 - 0.005ms returns 0
T3380 000:357.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:357.599 - 0.006ms returns 0x00000003
T3380 000:357.603 JLINK_Go()
T3380 000:357.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:361.863 - 4.278ms
T3380 000:361.900 JLINK_IsHalted()
T3380 000:362.530 - 0.636ms returns FALSE
T3380 000:362.551 JLINK_HasError()
T3380 000:372.410 JLINK_IsHalted()
T3380 000:372.949 - 0.545ms returns FALSE
T3380 000:372.969 JLINK_HasError()
T3380 000:374.328 JLINK_IsHalted()
T3380 000:374.789 - 0.466ms returns FALSE
T3380 000:374.813 JLINK_HasError()
T3380 000:376.378 JLINK_IsHalted()
T3380 000:377.031 - 0.659ms returns FALSE
T3380 000:377.050 JLINK_HasError()
T3380 000:378.323 JLINK_IsHalted()
T3380 000:378.901 - 0.587ms returns FALSE
T3380 000:378.928 JLINK_HasError()
T3380 000:380.319 JLINK_IsHalted()
T3380 000:380.826 - 0.511ms returns FALSE
T3380 000:380.845 JLINK_HasError()
T3380 000:382.312 JLINK_IsHalted()
T3380 000:382.782 - 0.474ms returns FALSE
T3380 000:382.800 JLINK_HasError()
T3380 000:385.354 JLINK_IsHalted()
T3380 000:409.811   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:410.372 - 25.025ms returns TRUE
T3380 000:410.395 JLINK_ReadReg(R15 (PC))
T3380 000:410.402 - 0.009ms returns 0x20000000
T3380 000:410.410 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3380 000:410.414 - 0.006ms returns 0x00
T3380 000:410.419 JLINK_ReadReg(R0)
T3380 000:410.423 - 0.006ms returns 0x00000000
T3380 000:411.314 JLINK_HasError()
T3380 000:411.338 JLINK_WriteReg(R0, 0x08000400)
T3380 000:411.346 - 0.010ms returns 0
T3380 000:411.351 JLINK_WriteReg(R1, 0x00000400)
T3380 000:411.355 - 0.007ms returns 0
T3380 000:411.361 JLINK_WriteReg(R2, 0x000000FF)
T3380 000:411.365 - 0.006ms returns 0
T3380 000:411.370 JLINK_WriteReg(R3, 0x00000000)
T3380 000:411.374 - 0.005ms returns 0
T3380 000:411.378 JLINK_WriteReg(R4, 0x00000000)
T3380 000:411.382 - 0.005ms returns 0
T3380 000:411.386 JLINK_WriteReg(R5, 0x00000000)
T3380 000:411.390 - 0.005ms returns 0
T3380 000:411.399 JLINK_WriteReg(R6, 0x00000000)
T3380 000:411.405 - 0.008ms returns 0
T3380 000:411.410 JLINK_WriteReg(R7, 0x00000000)
T3380 000:411.414 - 0.005ms returns 0
T3380 000:411.418 JLINK_WriteReg(R8, 0x00000000)
T3380 000:411.422 - 0.005ms returns 0
T3380 000:411.426 JLINK_WriteReg(R9, 0x20000134)
T3380 000:411.431 - 0.006ms returns 0
T3380 000:411.435 JLINK_WriteReg(R10, 0x00000000)
T3380 000:411.439 - 0.005ms returns 0
T3380 000:411.443 JLINK_WriteReg(R11, 0x00000000)
T3380 000:411.447 - 0.006ms returns 0
T3380 000:411.452 JLINK_WriteReg(R12, 0x00000000)
T3380 000:411.456 - 0.005ms returns 0
T3380 000:411.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:411.465 - 0.006ms returns 0
T3380 000:411.469 JLINK_WriteReg(R14, 0x20000001)
T3380 000:411.473 - 0.005ms returns 0
T3380 000:411.478 JLINK_WriteReg(R15 (PC), 0x20000020)
T3380 000:411.482 - 0.006ms returns 0
T3380 000:411.486 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:411.490 - 0.006ms returns 0
T3380 000:411.495 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:411.499 - 0.005ms returns 0
T3380 000:411.503 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:411.507 - 0.005ms returns 0
T3380 000:411.511 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:411.515 - 0.005ms returns 0
T3380 000:411.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:411.525 - 0.007ms returns 0x00000004
T3380 000:411.529 JLINK_Go()
T3380 000:411.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:415.797 - 4.280ms
T3380 000:415.825 JLINK_IsHalted()
T3380 000:419.484   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:420.008 - 4.187ms returns TRUE
T3380 000:420.026 JLINK_ReadReg(R15 (PC))
T3380 000:420.033 - 0.008ms returns 0x20000000
T3380 000:420.037 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3380 000:420.042 - 0.006ms returns 0x00
T3380 000:420.046 JLINK_ReadReg(R0)
T3380 000:420.051 - 0.005ms returns 0x00000001
T3380 000:420.056 JLINK_HasError()
T3380 000:420.060 JLINK_WriteReg(R0, 0x08000400)
T3380 000:420.065 - 0.006ms returns 0
T3380 000:420.069 JLINK_WriteReg(R1, 0x00000400)
T3380 000:420.073 - 0.005ms returns 0
T3380 000:420.078 JLINK_WriteReg(R2, 0x000000FF)
T3380 000:420.082 - 0.005ms returns 0
T3380 000:420.086 JLINK_WriteReg(R3, 0x00000000)
T3380 000:420.090 - 0.005ms returns 0
T3380 000:420.094 JLINK_WriteReg(R4, 0x00000000)
T3380 000:420.098 - 0.005ms returns 0
T3380 000:420.103 JLINK_WriteReg(R5, 0x00000000)
T3380 000:420.107 - 0.005ms returns 0
T3380 000:420.111 JLINK_WriteReg(R6, 0x00000000)
T3380 000:420.115 - 0.005ms returns 0
T3380 000:420.119 JLINK_WriteReg(R7, 0x00000000)
T3380 000:420.123 - 0.005ms returns 0
T3380 000:420.128 JLINK_WriteReg(R8, 0x00000000)
T3380 000:420.132 - 0.005ms returns 0
T3380 000:420.136 JLINK_WriteReg(R9, 0x20000134)
T3380 000:420.140 - 0.005ms returns 0
T3380 000:420.144 JLINK_WriteReg(R10, 0x00000000)
T3380 000:420.148 - 0.005ms returns 0
T3380 000:420.152 JLINK_WriteReg(R11, 0x00000000)
T3380 000:420.156 - 0.005ms returns 0
T3380 000:420.161 JLINK_WriteReg(R12, 0x00000000)
T3380 000:420.165 - 0.005ms returns 0
T3380 000:420.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:420.173 - 0.005ms returns 0
T3380 000:420.177 JLINK_WriteReg(R14, 0x20000001)
T3380 000:420.181 - 0.005ms returns 0
T3380 000:420.186 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3380 000:420.190 - 0.006ms returns 0
T3380 000:420.194 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:420.198 - 0.006ms returns 0
T3380 000:420.203 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:420.207 - 0.005ms returns 0
T3380 000:420.211 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:420.215 - 0.005ms returns 0
T3380 000:420.219 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:420.223 - 0.005ms returns 0
T3380 000:420.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:420.232 - 0.006ms returns 0x00000005
T3380 000:420.237 JLINK_Go()
T3380 000:420.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:424.280 - 4.049ms
T3380 000:424.299 JLINK_IsHalted()
T3380 000:424.969 - 0.726ms returns FALSE
T3380 000:425.137 JLINK_HasError()
T3380 000:426.800 JLINK_IsHalted()
T3380 000:427.575 - 0.780ms returns FALSE
T3380 000:427.595 JLINK_HasError()
T3380 000:428.823 JLINK_IsHalted()
T3380 000:429.608 - 0.794ms returns FALSE
T3380 000:429.636 JLINK_HasError()
T3380 000:431.289 JLINK_IsHalted()
T3380 000:431.810 - 0.527ms returns FALSE
T3380 000:431.831 JLINK_HasError()
T3380 000:433.750 JLINK_IsHalted()
T3380 000:434.302 - 0.556ms returns FALSE
T3380 000:434.320 JLINK_HasError()
T3380 000:435.682 JLINK_IsHalted()
T3380 000:436.260 - 0.582ms returns FALSE
T3380 000:436.279 JLINK_HasError()
T3380 000:437.676 JLINK_IsHalted()
T3380 000:464.070   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:464.631 - 26.961ms returns TRUE
T3380 000:464.654 JLINK_ReadReg(R15 (PC))
T3380 000:464.683 - 0.030ms returns 0x20000000
T3380 000:464.691 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3380 000:464.696 - 0.006ms returns 0x00
T3380 000:464.701 JLINK_ReadReg(R0)
T3380 000:464.705 - 0.006ms returns 0x00000000
T3380 000:465.088 JLINK_HasError()
T3380 000:465.097 JLINK_WriteReg(R0, 0x08000800)
T3380 000:465.102 - 0.007ms returns 0
T3380 000:465.107 JLINK_WriteReg(R1, 0x00000400)
T3380 000:465.111 - 0.006ms returns 0
T3380 000:465.116 JLINK_WriteReg(R2, 0x000000FF)
T3380 000:465.120 - 0.006ms returns 0
T3380 000:465.124 JLINK_WriteReg(R3, 0x00000000)
T3380 000:465.128 - 0.005ms returns 0
T3380 000:465.133 JLINK_WriteReg(R4, 0x00000000)
T3380 000:465.137 - 0.006ms returns 0
T3380 000:465.141 JLINK_WriteReg(R5, 0x00000000)
T3380 000:465.145 - 0.005ms returns 0
T3380 000:465.149 JLINK_WriteReg(R6, 0x00000000)
T3380 000:465.153 - 0.005ms returns 0
T3380 000:465.158 JLINK_WriteReg(R7, 0x00000000)
T3380 000:465.162 - 0.005ms returns 0
T3380 000:465.166 JLINK_WriteReg(R8, 0x00000000)
T3380 000:465.170 - 0.005ms returns 0
T3380 000:465.175 JLINK_WriteReg(R9, 0x20000134)
T3380 000:465.193 - 0.020ms returns 0
T3380 000:465.197 JLINK_WriteReg(R10, 0x00000000)
T3380 000:465.201 - 0.005ms returns 0
T3380 000:465.205 JLINK_WriteReg(R11, 0x00000000)
T3380 000:465.208 - 0.005ms returns 0
T3380 000:465.212 JLINK_WriteReg(R12, 0x00000000)
T3380 000:465.216 - 0.005ms returns 0
T3380 000:465.220 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:465.224 - 0.005ms returns 0
T3380 000:465.227 JLINK_WriteReg(R14, 0x20000001)
T3380 000:465.231 - 0.005ms returns 0
T3380 000:465.235 JLINK_WriteReg(R15 (PC), 0x20000020)
T3380 000:465.239 - 0.005ms returns 0
T3380 000:465.242 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:465.246 - 0.005ms returns 0
T3380 000:465.250 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:465.254 - 0.005ms returns 0
T3380 000:465.258 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:465.261 - 0.005ms returns 0
T3380 000:465.265 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:465.269 - 0.005ms returns 0
T3380 000:465.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:465.277 - 0.006ms returns 0x00000006
T3380 000:465.281 JLINK_Go()
T3380 000:465.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:469.471 - 4.198ms
T3380 000:469.498 JLINK_IsHalted()
T3380 000:472.979   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:473.508 - 4.014ms returns TRUE
T3380 000:473.526 JLINK_ReadReg(R15 (PC))
T3380 000:473.532 - 0.008ms returns 0x20000000
T3380 000:473.537 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3380 000:473.542 - 0.006ms returns 0x00
T3380 000:473.546 JLINK_ReadReg(R0)
T3380 000:473.550 - 0.006ms returns 0x00000001
T3380 000:473.555 JLINK_HasError()
T3380 000:473.560 JLINK_WriteReg(R0, 0x08000800)
T3380 000:473.564 - 0.006ms returns 0
T3380 000:473.569 JLINK_WriteReg(R1, 0x00000400)
T3380 000:473.573 - 0.005ms returns 0
T3380 000:473.577 JLINK_WriteReg(R2, 0x000000FF)
T3380 000:473.581 - 0.005ms returns 0
T3380 000:473.586 JLINK_WriteReg(R3, 0x00000000)
T3380 000:473.590 - 0.005ms returns 0
T3380 000:473.594 JLINK_WriteReg(R4, 0x00000000)
T3380 000:473.598 - 0.005ms returns 0
T3380 000:473.602 JLINK_WriteReg(R5, 0x00000000)
T3380 000:473.606 - 0.005ms returns 0
T3380 000:473.611 JLINK_WriteReg(R6, 0x00000000)
T3380 000:473.615 - 0.008ms returns 0
T3380 000:473.623 JLINK_WriteReg(R7, 0x00000000)
T3380 000:473.627 - 0.005ms returns 0
T3380 000:473.632 JLINK_WriteReg(R8, 0x00000000)
T3380 000:473.636 - 0.005ms returns 0
T3380 000:473.640 JLINK_WriteReg(R9, 0x20000134)
T3380 000:473.644 - 0.005ms returns 0
T3380 000:473.648 JLINK_WriteReg(R10, 0x00000000)
T3380 000:473.652 - 0.005ms returns 0
T3380 000:473.656 JLINK_WriteReg(R11, 0x00000000)
T3380 000:473.660 - 0.005ms returns 0
T3380 000:473.665 JLINK_WriteReg(R12, 0x00000000)
T3380 000:473.669 - 0.005ms returns 0
T3380 000:473.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:473.677 - 0.006ms returns 0
T3380 000:473.682 JLINK_WriteReg(R14, 0x20000001)
T3380 000:473.686 - 0.005ms returns 0
T3380 000:473.690 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3380 000:473.694 - 0.005ms returns 0
T3380 000:473.698 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:473.702 - 0.005ms returns 0
T3380 000:473.707 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:473.711 - 0.005ms returns 0
T3380 000:473.715 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:473.719 - 0.005ms returns 0
T3380 000:473.723 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:473.727 - 0.005ms returns 0
T3380 000:473.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:473.736 - 0.006ms returns 0x00000007
T3380 000:473.741 JLINK_Go()
T3380 000:473.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:477.669 - 3.943ms
T3380 000:477.715 JLINK_IsHalted()
T3380 000:478.284 - 0.574ms returns FALSE
T3380 000:478.304 JLINK_HasError()
T3380 000:480.136 JLINK_IsHalted()
T3380 000:480.701 - 0.572ms returns FALSE
T3380 000:480.723 JLINK_HasError()
T3380 000:482.174 JLINK_IsHalted()
T3380 000:482.866 - 0.696ms returns FALSE
T3380 000:482.883 JLINK_HasError()
T3380 000:484.169 JLINK_IsHalted()
T3380 000:484.798 - 0.633ms returns FALSE
T3380 000:484.815 JLINK_HasError()
T3380 000:486.111 JLINK_IsHalted()
T3380 000:486.612 - 0.505ms returns FALSE
T3380 000:486.630 JLINK_HasError()
T3380 000:488.168 JLINK_IsHalted()
T3380 000:488.735 - 0.572ms returns FALSE
T3380 000:488.753 JLINK_HasError()
T3380 000:490.182 JLINK_IsHalted()
T3380 000:490.720 - 0.543ms returns FALSE
T3380 000:490.797 JLINK_HasError()
T3380 000:492.111 JLINK_IsHalted()
T3380 000:492.681 - 0.577ms returns FALSE
T3380 000:492.703 JLINK_HasError()
T3380 000:495.105 JLINK_IsHalted()
T3380 000:521.870   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:522.524 - 27.425ms returns TRUE
T3380 000:522.547 JLINK_ReadReg(R15 (PC))
T3380 000:522.553 - 0.008ms returns 0x20000000
T3380 000:522.571 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3380 000:522.576 - 0.006ms returns 0x00
T3380 000:522.580 JLINK_ReadReg(R0)
T3380 000:522.583 - 0.005ms returns 0x00000000
T3380 000:522.920 JLINK_HasError()
T3380 000:522.928 JLINK_WriteReg(R0, 0x08000C00)
T3380 000:522.933 - 0.007ms returns 0
T3380 000:522.937 JLINK_WriteReg(R1, 0x00000400)
T3380 000:522.941 - 0.005ms returns 0
T3380 000:522.945 JLINK_WriteReg(R2, 0x000000FF)
T3380 000:522.948 - 0.005ms returns 0
T3380 000:522.952 JLINK_WriteReg(R3, 0x00000000)
T3380 000:522.956 - 0.005ms returns 0
T3380 000:522.960 JLINK_WriteReg(R4, 0x00000000)
T3380 000:522.963 - 0.005ms returns 0
T3380 000:522.967 JLINK_WriteReg(R5, 0x00000000)
T3380 000:522.971 - 0.005ms returns 0
T3380 000:522.975 JLINK_WriteReg(R6, 0x00000000)
T3380 000:522.978 - 0.005ms returns 0
T3380 000:522.982 JLINK_WriteReg(R7, 0x00000000)
T3380 000:522.986 - 0.005ms returns 0
T3380 000:522.989 JLINK_WriteReg(R8, 0x00000000)
T3380 000:522.993 - 0.005ms returns 0
T3380 000:522.997 JLINK_WriteReg(R9, 0x20000134)
T3380 000:523.000 - 0.005ms returns 0
T3380 000:523.004 JLINK_WriteReg(R10, 0x00000000)
T3380 000:523.008 - 0.005ms returns 0
T3380 000:523.012 JLINK_WriteReg(R11, 0x00000000)
T3380 000:523.015 - 0.005ms returns 0
T3380 000:523.019 JLINK_WriteReg(R12, 0x00000000)
T3380 000:523.023 - 0.005ms returns 0
T3380 000:523.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:523.030 - 0.005ms returns 0
T3380 000:523.034 JLINK_WriteReg(R14, 0x20000001)
T3380 000:523.071 - 0.040ms returns 0
T3380 000:523.077 JLINK_WriteReg(R15 (PC), 0x20000020)
T3380 000:523.081 - 0.005ms returns 0
T3380 000:523.085 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:523.088 - 0.005ms returns 0
T3380 000:523.092 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:523.096 - 0.005ms returns 0
T3380 000:523.100 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:523.103 - 0.005ms returns 0
T3380 000:523.107 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:523.112 - 0.006ms returns 0
T3380 000:523.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:523.139 - 0.007ms returns 0x00000008
T3380 000:523.157 JLINK_Go()
T3380 000:523.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:527.374 - 4.235ms
T3380 000:527.414 JLINK_IsHalted()
T3380 000:530.909   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:531.508 - 4.100ms returns TRUE
T3380 000:531.529 JLINK_ReadReg(R15 (PC))
T3380 000:531.536 - 0.008ms returns 0x20000000
T3380 000:531.541 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3380 000:531.546 - 0.006ms returns 0x00
T3380 000:531.550 JLINK_ReadReg(R0)
T3380 000:531.555 - 0.006ms returns 0x00000001
T3380 000:531.560 JLINK_HasError()
T3380 000:531.565 JLINK_WriteReg(R0, 0x08000C00)
T3380 000:531.569 - 0.006ms returns 0
T3380 000:531.574 JLINK_WriteReg(R1, 0x00000400)
T3380 000:531.578 - 0.005ms returns 0
T3380 000:531.582 JLINK_WriteReg(R2, 0x000000FF)
T3380 000:531.586 - 0.005ms returns 0
T3380 000:531.591 JLINK_WriteReg(R3, 0x00000000)
T3380 000:531.594 - 0.005ms returns 0
T3380 000:531.599 JLINK_WriteReg(R4, 0x00000000)
T3380 000:531.603 - 0.005ms returns 0
T3380 000:531.607 JLINK_WriteReg(R5, 0x00000000)
T3380 000:531.611 - 0.005ms returns 0
T3380 000:531.615 JLINK_WriteReg(R6, 0x00000000)
T3380 000:531.619 - 0.005ms returns 0
T3380 000:531.624 JLINK_WriteReg(R7, 0x00000000)
T3380 000:531.628 - 0.005ms returns 0
T3380 000:531.632 JLINK_WriteReg(R8, 0x00000000)
T3380 000:531.636 - 0.006ms returns 0
T3380 000:531.640 JLINK_WriteReg(R9, 0x20000134)
T3380 000:531.644 - 0.005ms returns 0
T3380 000:531.649 JLINK_WriteReg(R10, 0x00000000)
T3380 000:531.653 - 0.005ms returns 0
T3380 000:531.657 JLINK_WriteReg(R11, 0x00000000)
T3380 000:531.661 - 0.005ms returns 0
T3380 000:531.665 JLINK_WriteReg(R12, 0x00000000)
T3380 000:531.669 - 0.005ms returns 0
T3380 000:531.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:531.678 - 0.006ms returns 0
T3380 000:531.682 JLINK_WriteReg(R14, 0x20000001)
T3380 000:531.686 - 0.005ms returns 0
T3380 000:531.690 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3380 000:531.694 - 0.005ms returns 0
T3380 000:531.699 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:531.703 - 0.005ms returns 0
T3380 000:531.707 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:531.711 - 0.005ms returns 0
T3380 000:531.715 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:531.719 - 0.005ms returns 0
T3380 000:531.724 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:531.727 - 0.005ms returns 0
T3380 000:531.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:531.737 - 0.006ms returns 0x00000009
T3380 000:531.741 JLINK_Go()
T3380 000:531.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:536.052 - 4.315ms
T3380 000:536.070 JLINK_IsHalted()
T3380 000:536.611 - 0.545ms returns FALSE
T3380 000:536.629 JLINK_HasError()
T3380 000:539.253 JLINK_IsHalted()
T3380 000:539.844 - 0.597ms returns FALSE
T3380 000:539.863 JLINK_HasError()
T3380 000:541.434 JLINK_IsHalted()
T3380 000:542.018 - 0.602ms returns FALSE
T3380 000:542.063 JLINK_HasError()
T3380 000:543.437 JLINK_IsHalted()
T3380 000:544.166 - 0.738ms returns FALSE
T3380 000:544.191 JLINK_HasError()
T3380 000:545.475 JLINK_IsHalted()
T3380 000:546.094 - 0.632ms returns FALSE
T3380 000:546.129 JLINK_HasError()
T3380 000:547.710 JLINK_IsHalted()
T3380 000:548.180 - 0.475ms returns FALSE
T3380 000:548.202 JLINK_HasError()
T3380 000:550.163 JLINK_IsHalted()
T3380 000:550.676 - 0.518ms returns FALSE
T3380 000:550.694 JLINK_HasError()
T3380 000:552.501 JLINK_IsHalted()
T3380 000:553.131 - 0.634ms returns FALSE
T3380 000:553.182 JLINK_HasError()
T3380 000:554.497 JLINK_IsHalted()
T3380 000:555.069 - 0.577ms returns FALSE
T3380 000:555.087 JLINK_HasError()
T3380 000:557.163 JLINK_IsHalted()
T3380 000:557.742 - 0.586ms returns FALSE
T3380 000:557.763 JLINK_HasError()
T3380 000:559.059 JLINK_IsHalted()
T3380 000:584.868   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:585.411 - 26.357ms returns TRUE
T3380 000:585.433 JLINK_ReadReg(R15 (PC))
T3380 000:585.440 - 0.009ms returns 0x20000000
T3380 000:585.447 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3380 000:585.451 - 0.006ms returns 0x00
T3380 000:585.456 JLINK_ReadReg(R0)
T3380 000:585.460 - 0.006ms returns 0x00000000
T3380 000:585.799 JLINK_HasError()
T3380 000:585.806 JLINK_WriteReg(R0, 0x08001000)
T3380 000:585.811 - 0.006ms returns 0
T3380 000:585.816 JLINK_WriteReg(R1, 0x00000400)
T3380 000:585.819 - 0.005ms returns 0
T3380 000:585.823 JLINK_WriteReg(R2, 0x000000FF)
T3380 000:585.827 - 0.005ms returns 0
T3380 000:585.831 JLINK_WriteReg(R3, 0x00000000)
T3380 000:585.834 - 0.005ms returns 0
T3380 000:585.838 JLINK_WriteReg(R4, 0x00000000)
T3380 000:585.842 - 0.005ms returns 0
T3380 000:585.846 JLINK_WriteReg(R5, 0x00000000)
T3380 000:585.849 - 0.005ms returns 0
T3380 000:585.853 JLINK_WriteReg(R6, 0x00000000)
T3380 000:585.857 - 0.005ms returns 0
T3380 000:585.860 JLINK_WriteReg(R7, 0x00000000)
T3380 000:585.864 - 0.005ms returns 0
T3380 000:585.868 JLINK_WriteReg(R8, 0x00000000)
T3380 000:585.872 - 0.005ms returns 0
T3380 000:585.875 JLINK_WriteReg(R9, 0x20000134)
T3380 000:585.879 - 0.005ms returns 0
T3380 000:585.883 JLINK_WriteReg(R10, 0x00000000)
T3380 000:585.887 - 0.005ms returns 0
T3380 000:585.890 JLINK_WriteReg(R11, 0x00000000)
T3380 000:585.894 - 0.005ms returns 0
T3380 000:585.898 JLINK_WriteReg(R12, 0x00000000)
T3380 000:585.901 - 0.005ms returns 0
T3380 000:585.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:585.909 - 0.005ms returns 0
T3380 000:585.913 JLINK_WriteReg(R14, 0x20000001)
T3380 000:585.917 - 0.005ms returns 0
T3380 000:585.920 JLINK_WriteReg(R15 (PC), 0x20000020)
T3380 000:585.924 - 0.005ms returns 0
T3380 000:585.928 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:585.931 - 0.005ms returns 0
T3380 000:585.935 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:585.939 - 0.005ms returns 0
T3380 000:585.943 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:585.946 - 0.005ms returns 0
T3380 000:585.950 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:585.954 - 0.005ms returns 0
T3380 000:585.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:585.963 - 0.006ms returns 0x0000000A
T3380 000:585.967 JLINK_Go()
T3380 000:585.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:589.949 - 3.988ms
T3380 000:589.969 JLINK_IsHalted()
T3380 000:593.650   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:594.143 - 4.180ms returns TRUE
T3380 000:594.168 JLINK_ReadReg(R15 (PC))
T3380 000:594.175 - 0.009ms returns 0x20000000
T3380 000:594.180 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3380 000:594.185 - 0.006ms returns 0x00
T3380 000:594.190 JLINK_ReadReg(R0)
T3380 000:594.194 - 0.006ms returns 0x00000001
T3380 000:594.199 JLINK_HasError()
T3380 000:594.204 JLINK_WriteReg(R0, 0x08001000)
T3380 000:594.209 - 0.006ms returns 0
T3380 000:594.214 JLINK_WriteReg(R1, 0x00000400)
T3380 000:594.219 - 0.006ms returns 0
T3380 000:594.223 JLINK_WriteReg(R2, 0x000000FF)
T3380 000:594.227 - 0.005ms returns 0
T3380 000:594.231 JLINK_WriteReg(R3, 0x00000000)
T3380 000:594.235 - 0.005ms returns 0
T3380 000:594.240 JLINK_WriteReg(R4, 0x00000000)
T3380 000:594.244 - 0.005ms returns 0
T3380 000:594.248 JLINK_WriteReg(R5, 0x00000000)
T3380 000:594.252 - 0.005ms returns 0
T3380 000:594.256 JLINK_WriteReg(R6, 0x00000000)
T3380 000:594.261 - 0.006ms returns 0
T3380 000:594.265 JLINK_WriteReg(R7, 0x00000000)
T3380 000:594.269 - 0.005ms returns 0
T3380 000:594.273 JLINK_WriteReg(R8, 0x00000000)
T3380 000:594.277 - 0.005ms returns 0
T3380 000:594.282 JLINK_WriteReg(R9, 0x20000134)
T3380 000:594.286 - 0.006ms returns 0
T3380 000:594.291 JLINK_WriteReg(R10, 0x00000000)
T3380 000:594.339 - 0.049ms returns 0
T3380 000:594.343 JLINK_WriteReg(R11, 0x00000000)
T3380 000:594.348 - 0.006ms returns 0
T3380 000:594.352 JLINK_WriteReg(R12, 0x00000000)
T3380 000:594.356 - 0.005ms returns 0
T3380 000:594.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:594.365 - 0.006ms returns 0
T3380 000:594.369 JLINK_WriteReg(R14, 0x20000001)
T3380 000:594.374 - 0.005ms returns 0
T3380 000:594.378 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3380 000:594.382 - 0.005ms returns 0
T3380 000:594.386 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:594.390 - 0.005ms returns 0
T3380 000:594.395 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:594.399 - 0.005ms returns 0
T3380 000:594.403 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:594.407 - 0.005ms returns 0
T3380 000:594.411 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:594.415 - 0.005ms returns 0
T3380 000:594.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:594.425 - 0.006ms returns 0x0000000B
T3380 000:594.430 JLINK_Go()
T3380 000:594.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:598.482 - 4.064ms
T3380 000:598.514 JLINK_IsHalted()
T3380 000:599.070 - 0.560ms returns FALSE
T3380 000:599.088 JLINK_HasError()
T3380 000:601.108 JLINK_IsHalted()
T3380 000:601.673 - 0.570ms returns FALSE
T3380 000:601.691 JLINK_HasError()
T3380 000:603.101 JLINK_IsHalted()
T3380 000:603.654 - 0.557ms returns FALSE
T3380 000:603.672 JLINK_HasError()
T3380 000:606.043 JLINK_IsHalted()
T3380 000:606.551 - 0.512ms returns FALSE
T3380 000:606.570 JLINK_HasError()
T3380 000:608.041 JLINK_IsHalted()
T3380 000:608.622 - 0.589ms returns FALSE
T3380 000:608.647 JLINK_HasError()
T3380 000:610.070 JLINK_IsHalted()
T3380 000:610.840 - 0.802ms returns FALSE
T3380 000:610.915 JLINK_HasError()
T3380 000:612.082 JLINK_IsHalted()
T3380 000:612.633 - 0.556ms returns FALSE
T3380 000:612.652 JLINK_HasError()
T3380 000:614.034 JLINK_IsHalted()
T3380 000:614.604 - 0.579ms returns FALSE
T3380 000:614.636 JLINK_HasError()
T3380 000:616.088 JLINK_IsHalted()
T3380 000:642.649   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:643.178 - 27.096ms returns TRUE
T3380 000:643.205 JLINK_ReadReg(R15 (PC))
T3380 000:643.214 - 0.011ms returns 0x20000000
T3380 000:643.219 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3380 000:643.223 - 0.006ms returns 0x00
T3380 000:643.229 JLINK_ReadReg(R0)
T3380 000:643.233 - 0.006ms returns 0x00000000
T3380 000:643.581 JLINK_HasError()
T3380 000:643.590 JLINK_WriteReg(R0, 0x08001400)
T3380 000:643.597 - 0.008ms returns 0
T3380 000:643.602 JLINK_WriteReg(R1, 0x00000400)
T3380 000:643.606 - 0.006ms returns 0
T3380 000:643.611 JLINK_WriteReg(R2, 0x000000FF)
T3380 000:643.615 - 0.005ms returns 0
T3380 000:643.619 JLINK_WriteReg(R3, 0x00000000)
T3380 000:643.623 - 0.005ms returns 0
T3380 000:643.627 JLINK_WriteReg(R4, 0x00000000)
T3380 000:643.631 - 0.005ms returns 0
T3380 000:643.636 JLINK_WriteReg(R5, 0x00000000)
T3380 000:643.640 - 0.005ms returns 0
T3380 000:643.644 JLINK_WriteReg(R6, 0x00000000)
T3380 000:643.648 - 0.005ms returns 0
T3380 000:643.652 JLINK_WriteReg(R7, 0x00000000)
T3380 000:643.656 - 0.005ms returns 0
T3380 000:643.660 JLINK_WriteReg(R8, 0x00000000)
T3380 000:643.665 - 0.006ms returns 0
T3380 000:643.669 JLINK_WriteReg(R9, 0x20000134)
T3380 000:643.673 - 0.005ms returns 0
T3380 000:643.677 JLINK_WriteReg(R10, 0x00000000)
T3380 000:643.681 - 0.005ms returns 0
T3380 000:643.686 JLINK_WriteReg(R11, 0x00000000)
T3380 000:643.690 - 0.005ms returns 0
T3380 000:643.694 JLINK_WriteReg(R12, 0x00000000)
T3380 000:643.698 - 0.005ms returns 0
T3380 000:643.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:643.707 - 0.006ms returns 0
T3380 000:643.711 JLINK_WriteReg(R14, 0x20000001)
T3380 000:643.715 - 0.005ms returns 0
T3380 000:643.719 JLINK_WriteReg(R15 (PC), 0x20000020)
T3380 000:643.723 - 0.006ms returns 0
T3380 000:643.728 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:643.732 - 0.005ms returns 0
T3380 000:643.736 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:643.740 - 0.038ms returns 0
T3380 000:643.780 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:643.785 - 0.006ms returns 0
T3380 000:643.789 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:643.793 - 0.005ms returns 0
T3380 000:643.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:643.803 - 0.006ms returns 0x0000000C
T3380 000:643.807 JLINK_Go()
T3380 000:643.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:647.779 - 3.986ms
T3380 000:647.814 JLINK_IsHalted()
T3380 000:651.356   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:651.790 - 3.980ms returns TRUE
T3380 000:651.807 JLINK_ReadReg(R15 (PC))
T3380 000:651.814 - 0.008ms returns 0x20000000
T3380 000:651.819 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3380 000:651.823 - 0.006ms returns 0x00
T3380 000:651.828 JLINK_ReadReg(R0)
T3380 000:651.832 - 0.006ms returns 0x00000001
T3380 000:651.837 JLINK_HasError()
T3380 000:651.842 JLINK_WriteReg(R0, 0x08001400)
T3380 000:651.847 - 0.006ms returns 0
T3380 000:651.851 JLINK_WriteReg(R1, 0x00000400)
T3380 000:651.855 - 0.005ms returns 0
T3380 000:651.859 JLINK_WriteReg(R2, 0x000000FF)
T3380 000:651.863 - 0.005ms returns 0
T3380 000:651.868 JLINK_WriteReg(R3, 0x00000000)
T3380 000:651.872 - 0.005ms returns 0
T3380 000:651.876 JLINK_WriteReg(R4, 0x00000000)
T3380 000:651.880 - 0.005ms returns 0
T3380 000:651.884 JLINK_WriteReg(R5, 0x00000000)
T3380 000:651.888 - 0.005ms returns 0
T3380 000:651.892 JLINK_WriteReg(R6, 0x00000000)
T3380 000:651.896 - 0.005ms returns 0
T3380 000:651.901 JLINK_WriteReg(R7, 0x00000000)
T3380 000:651.905 - 0.005ms returns 0
T3380 000:651.909 JLINK_WriteReg(R8, 0x00000000)
T3380 000:651.913 - 0.005ms returns 0
T3380 000:651.917 JLINK_WriteReg(R9, 0x20000134)
T3380 000:651.921 - 0.005ms returns 0
T3380 000:651.925 JLINK_WriteReg(R10, 0x00000000)
T3380 000:651.929 - 0.005ms returns 0
T3380 000:651.934 JLINK_WriteReg(R11, 0x00000000)
T3380 000:651.938 - 0.005ms returns 0
T3380 000:651.942 JLINK_WriteReg(R12, 0x00000000)
T3380 000:651.946 - 0.005ms returns 0
T3380 000:651.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:651.955 - 0.008ms returns 0
T3380 000:651.962 JLINK_WriteReg(R14, 0x20000001)
T3380 000:651.966 - 0.006ms returns 0
T3380 000:651.971 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3380 000:651.975 - 0.005ms returns 0
T3380 000:651.979 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:651.983 - 0.005ms returns 0
T3380 000:651.987 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:651.991 - 0.005ms returns 0
T3380 000:651.996 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:652.000 - 0.005ms returns 0
T3380 000:652.004 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:652.008 - 0.005ms returns 0
T3380 000:652.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:652.017 - 0.006ms returns 0x0000000D
T3380 000:652.022 JLINK_Go()
T3380 000:652.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:656.115 - 4.100ms
T3380 000:656.135 JLINK_IsHalted()
T3380 000:656.583 - 0.452ms returns FALSE
T3380 000:656.601 JLINK_HasError()
T3380 000:658.086 JLINK_IsHalted()
T3380 000:658.756 - 0.676ms returns FALSE
T3380 000:658.778 JLINK_HasError()
T3380 000:660.036 JLINK_IsHalted()
T3380 000:660.542 - 0.512ms returns FALSE
T3380 000:660.562 JLINK_HasError()
T3380 000:661.991 JLINK_IsHalted()
T3380 000:662.596 - 0.613ms returns FALSE
T3380 000:662.619 JLINK_HasError()
T3380 000:664.037 JLINK_IsHalted()
T3380 000:664.626 - 0.594ms returns FALSE
T3380 000:664.644 JLINK_HasError()
T3380 000:666.019 JLINK_IsHalted()
T3380 000:666.520 - 0.506ms returns FALSE
T3380 000:666.536 JLINK_HasError()
T3380 000:668.570 JLINK_IsHalted()
T3380 000:669.185 - 0.620ms returns FALSE
T3380 000:669.205 JLINK_HasError()
T3380 000:670.560 JLINK_IsHalted()
T3380 000:671.144 - 0.589ms returns FALSE
T3380 000:671.162 JLINK_HasError()
T3380 000:672.549 JLINK_IsHalted()
T3380 000:673.144 - 0.599ms returns FALSE
T3380 000:673.161 JLINK_HasError()
T3380 000:674.488 JLINK_IsHalted()
T3380 000:674.938 - 0.454ms returns FALSE
T3380 000:674.957 JLINK_HasError()
T3380 000:676.574 JLINK_IsHalted()
T3380 000:677.560 - 1.037ms returns FALSE
T3380 000:677.657 JLINK_HasError()
T3380 000:679.560 JLINK_IsHalted()
T3380 000:680.095 - 0.544ms returns FALSE
T3380 000:680.121 JLINK_HasError()
T3380 000:681.508 JLINK_IsHalted()
T3380 000:681.899 - 0.396ms returns FALSE
T3380 000:681.921 JLINK_HasError()
T3380 000:683.522 JLINK_IsHalted()
T3380 000:709.534   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:710.271 - 26.758ms returns TRUE
T3380 000:710.306 JLINK_ReadReg(R15 (PC))
T3380 000:710.339 - 0.035ms returns 0x20000000
T3380 000:710.371 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3380 000:710.378 - 0.010ms returns 0x00
T3380 000:710.385 JLINK_ReadReg(R0)
T3380 000:710.389 - 0.006ms returns 0x00000000
T3380 000:711.365 JLINK_HasError()
T3380 000:711.379 JLINK_WriteReg(R0, 0x00000001)
T3380 000:711.386 - 0.009ms returns 0
T3380 000:711.391 JLINK_WriteReg(R1, 0x00000400)
T3380 000:711.395 - 0.006ms returns 0
T3380 000:711.400 JLINK_WriteReg(R2, 0x000000FF)
T3380 000:711.404 - 0.005ms returns 0
T3380 000:711.408 JLINK_WriteReg(R3, 0x00000000)
T3380 000:711.412 - 0.006ms returns 0
T3380 000:711.416 JLINK_WriteReg(R4, 0x00000000)
T3380 000:711.421 - 0.005ms returns 0
T3380 000:711.425 JLINK_WriteReg(R5, 0x00000000)
T3380 000:711.429 - 0.005ms returns 0
T3380 000:711.433 JLINK_WriteReg(R6, 0x00000000)
T3380 000:711.437 - 0.005ms returns 0
T3380 000:711.442 JLINK_WriteReg(R7, 0x00000000)
T3380 000:711.446 - 0.005ms returns 0
T3380 000:711.450 JLINK_WriteReg(R8, 0x00000000)
T3380 000:711.454 - 0.005ms returns 0
T3380 000:711.458 JLINK_WriteReg(R9, 0x20000134)
T3380 000:711.462 - 0.005ms returns 0
T3380 000:711.467 JLINK_WriteReg(R10, 0x00000000)
T3380 000:711.471 - 0.005ms returns 0
T3380 000:711.475 JLINK_WriteReg(R11, 0x00000000)
T3380 000:711.479 - 0.006ms returns 0
T3380 000:711.483 JLINK_WriteReg(R12, 0x00000000)
T3380 000:711.487 - 0.005ms returns 0
T3380 000:711.492 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:711.496 - 0.006ms returns 0
T3380 000:711.501 JLINK_WriteReg(R14, 0x20000001)
T3380 000:711.505 - 0.005ms returns 0
T3380 000:711.509 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3380 000:711.513 - 0.006ms returns 0
T3380 000:711.518 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:711.522 - 0.006ms returns 0
T3380 000:711.526 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:711.530 - 0.005ms returns 0
T3380 000:711.535 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:711.539 - 0.005ms returns 0
T3380 000:711.543 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:711.547 - 0.005ms returns 0
T3380 000:711.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:711.557 - 0.006ms returns 0x0000000E
T3380 000:711.561 JLINK_Go()
T3380 000:711.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:716.081 - 4.535ms
T3380 000:716.115 JLINK_IsHalted()
T3380 000:719.832   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:720.341 - 4.231ms returns TRUE
T3380 000:720.360 JLINK_ReadReg(R15 (PC))
T3380 000:720.366 - 0.008ms returns 0x20000000
T3380 000:720.371 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3380 000:720.376 - 0.006ms returns 0x00
T3380 000:720.380 JLINK_ReadReg(R0)
T3380 000:720.384 - 0.006ms returns 0x00000000
T3380 000:776.167 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T3380 000:776.186   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3380 000:776.210   CPU_WriteMem(316 bytes @ 0x20000000)
T3380 000:778.381 - 2.243ms returns 0x13C
T3380 000:778.451 JLINK_HasError()
T3380 000:778.458 JLINK_WriteReg(R0, 0x08000000)
T3380 000:778.465 - 0.008ms returns 0
T3380 000:778.469 JLINK_WriteReg(R1, 0x00B71B00)
T3380 000:778.474 - 0.006ms returns 0
T3380 000:778.478 JLINK_WriteReg(R2, 0x00000002)
T3380 000:778.482 - 0.006ms returns 0
T3380 000:778.487 JLINK_WriteReg(R3, 0x00000000)
T3380 000:778.491 - 0.005ms returns 0
T3380 000:778.495 JLINK_WriteReg(R4, 0x00000000)
T3380 000:778.499 - 0.006ms returns 0
T3380 000:778.503 JLINK_WriteReg(R5, 0x00000000)
T3380 000:778.508 - 0.005ms returns 0
T3380 000:778.512 JLINK_WriteReg(R6, 0x00000000)
T3380 000:778.516 - 0.006ms returns 0
T3380 000:778.523 JLINK_WriteReg(R7, 0x00000000)
T3380 000:778.529 - 0.007ms returns 0
T3380 000:778.533 JLINK_WriteReg(R8, 0x00000000)
T3380 000:778.537 - 0.005ms returns 0
T3380 000:778.541 JLINK_WriteReg(R9, 0x20000134)
T3380 000:778.545 - 0.005ms returns 0
T3380 000:778.550 JLINK_WriteReg(R10, 0x00000000)
T3380 000:778.554 - 0.006ms returns 0
T3380 000:778.558 JLINK_WriteReg(R11, 0x00000000)
T3380 000:778.562 - 0.005ms returns 0
T3380 000:778.567 JLINK_WriteReg(R12, 0x00000000)
T3380 000:778.570 - 0.005ms returns 0
T3380 000:778.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:778.579 - 0.006ms returns 0
T3380 000:778.584 JLINK_WriteReg(R14, 0x20000001)
T3380 000:778.588 - 0.006ms returns 0
T3380 000:778.592 JLINK_WriteReg(R15 (PC), 0x20000038)
T3380 000:778.596 - 0.005ms returns 0
T3380 000:778.601 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:778.605 - 0.006ms returns 0
T3380 000:778.609 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:778.613 - 0.005ms returns 0
T3380 000:778.617 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:778.622 - 0.005ms returns 0
T3380 000:778.626 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:778.630 - 0.005ms returns 0
T3380 000:778.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:778.643   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:779.201 - 0.573ms returns 0x0000000F
T3380 000:779.222 JLINK_Go()
T3380 000:779.230   CPU_WriteMem(2 bytes @ 0x20000000)
T3380 000:779.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:784.225 - 5.015ms
T3380 000:784.264 JLINK_IsHalted()
T3380 000:787.705   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:788.340 - 4.081ms returns TRUE
T3380 000:788.360 JLINK_ReadReg(R15 (PC))
T3380 000:788.367 - 0.008ms returns 0x20000000
T3380 000:788.372 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3380 000:788.376 - 0.006ms returns 0x00
T3380 000:788.381 JLINK_ReadReg(R0)
T3380 000:788.385 - 0.006ms returns 0x00000000
T3380 000:788.575 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3380 000:788.583   Data:  E8 08 00 20 69 01 00 08 ED 07 00 08 AD 04 00 08 ...
T3380 000:788.598   CPU_WriteMem(708 bytes @ 0x2000013C)
T3380 000:792.338 - 3.828ms returns 0x2C4
T3380 000:792.452 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3380 000:792.463   Data:  00 20 E9 E7 01 20 E7 E7 04 21 4F F0 90 40 00 F0 ...
T3380 000:792.493   CPU_WriteMem(316 bytes @ 0x20000400)
T3380 000:794.587 - 2.149ms returns 0x13C
T3380 000:794.638 JLINK_HasError()
T3380 000:794.646 JLINK_WriteReg(R0, 0x08000000)
T3380 000:794.654 - 0.010ms returns 0
T3380 000:794.658 JLINK_WriteReg(R1, 0x00000400)
T3380 000:794.663 - 0.006ms returns 0
T3380 000:794.667 JLINK_WriteReg(R2, 0x2000013C)
T3380 000:794.671 - 0.005ms returns 0
T3380 000:794.675 JLINK_WriteReg(R3, 0x00000000)
T3380 000:794.679 - 0.005ms returns 0
T3380 000:794.684 JLINK_WriteReg(R4, 0x00000000)
T3380 000:794.688 - 0.006ms returns 0
T3380 000:794.692 JLINK_WriteReg(R5, 0x00000000)
T3380 000:794.696 - 0.005ms returns 0
T3380 000:794.701 JLINK_WriteReg(R6, 0x00000000)
T3380 000:794.705 - 0.005ms returns 0
T3380 000:794.709 JLINK_WriteReg(R7, 0x00000000)
T3380 000:794.713 - 0.005ms returns 0
T3380 000:794.717 JLINK_WriteReg(R8, 0x00000000)
T3380 000:794.721 - 0.005ms returns 0
T3380 000:794.726 JLINK_WriteReg(R9, 0x20000134)
T3380 000:794.730 - 0.005ms returns 0
T3380 000:794.734 JLINK_WriteReg(R10, 0x00000000)
T3380 000:794.738 - 0.005ms returns 0
T3380 000:794.742 JLINK_WriteReg(R11, 0x00000000)
T3380 000:794.746 - 0.005ms returns 0
T3380 000:794.751 JLINK_WriteReg(R12, 0x00000000)
T3380 000:794.755 - 0.005ms returns 0
T3380 000:794.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:794.764 - 0.006ms returns 0
T3380 000:794.768 JLINK_WriteReg(R14, 0x20000001)
T3380 000:794.772 - 0.005ms returns 0
T3380 000:794.776 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3380 000:794.781 - 0.006ms returns 0
T3380 000:794.785 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:794.789 - 0.006ms returns 0
T3380 000:794.793 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:794.797 - 0.005ms returns 0
T3380 000:794.802 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:794.811 - 0.010ms returns 0
T3380 000:794.815 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:794.819 - 0.005ms returns 0
T3380 000:794.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:794.829 - 0.007ms returns 0x00000010
T3380 000:794.834 JLINK_Go()
T3380 000:794.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:798.806 - 3.987ms
T3380 000:798.838 JLINK_IsHalted()
T3380 000:799.319 - 0.486ms returns FALSE
T3380 000:799.338 JLINK_HasError()
T3380 000:802.611 JLINK_IsHalted()
T3380 000:826.079   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:826.848 - 24.257ms returns TRUE
T3380 000:826.912 JLINK_ReadReg(R15 (PC))
T3380 000:826.928 - 0.019ms returns 0x20000000
T3380 000:826.943 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3380 000:826.950 - 0.009ms returns 0x00
T3380 000:826.956 JLINK_ReadReg(R0)
T3380 000:826.962 - 0.007ms returns 0x00000000
T3380 000:827.990 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3380 000:827.997   Data:  68 61 6E 67 65 2C 20 4E 6F 77 20 43 6C 6F 73 65 ...
T3380 000:828.008   CPU_WriteMem(708 bytes @ 0x2000013C)
T3380 000:831.819 - 3.846ms returns 0x2C4
T3380 000:831.872 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3380 000:831.896   Data:  CF FD 2B 49 08 60 0A 46 51 68 10 68 0A 22 00 F0 ...
T3380 000:831.912   CPU_WriteMem(316 bytes @ 0x20000400)
T3380 000:833.905 - 2.038ms returns 0x13C
T3380 000:833.925 JLINK_HasError()
T3380 000:833.932 JLINK_WriteReg(R0, 0x08000400)
T3380 000:833.938 - 0.008ms returns 0
T3380 000:833.943 JLINK_WriteReg(R1, 0x00000400)
T3380 000:833.947 - 0.006ms returns 0
T3380 000:833.951 JLINK_WriteReg(R2, 0x2000013C)
T3380 000:833.955 - 0.006ms returns 0
T3380 000:833.960 JLINK_WriteReg(R3, 0x00000000)
T3380 000:833.964 - 0.005ms returns 0
T3380 000:833.968 JLINK_WriteReg(R4, 0x00000000)
T3380 000:833.972 - 0.006ms returns 0
T3380 000:833.977 JLINK_WriteReg(R5, 0x00000000)
T3380 000:833.981 - 0.005ms returns 0
T3380 000:833.985 JLINK_WriteReg(R6, 0x00000000)
T3380 000:833.989 - 0.005ms returns 0
T3380 000:833.993 JLINK_WriteReg(R7, 0x00000000)
T3380 000:833.997 - 0.005ms returns 0
T3380 000:834.002 JLINK_WriteReg(R8, 0x00000000)
T3380 000:834.006 - 0.005ms returns 0
T3380 000:834.010 JLINK_WriteReg(R9, 0x20000134)
T3380 000:834.014 - 0.005ms returns 0
T3380 000:834.018 JLINK_WriteReg(R10, 0x00000000)
T3380 000:834.022 - 0.005ms returns 0
T3380 000:834.027 JLINK_WriteReg(R11, 0x00000000)
T3380 000:834.031 - 0.005ms returns 0
T3380 000:834.035 JLINK_WriteReg(R12, 0x00000000)
T3380 000:834.039 - 0.005ms returns 0
T3380 000:834.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:834.048 - 0.006ms returns 0
T3380 000:834.052 JLINK_WriteReg(R14, 0x20000001)
T3380 000:834.056 - 0.005ms returns 0
T3380 000:834.061 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3380 000:834.065 - 0.006ms returns 0
T3380 000:834.069 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:834.073 - 0.006ms returns 0
T3380 000:834.078 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:834.081 - 0.005ms returns 0
T3380 000:834.086 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:834.090 - 0.005ms returns 0
T3380 000:834.094 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:834.098 - 0.005ms returns 0
T3380 000:834.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:834.108 - 0.007ms returns 0x00000011
T3380 000:834.112 JLINK_Go()
T3380 000:834.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:838.331 - 4.225ms
T3380 000:838.352 JLINK_IsHalted()
T3380 000:838.823 - 0.477ms returns FALSE
T3380 000:838.843 JLINK_HasError()
T3380 000:840.869 JLINK_IsHalted()
T3380 000:841.448 - 0.585ms returns FALSE
T3380 000:841.468 JLINK_HasError()
T3380 000:842.793 JLINK_IsHalted()
T3380 000:843.409 - 0.622ms returns FALSE
T3380 000:843.428 JLINK_HasError()
T3380 000:844.735 JLINK_IsHalted()
T3380 000:845.308 - 0.584ms returns FALSE
T3380 000:845.345 JLINK_HasError()
T3380 000:846.774 JLINK_IsHalted()
T3380 000:847.350 - 0.583ms returns FALSE
T3380 000:847.381 JLINK_HasError()
T3380 000:848.826 JLINK_IsHalted()
T3380 000:849.522 - 0.703ms returns FALSE
T3380 000:849.542 JLINK_HasError()
T3380 000:850.763 JLINK_IsHalted()
T3380 000:851.459 - 0.700ms returns FALSE
T3380 000:851.477 JLINK_HasError()
T3380 000:852.754 JLINK_IsHalted()
T3380 000:853.445 - 0.695ms returns FALSE
T3380 000:853.462 JLINK_HasError()
T3380 000:854.546 JLINK_IsHalted()
T3380 000:855.263 - 0.722ms returns FALSE
T3380 000:855.281 JLINK_HasError()
T3380 000:856.367 JLINK_IsHalted()
T3380 000:857.064 - 0.702ms returns FALSE
T3380 000:857.081 JLINK_HasError()
T3380 000:858.251 JLINK_IsHalted()
T3380 000:858.922 - 0.686ms returns FALSE
T3380 000:858.979 JLINK_HasError()
T3380 000:860.246 JLINK_IsHalted()
T3380 000:863.765   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:864.242 - 4.003ms returns TRUE
T3380 000:864.265 JLINK_ReadReg(R15 (PC))
T3380 000:864.272 - 0.009ms returns 0x20000000
T3380 000:864.278 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3380 000:864.282 - 0.006ms returns 0x00
T3380 000:864.287 JLINK_ReadReg(R0)
T3380 000:864.291 - 0.006ms returns 0x00000000
T3380 000:864.631 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3380 000:864.639   Data:  1B 1F D4 54 03 E0 0A 07 13 0E 02 4A 13 54 10 BD ...
T3380 000:864.651   CPU_WriteMem(708 bytes @ 0x2000013C)
T3380 000:890.972 - 26.355ms returns 0x2C4
T3380 000:891.011 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3380 000:891.017   Data:  00 F0 02 00 00 28 F9 D0 00 BF 38 48 40 68 40 F0 ...
T3380 000:891.032   CPU_WriteMem(316 bytes @ 0x20000400)
T3380 000:893.098 - 2.102ms returns 0x13C
T3380 000:893.137 JLINK_HasError()
T3380 000:893.160 JLINK_WriteReg(R0, 0x08000800)
T3380 000:893.191 - 0.032ms returns 0
T3380 000:893.199 JLINK_WriteReg(R1, 0x00000400)
T3380 000:893.203 - 0.006ms returns 0
T3380 000:893.207 JLINK_WriteReg(R2, 0x2000013C)
T3380 000:893.211 - 0.006ms returns 0
T3380 000:893.216 JLINK_WriteReg(R3, 0x00000000)
T3380 000:893.220 - 0.005ms returns 0
T3380 000:893.224 JLINK_WriteReg(R4, 0x00000000)
T3380 000:893.228 - 0.005ms returns 0
T3380 000:893.233 JLINK_WriteReg(R5, 0x00000000)
T3380 000:893.237 - 0.005ms returns 0
T3380 000:893.241 JLINK_WriteReg(R6, 0x00000000)
T3380 000:893.245 - 0.005ms returns 0
T3380 000:893.265 JLINK_WriteReg(R7, 0x00000000)
T3380 000:893.269 - 0.005ms returns 0
T3380 000:893.273 JLINK_WriteReg(R8, 0x00000000)
T3380 000:893.276 - 0.005ms returns 0
T3380 000:893.280 JLINK_WriteReg(R9, 0x20000134)
T3380 000:893.284 - 0.005ms returns 0
T3380 000:893.288 JLINK_WriteReg(R10, 0x00000000)
T3380 000:893.291 - 0.005ms returns 0
T3380 000:893.295 JLINK_WriteReg(R11, 0x00000000)
T3380 000:893.299 - 0.005ms returns 0
T3380 000:893.303 JLINK_WriteReg(R12, 0x00000000)
T3380 000:893.306 - 0.005ms returns 0
T3380 000:893.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:893.314 - 0.006ms returns 0
T3380 000:893.318 JLINK_WriteReg(R14, 0x20000001)
T3380 000:893.322 - 0.005ms returns 0
T3380 000:893.326 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3380 000:893.329 - 0.005ms returns 0
T3380 000:893.333 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:893.337 - 0.005ms returns 0
T3380 000:893.341 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:893.344 - 0.005ms returns 0
T3380 000:893.348 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:893.352 - 0.005ms returns 0
T3380 000:893.356 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:893.359 - 0.005ms returns 0
T3380 000:893.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:893.369 - 0.006ms returns 0x00000012
T3380 000:893.373 JLINK_Go()
T3380 000:893.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:897.940 - 4.582ms
T3380 000:897.972 JLINK_IsHalted()
T3380 000:898.480 - 0.512ms returns FALSE
T3380 000:898.498 JLINK_HasError()
T3380 000:902.414 JLINK_IsHalted()
T3380 000:902.988 - 0.579ms returns FALSE
T3380 000:903.007 JLINK_HasError()
T3380 000:904.397 JLINK_IsHalted()
T3380 000:904.944 - 0.551ms returns FALSE
T3380 000:904.961 JLINK_HasError()
T3380 000:906.719 JLINK_IsHalted()
T3380 000:907.253 - 0.541ms returns FALSE
T3380 000:907.278 JLINK_HasError()
T3380 000:909.224 JLINK_IsHalted()
T3380 000:909.891 - 0.675ms returns FALSE
T3380 000:909.916 JLINK_HasError()
T3380 000:911.151 JLINK_IsHalted()
T3380 000:911.678 - 0.539ms returns FALSE
T3380 000:911.708 JLINK_HasError()
T3380 000:913.152 JLINK_IsHalted()
T3380 000:913.781 - 0.635ms returns FALSE
T3380 000:913.801 JLINK_HasError()
T3380 000:915.200 JLINK_IsHalted()
T3380 000:915.737 - 0.542ms returns FALSE
T3380 000:915.754 JLINK_HasError()
T3380 000:917.136 JLINK_IsHalted()
T3380 000:917.748 - 0.620ms returns FALSE
T3380 000:917.777 JLINK_HasError()
T3380 000:919.195 JLINK_IsHalted()
T3380 000:922.884   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:923.477 - 4.287ms returns TRUE
T3380 000:923.496 JLINK_ReadReg(R15 (PC))
T3380 000:923.503 - 0.008ms returns 0x20000000
T3380 000:923.507 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3380 000:923.512 - 0.006ms returns 0x00
T3380 000:923.516 JLINK_ReadReg(R0)
T3380 000:923.521 - 0.006ms returns 0x00000000
T3380 000:923.860 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3380 000:923.868   Data:  9F FA 16 48 00 F0 8A FC 68 46 00 F0 64 FD 42 F2 ...
T3380 000:923.879   CPU_WriteMem(708 bytes @ 0x2000013C)
T3380 000:950.310 - 26.476ms returns 0x2C4
T3380 000:950.365 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3380 000:950.373   Data:  0D 99 90 47 76 1C BB F1 00 01 AB F1 01 0B F4 DC ...
T3380 000:950.391   CPU_WriteMem(316 bytes @ 0x20000400)
T3380 000:952.459 - 2.100ms returns 0x13C
T3380 000:952.482 JLINK_HasError()
T3380 000:952.491 JLINK_WriteReg(R0, 0x08000C00)
T3380 000:952.497 - 0.008ms returns 0
T3380 000:952.502 JLINK_WriteReg(R1, 0x00000400)
T3380 000:952.506 - 0.006ms returns 0
T3380 000:952.511 JLINK_WriteReg(R2, 0x2000013C)
T3380 000:952.528 - 0.018ms returns 0
T3380 000:952.532 JLINK_WriteReg(R3, 0x00000000)
T3380 000:952.535 - 0.023ms returns 0
T3380 000:952.557 JLINK_WriteReg(R4, 0x00000000)
T3380 000:952.561 - 0.006ms returns 0
T3380 000:952.566 JLINK_WriteReg(R5, 0x00000000)
T3380 000:952.570 - 0.005ms returns 0
T3380 000:952.574 JLINK_WriteReg(R6, 0x00000000)
T3380 000:952.578 - 0.005ms returns 0
T3380 000:952.582 JLINK_WriteReg(R7, 0x00000000)
T3380 000:952.586 - 0.005ms returns 0
T3380 000:952.591 JLINK_WriteReg(R8, 0x00000000)
T3380 000:952.595 - 0.006ms returns 0
T3380 000:952.599 JLINK_WriteReg(R9, 0x20000134)
T3380 000:952.603 - 0.005ms returns 0
T3380 000:952.608 JLINK_WriteReg(R10, 0x00000000)
T3380 000:952.612 - 0.005ms returns 0
T3380 000:952.616 JLINK_WriteReg(R11, 0x00000000)
T3380 000:952.633 - 0.018ms returns 0
T3380 000:952.637 JLINK_WriteReg(R12, 0x00000000)
T3380 000:952.640 - 0.005ms returns 0
T3380 000:952.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:952.648 - 0.005ms returns 0
T3380 000:952.652 JLINK_WriteReg(R14, 0x20000001)
T3380 000:952.656 - 0.005ms returns 0
T3380 000:952.660 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3380 000:952.664 - 0.005ms returns 0
T3380 000:952.668 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:952.671 - 0.005ms returns 0
T3380 000:952.675 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:952.679 - 0.005ms returns 0
T3380 000:952.682 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:952.686 - 0.005ms returns 0
T3380 000:952.690 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:952.693 - 0.005ms returns 0
T3380 000:952.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:952.702 - 0.006ms returns 0x00000013
T3380 000:952.706 JLINK_Go()
T3380 000:952.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 000:956.969 - 4.268ms
T3380 000:956.987 JLINK_IsHalted()
T3380 000:957.645 - 0.666ms returns FALSE
T3380 000:957.672 JLINK_HasError()
T3380 000:960.188 JLINK_IsHalted()
T3380 000:960.829 - 0.650ms returns FALSE
T3380 000:960.853 JLINK_HasError()
T3380 000:962.818 JLINK_IsHalted()
T3380 000:963.430 - 0.619ms returns FALSE
T3380 000:963.452 JLINK_HasError()
T3380 000:964.855 JLINK_IsHalted()
T3380 000:965.528 - 0.678ms returns FALSE
T3380 000:965.546 JLINK_HasError()
T3380 000:966.847 JLINK_IsHalted()
T3380 000:967.447 - 0.605ms returns FALSE
T3380 000:967.467 JLINK_HasError()
T3380 000:968.840 JLINK_IsHalted()
T3380 000:969.434 - 0.598ms returns FALSE
T3380 000:969.451 JLINK_HasError()
T3380 000:971.089 JLINK_IsHalted()
T3380 000:971.717 - 0.633ms returns FALSE
T3380 000:971.735 JLINK_HasError()
T3380 000:973.756 JLINK_IsHalted()
T3380 000:974.358 - 0.606ms returns FALSE
T3380 000:974.374 JLINK_HasError()
T3380 000:976.351 JLINK_IsHalted()
T3380 000:977.065 - 0.719ms returns FALSE
T3380 000:977.084 JLINK_HasError()
T3380 000:978.423 JLINK_IsHalted()
T3380 000:982.208   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 000:982.674 - 4.256ms returns TRUE
T3380 000:982.696 JLINK_ReadReg(R15 (PC))
T3380 000:982.703 - 0.008ms returns 0x20000000
T3380 000:982.710 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3380 000:982.715 - 0.006ms returns 0x00
T3380 000:982.719 JLINK_ReadReg(R0)
T3380 000:982.724 - 0.006ms returns 0x00000000
T3380 000:983.044 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3380 000:983.052   Data:  E5 6B 00 20 0E E0 01 27 87 40 1F 40 47 B1 4F EA ...
T3380 000:983.063   CPU_WriteMem(708 bytes @ 0x2000013C)
T3380 000:986.916 - 3.877ms returns 0x2C4
T3380 000:986.936 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3380 000:986.941   Data:  03 62 03 6A D4 88 23 43 03 62 6F 4B 98 42 08 D0 ...
T3380 000:986.950   CPU_WriteMem(316 bytes @ 0x20000400)
T3380 000:988.798 - 1.867ms returns 0x13C
T3380 000:988.817 JLINK_HasError()
T3380 000:988.822 JLINK_WriteReg(R0, 0x08001000)
T3380 000:988.845 - 0.024ms returns 0
T3380 000:988.850 JLINK_WriteReg(R1, 0x00000400)
T3380 000:988.854 - 0.005ms returns 0
T3380 000:988.858 JLINK_WriteReg(R2, 0x2000013C)
T3380 000:988.862 - 0.005ms returns 0
T3380 000:988.867 JLINK_WriteReg(R3, 0x00000000)
T3380 000:988.871 - 0.005ms returns 0
T3380 000:988.875 JLINK_WriteReg(R4, 0x00000000)
T3380 000:988.879 - 0.005ms returns 0
T3380 000:988.883 JLINK_WriteReg(R5, 0x00000000)
T3380 000:988.887 - 0.005ms returns 0
T3380 000:988.892 JLINK_WriteReg(R6, 0x00000000)
T3380 000:988.896 - 0.005ms returns 0
T3380 000:988.900 JLINK_WriteReg(R7, 0x00000000)
T3380 000:988.904 - 0.005ms returns 0
T3380 000:988.908 JLINK_WriteReg(R8, 0x00000000)
T3380 000:988.912 - 0.005ms returns 0
T3380 000:988.917 JLINK_WriteReg(R9, 0x20000134)
T3380 000:988.920 - 0.005ms returns 0
T3380 000:988.925 JLINK_WriteReg(R10, 0x00000000)
T3380 000:988.929 - 0.005ms returns 0
T3380 000:988.933 JLINK_WriteReg(R11, 0x00000000)
T3380 000:988.937 - 0.005ms returns 0
T3380 000:988.954 JLINK_WriteReg(R12, 0x00000000)
T3380 000:988.958 - 0.005ms returns 0
T3380 000:988.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 000:988.966 - 0.005ms returns 0
T3380 000:988.969 JLINK_WriteReg(R14, 0x20000001)
T3380 000:988.973 - 0.005ms returns 0
T3380 000:988.977 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3380 000:988.980 - 0.005ms returns 0
T3380 000:988.984 JLINK_WriteReg(XPSR, 0x01000000)
T3380 000:988.988 - 0.005ms returns 0
T3380 000:988.992 JLINK_WriteReg(MSP, 0x20001000)
T3380 000:988.995 - 0.005ms returns 0
T3380 000:988.999 JLINK_WriteReg(PSP, 0x20001000)
T3380 000:989.003 - 0.005ms returns 0
T3380 000:989.007 JLINK_WriteReg(CFBP, 0x00000000)
T3380 000:989.010 - 0.005ms returns 0
T3380 000:989.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 000:989.021 - 0.007ms returns 0x00000014
T3380 000:989.025 JLINK_Go()
T3380 000:989.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 001:016.422 - 27.412ms
T3380 001:016.454 JLINK_IsHalted()
T3380 001:017.102 - 0.651ms returns FALSE
T3380 001:017.119 JLINK_HasError()
T3380 001:019.176 JLINK_IsHalted()
T3380 001:019.886 - 0.714ms returns FALSE
T3380 001:019.902 JLINK_HasError()
T3380 001:021.146 JLINK_IsHalted()
T3380 001:021.886 - 0.746ms returns FALSE
T3380 001:021.909 JLINK_HasError()
T3380 001:032.139 JLINK_IsHalted()
T3380 001:032.805 - 0.673ms returns FALSE
T3380 001:032.826 JLINK_HasError()
T3380 001:034.100 JLINK_IsHalted()
T3380 001:034.755 - 0.660ms returns FALSE
T3380 001:034.773 JLINK_HasError()
T3380 001:036.093 JLINK_IsHalted()
T3380 001:036.735 - 0.647ms returns FALSE
T3380 001:036.755 JLINK_HasError()
T3380 001:038.787 JLINK_IsHalted()
T3380 001:042.307   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 001:042.793 - 4.016ms returns TRUE
T3380 001:042.822 JLINK_ReadReg(R15 (PC))
T3380 001:042.831 - 0.012ms returns 0x20000000
T3380 001:042.837 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3380 001:042.842 - 0.006ms returns 0x00
T3380 001:042.847 JLINK_ReadReg(R0)
T3380 001:042.851 - 0.006ms returns 0x00000000
T3380 001:043.593 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3380 001:043.604   Data:  43 EA 04 23 03 62 03 6A 23 F4 00 63 03 62 03 6A ...
T3380 001:043.618   CPU_WriteMem(708 bytes @ 0x2000013C)
T3380 001:047.406 - 3.831ms returns 0x2C4
T3380 001:047.449 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3380 001:047.456   Data:  42 F4 00 42 42 64 03 E0 42 6C 22 F4 00 42 42 64 ...
T3380 001:047.473   CPU_WriteMem(316 bytes @ 0x20000400)
T3380 001:049.575 - 2.130ms returns 0x13C
T3380 001:049.594 JLINK_HasError()
T3380 001:049.600 JLINK_WriteReg(R0, 0x08001400)
T3380 001:049.607 - 0.008ms returns 0
T3380 001:049.612 JLINK_WriteReg(R1, 0x00000350)
T3380 001:049.616 - 0.006ms returns 0
T3380 001:049.620 JLINK_WriteReg(R2, 0x2000013C)
T3380 001:049.625 - 0.005ms returns 0
T3380 001:049.629 JLINK_WriteReg(R3, 0x00000000)
T3380 001:049.633 - 0.005ms returns 0
T3380 001:049.637 JLINK_WriteReg(R4, 0x00000000)
T3380 001:049.642 - 0.006ms returns 0
T3380 001:049.646 JLINK_WriteReg(R5, 0x00000000)
T3380 001:049.650 - 0.005ms returns 0
T3380 001:049.654 JLINK_WriteReg(R6, 0x00000000)
T3380 001:049.658 - 0.005ms returns 0
T3380 001:049.663 JLINK_WriteReg(R7, 0x00000000)
T3380 001:049.667 - 0.005ms returns 0
T3380 001:049.671 JLINK_WriteReg(R8, 0x00000000)
T3380 001:049.675 - 0.005ms returns 0
T3380 001:049.679 JLINK_WriteReg(R9, 0x20000134)
T3380 001:049.683 - 0.005ms returns 0
T3380 001:049.688 JLINK_WriteReg(R10, 0x00000000)
T3380 001:049.692 - 0.005ms returns 0
T3380 001:049.696 JLINK_WriteReg(R11, 0x00000000)
T3380 001:049.700 - 0.005ms returns 0
T3380 001:049.704 JLINK_WriteReg(R12, 0x00000000)
T3380 001:049.708 - 0.005ms returns 0
T3380 001:049.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 001:049.717 - 0.006ms returns 0
T3380 001:049.722 JLINK_WriteReg(R14, 0x20000001)
T3380 001:049.726 - 0.005ms returns 0
T3380 001:049.730 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3380 001:049.734 - 0.006ms returns 0
T3380 001:049.739 JLINK_WriteReg(XPSR, 0x01000000)
T3380 001:049.743 - 0.006ms returns 0
T3380 001:049.747 JLINK_WriteReg(MSP, 0x20001000)
T3380 001:049.751 - 0.005ms returns 0
T3380 001:049.755 JLINK_WriteReg(PSP, 0x20001000)
T3380 001:049.759 - 0.005ms returns 0
T3380 001:049.764 JLINK_WriteReg(CFBP, 0x00000000)
T3380 001:049.768 - 0.005ms returns 0
T3380 001:049.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 001:049.779 - 0.009ms returns 0x00000015
T3380 001:049.784 JLINK_Go()
T3380 001:049.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 001:053.739 - 3.961ms
T3380 001:053.761 JLINK_IsHalted()
T3380 001:054.276 - 0.520ms returns FALSE
T3380 001:054.295 JLINK_HasError()
T3380 001:056.319 JLINK_IsHalted()
T3380 001:081.444   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 001:082.205 - 25.891ms returns TRUE
T3380 001:082.228 JLINK_ReadReg(R15 (PC))
T3380 001:082.235 - 0.009ms returns 0x20000000
T3380 001:082.240 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3380 001:082.245 - 0.006ms returns 0x00
T3380 001:082.250 JLINK_ReadReg(R0)
T3380 001:082.254 - 0.006ms returns 0x00000000
T3380 001:082.259 JLINK_HasError()
T3380 001:082.264 JLINK_WriteReg(R0, 0x00000002)
T3380 001:082.269 - 0.006ms returns 0
T3380 001:082.276 JLINK_WriteReg(R1, 0x00000350)
T3380 001:082.281 - 0.006ms returns 0
T3380 001:082.290 JLINK_WriteReg(R2, 0x2000013C)
T3380 001:082.295 - 0.007ms returns 0
T3380 001:082.300 JLINK_WriteReg(R3, 0x00000000)
T3380 001:082.304 - 0.005ms returns 0
T3380 001:082.308 JLINK_WriteReg(R4, 0x00000000)
T3380 001:082.312 - 0.005ms returns 0
T3380 001:082.317 JLINK_WriteReg(R5, 0x00000000)
T3380 001:082.321 - 0.005ms returns 0
T3380 001:082.327 JLINK_WriteReg(R6, 0x00000000)
T3380 001:082.333 - 0.007ms returns 0
T3380 001:082.338 JLINK_WriteReg(R7, 0x00000000)
T3380 001:082.341 - 0.005ms returns 0
T3380 001:082.346 JLINK_WriteReg(R8, 0x00000000)
T3380 001:082.350 - 0.005ms returns 0
T3380 001:082.354 JLINK_WriteReg(R9, 0x20000134)
T3380 001:082.358 - 0.005ms returns 0
T3380 001:082.363 JLINK_WriteReg(R10, 0x00000000)
T3380 001:082.367 - 0.005ms returns 0
T3380 001:082.371 JLINK_WriteReg(R11, 0x00000000)
T3380 001:082.375 - 0.005ms returns 0
T3380 001:082.379 JLINK_WriteReg(R12, 0x00000000)
T3380 001:082.383 - 0.005ms returns 0
T3380 001:082.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 001:082.392 - 0.006ms returns 0
T3380 001:082.396 JLINK_WriteReg(R14, 0x20000001)
T3380 001:082.400 - 0.006ms returns 0
T3380 001:082.404 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3380 001:082.408 - 0.005ms returns 0
T3380 001:082.413 JLINK_WriteReg(XPSR, 0x01000000)
T3380 001:082.417 - 0.005ms returns 0
T3380 001:082.421 JLINK_WriteReg(MSP, 0x20001000)
T3380 001:082.425 - 0.005ms returns 0
T3380 001:082.429 JLINK_WriteReg(PSP, 0x20001000)
T3380 001:082.433 - 0.005ms returns 0
T3380 001:082.438 JLINK_WriteReg(CFBP, 0x00000000)
T3380 001:082.442 - 0.005ms returns 0
T3380 001:082.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 001:082.451 - 0.006ms returns 0x00000016
T3380 001:082.456 JLINK_Go()
T3380 001:082.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 001:086.652 - 4.207ms
T3380 001:086.684 JLINK_IsHalted()
T3380 001:090.225   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 001:090.737 - 4.059ms returns TRUE
T3380 001:090.759 JLINK_ReadReg(R15 (PC))
T3380 001:090.766 - 0.009ms returns 0x20000000
T3380 001:090.771 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3380 001:090.776 - 0.006ms returns 0x00
T3380 001:090.780 JLINK_ReadReg(R0)
T3380 001:090.784 - 0.006ms returns 0x00000000
T3380 001:148.485 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T3380 001:148.498   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3380 001:148.530   CPU_WriteMem(316 bytes @ 0x20000000)
T3380 001:150.662 - 2.186ms returns 0x13C
T3380 001:150.712 JLINK_HasError()
T3380 001:150.719 JLINK_WriteReg(R0, 0x08000000)
T3380 001:150.726 - 0.008ms returns 0
T3380 001:150.730 JLINK_WriteReg(R1, 0x00B71B00)
T3380 001:150.735 - 0.006ms returns 0
T3380 001:150.739 JLINK_WriteReg(R2, 0x00000003)
T3380 001:150.743 - 0.006ms returns 0
T3380 001:150.748 JLINK_WriteReg(R3, 0x00000000)
T3380 001:150.752 - 0.005ms returns 0
T3380 001:150.756 JLINK_WriteReg(R4, 0x00000000)
T3380 001:150.760 - 0.006ms returns 0
T3380 001:150.765 JLINK_WriteReg(R5, 0x00000000)
T3380 001:150.769 - 0.005ms returns 0
T3380 001:150.773 JLINK_WriteReg(R6, 0x00000000)
T3380 001:150.777 - 0.005ms returns 0
T3380 001:150.782 JLINK_WriteReg(R7, 0x00000000)
T3380 001:150.786 - 0.005ms returns 0
T3380 001:150.790 JLINK_WriteReg(R8, 0x00000000)
T3380 001:150.794 - 0.005ms returns 0
T3380 001:150.799 JLINK_WriteReg(R9, 0x20000134)
T3380 001:150.803 - 0.005ms returns 0
T3380 001:150.807 JLINK_WriteReg(R10, 0x00000000)
T3380 001:150.811 - 0.005ms returns 0
T3380 001:150.815 JLINK_WriteReg(R11, 0x00000000)
T3380 001:150.819 - 0.005ms returns 0
T3380 001:150.824 JLINK_WriteReg(R12, 0x00000000)
T3380 001:150.828 - 0.005ms returns 0
T3380 001:150.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 001:150.837 - 0.006ms returns 0
T3380 001:150.842 JLINK_WriteReg(R14, 0x20000001)
T3380 001:150.846 - 0.005ms returns 0
T3380 001:150.850 JLINK_WriteReg(R15 (PC), 0x20000038)
T3380 001:150.854 - 0.006ms returns 0
T3380 001:150.859 JLINK_WriteReg(XPSR, 0x01000000)
T3380 001:150.863 - 0.005ms returns 0
T3380 001:150.867 JLINK_WriteReg(MSP, 0x20001000)
T3380 001:150.871 - 0.005ms returns 0
T3380 001:150.875 JLINK_WriteReg(PSP, 0x20001000)
T3380 001:150.879 - 0.005ms returns 0
T3380 001:150.884 JLINK_WriteReg(CFBP, 0x00000000)
T3380 001:150.888 - 0.005ms returns 0
T3380 001:150.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 001:150.900   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 001:151.448 - 0.561ms returns 0x00000017
T3380 001:151.467 JLINK_Go()
T3380 001:151.475   CPU_WriteMem(2 bytes @ 0x20000000)
T3380 001:152.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 001:156.036 - 4.574ms
T3380 001:156.054 JLINK_IsHalted()
T3380 001:159.720   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 001:160.389 - 4.343ms returns TRUE
T3380 001:160.417 JLINK_ReadReg(R15 (PC))
T3380 001:160.426 - 0.011ms returns 0x20000000
T3380 001:160.434 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3380 001:160.438 - 0.006ms returns 0x00
T3380 001:160.443 JLINK_ReadReg(R0)
T3380 001:160.447 - 0.006ms returns 0x00000000
T3380 001:160.453 JLINK_HasError()
T3380 001:160.458 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3380 001:160.462 - 0.006ms returns 0
T3380 001:160.467 JLINK_WriteReg(R1, 0x08000000)
T3380 001:160.471 - 0.006ms returns 0
T3380 001:160.475 JLINK_WriteReg(R2, 0x00001750)
T3380 001:160.479 - 0.005ms returns 0
T3380 001:160.484 JLINK_WriteReg(R3, 0x04C11DB7)
T3380 001:160.488 - 0.005ms returns 0
T3380 001:160.492 JLINK_WriteReg(R4, 0x00000000)
T3380 001:160.496 - 0.005ms returns 0
T3380 001:160.500 JLINK_WriteReg(R5, 0x00000000)
T3380 001:160.505 - 0.006ms returns 0
T3380 001:160.509 JLINK_WriteReg(R6, 0x00000000)
T3380 001:160.513 - 0.005ms returns 0
T3380 001:160.517 JLINK_WriteReg(R7, 0x00000000)
T3380 001:160.521 - 0.005ms returns 0
T3380 001:160.526 JLINK_WriteReg(R8, 0x00000000)
T3380 001:160.530 - 0.005ms returns 0
T3380 001:160.534 JLINK_WriteReg(R9, 0x20000134)
T3380 001:160.538 - 0.005ms returns 0
T3380 001:160.542 JLINK_WriteReg(R10, 0x00000000)
T3380 001:160.546 - 0.005ms returns 0
T3380 001:160.550 JLINK_WriteReg(R11, 0x00000000)
T3380 001:160.555 - 0.006ms returns 0
T3380 001:160.559 JLINK_WriteReg(R12, 0x00000000)
T3380 001:160.563 - 0.005ms returns 0
T3380 001:160.567 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 001:160.571 - 0.006ms returns 0
T3380 001:160.576 JLINK_WriteReg(R14, 0x20000001)
T3380 001:160.580 - 0.005ms returns 0
T3380 001:160.584 JLINK_WriteReg(R15 (PC), 0x20000002)
T3380 001:160.588 - 0.005ms returns 0
T3380 001:160.593 JLINK_WriteReg(XPSR, 0x01000000)
T3380 001:160.597 - 0.005ms returns 0
T3380 001:160.601 JLINK_WriteReg(MSP, 0x20001000)
T3380 001:160.605 - 0.005ms returns 0
T3380 001:160.609 JLINK_WriteReg(PSP, 0x20001000)
T3380 001:160.613 - 0.005ms returns 0
T3380 001:160.617 JLINK_WriteReg(CFBP, 0x00000000)
T3380 001:160.621 - 0.006ms returns 0
T3380 001:160.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 001:160.631 - 0.007ms returns 0x00000018
T3380 001:160.636 JLINK_Go()
T3380 001:160.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 001:164.769 - 4.154ms
T3380 001:164.817 JLINK_IsHalted()
T3380 001:165.329 - 0.520ms returns FALSE
T3380 001:165.355 JLINK_HasError()
T3380 001:169.368 JLINK_IsHalted()
T3380 001:189.593 - 20.242ms returns FALSE
T3380 001:189.636 JLINK_HasError()
T3380 001:191.322 JLINK_IsHalted()
T3380 001:192.132 - 0.828ms returns FALSE
T3380 001:192.181 JLINK_HasError()
T3380 001:193.309 JLINK_IsHalted()
T3380 001:193.995 - 0.691ms returns FALSE
T3380 001:194.014 JLINK_HasError()
T3380 001:195.278 JLINK_IsHalted()
T3380 001:195.822 - 0.555ms returns FALSE
T3380 001:195.866 JLINK_HasError()
T3380 001:197.264 JLINK_IsHalted()
T3380 001:197.914 - 0.659ms returns FALSE
T3380 001:197.942 JLINK_HasError()
T3380 001:199.232 JLINK_IsHalted()
T3380 001:199.721 - 0.494ms returns FALSE
T3380 001:199.741 JLINK_HasError()
T3380 001:201.283 JLINK_IsHalted()
T3380 001:201.821 - 0.542ms returns FALSE
T3380 001:201.838 JLINK_HasError()
T3380 001:203.261 JLINK_IsHalted()
T3380 001:203.796 - 0.539ms returns FALSE
T3380 001:203.813 JLINK_HasError()
T3380 001:205.272 JLINK_IsHalted()
T3380 001:205.902 - 0.635ms returns FALSE
T3380 001:205.920 JLINK_HasError()
T3380 001:207.955 JLINK_IsHalted()
T3380 001:208.508 - 0.560ms returns FALSE
T3380 001:208.533 JLINK_HasError()
T3380 001:209.952 JLINK_IsHalted()
T3380 001:210.511 - 0.565ms returns FALSE
T3380 001:210.531 JLINK_HasError()
T3380 001:212.254 JLINK_IsHalted()
T3380 001:212.924 - 0.677ms returns FALSE
T3380 001:212.946 JLINK_HasError()
T3380 001:214.252 JLINK_IsHalted()
T3380 001:214.889 - 0.643ms returns FALSE
T3380 001:214.910 JLINK_HasError()
T3380 001:216.284 JLINK_IsHalted()
T3380 001:216.863 - 0.584ms returns FALSE
T3380 001:216.881 JLINK_HasError()
T3380 001:218.931 JLINK_IsHalted()
T3380 001:219.446 - 0.520ms returns FALSE
T3380 001:219.465 JLINK_HasError()
T3380 001:220.893 JLINK_IsHalted()
T3380 001:244.752 - 23.880ms returns FALSE
T3380 001:244.803 JLINK_HasError()
T3380 001:246.807 JLINK_IsHalted()
T3380 001:247.610 - 0.811ms returns FALSE
T3380 001:247.634 JLINK_HasError()
T3380 001:250.820 JLINK_IsHalted()
T3380 001:251.513 - 0.700ms returns FALSE
T3380 001:251.534 JLINK_HasError()
T3380 001:252.809 JLINK_IsHalted()
T3380 001:253.316 - 0.510ms returns FALSE
T3380 001:253.332 JLINK_HasError()
T3380 001:254.838 JLINK_IsHalted()
T3380 001:255.423 - 0.591ms returns FALSE
T3380 001:255.441 JLINK_HasError()
T3380 001:257.807 JLINK_IsHalted()
T3380 001:258.406 - 0.604ms returns FALSE
T3380 001:258.426 JLINK_HasError()
T3380 001:259.804 JLINK_IsHalted()
T3380 001:260.469 - 0.671ms returns FALSE
T3380 001:260.488 JLINK_HasError()
T3380 001:262.738 JLINK_IsHalted()
T3380 001:263.452 - 0.721ms returns FALSE
T3380 001:263.485 JLINK_HasError()
T3380 001:265.820 JLINK_IsHalted()
T3380 001:269.559   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 001:270.151 - 4.336ms returns TRUE
T3380 001:270.170 JLINK_ReadReg(R15 (PC))
T3380 001:270.176 - 0.007ms returns 0x20000000
T3380 001:270.180 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3380 001:270.184 - 0.005ms returns 0x00
T3380 001:270.188 JLINK_ReadReg(R0)
T3380 001:270.192 - 0.005ms returns 0x77D0CD29
T3380 001:270.635 JLINK_HasError()
T3380 001:270.643 JLINK_WriteReg(R0, 0x00000003)
T3380 001:270.648 - 0.007ms returns 0
T3380 001:270.652 JLINK_WriteReg(R1, 0x08000000)
T3380 001:270.656 - 0.005ms returns 0
T3380 001:270.660 JLINK_WriteReg(R2, 0x00001750)
T3380 001:270.664 - 0.005ms returns 0
T3380 001:270.668 JLINK_WriteReg(R3, 0x04C11DB7)
T3380 001:270.671 - 0.005ms returns 0
T3380 001:270.675 JLINK_WriteReg(R4, 0x00000000)
T3380 001:270.679 - 0.005ms returns 0
T3380 001:270.682 JLINK_WriteReg(R5, 0x00000000)
T3380 001:270.686 - 0.005ms returns 0
T3380 001:270.690 JLINK_WriteReg(R6, 0x00000000)
T3380 001:270.693 - 0.005ms returns 0
T3380 001:270.697 JLINK_WriteReg(R7, 0x00000000)
T3380 001:270.701 - 0.005ms returns 0
T3380 001:270.705 JLINK_WriteReg(R8, 0x00000000)
T3380 001:270.708 - 0.006ms returns 0
T3380 001:270.714 JLINK_WriteReg(R9, 0x20000134)
T3380 001:270.736 - 0.023ms returns 0
T3380 001:270.742 JLINK_WriteReg(R10, 0x00000000)
T3380 001:270.746 - 0.005ms returns 0
T3380 001:270.750 JLINK_WriteReg(R11, 0x00000000)
T3380 001:270.755 - 0.005ms returns 0
T3380 001:270.759 JLINK_WriteReg(R12, 0x00000000)
T3380 001:270.763 - 0.005ms returns 0
T3380 001:270.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T3380 001:270.772 - 0.006ms returns 0
T3380 001:270.776 JLINK_WriteReg(R14, 0x20000001)
T3380 001:270.780 - 0.005ms returns 0
T3380 001:270.784 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3380 001:270.788 - 0.005ms returns 0
T3380 001:270.792 JLINK_WriteReg(XPSR, 0x01000000)
T3380 001:270.797 - 0.006ms returns 0
T3380 001:270.801 JLINK_WriteReg(MSP, 0x20001000)
T3380 001:270.805 - 0.018ms returns 0
T3380 001:270.822 JLINK_WriteReg(PSP, 0x20001000)
T3380 001:270.825 - 0.005ms returns 0
T3380 001:270.829 JLINK_WriteReg(CFBP, 0x00000000)
T3380 001:270.833 - 0.005ms returns 0
T3380 001:270.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3380 001:270.841 - 0.006ms returns 0x00000019
T3380 001:270.845 JLINK_Go()
T3380 001:270.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 001:275.051 - 4.211ms
T3380 001:275.071 JLINK_IsHalted()
T3380 001:279.048   CPU_ReadMem(2 bytes @ 0x20000000)
T3380 001:279.714 - 4.651ms returns TRUE
T3380 001:279.739 JLINK_ReadReg(R15 (PC))
T3380 001:279.747 - 0.010ms returns 0x20000000
T3380 001:279.765 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3380 001:279.795 - 0.032ms returns 0x00
T3380 001:279.800 JLINK_ReadReg(R0)
T3380 001:279.804 - 0.006ms returns 0x00000000
T3380 001:333.684 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3380 001:333.702   Data:  FE E7
T3380 001:333.719   CPU_WriteMem(2 bytes @ 0x20000000)
T3380 001:334.354 - 0.677ms returns 0x2
T3380 001:334.380 JLINK_HasError()
T3380 001:334.386 JLINK_HasError()
T3380 001:334.391 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3380 001:334.395 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3380 001:334.400 JLINK_Reset()
T3380 001:358.014   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3380 001:358.850   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3380 001:362.043   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3380 001:365.305   Reset: Reset device via AIRCR.SYSRESETREQ.
T3380 001:365.334   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3380 001:420.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3380 001:420.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3380 001:421.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3380 001:427.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3380 001:431.440   CPU_WriteMem(4 bytes @ 0xE0002000)
T3380 001:432.037   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3380 001:432.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 001:433.076 - 98.680ms
T3380 001:433.097 JLINK_Go()
T3380 001:433.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T3380 001:457.215   CPU_WriteMem(4 bytes @ 0xE0002008)
T3380 001:457.266   CPU_WriteMem(4 bytes @ 0xE000200C)
T3380 001:457.271   CPU_WriteMem(4 bytes @ 0xE0002010)
T3380 001:457.276   CPU_WriteMem(4 bytes @ 0xE0002014)
T3380 001:457.282   CPU_WriteMem(4 bytes @ 0xE0002018)
T3380 001:457.286   CPU_WriteMem(4 bytes @ 0xE000201C)
T3380 001:459.095   CPU_WriteMem(4 bytes @ 0xE0001004)
T3380 001:461.098 - 28.012ms
T3380 001:467.563 JLINK_Close()
T3380 001:468.090   CPU is running
T3380 001:468.104   CPU_WriteMem(4 bytes @ 0xE0002008)
T3380 001:468.570   CPU is running
T3380 001:468.580   CPU_WriteMem(4 bytes @ 0xE000200C)
T3380 001:469.088   CPU is running
T3380 001:469.097   CPU_WriteMem(4 bytes @ 0xE0002010)
T3380 001:469.612   CPU is running
T3380 001:469.620   CPU_WriteMem(4 bytes @ 0xE0002014)
T3380 001:470.112   CPU is running
T3380 001:470.120   CPU_WriteMem(4 bytes @ 0xE0002018)
T3380 001:470.650   CPU is running
T3380 001:470.661   CPU_WriteMem(4 bytes @ 0xE000201C)
T3380 001:472.536 - 4.979ms
T3380 001:472.544   
T3380 001:472.547   Closed
