T0A54 000:003.876   SEGGER J-Link V7.88f Log File
T0A54 000:003.973   DLL Compiled: Jun  9 2023 10:32:08
T0A54 000:003.978   Logging started @ 2023-06-13 06:01
T0A54 000:003.981 - 3.983ms
T0A54 000:003.990 JLINK_SetWarnOutHandler(...)
T0A54 000:003.994 - 0.006ms
T0A54 000:003.999 JLINK_OpenEx(...)
T0A54 000:008.811   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T0A54 000:009.819   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T0A54 000:033.672   Hardware: V11.00
T0A54 000:033.689   S/N: 601012352
T0A54 000:033.694   OEM: SEGGER
T0A54 000:033.700   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0A54 000:037.486   Bootloader: (Could not read)
T0A54 000:042.862   USB speed mode: High speed (480 MBit/s)
T0A54 000:043.861   TELNET listener socket opened on port 19021
T0A54 000:043.978   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0A54 000:044.026   WEBSRV Failed to put socket into listener state (port 19080)
T0A54 000:044.080   WEBSRV Webserver running on local port 19081
T0A54 000:044.152   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0A54 000:044.218   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0A54 000:044.243   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0A54 000:046.919   J-Link GUI Server info: "J-Link GUI server V7.88f "
T0A54 000:047.079 - 43.088ms returns "O.K."
T0A54 000:047.132 JLINK_GetEmuCaps()
T0A54 000:047.141 - 0.011ms returns 0xB9FF7BBF
T0A54 000:047.154 JLINK_TIF_GetAvailable(...)
T0A54 000:048.553 - 1.408ms
T0A54 000:048.588 JLINK_SetErrorOutHandler(...)
T0A54 000:048.595 - 0.009ms
T0A54 000:048.618 JLINK_ExecCommand("ProjectFile = "D:\Workplace\Code\JD_EBL\GD32330F_Project\Projects\MDK\MDK-ARM\JLinkSettings.ini"", ...). 
T0A54 000:060.775   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0A54 000:060.848   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0A54 000:060.978 - 12.363ms returns 0x00
T0A54 000:061.884 JLINK_ExecCommand("Device = GD32F330F4", ...). 
T0A54 000:062.793   Device "GD32F330F4" selected.
T0A54 000:063.027 - 1.138ms returns 0x00
T0A54 000:063.037 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0A54 000:063.043 - 0.003ms returns 0x01
T0A54 000:063.048 JLINK_GetHardwareVersion()
T0A54 000:063.052 - 0.005ms returns 110000
T0A54 000:063.062 JLINK_GetDLLVersion()
T0A54 000:063.066 - 0.006ms returns 78806
T0A54 000:063.071 JLINK_GetOEMString(...)
T0A54 000:063.075 JLINK_GetFirmwareString(...)
T0A54 000:063.079 - 0.005ms
T0A54 000:065.418 JLINK_GetDLLVersion()
T0A54 000:065.427 - 0.011ms returns 78806
T0A54 000:065.432 JLINK_GetCompileDateTime()
T0A54 000:065.436 - 0.005ms
T0A54 000:067.386 JLINK_GetFirmwareString(...)
T0A54 000:067.395 - 0.010ms
T0A54 000:068.961 JLINK_GetHardwareVersion()
T0A54 000:068.970 - 0.010ms returns 110000
T0A54 000:070.598 JLINK_GetSN()
T0A54 000:070.606 - 0.010ms returns 601012352
T0A54 000:072.850 JLINK_GetOEMString(...)
T0A54 000:076.848 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A54 000:081.994 - 5.156ms returns 0x00
T0A54 000:082.017 JLINK_HasError()
T0A54 000:082.037 JLINK_SetSpeed(5000)
T0A54 000:099.370 - 17.346ms
T0A54 000:099.407 JLINK_GetId()
T0A54 000:117.950   Found SW-DP with ID 0x2BA01477
T0A54 000:123.279   DPIDR: 0x2BA01477
T0A54 000:125.015   CoreSight SoC-400 or earlier
T0A54 000:126.628   Scanning AP map to find all available APs
T0A54 000:129.438   AP[1]: Stopped AP scan as end of AP map has been reached
T0A54 000:131.236   AP[0]: AHB-AP (IDR: 0x24770011)
T0A54 000:132.837   Iterating through AP map to find AHB-AP to use
T0A54 000:135.511   AP[0]: Core found
T0A54 000:137.106   AP[0]: AHB-AP ROM base: 0xE00FF000
T0A54 000:139.325   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0A54 000:141.301   Found Cortex-M4 r0p1, Little endian.
T0A54 000:142.130   -- Max. mem block: 0x0000C210
T0A54 000:143.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:143.877   CPU_ReadMem(4 bytes @ 0xE0002000)
T0A54 000:146.222   FPUnit: 6 code (BP) slots and 2 literal slots
T0A54 000:146.277   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A54 000:146.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:147.317   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A54 000:147.987   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A54 000:148.594   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A54 000:149.108   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A54 000:149.610   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A54 000:154.693   CoreSight components:
T0A54 000:156.405   ROMTbl[0] @ E00FF000
T0A54 000:156.428   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0A54 000:157.522   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0A54 000:160.002   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0A54 000:160.017   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0A54 000:162.184   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0A54 000:162.196   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0A54 000:164.630   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0A54 000:164.651   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0A54 000:166.998   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0A54 000:167.011   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0A54 000:169.229   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0A54 000:169.642 - 70.240ms returns 0x2BA01477
T0A54 000:169.666 JLINK_GetDLLVersion()
T0A54 000:169.671 - 0.006ms returns 78806
T0A54 000:169.676 JLINK_CORE_GetFound()
T0A54 000:169.679 - 0.005ms returns 0xE0000FF
T0A54 000:169.689 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A54 000:169.695   Value=0xE00FF000
T0A54 000:169.701 - 0.013ms returns 0
T0A54 000:171.311 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A54 000:171.320   Value=0xE00FF000
T0A54 000:171.325 - 0.015ms returns 0
T0A54 000:171.330 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0A54 000:171.334   Value=0x00000000
T0A54 000:171.339 - 0.010ms returns 0
T0A54 000:171.344 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0A54 000:171.369   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0A54 000:172.605   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0A54 000:172.613 - 1.271ms returns 16 (0x10)
T0A54 000:172.628 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0A54 000:172.633   Value=0x00000000
T0A54 000:172.638 - 0.012ms returns 0
T0A54 000:172.643 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0A54 000:172.647   Value=0xE0040000
T0A54 000:172.652 - 0.010ms returns 0
T0A54 000:172.656 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0A54 000:172.660   Value=0xE0000000
T0A54 000:172.665 - 0.010ms returns 0
T0A54 000:172.669 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0A54 000:172.673   Value=0xE0001000
T0A54 000:172.678 - 0.010ms returns 0
T0A54 000:172.683 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0A54 000:172.687   Value=0xE0002000
T0A54 000:172.692 - 0.010ms returns 0
T0A54 000:172.696 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0A54 000:172.700   Value=0xE000E000
T0A54 000:172.705 - 0.010ms returns 0
T0A54 000:172.709 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0A54 000:172.713   Value=0xE000EDF0
T0A54 000:172.718 - 0.010ms returns 0
T0A54 000:172.722 JLINK_GetDebugInfo(0x01 = Unknown)
T0A54 000:172.730   Value=0x00000001
T0A54 000:172.735 - 0.014ms returns 0
T0A54 000:172.740 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0A54 000:172.747   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0A54 000:173.380   Data:  41 C2 0F 41
T0A54 000:173.392   Debug reg: CPUID
T0A54 000:173.397 - 0.659ms returns 1 (0x1)
T0A54 000:173.418 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0A54 000:173.424   Value=0x00000000
T0A54 000:173.429 - 0.012ms returns 0
T0A54 000:173.434 JLINK_HasError()
T0A54 000:173.439 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A54 000:173.443 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A54 000:173.448 JLINK_Reset()
T0A54 000:174.981   CPU is running
T0A54 000:174.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A54 000:175.477   CPU is running
T0A54 000:175.485   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 000:177.845   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A54 000:180.261   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A54 000:180.272   CPU is running
T0A54 000:180.279   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A54 000:235.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:236.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:240.543   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 000:246.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:250.459   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A54 000:250.960   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A54 000:251.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:252.053 - 78.610ms
T0A54 000:252.074 JLINK_Halt()
T0A54 000:252.078 - 0.006ms returns 0x00
T0A54 000:252.086 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0A54 000:252.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:275.952   Data:  03 00 03 00
T0A54 000:275.976   Debug reg: DHCSR
T0A54 000:275.982 - 23.898ms returns 1 (0x1)
T0A54 000:276.081 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0A54 000:276.090   Debug reg: DHCSR
T0A54 000:276.536   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A54 000:277.334 - 1.306ms returns 0 (0x00000000)
T0A54 000:277.423 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0A54 000:277.432   Debug reg: DEMCR
T0A54 000:277.447   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 000:278.205 - 0.788ms returns 0 (0x00000000)
T0A54 000:285.083 JLINK_GetHWStatus(...)
T0A54 000:285.597 - 0.522ms returns 0
T0A54 000:290.797 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0A54 000:290.819 - 0.023ms returns 0x06
T0A54 000:290.824 JLINK_GetNumBPUnits(Type = 0xF0)
T0A54 000:290.828 - 0.005ms returns 0x2000
T0A54 000:290.833 JLINK_GetNumWPUnits()
T0A54 000:290.836 - 0.005ms returns 4
T0A54 000:297.647 JLINK_GetSpeed()
T0A54 000:297.666 - 0.021ms returns 5000
T0A54 000:300.649 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A54 000:300.679   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A54 000:301.214   Data:  02 00 00 00
T0A54 000:301.223 - 0.576ms returns 1 (0x1)
T0A54 000:301.244 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A54 000:301.253   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A54 000:301.709   Data:  02 00 00 00
T0A54 000:301.719 - 0.477ms returns 1 (0x1)
T0A54 000:301.736 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0A54 000:301.741   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A54 000:301.753   CPU_WriteMem(28 bytes @ 0xE0001000)
T0A54 000:302.383 - 0.652ms returns 0x1C
T0A54 000:302.417 JLINK_Halt()
T0A54 000:302.422 - 0.006ms returns 0x00
T0A54 000:302.426 JLINK_IsHalted()
T0A54 000:302.431 - 0.006ms returns TRUE
T0A54 000:303.812 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0A54 000:303.820   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A54 000:304.101   CPU_WriteMem(316 bytes @ 0x20000000)
T0A54 000:306.067 - 2.260ms returns 0x13C
T0A54 000:306.102 JLINK_HasError()
T0A54 000:306.108 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:306.117 - 0.011ms returns 0
T0A54 000:306.122 JLINK_WriteReg(R1, 0x00B71B00)
T0A54 000:306.127 - 0.006ms returns 0
T0A54 000:306.131 JLINK_WriteReg(R2, 0x00000001)
T0A54 000:306.135 - 0.006ms returns 0
T0A54 000:306.140 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:306.144 - 0.006ms returns 0
T0A54 000:306.148 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:306.152 - 0.006ms returns 0
T0A54 000:306.157 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:306.161 - 0.005ms returns 0
T0A54 000:306.165 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:306.169 - 0.005ms returns 0
T0A54 000:306.173 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:306.177 - 0.006ms returns 0
T0A54 000:306.182 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:306.194 - 0.014ms returns 0
T0A54 000:306.199 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:306.203 - 0.006ms returns 0
T0A54 000:306.208 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:306.212 - 0.005ms returns 0
T0A54 000:306.216 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:306.221 - 0.006ms returns 0
T0A54 000:306.225 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:306.232 - 0.010ms returns 0
T0A54 000:306.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:306.244 - 0.008ms returns 0
T0A54 000:306.250 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:306.255 - 0.007ms returns 0
T0A54 000:306.261 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A54 000:306.272 - 0.013ms returns 0
T0A54 000:306.277 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:306.283 - 0.007ms returns 0
T0A54 000:306.288 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:306.293 - 0.007ms returns 0
T0A54 000:306.299 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:306.304 - 0.007ms returns 0
T0A54 000:306.310 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:306.315 - 0.007ms returns 0
T0A54 000:306.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:306.330   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:306.862 - 0.547ms returns 0x00000001
T0A54 000:306.883 JLINK_Go()
T0A54 000:306.891   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 000:307.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:307.975   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A54 000:307.983   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A54 000:307.988   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A54 000:307.993   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A54 000:307.999   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A54 000:308.004   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A54 000:309.535   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A54 000:313.517 - 6.639ms
T0A54 000:313.536 JLINK_IsHalted()
T0A54 000:317.027   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:317.536 - 4.004ms returns TRUE
T0A54 000:317.552 JLINK_ReadReg(R15 (PC))
T0A54 000:317.558 - 0.008ms returns 0x20000000
T0A54 000:317.563 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A54 000:317.567 - 0.006ms returns 0x00
T0A54 000:317.572 JLINK_ReadReg(R0)
T0A54 000:317.576 - 0.006ms returns 0x00000000
T0A54 000:317.852 JLINK_HasError()
T0A54 000:317.861 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:317.867 - 0.007ms returns 0
T0A54 000:317.871 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:317.875 - 0.006ms returns 0
T0A54 000:317.879 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:317.883 - 0.005ms returns 0
T0A54 000:317.888 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:317.892 - 0.005ms returns 0
T0A54 000:317.896 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:317.900 - 0.005ms returns 0
T0A54 000:317.905 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:317.908 - 0.005ms returns 0
T0A54 000:317.913 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:317.917 - 0.005ms returns 0
T0A54 000:317.921 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:317.925 - 0.005ms returns 0
T0A54 000:317.929 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:317.933 - 0.006ms returns 0
T0A54 000:317.938 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:317.942 - 0.005ms returns 0
T0A54 000:317.946 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:317.950 - 0.005ms returns 0
T0A54 000:317.954 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:317.958 - 0.005ms returns 0
T0A54 000:317.963 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:317.967 - 0.005ms returns 0
T0A54 000:317.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:317.975 - 0.006ms returns 0
T0A54 000:317.980 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:317.984 - 0.005ms returns 0
T0A54 000:317.988 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:317.992 - 0.005ms returns 0
T0A54 000:317.996 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:318.000 - 0.006ms returns 0
T0A54 000:318.005 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:318.009 - 0.005ms returns 0
T0A54 000:318.013 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:318.017 - 0.005ms returns 0
T0A54 000:318.021 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:318.025 - 0.005ms returns 0
T0A54 000:318.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:318.035 - 0.006ms returns 0x00000002
T0A54 000:318.039 JLINK_Go()
T0A54 000:318.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:345.038 - 27.014ms
T0A54 000:345.069 JLINK_IsHalted()
T0A54 000:348.677   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:349.202 - 4.138ms returns TRUE
T0A54 000:349.222 JLINK_ReadReg(R15 (PC))
T0A54 000:349.269 - 0.051ms returns 0x20000000
T0A54 000:349.279 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0A54 000:349.283 - 0.006ms returns 0x00
T0A54 000:349.288 JLINK_ReadReg(R0)
T0A54 000:349.292 - 0.006ms returns 0x00000001
T0A54 000:349.297 JLINK_HasError()
T0A54 000:349.302 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:349.307 - 0.006ms returns 0
T0A54 000:349.312 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:349.316 - 0.005ms returns 0
T0A54 000:349.320 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:349.324 - 0.005ms returns 0
T0A54 000:349.328 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:349.332 - 0.005ms returns 0
T0A54 000:349.336 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:349.341 - 0.006ms returns 0
T0A54 000:349.345 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:349.349 - 0.005ms returns 0
T0A54 000:349.353 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:349.357 - 0.005ms returns 0
T0A54 000:349.361 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:349.365 - 0.005ms returns 0
T0A54 000:349.370 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:349.374 - 0.005ms returns 0
T0A54 000:349.378 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:349.382 - 0.005ms returns 0
T0A54 000:349.386 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:349.390 - 0.005ms returns 0
T0A54 000:349.395 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:349.399 - 0.005ms returns 0
T0A54 000:349.403 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:349.407 - 0.005ms returns 0
T0A54 000:349.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:349.416 - 0.006ms returns 0
T0A54 000:349.421 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:349.424 - 0.005ms returns 0
T0A54 000:349.429 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:349.433 - 0.005ms returns 0
T0A54 000:349.437 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:349.441 - 0.006ms returns 0
T0A54 000:349.446 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:349.450 - 0.005ms returns 0
T0A54 000:349.454 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:349.458 - 0.005ms returns 0
T0A54 000:349.462 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:349.466 - 0.005ms returns 0
T0A54 000:349.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:349.485 - 0.015ms returns 0x00000003
T0A54 000:349.490 JLINK_Go()
T0A54 000:349.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:353.559 - 4.073ms
T0A54 000:353.574 JLINK_IsHalted()
T0A54 000:354.156 - 0.587ms returns FALSE
T0A54 000:354.181 JLINK_HasError()
T0A54 000:366.824 JLINK_IsHalted()
T0A54 000:367.408 - 0.590ms returns FALSE
T0A54 000:367.434 JLINK_HasError()
T0A54 000:369.816 JLINK_IsHalted()
T0A54 000:370.536 - 0.726ms returns FALSE
T0A54 000:370.561 JLINK_HasError()
T0A54 000:372.594 JLINK_IsHalted()
T0A54 000:373.244 - 0.656ms returns FALSE
T0A54 000:373.271 JLINK_HasError()
T0A54 000:374.658 JLINK_IsHalted()
T0A54 000:375.232 - 0.578ms returns FALSE
T0A54 000:375.249 JLINK_HasError()
T0A54 000:377.648 JLINK_IsHalted()
T0A54 000:402.052   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:402.591 - 24.950ms returns TRUE
T0A54 000:402.617 JLINK_ReadReg(R15 (PC))
T0A54 000:402.624 - 0.009ms returns 0x20000000
T0A54 000:402.632 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0A54 000:402.637 - 0.006ms returns 0x00
T0A54 000:402.642 JLINK_ReadReg(R0)
T0A54 000:402.646 - 0.006ms returns 0x00000000
T0A54 000:403.316 JLINK_HasError()
T0A54 000:403.328 JLINK_WriteReg(R0, 0x08000400)
T0A54 000:403.334 - 0.008ms returns 0
T0A54 000:403.339 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:403.343 - 0.006ms returns 0
T0A54 000:403.347 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:403.351 - 0.006ms returns 0
T0A54 000:403.356 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:403.360 - 0.005ms returns 0
T0A54 000:403.364 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:403.368 - 0.006ms returns 0
T0A54 000:403.373 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:403.377 - 0.005ms returns 0
T0A54 000:403.381 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:403.385 - 0.005ms returns 0
T0A54 000:403.389 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:403.394 - 0.005ms returns 0
T0A54 000:403.398 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:403.405 - 0.010ms returns 0
T0A54 000:403.411 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:403.415 - 0.005ms returns 0
T0A54 000:403.419 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:403.423 - 0.005ms returns 0
T0A54 000:403.428 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:403.432 - 0.005ms returns 0
T0A54 000:403.436 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:403.440 - 0.005ms returns 0
T0A54 000:403.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:403.449 - 0.006ms returns 0
T0A54 000:403.453 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:403.457 - 0.005ms returns 0
T0A54 000:403.461 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:403.465 - 0.005ms returns 0
T0A54 000:403.470 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:403.474 - 0.005ms returns 0
T0A54 000:403.478 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:403.482 - 0.005ms returns 0
T0A54 000:403.487 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:403.491 - 0.005ms returns 0
T0A54 000:403.495 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:403.499 - 0.005ms returns 0
T0A54 000:403.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:403.509 - 0.007ms returns 0x00000004
T0A54 000:403.514 JLINK_Go()
T0A54 000:403.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:407.634 - 4.132ms
T0A54 000:407.657 JLINK_IsHalted()
T0A54 000:411.256   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:411.766 - 4.113ms returns TRUE
T0A54 000:411.782 JLINK_ReadReg(R15 (PC))
T0A54 000:411.789 - 0.008ms returns 0x20000000
T0A54 000:411.794 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0A54 000:411.798 - 0.006ms returns 0x00
T0A54 000:411.803 JLINK_ReadReg(R0)
T0A54 000:411.807 - 0.006ms returns 0x00000001
T0A54 000:411.812 JLINK_HasError()
T0A54 000:411.816 JLINK_WriteReg(R0, 0x08000400)
T0A54 000:411.821 - 0.006ms returns 0
T0A54 000:411.825 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:411.829 - 0.005ms returns 0
T0A54 000:411.834 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:411.838 - 0.005ms returns 0
T0A54 000:411.842 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:411.846 - 0.005ms returns 0
T0A54 000:411.850 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:411.854 - 0.005ms returns 0
T0A54 000:411.859 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:411.863 - 0.005ms returns 0
T0A54 000:411.867 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:411.871 - 0.005ms returns 0
T0A54 000:411.875 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:411.879 - 0.005ms returns 0
T0A54 000:411.884 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:411.888 - 0.005ms returns 0
T0A54 000:411.892 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:411.896 - 0.005ms returns 0
T0A54 000:411.900 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:411.904 - 0.005ms returns 0
T0A54 000:411.909 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:411.913 - 0.005ms returns 0
T0A54 000:411.917 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:411.921 - 0.005ms returns 0
T0A54 000:411.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:411.930 - 0.006ms returns 0
T0A54 000:411.934 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:411.938 - 0.005ms returns 0
T0A54 000:411.942 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:411.946 - 0.005ms returns 0
T0A54 000:411.951 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:411.955 - 0.006ms returns 0
T0A54 000:411.959 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:411.963 - 0.005ms returns 0
T0A54 000:411.967 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:411.971 - 0.005ms returns 0
T0A54 000:411.976 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:411.979 - 0.005ms returns 0
T0A54 000:411.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:411.989 - 0.006ms returns 0x00000005
T0A54 000:411.993 JLINK_Go()
T0A54 000:412.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:416.165 - 4.176ms
T0A54 000:416.181 JLINK_IsHalted()
T0A54 000:416.768 - 0.591ms returns FALSE
T0A54 000:416.785 JLINK_HasError()
T0A54 000:420.720 JLINK_IsHalted()
T0A54 000:421.336 - 0.622ms returns FALSE
T0A54 000:421.361 JLINK_HasError()
T0A54 000:422.646 JLINK_IsHalted()
T0A54 000:423.329 - 0.690ms returns FALSE
T0A54 000:423.353 JLINK_HasError()
T0A54 000:426.765 JLINK_IsHalted()
T0A54 000:427.361 - 0.602ms returns FALSE
T0A54 000:427.386 JLINK_HasError()
T0A54 000:428.767 JLINK_IsHalted()
T0A54 000:429.339 - 0.578ms returns FALSE
T0A54 000:429.365 JLINK_HasError()
T0A54 000:430.753 JLINK_IsHalted()
T0A54 000:431.274 - 0.526ms returns FALSE
T0A54 000:431.298 JLINK_HasError()
T0A54 000:435.607 JLINK_IsHalted()
T0A54 000:459.099   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:459.876 - 24.278ms returns TRUE
T0A54 000:459.904 JLINK_ReadReg(R15 (PC))
T0A54 000:459.912 - 0.009ms returns 0x20000000
T0A54 000:459.919 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0A54 000:459.924 - 0.007ms returns 0x00
T0A54 000:459.930 JLINK_ReadReg(R0)
T0A54 000:459.935 - 0.006ms returns 0x00000000
T0A54 000:460.393 JLINK_HasError()
T0A54 000:460.403 JLINK_WriteReg(R0, 0x08000800)
T0A54 000:460.409 - 0.007ms returns 0
T0A54 000:460.413 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:460.417 - 0.006ms returns 0
T0A54 000:460.422 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:460.426 - 0.005ms returns 0
T0A54 000:460.430 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:460.434 - 0.005ms returns 0
T0A54 000:460.438 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:460.442 - 0.006ms returns 0
T0A54 000:460.447 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:460.451 - 0.005ms returns 0
T0A54 000:460.455 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:460.459 - 0.005ms returns 0
T0A54 000:460.464 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:460.468 - 0.005ms returns 0
T0A54 000:460.473 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:460.477 - 0.005ms returns 0
T0A54 000:460.481 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:460.485 - 0.005ms returns 0
T0A54 000:460.489 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:460.493 - 0.005ms returns 0
T0A54 000:460.498 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:460.502 - 0.005ms returns 0
T0A54 000:460.506 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:460.510 - 0.005ms returns 0
T0A54 000:460.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:460.519 - 0.006ms returns 0
T0A54 000:460.524 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:460.528 - 0.005ms returns 0
T0A54 000:460.532 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:460.536 - 0.005ms returns 0
T0A54 000:460.540 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:460.544 - 0.006ms returns 0
T0A54 000:460.549 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:460.553 - 0.005ms returns 0
T0A54 000:460.557 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:460.561 - 0.005ms returns 0
T0A54 000:460.565 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:460.569 - 0.005ms returns 0
T0A54 000:460.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:460.579 - 0.007ms returns 0x00000006
T0A54 000:460.584 JLINK_Go()
T0A54 000:460.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:464.474 - 3.900ms
T0A54 000:464.501 JLINK_IsHalted()
T0A54 000:468.067   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:468.614 - 4.120ms returns TRUE
T0A54 000:468.639 JLINK_ReadReg(R15 (PC))
T0A54 000:468.647 - 0.009ms returns 0x20000000
T0A54 000:468.652 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0A54 000:468.656 - 0.006ms returns 0x00
T0A54 000:468.661 JLINK_ReadReg(R0)
T0A54 000:468.666 - 0.006ms returns 0x00000001
T0A54 000:468.671 JLINK_HasError()
T0A54 000:468.676 JLINK_WriteReg(R0, 0x08000800)
T0A54 000:468.680 - 0.006ms returns 0
T0A54 000:468.685 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:468.689 - 0.005ms returns 0
T0A54 000:468.693 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:468.697 - 0.005ms returns 0
T0A54 000:468.702 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:468.705 - 0.005ms returns 0
T0A54 000:468.710 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:468.714 - 0.005ms returns 0
T0A54 000:468.718 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:468.722 - 0.005ms returns 0
T0A54 000:468.726 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:468.730 - 0.005ms returns 0
T0A54 000:468.735 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:468.739 - 0.005ms returns 0
T0A54 000:468.743 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:468.747 - 0.005ms returns 0
T0A54 000:468.751 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:468.757 - 0.009ms returns 0
T0A54 000:468.763 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:468.767 - 0.006ms returns 0
T0A54 000:468.771 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:468.775 - 0.005ms returns 0
T0A54 000:468.780 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:468.784 - 0.005ms returns 0
T0A54 000:468.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:468.793 - 0.006ms returns 0
T0A54 000:468.797 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:468.801 - 0.005ms returns 0
T0A54 000:468.805 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:468.809 - 0.005ms returns 0
T0A54 000:468.814 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:468.818 - 0.005ms returns 0
T0A54 000:468.822 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:468.826 - 0.005ms returns 0
T0A54 000:468.830 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:468.834 - 0.005ms returns 0
T0A54 000:468.839 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:468.843 - 0.005ms returns 0
T0A54 000:468.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:468.852 - 0.006ms returns 0x00000007
T0A54 000:468.857 JLINK_Go()
T0A54 000:468.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:472.694 - 3.843ms
T0A54 000:472.711 JLINK_IsHalted()
T0A54 000:473.262 - 0.556ms returns FALSE
T0A54 000:473.283 JLINK_HasError()
T0A54 000:475.571 JLINK_IsHalted()
T0A54 000:476.117 - 0.551ms returns FALSE
T0A54 000:476.135 JLINK_HasError()
T0A54 000:477.625 JLINK_IsHalted()
T0A54 000:478.095 - 0.475ms returns FALSE
T0A54 000:478.112 JLINK_HasError()
T0A54 000:479.609 JLINK_IsHalted()
T0A54 000:480.070 - 0.464ms returns FALSE
T0A54 000:480.083 JLINK_HasError()
T0A54 000:482.110 JLINK_IsHalted()
T0A54 000:482.659 - 0.554ms returns FALSE
T0A54 000:482.678 JLINK_HasError()
T0A54 000:484.696 JLINK_IsHalted()
T0A54 000:485.156 - 0.463ms returns FALSE
T0A54 000:485.175 JLINK_HasError()
T0A54 000:486.703 JLINK_IsHalted()
T0A54 000:487.237 - 0.538ms returns FALSE
T0A54 000:487.253 JLINK_HasError()
T0A54 000:488.690 JLINK_IsHalted()
T0A54 000:515.126   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:515.688 - 27.007ms returns TRUE
T0A54 000:515.718 JLINK_ReadReg(R15 (PC))
T0A54 000:515.726 - 0.010ms returns 0x20000000
T0A54 000:515.731 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0A54 000:515.736 - 0.006ms returns 0x00
T0A54 000:515.741 JLINK_ReadReg(R0)
T0A54 000:515.745 - 0.006ms returns 0x00000000
T0A54 000:516.220 JLINK_HasError()
T0A54 000:516.230 JLINK_WriteReg(R0, 0x08000C00)
T0A54 000:516.236 - 0.007ms returns 0
T0A54 000:516.241 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:516.245 - 0.006ms returns 0
T0A54 000:516.249 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:516.253 - 0.005ms returns 0
T0A54 000:516.258 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:516.262 - 0.005ms returns 0
T0A54 000:516.266 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:516.270 - 0.005ms returns 0
T0A54 000:516.274 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:516.278 - 0.005ms returns 0
T0A54 000:516.283 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:516.287 - 0.005ms returns 0
T0A54 000:516.291 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:516.295 - 0.005ms returns 0
T0A54 000:516.299 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:516.304 - 0.006ms returns 0
T0A54 000:516.308 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:516.312 - 0.005ms returns 0
T0A54 000:516.317 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:516.321 - 0.005ms returns 0
T0A54 000:516.325 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:516.329 - 0.005ms returns 0
T0A54 000:516.334 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:516.338 - 0.005ms returns 0
T0A54 000:516.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:516.346 - 0.006ms returns 0
T0A54 000:516.351 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:516.355 - 0.005ms returns 0
T0A54 000:516.359 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:516.363 - 0.005ms returns 0
T0A54 000:516.367 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:516.372 - 0.006ms returns 0
T0A54 000:516.376 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:516.380 - 0.005ms returns 0
T0A54 000:516.385 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:516.424 - 0.041ms returns 0
T0A54 000:516.429 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:516.433 - 0.005ms returns 0
T0A54 000:516.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:516.443 - 0.007ms returns 0x00000008
T0A54 000:516.447 JLINK_Go()
T0A54 000:516.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:520.676 - 4.235ms
T0A54 000:520.696 JLINK_IsHalted()
T0A54 000:524.237   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:524.730 - 4.041ms returns TRUE
T0A54 000:524.753 JLINK_ReadReg(R15 (PC))
T0A54 000:524.762 - 0.010ms returns 0x20000000
T0A54 000:524.767 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0A54 000:524.771 - 0.006ms returns 0x00
T0A54 000:524.776 JLINK_ReadReg(R0)
T0A54 000:524.780 - 0.006ms returns 0x00000001
T0A54 000:524.785 JLINK_HasError()
T0A54 000:524.791 JLINK_WriteReg(R0, 0x08000C00)
T0A54 000:524.795 - 0.006ms returns 0
T0A54 000:524.800 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:524.804 - 0.005ms returns 0
T0A54 000:524.809 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:524.813 - 0.005ms returns 0
T0A54 000:524.817 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:524.821 - 0.005ms returns 0
T0A54 000:524.825 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:524.829 - 0.005ms returns 0
T0A54 000:524.834 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:524.837 - 0.005ms returns 0
T0A54 000:524.842 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:524.846 - 0.005ms returns 0
T0A54 000:524.850 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:524.854 - 0.005ms returns 0
T0A54 000:524.858 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:524.863 - 0.006ms returns 0
T0A54 000:524.867 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:524.871 - 0.005ms returns 0
T0A54 000:524.875 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:524.879 - 0.005ms returns 0
T0A54 000:524.884 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:524.887 - 0.005ms returns 0
T0A54 000:524.892 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:524.896 - 0.006ms returns 0
T0A54 000:524.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:524.904 - 0.006ms returns 0
T0A54 000:524.909 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:524.913 - 0.005ms returns 0
T0A54 000:524.917 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:524.921 - 0.005ms returns 0
T0A54 000:524.926 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:524.930 - 0.006ms returns 0
T0A54 000:524.934 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:524.938 - 0.005ms returns 0
T0A54 000:524.942 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:524.946 - 0.005ms returns 0
T0A54 000:524.951 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:524.955 - 0.005ms returns 0
T0A54 000:524.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:524.964 - 0.006ms returns 0x00000009
T0A54 000:524.969 JLINK_Go()
T0A54 000:524.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:529.187 - 4.228ms
T0A54 000:529.212 JLINK_IsHalted()
T0A54 000:529.708 - 0.501ms returns FALSE
T0A54 000:529.729 JLINK_HasError()
T0A54 000:532.755 JLINK_IsHalted()
T0A54 000:533.259 - 0.510ms returns FALSE
T0A54 000:533.278 JLINK_HasError()
T0A54 000:535.312 JLINK_IsHalted()
T0A54 000:535.871 - 0.562ms returns FALSE
T0A54 000:535.886 JLINK_HasError()
T0A54 000:537.703 JLINK_IsHalted()
T0A54 000:538.326 - 0.627ms returns FALSE
T0A54 000:538.340 JLINK_HasError()
T0A54 000:539.701 JLINK_IsHalted()
T0A54 000:540.266 - 0.577ms returns FALSE
T0A54 000:540.296 JLINK_HasError()
T0A54 000:541.649 JLINK_IsHalted()
T0A54 000:542.280 - 0.638ms returns FALSE
T0A54 000:542.302 JLINK_HasError()
T0A54 000:543.650 JLINK_IsHalted()
T0A54 000:569.121   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:569.599 - 25.952ms returns TRUE
T0A54 000:569.617 JLINK_ReadReg(R15 (PC))
T0A54 000:569.624 - 0.009ms returns 0x20000000
T0A54 000:569.629 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0A54 000:569.633 - 0.006ms returns 0x00
T0A54 000:569.638 JLINK_ReadReg(R0)
T0A54 000:569.642 - 0.006ms returns 0x00000000
T0A54 000:570.093 JLINK_HasError()
T0A54 000:570.104 JLINK_WriteReg(R0, 0x08001000)
T0A54 000:570.115 - 0.013ms returns 0
T0A54 000:570.171 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:570.180 - 0.010ms returns 0
T0A54 000:570.184 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:570.188 - 0.006ms returns 0
T0A54 000:570.193 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:570.196 - 0.005ms returns 0
T0A54 000:570.201 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:570.205 - 0.005ms returns 0
T0A54 000:570.209 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:570.213 - 0.005ms returns 0
T0A54 000:570.217 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:570.221 - 0.005ms returns 0
T0A54 000:570.226 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:570.230 - 0.005ms returns 0
T0A54 000:570.234 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:570.238 - 0.005ms returns 0
T0A54 000:570.242 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:570.246 - 0.005ms returns 0
T0A54 000:570.251 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:570.255 - 0.006ms returns 0
T0A54 000:570.259 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:570.263 - 0.006ms returns 0
T0A54 000:570.267 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:570.271 - 0.005ms returns 0
T0A54 000:570.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:570.280 - 0.006ms returns 0
T0A54 000:570.285 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:570.289 - 0.005ms returns 0
T0A54 000:570.293 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:570.297 - 0.005ms returns 0
T0A54 000:570.301 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:570.305 - 0.006ms returns 0
T0A54 000:570.310 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:570.314 - 0.005ms returns 0
T0A54 000:570.318 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:570.322 - 0.005ms returns 0
T0A54 000:570.326 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:570.330 - 0.005ms returns 0
T0A54 000:570.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:570.341 - 0.007ms returns 0x0000000A
T0A54 000:570.345 JLINK_Go()
T0A54 000:570.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:574.578 - 4.249ms
T0A54 000:574.615 JLINK_IsHalted()
T0A54 000:578.311   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:578.828 - 4.216ms returns TRUE
T0A54 000:578.843 JLINK_ReadReg(R15 (PC))
T0A54 000:578.850 - 0.008ms returns 0x20000000
T0A54 000:578.855 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0A54 000:578.859 - 0.006ms returns 0x00
T0A54 000:578.864 JLINK_ReadReg(R0)
T0A54 000:578.868 - 0.006ms returns 0x00000001
T0A54 000:578.874 JLINK_HasError()
T0A54 000:578.879 JLINK_WriteReg(R0, 0x08001000)
T0A54 000:578.883 - 0.006ms returns 0
T0A54 000:578.888 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:578.892 - 0.005ms returns 0
T0A54 000:578.896 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:578.900 - 0.005ms returns 0
T0A54 000:578.905 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:578.909 - 0.005ms returns 0
T0A54 000:578.913 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:578.917 - 0.005ms returns 0
T0A54 000:578.921 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:578.925 - 0.005ms returns 0
T0A54 000:578.930 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:578.934 - 0.005ms returns 0
T0A54 000:578.938 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:578.942 - 0.005ms returns 0
T0A54 000:578.946 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:578.951 - 0.006ms returns 0
T0A54 000:578.955 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:578.959 - 0.005ms returns 0
T0A54 000:578.963 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:578.967 - 0.005ms returns 0
T0A54 000:578.972 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:578.976 - 0.006ms returns 0
T0A54 000:578.980 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:578.984 - 0.005ms returns 0
T0A54 000:578.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:578.992 - 0.006ms returns 0
T0A54 000:578.997 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:579.001 - 0.005ms returns 0
T0A54 000:579.005 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:579.009 - 0.005ms returns 0
T0A54 000:579.013 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:579.017 - 0.005ms returns 0
T0A54 000:579.022 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:579.026 - 0.005ms returns 0
T0A54 000:579.030 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:579.034 - 0.005ms returns 0
T0A54 000:579.041 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:579.047 - 0.008ms returns 0
T0A54 000:579.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:579.056 - 0.006ms returns 0x0000000B
T0A54 000:579.061 JLINK_Go()
T0A54 000:579.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:583.005 - 3.956ms
T0A54 000:583.036 JLINK_IsHalted()
T0A54 000:583.612 - 0.583ms returns FALSE
T0A54 000:583.639 JLINK_HasError()
T0A54 000:585.781 JLINK_IsHalted()
T0A54 000:586.399 - 0.624ms returns FALSE
T0A54 000:586.424 JLINK_HasError()
T0A54 000:587.778 JLINK_IsHalted()
T0A54 000:588.389 - 0.617ms returns FALSE
T0A54 000:588.413 JLINK_HasError()
T0A54 000:589.596 JLINK_IsHalted()
T0A54 000:590.188 - 0.600ms returns FALSE
T0A54 000:590.215 JLINK_HasError()
T0A54 000:591.585 JLINK_IsHalted()
T0A54 000:592.103 - 0.524ms returns FALSE
T0A54 000:592.120 JLINK_HasError()
T0A54 000:594.151 JLINK_IsHalted()
T0A54 000:594.723 - 0.576ms returns FALSE
T0A54 000:594.740 JLINK_HasError()
T0A54 000:596.144 JLINK_IsHalted()
T0A54 000:596.657 - 0.517ms returns FALSE
T0A54 000:596.672 JLINK_HasError()
T0A54 000:598.078 JLINK_IsHalted()
T0A54 000:598.634 - 0.560ms returns FALSE
T0A54 000:598.653 JLINK_HasError()
T0A54 000:600.641 JLINK_IsHalted()
T0A54 000:625.992   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:626.545 - 25.909ms returns TRUE
T0A54 000:626.566 JLINK_ReadReg(R15 (PC))
T0A54 000:626.576 - 0.012ms returns 0x20000000
T0A54 000:626.586 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0A54 000:626.591 - 0.007ms returns 0x00
T0A54 000:626.596 JLINK_ReadReg(R0)
T0A54 000:626.600 - 0.006ms returns 0x00000000
T0A54 000:627.020 JLINK_HasError()
T0A54 000:627.029 JLINK_WriteReg(R0, 0x08001400)
T0A54 000:627.035 - 0.007ms returns 0
T0A54 000:627.039 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:627.043 - 0.006ms returns 0
T0A54 000:627.048 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:627.052 - 0.006ms returns 0
T0A54 000:627.056 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:627.060 - 0.005ms returns 0
T0A54 000:627.065 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:627.069 - 0.006ms returns 0
T0A54 000:627.073 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:627.077 - 0.005ms returns 0
T0A54 000:627.082 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:627.086 - 0.005ms returns 0
T0A54 000:627.090 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:627.094 - 0.005ms returns 0
T0A54 000:627.099 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:627.103 - 0.005ms returns 0
T0A54 000:627.107 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:627.111 - 0.005ms returns 0
T0A54 000:627.115 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:627.119 - 0.005ms returns 0
T0A54 000:627.124 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:627.128 - 0.006ms returns 0
T0A54 000:627.132 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:627.136 - 0.005ms returns 0
T0A54 000:627.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:627.145 - 0.006ms returns 0
T0A54 000:627.149 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:627.153 - 0.005ms returns 0
T0A54 000:627.157 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:627.161 - 0.005ms returns 0
T0A54 000:627.166 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:627.170 - 0.006ms returns 0
T0A54 000:627.174 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:627.178 - 0.005ms returns 0
T0A54 000:627.182 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:627.186 - 0.005ms returns 0
T0A54 000:627.191 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:627.195 - 0.005ms returns 0
T0A54 000:627.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:627.204 - 0.007ms returns 0x0000000C
T0A54 000:627.209 JLINK_Go()
T0A54 000:627.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:631.390 - 4.186ms
T0A54 000:631.406 JLINK_IsHalted()
T0A54 000:634.920   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:635.401 - 3.998ms returns TRUE
T0A54 000:635.415 JLINK_ReadReg(R15 (PC))
T0A54 000:635.421 - 0.008ms returns 0x20000000
T0A54 000:635.426 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0A54 000:635.430 - 0.006ms returns 0x00
T0A54 000:635.434 JLINK_ReadReg(R0)
T0A54 000:635.438 - 0.011ms returns 0x00000001
T0A54 000:635.452 JLINK_HasError()
T0A54 000:635.456 JLINK_WriteReg(R0, 0x08001400)
T0A54 000:635.461 - 0.006ms returns 0
T0A54 000:635.465 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:635.469 - 0.005ms returns 0
T0A54 000:635.474 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:635.478 - 0.005ms returns 0
T0A54 000:635.482 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:635.486 - 0.005ms returns 0
T0A54 000:635.490 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:635.495 - 0.007ms returns 0
T0A54 000:635.500 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:635.504 - 0.005ms returns 0
T0A54 000:635.508 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:635.512 - 0.005ms returns 0
T0A54 000:635.516 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:635.520 - 0.005ms returns 0
T0A54 000:635.525 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:635.529 - 0.005ms returns 0
T0A54 000:635.533 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:635.537 - 0.005ms returns 0
T0A54 000:635.541 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:635.545 - 0.005ms returns 0
T0A54 000:635.549 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:635.553 - 0.005ms returns 0
T0A54 000:635.558 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:635.562 - 0.005ms returns 0
T0A54 000:635.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:635.570 - 0.006ms returns 0
T0A54 000:635.575 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:635.579 - 0.005ms returns 0
T0A54 000:635.583 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:635.587 - 0.005ms returns 0
T0A54 000:635.591 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:635.595 - 0.005ms returns 0
T0A54 000:635.600 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:635.604 - 0.005ms returns 0
T0A54 000:635.608 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:635.612 - 0.005ms returns 0
T0A54 000:635.616 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:635.620 - 0.005ms returns 0
T0A54 000:635.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:635.629 - 0.006ms returns 0x0000000D
T0A54 000:635.634 JLINK_Go()
T0A54 000:635.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:639.633 - 4.005ms
T0A54 000:639.657 JLINK_IsHalted()
T0A54 000:640.200 - 0.550ms returns FALSE
T0A54 000:640.226 JLINK_HasError()
T0A54 000:643.534 JLINK_IsHalted()
T0A54 000:644.124 - 0.594ms returns FALSE
T0A54 000:644.140 JLINK_HasError()
T0A54 000:645.553 JLINK_IsHalted()
T0A54 000:646.274 - 0.728ms returns FALSE
T0A54 000:646.299 JLINK_HasError()
T0A54 000:647.668 JLINK_IsHalted()
T0A54 000:648.235 - 0.573ms returns FALSE
T0A54 000:648.259 JLINK_HasError()
T0A54 000:649.359 JLINK_IsHalted()
T0A54 000:649.999 - 0.644ms returns FALSE
T0A54 000:650.016 JLINK_HasError()
T0A54 000:651.272 JLINK_IsHalted()
T0A54 000:651.831 - 0.565ms returns FALSE
T0A54 000:651.853 JLINK_HasError()
T0A54 000:653.317 JLINK_IsHalted()
T0A54 000:653.939 - 0.630ms returns FALSE
T0A54 000:653.963 JLINK_HasError()
T0A54 000:655.255 JLINK_IsHalted()
T0A54 000:655.891 - 0.639ms returns FALSE
T0A54 000:655.905 JLINK_HasError()
T0A54 000:657.214 JLINK_IsHalted()
T0A54 000:682.815   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:683.270 - 26.060ms returns TRUE
T0A54 000:683.291 JLINK_ReadReg(R15 (PC))
T0A54 000:683.298 - 0.009ms returns 0x20000000
T0A54 000:683.303 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0A54 000:683.308 - 0.006ms returns 0x00
T0A54 000:683.313 JLINK_ReadReg(R0)
T0A54 000:683.317 - 0.006ms returns 0x00000000
T0A54 000:683.678 JLINK_HasError()
T0A54 000:683.687 JLINK_WriteReg(R0, 0x00000001)
T0A54 000:683.693 - 0.007ms returns 0
T0A54 000:683.698 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:683.702 - 0.005ms returns 0
T0A54 000:683.706 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:683.710 - 0.006ms returns 0
T0A54 000:683.715 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:683.719 - 0.005ms returns 0
T0A54 000:683.723 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:683.727 - 0.005ms returns 0
T0A54 000:683.731 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:683.735 - 0.005ms returns 0
T0A54 000:683.740 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:683.744 - 0.005ms returns 0
T0A54 000:683.753 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:683.760 - 0.008ms returns 0
T0A54 000:683.764 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:683.768 - 0.006ms returns 0
T0A54 000:683.772 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:683.776 - 0.005ms returns 0
T0A54 000:683.781 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:683.785 - 0.005ms returns 0
T0A54 000:683.789 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:683.793 - 0.005ms returns 0
T0A54 000:683.797 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:683.801 - 0.005ms returns 0
T0A54 000:683.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:683.810 - 0.006ms returns 0
T0A54 000:683.814 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:683.818 - 0.005ms returns 0
T0A54 000:683.823 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0A54 000:683.827 - 0.005ms returns 0
T0A54 000:683.831 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:683.835 - 0.005ms returns 0
T0A54 000:683.840 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:683.844 - 0.005ms returns 0
T0A54 000:683.848 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:683.852 - 0.005ms returns 0
T0A54 000:683.856 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:683.860 - 0.005ms returns 0
T0A54 000:683.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:683.870 - 0.007ms returns 0x0000000E
T0A54 000:683.875 JLINK_Go()
T0A54 000:683.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:688.174 - 4.305ms
T0A54 000:688.193 JLINK_IsHalted()
T0A54 000:691.812   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:692.330 - 4.140ms returns TRUE
T0A54 000:692.347 JLINK_ReadReg(R15 (PC))
T0A54 000:692.353 - 0.008ms returns 0x20000000
T0A54 000:692.358 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0A54 000:692.363 - 0.006ms returns 0x00
T0A54 000:692.367 JLINK_ReadReg(R0)
T0A54 000:692.371 - 0.006ms returns 0x00000000
T0A54 000:748.940 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0A54 000:748.952   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A54 000:748.969   CPU_WriteMem(316 bytes @ 0x20000000)
T0A54 000:751.016 - 2.081ms returns 0x13C
T0A54 000:751.049 JLINK_HasError()
T0A54 000:751.056 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:751.061 - 0.007ms returns 0
T0A54 000:751.066 JLINK_WriteReg(R1, 0x00B71B00)
T0A54 000:751.070 - 0.006ms returns 0
T0A54 000:751.075 JLINK_WriteReg(R2, 0x00000002)
T0A54 000:751.079 - 0.005ms returns 0
T0A54 000:751.083 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:751.087 - 0.005ms returns 0
T0A54 000:751.091 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:751.095 - 0.005ms returns 0
T0A54 000:751.100 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:751.104 - 0.005ms returns 0
T0A54 000:751.108 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:751.112 - 0.005ms returns 0
T0A54 000:751.116 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:751.120 - 0.005ms returns 0
T0A54 000:751.125 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:751.129 - 0.005ms returns 0
T0A54 000:751.133 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:751.137 - 0.006ms returns 0
T0A54 000:751.142 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:751.146 - 0.006ms returns 0
T0A54 000:751.151 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:751.155 - 0.005ms returns 0
T0A54 000:751.159 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:751.163 - 0.005ms returns 0
T0A54 000:751.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:751.172 - 0.006ms returns 0
T0A54 000:751.176 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:751.181 - 0.006ms returns 0
T0A54 000:751.185 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A54 000:751.189 - 0.006ms returns 0
T0A54 000:751.193 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:751.197 - 0.005ms returns 0
T0A54 000:751.202 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:751.206 - 0.006ms returns 0
T0A54 000:751.210 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:751.214 - 0.005ms returns 0
T0A54 000:751.219 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:751.223 - 0.005ms returns 0
T0A54 000:751.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:751.235   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:751.708 - 0.484ms returns 0x0000000F
T0A54 000:751.725 JLINK_Go()
T0A54 000:751.737   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 000:752.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:756.390 - 4.670ms
T0A54 000:756.408 JLINK_IsHalted()
T0A54 000:760.082   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:760.707 - 4.305ms returns TRUE
T0A54 000:760.730 JLINK_ReadReg(R15 (PC))
T0A54 000:760.739 - 0.010ms returns 0x20000000
T0A54 000:760.746 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0A54 000:760.751 - 0.006ms returns 0x00
T0A54 000:760.756 JLINK_ReadReg(R0)
T0A54 000:760.760 - 0.006ms returns 0x00000000
T0A54 000:761.002 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:761.020   Data:  E0 08 00 20 69 01 00 08 E9 06 00 08 35 04 00 08 ...
T0A54 000:761.042   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:764.988 - 4.001ms returns 0x2C4
T0A54 000:765.025 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:765.031   Data:  00 78 01 28 03 D1 24 A0 00 F0 82 FC 02 E0 2A A0 ...
T0A54 000:765.048   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:767.121 - 2.102ms returns 0x13C
T0A54 000:767.145 JLINK_HasError()
T0A54 000:767.151 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:767.158 - 0.008ms returns 0
T0A54 000:767.162 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:767.166 - 0.006ms returns 0
T0A54 000:767.171 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:767.175 - 0.005ms returns 0
T0A54 000:767.179 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:767.183 - 0.005ms returns 0
T0A54 000:767.188 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:767.192 - 0.006ms returns 0
T0A54 000:767.196 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:767.200 - 0.005ms returns 0
T0A54 000:767.205 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:767.209 - 0.005ms returns 0
T0A54 000:767.213 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:767.217 - 0.005ms returns 0
T0A54 000:767.221 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:767.226 - 0.006ms returns 0
T0A54 000:767.230 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:767.234 - 0.005ms returns 0
T0A54 000:767.238 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:767.242 - 0.005ms returns 0
T0A54 000:767.247 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:767.251 - 0.005ms returns 0
T0A54 000:767.255 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:767.259 - 0.005ms returns 0
T0A54 000:767.263 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:767.268 - 0.006ms returns 0
T0A54 000:767.272 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:767.276 - 0.005ms returns 0
T0A54 000:767.280 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:767.285 - 0.006ms returns 0
T0A54 000:767.289 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:767.293 - 0.006ms returns 0
T0A54 000:767.297 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:767.301 - 0.005ms returns 0
T0A54 000:767.306 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:767.310 - 0.005ms returns 0
T0A54 000:767.314 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:767.318 - 0.005ms returns 0
T0A54 000:767.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:767.328 - 0.007ms returns 0x00000010
T0A54 000:767.333 JLINK_Go()
T0A54 000:767.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:794.482 - 27.163ms
T0A54 000:794.531 JLINK_IsHalted()
T0A54 000:795.158 - 0.633ms returns FALSE
T0A54 000:795.214 JLINK_HasError()
T0A54 000:798.086 JLINK_IsHalted()
T0A54 000:798.706 - 0.624ms returns FALSE
T0A54 000:798.725 JLINK_HasError()
T0A54 000:800.134 JLINK_IsHalted()
T0A54 000:800.787 - 0.656ms returns FALSE
T0A54 000:800.800 JLINK_HasError()
T0A54 000:802.280 JLINK_IsHalted()
T0A54 000:802.986 - 0.713ms returns FALSE
T0A54 000:803.011 JLINK_HasError()
T0A54 000:804.167 JLINK_IsHalted()
T0A54 000:804.727 - 0.566ms returns FALSE
T0A54 000:804.751 JLINK_HasError()
T0A54 000:806.106 JLINK_IsHalted()
T0A54 000:806.870 - 0.771ms returns FALSE
T0A54 000:806.896 JLINK_HasError()
T0A54 000:808.103 JLINK_IsHalted()
T0A54 000:808.665 - 0.570ms returns FALSE
T0A54 000:808.692 JLINK_HasError()
T0A54 000:810.105 JLINK_IsHalted()
T0A54 000:810.744 - 0.643ms returns FALSE
T0A54 000:810.759 JLINK_HasError()
T0A54 000:812.206 JLINK_IsHalted()
T0A54 000:812.674 - 0.473ms returns FALSE
T0A54 000:812.695 JLINK_HasError()
T0A54 000:814.080 JLINK_IsHalted()
T0A54 000:814.724 - 0.650ms returns FALSE
T0A54 000:814.749 JLINK_HasError()
T0A54 000:816.199 JLINK_IsHalted()
T0A54 000:819.908   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:820.437 - 4.244ms returns TRUE
T0A54 000:820.462 JLINK_ReadReg(R15 (PC))
T0A54 000:820.469 - 0.009ms returns 0x20000000
T0A54 000:820.474 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0A54 000:820.479 - 0.006ms returns 0x00
T0A54 000:820.484 JLINK_ReadReg(R0)
T0A54 000:820.488 - 0.006ms returns 0x00000000
T0A54 000:820.821 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:820.829   Data:  4E 6F 77 20 44 6F 20 4F 70 65 6E 2E 0D 0A 00 00 ...
T0A54 000:820.840   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:824.624 - 3.829ms returns 0x2C4
T0A54 000:824.682 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:824.689   Data:  0C 00 00 20 0A 00 00 20 0B 00 00 20 4C 4F 43 4B ...
T0A54 000:824.705   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:849.596 - 24.928ms returns 0x13C
T0A54 000:849.635 JLINK_HasError()
T0A54 000:849.645 JLINK_WriteReg(R0, 0x08000400)
T0A54 000:849.653 - 0.010ms returns 0
T0A54 000:849.658 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:849.662 - 0.006ms returns 0
T0A54 000:849.667 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:849.671 - 0.006ms returns 0
T0A54 000:849.675 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:849.679 - 0.005ms returns 0
T0A54 000:849.684 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:849.688 - 0.006ms returns 0
T0A54 000:849.692 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:849.696 - 0.005ms returns 0
T0A54 000:849.700 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:849.704 - 0.005ms returns 0
T0A54 000:849.709 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:849.713 - 0.005ms returns 0
T0A54 000:849.717 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:849.721 - 0.005ms returns 0
T0A54 000:849.725 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:849.729 - 0.005ms returns 0
T0A54 000:849.734 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:849.738 - 0.005ms returns 0
T0A54 000:849.742 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:849.746 - 0.005ms returns 0
T0A54 000:849.750 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:849.754 - 0.005ms returns 0
T0A54 000:849.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:849.763 - 0.006ms returns 0
T0A54 000:849.768 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:849.772 - 0.005ms returns 0
T0A54 000:849.776 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:849.780 - 0.005ms returns 0
T0A54 000:849.784 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:849.788 - 0.005ms returns 0
T0A54 000:849.793 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:849.797 - 0.005ms returns 0
T0A54 000:849.801 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:849.805 - 0.005ms returns 0
T0A54 000:849.809 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:849.813 - 0.005ms returns 0
T0A54 000:849.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:849.823 - 0.007ms returns 0x00000011
T0A54 000:849.828 JLINK_Go()
T0A54 000:849.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:853.978 - 4.157ms
T0A54 000:854.006 JLINK_IsHalted()
T0A54 000:854.705 - 0.705ms returns FALSE
T0A54 000:854.730 JLINK_HasError()
T0A54 000:861.154 JLINK_IsHalted()
T0A54 000:861.808 - 0.661ms returns FALSE
T0A54 000:861.835 JLINK_HasError()
T0A54 000:863.677 JLINK_IsHalted()
T0A54 000:864.255 - 0.585ms returns FALSE
T0A54 000:864.280 JLINK_HasError()
T0A54 000:865.763 JLINK_IsHalted()
T0A54 000:866.392 - 0.635ms returns FALSE
T0A54 000:866.416 JLINK_HasError()
T0A54 000:867.756 JLINK_IsHalted()
T0A54 000:868.330 - 0.580ms returns FALSE
T0A54 000:868.351 JLINK_HasError()
T0A54 000:869.666 JLINK_IsHalted()
T0A54 000:870.317 - 0.657ms returns FALSE
T0A54 000:870.336 JLINK_HasError()
T0A54 000:871.652 JLINK_IsHalted()
T0A54 000:872.224 - 0.576ms returns FALSE
T0A54 000:872.239 JLINK_HasError()
T0A54 000:873.591 JLINK_IsHalted()
T0A54 000:874.218 - 0.636ms returns FALSE
T0A54 000:874.280 JLINK_HasError()
T0A54 000:875.618 JLINK_IsHalted()
T0A54 000:879.221   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:879.767 - 4.153ms returns TRUE
T0A54 000:879.784 JLINK_ReadReg(R15 (PC))
T0A54 000:879.791 - 0.009ms returns 0x20000000
T0A54 000:879.796 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0A54 000:879.800 - 0.006ms returns 0x00
T0A54 000:879.805 JLINK_ReadReg(R0)
T0A54 000:879.809 - 0.006ms returns 0x00000000
T0A54 000:880.219 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:880.227   Data:  C2 04 E1 68 4D 1C A1 68 A9 42 00 D1 00 25 61 69 ...
T0A54 000:880.239   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:906.448 - 26.241ms returns 0x2C4
T0A54 000:906.486 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:906.493   Data:  36 FD 01 28 08 D1 06 48 00 68 40 1C 04 49 08 60 ...
T0A54 000:906.508   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:908.485 - 2.028ms returns 0x13C
T0A54 000:908.540 JLINK_HasError()
T0A54 000:908.550 JLINK_WriteReg(R0, 0x08000800)
T0A54 000:908.559 - 0.011ms returns 0
T0A54 000:908.564 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:908.568 - 0.006ms returns 0
T0A54 000:908.572 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:908.576 - 0.006ms returns 0
T0A54 000:908.581 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:908.585 - 0.005ms returns 0
T0A54 000:908.589 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:908.593 - 0.005ms returns 0
T0A54 000:908.597 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:908.601 - 0.005ms returns 0
T0A54 000:908.606 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:908.610 - 0.005ms returns 0
T0A54 000:908.614 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:908.618 - 0.005ms returns 0
T0A54 000:908.622 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:908.626 - 0.005ms returns 0
T0A54 000:908.631 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:908.635 - 0.005ms returns 0
T0A54 000:908.639 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:908.643 - 0.005ms returns 0
T0A54 000:908.647 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:908.651 - 0.005ms returns 0
T0A54 000:908.656 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:908.660 - 0.005ms returns 0
T0A54 000:908.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:908.669 - 0.006ms returns 0
T0A54 000:908.673 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:908.677 - 0.005ms returns 0
T0A54 000:908.681 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:908.685 - 0.006ms returns 0
T0A54 000:908.690 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:908.694 - 0.006ms returns 0
T0A54 000:908.698 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:908.702 - 0.005ms returns 0
T0A54 000:908.707 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:908.711 - 0.005ms returns 0
T0A54 000:908.715 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:908.719 - 0.005ms returns 0
T0A54 000:908.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:908.729 - 0.007ms returns 0x00000012
T0A54 000:908.733 JLINK_Go()
T0A54 000:908.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:912.924 - 4.196ms
T0A54 000:912.942 JLINK_IsHalted()
T0A54 000:913.539 - 0.605ms returns FALSE
T0A54 000:913.566 JLINK_HasError()
T0A54 000:915.582 JLINK_IsHalted()
T0A54 000:916.140 - 0.562ms returns FALSE
T0A54 000:916.155 JLINK_HasError()
T0A54 000:917.614 JLINK_IsHalted()
T0A54 000:918.268 - 0.660ms returns FALSE
T0A54 000:918.288 JLINK_HasError()
T0A54 000:920.309 JLINK_IsHalted()
T0A54 000:920.869 - 0.563ms returns FALSE
T0A54 000:920.882 JLINK_HasError()
T0A54 000:922.298 JLINK_IsHalted()
T0A54 000:922.827 - 0.533ms returns FALSE
T0A54 000:922.841 JLINK_HasError()
T0A54 000:924.314 JLINK_IsHalted()
T0A54 000:924.971 - 0.667ms returns FALSE
T0A54 000:925.001 JLINK_HasError()
T0A54 000:926.238 JLINK_IsHalted()
T0A54 000:926.747 - 0.514ms returns FALSE
T0A54 000:926.764 JLINK_HasError()
T0A54 000:928.285 JLINK_IsHalted()
T0A54 000:928.932 - 0.651ms returns FALSE
T0A54 000:928.946 JLINK_HasError()
T0A54 000:931.080 JLINK_IsHalted()
T0A54 000:931.612 - 0.538ms returns FALSE
T0A54 000:931.637 JLINK_HasError()
T0A54 000:932.984 JLINK_IsHalted()
T0A54 000:936.686   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:937.219 - 4.241ms returns TRUE
T0A54 000:937.253 JLINK_ReadReg(R15 (PC))
T0A54 000:937.263 - 0.012ms returns 0x20000000
T0A54 000:937.270 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0A54 000:937.275 - 0.006ms returns 0x00
T0A54 000:937.279 JLINK_ReadReg(R0)
T0A54 000:937.284 - 0.006ms returns 0x00000000
T0A54 000:937.627 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:937.634   Data:  70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...
T0A54 000:937.646   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:963.818 - 26.208ms returns 0x2C4
T0A54 000:963.861 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:963.867   Data:  4F B1 4F EA 40 0C 03 27 07 FA 0C F7 B9 43 47 00 ...
T0A54 000:963.883   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:965.835 - 1.979ms returns 0x13C
T0A54 000:965.858 JLINK_HasError()
T0A54 000:965.866 JLINK_WriteReg(R0, 0x08000C00)
T0A54 000:965.873 - 0.008ms returns 0
T0A54 000:965.877 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:965.882 - 0.006ms returns 0
T0A54 000:965.886 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:965.890 - 0.005ms returns 0
T0A54 000:965.894 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:965.898 - 0.005ms returns 0
T0A54 000:965.903 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:965.907 - 0.005ms returns 0
T0A54 000:965.911 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:965.915 - 0.005ms returns 0
T0A54 000:965.919 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:965.923 - 0.005ms returns 0
T0A54 000:965.928 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:965.931 - 0.005ms returns 0
T0A54 000:965.936 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:965.940 - 0.005ms returns 0
T0A54 000:965.944 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:965.948 - 0.005ms returns 0
T0A54 000:965.953 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:965.957 - 0.005ms returns 0
T0A54 000:965.961 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:965.965 - 0.005ms returns 0
T0A54 000:965.969 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:965.973 - 0.005ms returns 0
T0A54 000:965.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:965.982 - 0.006ms returns 0
T0A54 000:965.986 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:965.990 - 0.006ms returns 0
T0A54 000:965.995 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:965.999 - 0.006ms returns 0
T0A54 000:966.003 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:966.007 - 0.005ms returns 0
T0A54 000:966.012 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:966.016 - 0.005ms returns 0
T0A54 000:966.020 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:966.024 - 0.005ms returns 0
T0A54 000:966.028 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:966.032 - 0.005ms returns 0
T0A54 000:966.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:966.042 - 0.006ms returns 0x00000013
T0A54 000:966.046 JLINK_Go()
T0A54 000:966.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:970.251 - 4.210ms
T0A54 000:970.268 JLINK_IsHalted()
T0A54 000:970.806 - 0.541ms returns FALSE
T0A54 000:970.821 JLINK_HasError()
T0A54 000:972.851 JLINK_IsHalted()
T0A54 000:973.424 - 0.579ms returns FALSE
T0A54 000:973.448 JLINK_HasError()
T0A54 000:974.802 JLINK_IsHalted()
T0A54 000:975.434 - 0.640ms returns FALSE
T0A54 000:975.463 JLINK_HasError()
T0A54 000:976.946 JLINK_IsHalted()
T0A54 000:977.540 - 0.600ms returns FALSE
T0A54 000:977.565 JLINK_HasError()
T0A54 000:979.707 JLINK_IsHalted()
T0A54 000:980.352 - 0.651ms returns FALSE
T0A54 000:980.377 JLINK_HasError()
T0A54 000:981.579 JLINK_IsHalted()
T0A54 000:982.269 - 0.697ms returns FALSE
T0A54 000:982.295 JLINK_HasError()
T0A54 000:983.588 JLINK_IsHalted()
T0A54 000:984.255 - 0.672ms returns FALSE
T0A54 000:984.272 JLINK_HasError()
T0A54 000:985.581 JLINK_IsHalted()
T0A54 000:986.206 - 0.629ms returns FALSE
T0A54 000:986.221 JLINK_HasError()
T0A54 000:987.553 JLINK_IsHalted()
T0A54 000:988.181 - 0.632ms returns FALSE
T0A54 000:988.196 JLINK_HasError()
T0A54 000:989.555 JLINK_IsHalted()
T0A54 000:990.386 - 0.840ms returns FALSE
T0A54 000:990.414 JLINK_HasError()
T0A54 000:991.509 JLINK_IsHalted()
T0A54 000:995.057   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:995.517 - 4.016ms returns TRUE
T0A54 000:995.542 JLINK_ReadReg(R15 (PC))
T0A54 000:995.549 - 0.008ms returns 0x20000000
T0A54 000:995.557 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0A54 000:995.561 - 0.006ms returns 0x00
T0A54 000:995.566 JLINK_ReadReg(R0)
T0A54 000:995.570 - 0.006ms returns 0x00000000
T0A54 000:995.973 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:995.981   Data:  03 EB 90 12 11 60 70 47 00 10 02 40 06 4A 02 EB ...
T0A54 000:995.993   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 001:022.122 - 26.163ms returns 0x2C4
T0A54 001:022.160 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 001:022.166   Data:  04 13 43 60 23 E0 03 6A 23 F4 80 53 03 62 C3 69 ...
T0A54 001:022.181   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 001:024.213 - 2.065ms returns 0x13C
T0A54 001:024.250 JLINK_HasError()
T0A54 001:024.260 JLINK_WriteReg(R0, 0x08001000)
T0A54 001:024.268 - 0.009ms returns 0
T0A54 001:024.272 JLINK_WriteReg(R1, 0x00000400)
T0A54 001:024.277 - 0.006ms returns 0
T0A54 001:024.281 JLINK_WriteReg(R2, 0x2000013C)
T0A54 001:024.285 - 0.006ms returns 0
T0A54 001:024.290 JLINK_WriteReg(R3, 0x00000000)
T0A54 001:024.294 - 0.005ms returns 0
T0A54 001:024.298 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:024.302 - 0.005ms returns 0
T0A54 001:024.306 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:024.310 - 0.005ms returns 0
T0A54 001:024.315 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:024.319 - 0.005ms returns 0
T0A54 001:024.323 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:024.327 - 0.005ms returns 0
T0A54 001:024.332 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:024.336 - 0.006ms returns 0
T0A54 001:024.340 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:024.344 - 0.006ms returns 0
T0A54 001:024.349 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:024.353 - 0.005ms returns 0
T0A54 001:024.358 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:024.362 - 0.006ms returns 0
T0A54 001:024.367 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:024.372 - 0.006ms returns 0
T0A54 001:024.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:024.381 - 0.006ms returns 0
T0A54 001:024.385 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:024.389 - 0.005ms returns 0
T0A54 001:024.393 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 001:024.398 - 0.006ms returns 0
T0A54 001:024.402 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:024.406 - 0.006ms returns 0
T0A54 001:024.411 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:024.415 - 0.006ms returns 0
T0A54 001:024.419 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:024.423 - 0.007ms returns 0
T0A54 001:024.429 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:024.433 - 0.006ms returns 0
T0A54 001:024.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:024.443 - 0.007ms returns 0x00000014
T0A54 001:024.448 JLINK_Go()
T0A54 001:024.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:028.878 - 4.440ms
T0A54 001:028.905 JLINK_IsHalted()
T0A54 001:029.641 - 0.740ms returns FALSE
T0A54 001:029.658 JLINK_HasError()
T0A54 001:031.577 JLINK_IsHalted()
T0A54 001:032.202 - 0.629ms returns FALSE
T0A54 001:032.216 JLINK_HasError()
T0A54 001:033.530 JLINK_IsHalted()
T0A54 001:034.182 - 0.656ms returns FALSE
T0A54 001:034.200 JLINK_HasError()
T0A54 001:035.537 JLINK_IsHalted()
T0A54 001:036.118 - 0.585ms returns FALSE
T0A54 001:036.133 JLINK_HasError()
T0A54 001:037.806 JLINK_IsHalted()
T0A54 001:038.389 - 0.587ms returns FALSE
T0A54 001:038.404 JLINK_HasError()
T0A54 001:039.841 JLINK_IsHalted()
T0A54 001:040.950 - 1.125ms returns FALSE
T0A54 001:040.984 JLINK_HasError()
T0A54 001:042.814 JLINK_IsHalted()
T0A54 001:043.543 - 0.736ms returns FALSE
T0A54 001:043.568 JLINK_HasError()
T0A54 001:044.806 JLINK_IsHalted()
T0A54 001:045.522 - 0.723ms returns FALSE
T0A54 001:045.558 JLINK_HasError()
T0A54 001:046.799 JLINK_IsHalted()
T0A54 001:047.435 - 0.639ms returns FALSE
T0A54 001:047.450 JLINK_HasError()
T0A54 001:048.777 JLINK_IsHalted()
T0A54 001:052.451   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:052.998 - 4.225ms returns TRUE
T0A54 001:053.014 JLINK_ReadReg(R15 (PC))
T0A54 001:053.021 - 0.011ms returns 0x20000000
T0A54 001:053.030 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0A54 001:053.035 - 0.006ms returns 0x00
T0A54 001:053.040 JLINK_ReadReg(R0)
T0A54 001:053.044 - 0.006ms returns 0x00000000
T0A54 001:076.290 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 001:076.312   Data:  2D E0 40 F2 01 40 FF F7 01 FE 40 F2 01 40 FF F7 ...
T0A54 001:076.334   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 001:080.265 - 3.985ms returns 0x2C4
T0A54 001:080.293 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 001:080.298   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0A54 001:080.311   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 001:082.420 - 2.131ms returns 0x13C
T0A54 001:082.438 JLINK_HasError()
T0A54 001:082.444 JLINK_WriteReg(R0, 0x08001400)
T0A54 001:082.450 - 0.007ms returns 0
T0A54 001:082.455 JLINK_WriteReg(R1, 0x000001D0)
T0A54 001:082.459 - 0.005ms returns 0
T0A54 001:082.463 JLINK_WriteReg(R2, 0x2000013C)
T0A54 001:082.467 - 0.005ms returns 0
T0A54 001:082.472 JLINK_WriteReg(R3, 0x00000000)
T0A54 001:082.476 - 0.005ms returns 0
T0A54 001:082.480 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:082.484 - 0.006ms returns 0
T0A54 001:082.489 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:082.493 - 0.005ms returns 0
T0A54 001:082.497 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:082.501 - 0.005ms returns 0
T0A54 001:082.506 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:082.510 - 0.005ms returns 0
T0A54 001:082.514 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:082.518 - 0.005ms returns 0
T0A54 001:082.522 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:082.526 - 0.005ms returns 0
T0A54 001:082.531 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:082.547 - 0.018ms returns 0
T0A54 001:082.551 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:082.555 - 0.005ms returns 0
T0A54 001:082.559 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:082.562 - 0.005ms returns 0
T0A54 001:082.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:082.570 - 0.005ms returns 0
T0A54 001:082.574 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:082.578 - 0.005ms returns 0
T0A54 001:082.582 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 001:082.585 - 0.005ms returns 0
T0A54 001:082.589 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:082.593 - 0.005ms returns 0
T0A54 001:082.597 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:082.601 - 0.005ms returns 0
T0A54 001:082.604 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:082.608 - 0.005ms returns 0
T0A54 001:082.612 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:082.615 - 0.005ms returns 0
T0A54 001:082.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:082.624 - 0.006ms returns 0x00000015
T0A54 001:082.628 JLINK_Go()
T0A54 001:082.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:086.820 - 4.198ms
T0A54 001:086.845 JLINK_IsHalted()
T0A54 001:087.457 - 0.618ms returns FALSE
T0A54 001:087.481 JLINK_HasError()
T0A54 001:090.291 JLINK_IsHalted()
T0A54 001:090.957 - 0.677ms returns FALSE
T0A54 001:090.994 JLINK_HasError()
T0A54 001:092.346 JLINK_IsHalted()
T0A54 001:092.955 - 0.613ms returns FALSE
T0A54 001:092.971 JLINK_HasError()
T0A54 001:094.340 JLINK_IsHalted()
T0A54 001:094.954 - 0.619ms returns FALSE
T0A54 001:094.969 JLINK_HasError()
T0A54 001:096.328 JLINK_IsHalted()
T0A54 001:099.996   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:100.517 - 4.195ms returns TRUE
T0A54 001:100.538 JLINK_ReadReg(R15 (PC))
T0A54 001:100.544 - 0.008ms returns 0x20000000
T0A54 001:100.549 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0A54 001:100.554 - 0.006ms returns 0x00
T0A54 001:100.558 JLINK_ReadReg(R0)
T0A54 001:100.563 - 0.006ms returns 0x00000000
T0A54 001:100.568 JLINK_HasError()
T0A54 001:100.572 JLINK_WriteReg(R0, 0x00000002)
T0A54 001:100.577 - 0.006ms returns 0
T0A54 001:100.582 JLINK_WriteReg(R1, 0x000001D0)
T0A54 001:100.586 - 0.005ms returns 0
T0A54 001:100.590 JLINK_WriteReg(R2, 0x2000013C)
T0A54 001:100.594 - 0.005ms returns 0
T0A54 001:100.598 JLINK_WriteReg(R3, 0x00000000)
T0A54 001:100.602 - 0.005ms returns 0
T0A54 001:100.607 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:100.611 - 0.008ms returns 0
T0A54 001:100.620 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:100.624 - 0.005ms returns 0
T0A54 001:100.628 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:100.632 - 0.005ms returns 0
T0A54 001:100.637 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:100.641 - 0.005ms returns 0
T0A54 001:100.645 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:100.649 - 0.005ms returns 0
T0A54 001:100.653 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:100.657 - 0.005ms returns 0
T0A54 001:100.661 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:100.665 - 0.005ms returns 0
T0A54 001:100.670 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:100.674 - 0.005ms returns 0
T0A54 001:100.678 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:100.682 - 0.005ms returns 0
T0A54 001:100.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:100.691 - 0.006ms returns 0
T0A54 001:100.695 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:100.699 - 0.006ms returns 0
T0A54 001:100.703 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0A54 001:100.707 - 0.005ms returns 0
T0A54 001:100.712 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:100.716 - 0.005ms returns 0
T0A54 001:100.720 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:100.724 - 0.005ms returns 0
T0A54 001:100.728 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:100.732 - 0.005ms returns 0
T0A54 001:100.737 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:100.741 - 0.005ms returns 0
T0A54 001:100.745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:100.750 - 0.006ms returns 0x00000016
T0A54 001:100.755 JLINK_Go()
T0A54 001:100.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:104.940 - 4.197ms
T0A54 001:104.971 JLINK_IsHalted()
T0A54 001:108.428   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:108.916 - 3.949ms returns TRUE
T0A54 001:108.935 JLINK_ReadReg(R15 (PC))
T0A54 001:108.942 - 0.009ms returns 0x20000000
T0A54 001:108.950 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0A54 001:108.954 - 0.006ms returns 0x00
T0A54 001:108.959 JLINK_ReadReg(R0)
T0A54 001:108.963 - 0.006ms returns 0x00000000
T0A54 001:163.810 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0A54 001:163.822   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A54 001:163.838   CPU_WriteMem(316 bytes @ 0x20000000)
T0A54 001:165.836 - 2.031ms returns 0x13C
T0A54 001:165.872 JLINK_HasError()
T0A54 001:165.879 JLINK_WriteReg(R0, 0x08000000)
T0A54 001:165.885 - 0.007ms returns 0
T0A54 001:165.889 JLINK_WriteReg(R1, 0x00B71B00)
T0A54 001:165.894 - 0.006ms returns 0
T0A54 001:165.898 JLINK_WriteReg(R2, 0x00000003)
T0A54 001:165.902 - 0.006ms returns 0
T0A54 001:165.907 JLINK_WriteReg(R3, 0x00000000)
T0A54 001:165.911 - 0.005ms returns 0
T0A54 001:165.915 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:165.919 - 0.005ms returns 0
T0A54 001:165.924 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:165.928 - 0.005ms returns 0
T0A54 001:165.932 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:165.936 - 0.005ms returns 0
T0A54 001:165.940 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:165.944 - 0.005ms returns 0
T0A54 001:165.949 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:165.953 - 0.005ms returns 0
T0A54 001:165.957 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:165.961 - 0.005ms returns 0
T0A54 001:165.965 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:165.969 - 0.006ms returns 0
T0A54 001:165.974 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:165.978 - 0.005ms returns 0
T0A54 001:165.982 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:165.986 - 0.005ms returns 0
T0A54 001:165.990 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:165.995 - 0.006ms returns 0
T0A54 001:165.999 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:166.003 - 0.006ms returns 0
T0A54 001:166.008 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A54 001:166.012 - 0.006ms returns 0
T0A54 001:166.016 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:166.020 - 0.006ms returns 0
T0A54 001:166.025 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:166.029 - 0.005ms returns 0
T0A54 001:166.033 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:166.037 - 0.005ms returns 0
T0A54 001:166.041 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:166.045 - 0.005ms returns 0
T0A54 001:166.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:166.063   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:166.602 - 0.555ms returns 0x00000017
T0A54 001:166.623 JLINK_Go()
T0A54 001:166.630   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 001:167.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:171.160 - 4.541ms
T0A54 001:171.176 JLINK_IsHalted()
T0A54 001:174.723   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:175.268 - 4.095ms returns TRUE
T0A54 001:175.285 JLINK_ReadReg(R15 (PC))
T0A54 001:175.292 - 0.009ms returns 0x20000000
T0A54 001:175.297 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0A54 001:175.301 - 0.006ms returns 0x00
T0A54 001:175.306 JLINK_ReadReg(R0)
T0A54 001:175.310 - 0.005ms returns 0x00000000
T0A54 001:175.315 JLINK_HasError()
T0A54 001:175.320 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0A54 001:175.325 - 0.006ms returns 0
T0A54 001:175.329 JLINK_WriteReg(R1, 0x08000000)
T0A54 001:175.333 - 0.005ms returns 0
T0A54 001:175.338 JLINK_WriteReg(R2, 0x000015D0)
T0A54 001:175.342 - 0.005ms returns 0
T0A54 001:175.346 JLINK_WriteReg(R3, 0x04C11DB7)
T0A54 001:175.350 - 0.005ms returns 0
T0A54 001:175.354 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:175.358 - 0.005ms returns 0
T0A54 001:175.363 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:175.367 - 0.005ms returns 0
T0A54 001:175.371 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:175.375 - 0.005ms returns 0
T0A54 001:175.379 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:175.383 - 0.005ms returns 0
T0A54 001:175.387 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:175.392 - 0.006ms returns 0
T0A54 001:175.396 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:175.400 - 0.005ms returns 0
T0A54 001:175.405 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:175.409 - 0.005ms returns 0
T0A54 001:175.413 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:175.417 - 0.005ms returns 0
T0A54 001:175.421 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:175.426 - 0.007ms returns 0
T0A54 001:175.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:175.435 - 0.006ms returns 0
T0A54 001:175.440 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:175.444 - 0.005ms returns 0
T0A54 001:175.448 JLINK_WriteReg(R15 (PC), 0x20000002)
T0A54 001:175.452 - 0.005ms returns 0
T0A54 001:175.457 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:175.461 - 0.006ms returns 0
T0A54 001:175.465 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:175.469 - 0.005ms returns 0
T0A54 001:175.473 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:175.477 - 0.005ms returns 0
T0A54 001:175.482 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:175.486 - 0.005ms returns 0
T0A54 001:175.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:175.495 - 0.006ms returns 0x00000018
T0A54 001:175.500 JLINK_Go()
T0A54 001:175.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:179.603 - 4.108ms
T0A54 001:179.622 JLINK_IsHalted()
T0A54 001:180.100 - 0.483ms returns FALSE
T0A54 001:180.119 JLINK_HasError()
T0A54 001:183.277 JLINK_IsHalted()
T0A54 001:203.410 - 20.148ms returns FALSE
T0A54 001:203.450 JLINK_HasError()
T0A54 001:205.237 JLINK_IsHalted()
T0A54 001:205.869 - 0.637ms returns FALSE
T0A54 001:205.890 JLINK_HasError()
T0A54 001:207.147 JLINK_IsHalted()
T0A54 001:207.703 - 0.565ms returns FALSE
T0A54 001:207.730 JLINK_HasError()
T0A54 001:209.203 JLINK_IsHalted()
T0A54 001:209.794 - 0.595ms returns FALSE
T0A54 001:209.809 JLINK_HasError()
T0A54 001:211.198 JLINK_IsHalted()
T0A54 001:211.747 - 0.556ms returns FALSE
T0A54 001:211.768 JLINK_HasError()
T0A54 001:213.130 JLINK_IsHalted()
T0A54 001:213.731 - 0.606ms returns FALSE
T0A54 001:213.751 JLINK_HasError()
T0A54 001:215.765 JLINK_IsHalted()
T0A54 001:216.348 - 0.588ms returns FALSE
T0A54 001:216.364 JLINK_HasError()
T0A54 001:217.756 JLINK_IsHalted()
T0A54 001:218.307 - 0.555ms returns FALSE
T0A54 001:218.321 JLINK_HasError()
T0A54 001:219.751 JLINK_IsHalted()
T0A54 001:220.431 - 0.683ms returns FALSE
T0A54 001:220.445 JLINK_HasError()
T0A54 001:222.209 JLINK_IsHalted()
T0A54 001:222.849 - 0.643ms returns FALSE
T0A54 001:222.863 JLINK_HasError()
T0A54 001:224.156 JLINK_IsHalted()
T0A54 001:224.609 - 0.459ms returns FALSE
T0A54 001:224.635 JLINK_HasError()
T0A54 001:226.496 JLINK_IsHalted()
T0A54 001:227.104 - 0.613ms returns FALSE
T0A54 001:227.121 JLINK_HasError()
T0A54 001:229.140 JLINK_IsHalted()
T0A54 001:229.723 - 0.587ms returns FALSE
T0A54 001:229.742 JLINK_HasError()
T0A54 001:231.286 JLINK_IsHalted()
T0A54 001:231.851 - 0.570ms returns FALSE
T0A54 001:231.875 JLINK_HasError()
T0A54 001:233.136 JLINK_IsHalted()
T0A54 001:233.643 - 0.513ms returns FALSE
T0A54 001:233.668 JLINK_HasError()
T0A54 001:235.152 JLINK_IsHalted()
T0A54 001:235.766 - 0.617ms returns FALSE
T0A54 001:235.781 JLINK_HasError()
T0A54 001:237.486 JLINK_IsHalted()
T0A54 001:238.042 - 0.561ms returns FALSE
T0A54 001:238.062 JLINK_HasError()
T0A54 001:239.479 JLINK_IsHalted()
T0A54 001:240.020 - 0.547ms returns FALSE
T0A54 001:240.045 JLINK_HasError()
T0A54 001:241.477 JLINK_IsHalted()
T0A54 001:241.999 - 0.528ms returns FALSE
T0A54 001:242.025 JLINK_HasError()
T0A54 001:243.444 JLINK_IsHalted()
T0A54 001:244.101 - 0.662ms returns FALSE
T0A54 001:244.122 JLINK_HasError()
T0A54 001:245.472 JLINK_IsHalted()
T0A54 001:267.748 - 22.293ms returns FALSE
T0A54 001:267.796 JLINK_HasError()
T0A54 001:269.446 JLINK_IsHalted()
T0A54 001:270.035 - 0.593ms returns FALSE
T0A54 001:270.053 JLINK_HasError()
T0A54 001:271.555 JLINK_IsHalted()
T0A54 001:272.169 - 0.618ms returns FALSE
T0A54 001:272.185 JLINK_HasError()
T0A54 001:273.312 JLINK_IsHalted()
T0A54 001:277.076   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:277.546 - 4.240ms returns TRUE
T0A54 001:277.568 JLINK_ReadReg(R15 (PC))
T0A54 001:277.575 - 0.009ms returns 0x20000000
T0A54 001:277.580 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0A54 001:277.584 - 0.006ms returns 0x00
T0A54 001:277.589 JLINK_ReadReg(R0)
T0A54 001:277.593 - 0.006ms returns 0x599DDBEF
T0A54 001:278.123 JLINK_HasError()
T0A54 001:278.132 JLINK_WriteReg(R0, 0x00000003)
T0A54 001:278.138 - 0.008ms returns 0
T0A54 001:278.144 JLINK_WriteReg(R1, 0x08000000)
T0A54 001:278.148 - 0.006ms returns 0
T0A54 001:278.153 JLINK_WriteReg(R2, 0x000015D0)
T0A54 001:278.157 - 0.006ms returns 0
T0A54 001:278.161 JLINK_WriteReg(R3, 0x04C11DB7)
T0A54 001:278.165 - 0.005ms returns 0
T0A54 001:278.170 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:278.174 - 0.006ms returns 0
T0A54 001:278.178 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:278.182 - 0.005ms returns 0
T0A54 001:278.187 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:278.191 - 0.005ms returns 0
T0A54 001:278.195 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:278.199 - 0.005ms returns 0
T0A54 001:278.203 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:278.207 - 0.005ms returns 0
T0A54 001:278.212 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:278.215 - 0.005ms returns 0
T0A54 001:278.220 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:278.224 - 0.005ms returns 0
T0A54 001:278.228 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:278.232 - 0.005ms returns 0
T0A54 001:278.236 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:278.240 - 0.005ms returns 0
T0A54 001:278.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:278.249 - 0.006ms returns 0
T0A54 001:278.253 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:278.257 - 0.005ms returns 0
T0A54 001:278.262 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0A54 001:278.266 - 0.006ms returns 0
T0A54 001:278.270 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:278.274 - 0.006ms returns 0
T0A54 001:278.279 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:278.283 - 0.005ms returns 0
T0A54 001:278.287 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:278.291 - 0.005ms returns 0
T0A54 001:278.295 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:278.299 - 0.005ms returns 0
T0A54 001:278.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:278.309 - 0.007ms returns 0x00000019
T0A54 001:278.314 JLINK_Go()
T0A54 001:278.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:282.494 - 4.185ms
T0A54 001:282.511 JLINK_IsHalted()
T0A54 001:286.077   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:286.611 - 4.104ms returns TRUE
T0A54 001:286.628 JLINK_ReadReg(R15 (PC))
T0A54 001:286.636 - 0.009ms returns 0x20000000
T0A54 001:286.641 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0A54 001:286.645 - 0.006ms returns 0x00
T0A54 001:286.650 JLINK_ReadReg(R0)
T0A54 001:286.654 - 0.005ms returns 0x00000000
T0A54 001:340.831 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0A54 001:340.850   Data:  FE E7
T0A54 001:340.870   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 001:341.470 - 0.647ms returns 0x2
T0A54 001:341.497 JLINK_HasError()
T0A54 001:341.503 JLINK_HasError()
T0A54 001:341.507 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A54 001:341.511 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A54 001:341.516 JLINK_Reset()
T0A54 001:342.290   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A54 001:342.877   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 001:345.088   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A54 001:347.439   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A54 001:347.452   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A54 001:401.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 001:402.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 001:402.674   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 001:409.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 001:413.301   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A54 001:413.902   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A54 001:414.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:415.112 - 73.603ms
T0A54 001:415.137 JLINK_Go()
T0A54 001:415.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:438.622   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A54 001:438.640   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A54 001:438.646   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A54 001:438.653   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A54 001:438.658   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A54 001:438.664   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A54 001:440.375   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A54 001:441.645 - 26.534ms
T0A54 001:446.119 JLINK_Close()
T0A54 001:446.676   CPU is running
T0A54 001:446.689   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A54 001:447.304   CPU is running
T0A54 001:447.313   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A54 001:447.843   CPU is running
T0A54 001:447.851   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A54 001:448.504   CPU is running
T0A54 001:448.511   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A54 001:448.979   CPU is running
T0A54 001:448.988   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A54 001:449.544   CPU is running
T0A54 001:449.552   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A54 001:451.300 - 5.192ms
T0A54 001:451.315   
T0A54 001:451.318   Closed
