T2684 000:005.035   SEGGER J-Link V7.88f Log File
T2684 000:005.180   DLL Compiled: Jun  9 2023 10:32:08
T2684 000:005.189   Logging started @ 2023-06-12 02:17
T2684 000:005.196 - 5.200ms
T2684 000:005.209 JLINK_SetWarnOutHandler(...)
T2684 000:005.215 - 0.008ms
T2684 000:005.221 JLINK_OpenEx(...)
T2684 000:011.870   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T2684 000:012.975   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T2684 000:036.849   Hardware: V11.00
T2684 000:036.871   S/N: 601012352
T2684 000:036.877   OEM: SEGGER
T2684 000:036.883   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2684 000:040.663   Bootloader: (Could not read)
T2684 000:044.632   USB speed mode: High speed (480 MBit/s)
T2684 000:045.663   TELNET listener socket opened on port 19021
T2684 000:045.777   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2684 000:045.830   WEBSRV Failed to put socket into listener state (port 19080)
T2684 000:045.882   WEBSRV Webserver running on local port 19081
T2684 000:045.979   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2684 000:046.058   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2684 000:046.086   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2684 000:048.695   J-Link GUI Server info: "J-Link GUI server V7.88f "
T2684 000:048.924 - 43.710ms returns "O.K."
T2684 000:048.965 JLINK_GetEmuCaps()
T2684 000:048.972 - 0.009ms returns 0xB9FF7BBF
T2684 000:048.982 JLINK_TIF_GetAvailable(...)
T2684 000:050.665 - 1.696ms
T2684 000:050.714 JLINK_SetErrorOutHandler(...)
T2684 000:050.721 - 0.010ms
T2684 000:050.747 JLINK_ExecCommand("ProjectFile = "D:\Workplace\Code\JD_EBL\GD32330F_Project\Projects\MDK\MDK-ARM\JLinkSettings.ini"", ...). 
T2684 000:061.542   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2684 000:061.617   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2684 000:063.514 - 12.772ms returns 0x00
T2684 000:065.310 JLINK_ExecCommand("Device = GD32F330F4", ...). 
T2684 000:066.840   Device "GD32F330F4" selected.
T2684 000:067.078 - 1.763ms returns 0x00
T2684 000:067.087 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2684 000:067.095 - 0.003ms returns 0x01
T2684 000:067.101 JLINK_GetHardwareVersion()
T2684 000:067.105 - 0.006ms returns 110000
T2684 000:067.116 JLINK_GetDLLVersion()
T2684 000:067.120 - 0.005ms returns 78806
T2684 000:067.124 JLINK_GetOEMString(...)
T2684 000:067.129 JLINK_GetFirmwareString(...)
T2684 000:067.133 - 0.005ms
T2684 000:071.713 JLINK_GetDLLVersion()
T2684 000:071.725 - 0.013ms returns 78806
T2684 000:071.729 JLINK_GetCompileDateTime()
T2684 000:071.733 - 0.005ms
T2684 000:073.174 JLINK_GetFirmwareString(...)
T2684 000:073.184 - 0.011ms
T2684 000:074.647 JLINK_GetHardwareVersion()
T2684 000:074.655 - 0.009ms returns 110000
T2684 000:075.951 JLINK_GetSN()
T2684 000:075.959 - 0.009ms returns 601012352
T2684 000:077.205 JLINK_GetOEMString(...)
T2684 000:080.390 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2684 000:085.608 - 5.227ms returns 0x00
T2684 000:085.638 JLINK_HasError()
T2684 000:085.658 JLINK_SetSpeed(5000)
T2684 000:102.877 - 17.234ms
T2684 000:102.913 JLINK_GetId()
T2684 000:121.665   Found SW-DP with ID 0x2BA01477
T2684 000:129.413   DPIDR: 0x2BA01477
T2684 000:130.821   CoreSight SoC-400 or earlier
T2684 000:132.233   Scanning AP map to find all available APs
T2684 000:134.830   AP[1]: Stopped AP scan as end of AP map has been reached
T2684 000:136.141   AP[0]: AHB-AP (IDR: 0x24770011)
T2684 000:137.491   Iterating through AP map to find AHB-AP to use
T2684 000:140.552   AP[0]: Core found
T2684 000:141.926   AP[0]: AHB-AP ROM base: 0xE00FF000
T2684 000:144.015   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2684 000:145.493   Found Cortex-M4 r0p1, Little endian.
T2684 000:146.211   -- Max. mem block: 0x0000C2E0
T2684 000:147.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2684 000:147.979   CPU_ReadMem(4 bytes @ 0xE0002000)
T2684 000:149.977   FPUnit: 6 code (BP) slots and 2 literal slots
T2684 000:150.024   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2684 000:150.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:151.017   CPU_WriteMem(4 bytes @ 0xE0001000)
T2684 000:151.542   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2684 000:152.091   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2684 000:152.712   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2684 000:153.212   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2684 000:155.319   CoreSight components:
T2684 000:156.832   ROMTbl[0] @ E00FF000
T2684 000:156.846   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2684 000:157.629   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2684 000:159.974   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2684 000:159.993   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2684 000:162.435   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2684 000:162.447   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2684 000:164.553   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2684 000:164.565   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2684 000:166.787   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2684 000:166.799   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2684 000:168.974   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2684 000:169.544 - 66.637ms returns 0x2BA01477
T2684 000:169.574 JLINK_GetDLLVersion()
T2684 000:169.579 - 0.006ms returns 78806
T2684 000:169.584 JLINK_CORE_GetFound()
T2684 000:169.588 - 0.005ms returns 0xE0000FF
T2684 000:169.599 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2684 000:169.605   Value=0xE00FF000
T2684 000:169.610 - 0.013ms returns 0
T2684 000:171.262 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2684 000:171.279   Value=0xE00FF000
T2684 000:171.284 - 0.023ms returns 0
T2684 000:171.289 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2684 000:171.293   Value=0x00000000
T2684 000:171.298 - 0.011ms returns 0
T2684 000:171.303 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2684 000:171.338   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2684 000:172.532   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2684 000:172.543 - 1.241ms returns 16 (0x10)
T2684 000:172.564 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2684 000:172.569   Value=0x00000000
T2684 000:172.575 - 0.013ms returns 0
T2684 000:172.579 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2684 000:172.583   Value=0xE0040000
T2684 000:172.595 - 0.017ms returns 0
T2684 000:172.599 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2684 000:172.603   Value=0xE0000000
T2684 000:172.608 - 0.010ms returns 0
T2684 000:172.612 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2684 000:172.620   Value=0xE0001000
T2684 000:172.625 - 0.014ms returns 0
T2684 000:172.629 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2684 000:172.633   Value=0xE0002000
T2684 000:172.638 - 0.010ms returns 0
T2684 000:172.642 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2684 000:172.646   Value=0xE000E000
T2684 000:172.651 - 0.010ms returns 0
T2684 000:172.656 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2684 000:172.660   Value=0xE000EDF0
T2684 000:172.665 - 0.010ms returns 0
T2684 000:172.669 JLINK_GetDebugInfo(0x01 = Unknown)
T2684 000:172.677   Value=0x00000001
T2684 000:172.682 - 0.015ms returns 0
T2684 000:172.687 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2684 000:172.695   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2684 000:173.333   Data:  41 C2 0F 41
T2684 000:173.343   Debug reg: CPUID
T2684 000:173.349 - 0.663ms returns 1 (0x1)
T2684 000:173.369 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2684 000:173.374   Value=0x00000000
T2684 000:173.379 - 0.012ms returns 0
T2684 000:173.385 JLINK_HasError()
T2684 000:173.389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2684 000:173.394 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2684 000:173.398 JLINK_Reset()
T2684 000:174.949   CPU is running
T2684 000:174.961   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2684 000:175.427   CPU is running
T2684 000:175.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2684 000:178.011   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2684 000:180.298   Reset: Reset device via AIRCR.SYSRESETREQ.
T2684 000:180.312   CPU is running
T2684 000:180.320   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2684 000:238.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2684 000:239.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2684 000:243.884   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2684 000:250.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2684 000:256.035   CPU_WriteMem(4 bytes @ 0xE0002000)
T2684 000:256.620   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2684 000:257.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:257.736 - 84.343ms
T2684 000:257.764 JLINK_Halt()
T2684 000:257.769 - 0.007ms returns 0x00
T2684 000:257.775 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2684 000:257.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2684 000:281.672   Data:  03 00 03 00
T2684 000:281.693   Debug reg: DHCSR
T2684 000:281.699 - 23.930ms returns 1 (0x1)
T2684 000:281.740 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2684 000:281.746   Debug reg: DHCSR
T2684 000:282.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2684 000:283.163 - 1.442ms returns 0 (0x00000000)
T2684 000:283.213 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2684 000:283.220   Debug reg: DEMCR
T2684 000:283.235   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2684 000:284.618 - 1.424ms returns 0 (0x00000000)
T2684 000:291.189 JLINK_GetHWStatus(...)
T2684 000:291.946 - 0.765ms returns 0
T2684 000:295.804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2684 000:295.814 - 0.012ms returns 0x06
T2684 000:295.819 JLINK_GetNumBPUnits(Type = 0xF0)
T2684 000:295.822 - 0.005ms returns 0x2000
T2684 000:295.826 JLINK_GetNumWPUnits()
T2684 000:295.830 - 0.005ms returns 4
T2684 000:299.507 JLINK_GetSpeed()
T2684 000:299.515 - 0.009ms returns 5000
T2684 000:302.947 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2684 000:302.966   CPU_ReadMem(4 bytes @ 0xE000E004)
T2684 000:304.037   Data:  02 00 00 00
T2684 000:304.047 - 1.101ms returns 1 (0x1)
T2684 000:304.065 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2684 000:304.072   CPU_ReadMem(4 bytes @ 0xE000E004)
T2684 000:304.728   Data:  02 00 00 00
T2684 000:304.740 - 0.677ms returns 1 (0x1)
T2684 000:304.762 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2684 000:304.768   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2684 000:304.780   CPU_WriteMem(28 bytes @ 0xE0001000)
T2684 000:305.862 - 1.105ms returns 0x1C
T2684 000:305.887 JLINK_Halt()
T2684 000:305.892 - 0.006ms returns 0x00
T2684 000:305.896 JLINK_IsHalted()
T2684 000:305.901 - 0.006ms returns TRUE
T2684 000:308.941 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2684 000:308.952   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2684 000:309.232   CPU_WriteMem(316 bytes @ 0x20000000)
T2684 000:311.336 - 2.403ms returns 0x13C
T2684 000:311.385 JLINK_HasError()
T2684 000:311.392 JLINK_WriteReg(R0, 0x08000000)
T2684 000:311.404 - 0.013ms returns 0
T2684 000:311.409 JLINK_WriteReg(R1, 0x00B71B00)
T2684 000:311.413 - 0.006ms returns 0
T2684 000:311.418 JLINK_WriteReg(R2, 0x00000001)
T2684 000:311.422 - 0.005ms returns 0
T2684 000:311.426 JLINK_WriteReg(R3, 0x00000000)
T2684 000:311.430 - 0.005ms returns 0
T2684 000:311.435 JLINK_WriteReg(R4, 0x00000000)
T2684 000:311.439 - 0.006ms returns 0
T2684 000:311.443 JLINK_WriteReg(R5, 0x00000000)
T2684 000:311.447 - 0.005ms returns 0
T2684 000:311.452 JLINK_WriteReg(R6, 0x00000000)
T2684 000:311.456 - 0.005ms returns 0
T2684 000:311.460 JLINK_WriteReg(R7, 0x00000000)
T2684 000:311.464 - 0.005ms returns 0
T2684 000:311.468 JLINK_WriteReg(R8, 0x00000000)
T2684 000:311.479 - 0.012ms returns 0
T2684 000:311.483 JLINK_WriteReg(R9, 0x20000134)
T2684 000:311.488 - 0.006ms returns 0
T2684 000:311.492 JLINK_WriteReg(R10, 0x00000000)
T2684 000:311.496 - 0.006ms returns 0
T2684 000:311.500 JLINK_WriteReg(R11, 0x00000000)
T2684 000:311.504 - 0.005ms returns 0
T2684 000:311.509 JLINK_WriteReg(R12, 0x00000000)
T2684 000:311.516 - 0.008ms returns 0
T2684 000:311.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:311.525 - 0.006ms returns 0
T2684 000:311.529 JLINK_WriteReg(R14, 0x20000001)
T2684 000:311.533 - 0.005ms returns 0
T2684 000:311.538 JLINK_WriteReg(R15 (PC), 0x20000038)
T2684 000:311.545 - 0.009ms returns 0
T2684 000:311.549 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:311.553 - 0.006ms returns 0
T2684 000:311.558 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:311.562 - 0.005ms returns 0
T2684 000:311.566 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:311.570 - 0.005ms returns 0
T2684 000:311.574 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:311.578 - 0.005ms returns 0
T2684 000:311.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:311.591   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:312.135 - 0.559ms returns 0x00000001
T2684 000:312.162 JLINK_Go()
T2684 000:312.171   CPU_WriteMem(2 bytes @ 0x20000000)
T2684 000:312.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:313.281   CPU_WriteMem(4 bytes @ 0xE0002008)
T2684 000:313.289   CPU_WriteMem(4 bytes @ 0xE000200C)
T2684 000:313.294   CPU_WriteMem(4 bytes @ 0xE0002010)
T2684 000:313.300   CPU_WriteMem(4 bytes @ 0xE0002014)
T2684 000:313.305   CPU_WriteMem(4 bytes @ 0xE0002018)
T2684 000:313.311   CPU_WriteMem(4 bytes @ 0xE000201C)
T2684 000:314.944   CPU_WriteMem(4 bytes @ 0xE0001004)
T2684 000:319.138 - 6.980ms
T2684 000:319.154 JLINK_IsHalted()
T2684 000:322.785   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:323.301 - 4.150ms returns TRUE
T2684 000:323.317 JLINK_ReadReg(R15 (PC))
T2684 000:323.324 - 0.008ms returns 0x20000000
T2684 000:323.329 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2684 000:323.333 - 0.006ms returns 0x00
T2684 000:323.338 JLINK_ReadReg(R0)
T2684 000:323.342 - 0.006ms returns 0x00000000
T2684 000:323.578 JLINK_HasError()
T2684 000:323.586 JLINK_WriteReg(R0, 0x08000000)
T2684 000:323.592 - 0.007ms returns 0
T2684 000:323.596 JLINK_WriteReg(R1, 0x00000400)
T2684 000:323.600 - 0.006ms returns 0
T2684 000:323.605 JLINK_WriteReg(R2, 0x000000FF)
T2684 000:323.609 - 0.005ms returns 0
T2684 000:323.613 JLINK_WriteReg(R3, 0x00000000)
T2684 000:323.617 - 0.005ms returns 0
T2684 000:323.621 JLINK_WriteReg(R4, 0x00000000)
T2684 000:323.626 - 0.006ms returns 0
T2684 000:323.630 JLINK_WriteReg(R5, 0x00000000)
T2684 000:323.634 - 0.005ms returns 0
T2684 000:323.639 JLINK_WriteReg(R6, 0x00000000)
T2684 000:323.642 - 0.005ms returns 0
T2684 000:323.647 JLINK_WriteReg(R7, 0x00000000)
T2684 000:323.651 - 0.005ms returns 0
T2684 000:323.655 JLINK_WriteReg(R8, 0x00000000)
T2684 000:323.659 - 0.005ms returns 0
T2684 000:323.664 JLINK_WriteReg(R9, 0x20000134)
T2684 000:323.668 - 0.005ms returns 0
T2684 000:323.672 JLINK_WriteReg(R10, 0x00000000)
T2684 000:323.676 - 0.005ms returns 0
T2684 000:323.680 JLINK_WriteReg(R11, 0x00000000)
T2684 000:323.684 - 0.005ms returns 0
T2684 000:323.689 JLINK_WriteReg(R12, 0x00000000)
T2684 000:323.693 - 0.005ms returns 0
T2684 000:323.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:323.701 - 0.006ms returns 0
T2684 000:323.706 JLINK_WriteReg(R14, 0x20000001)
T2684 000:323.710 - 0.005ms returns 0
T2684 000:323.714 JLINK_WriteReg(R15 (PC), 0x20000020)
T2684 000:323.718 - 0.005ms returns 0
T2684 000:323.723 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:323.727 - 0.005ms returns 0
T2684 000:323.731 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:323.735 - 0.005ms returns 0
T2684 000:323.739 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:323.743 - 0.005ms returns 0
T2684 000:323.747 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:323.752 - 0.005ms returns 0
T2684 000:323.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:323.761 - 0.006ms returns 0x00000002
T2684 000:323.765 JLINK_Go()
T2684 000:323.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:352.217 - 28.471ms
T2684 000:352.269 JLINK_IsHalted()
T2684 000:357.808   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:359.740 - 7.487ms returns TRUE
T2684 000:359.783 JLINK_ReadReg(R15 (PC))
T2684 000:359.855 - 0.078ms returns 0x20000000
T2684 000:359.868 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2684 000:359.874 - 0.007ms returns 0x00
T2684 000:359.955 JLINK_ReadReg(R0)
T2684 000:359.965 - 0.012ms returns 0x00000001
T2684 000:360.032 JLINK_HasError()
T2684 000:360.043 JLINK_WriteReg(R0, 0x08000000)
T2684 000:360.049 - 0.007ms returns 0
T2684 000:360.053 JLINK_WriteReg(R1, 0x00000400)
T2684 000:360.057 - 0.005ms returns 0
T2684 000:360.061 JLINK_WriteReg(R2, 0x000000FF)
T2684 000:360.065 - 0.005ms returns 0
T2684 000:360.069 JLINK_WriteReg(R3, 0x00000000)
T2684 000:360.072 - 0.005ms returns 0
T2684 000:360.076 JLINK_WriteReg(R4, 0x00000000)
T2684 000:360.080 - 0.005ms returns 0
T2684 000:360.084 JLINK_WriteReg(R5, 0x00000000)
T2684 000:360.087 - 0.005ms returns 0
T2684 000:360.091 JLINK_WriteReg(R6, 0x00000000)
T2684 000:360.095 - 0.005ms returns 0
T2684 000:360.099 JLINK_WriteReg(R7, 0x00000000)
T2684 000:360.103 - 0.005ms returns 0
T2684 000:360.106 JLINK_WriteReg(R8, 0x00000000)
T2684 000:360.110 - 0.005ms returns 0
T2684 000:360.114 JLINK_WriteReg(R9, 0x20000134)
T2684 000:360.118 - 0.005ms returns 0
T2684 000:360.122 JLINK_WriteReg(R10, 0x00000000)
T2684 000:360.125 - 0.005ms returns 0
T2684 000:360.129 JLINK_WriteReg(R11, 0x00000000)
T2684 000:360.134 - 0.006ms returns 0
T2684 000:360.138 JLINK_WriteReg(R12, 0x00000000)
T2684 000:360.141 - 0.005ms returns 0
T2684 000:360.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:360.149 - 0.005ms returns 0
T2684 000:360.153 JLINK_WriteReg(R14, 0x20000001)
T2684 000:360.157 - 0.005ms returns 0
T2684 000:360.161 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2684 000:360.165 - 0.005ms returns 0
T2684 000:360.169 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:360.172 - 0.005ms returns 0
T2684 000:360.176 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:360.180 - 0.005ms returns 0
T2684 000:360.184 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:360.187 - 0.005ms returns 0
T2684 000:360.191 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:360.195 - 0.005ms returns 0
T2684 000:360.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:360.204 - 0.006ms returns 0x00000003
T2684 000:360.208 JLINK_Go()
T2684 000:360.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:366.601 - 6.409ms
T2684 000:366.641 JLINK_IsHalted()
T2684 000:367.323 - 0.693ms returns FALSE
T2684 000:367.449 JLINK_HasError()
T2684 000:375.685 JLINK_IsHalted()
T2684 000:376.511 - 0.836ms returns FALSE
T2684 000:376.541 JLINK_HasError()
T2684 000:377.617 JLINK_IsHalted()
T2684 000:378.245 - 0.635ms returns FALSE
T2684 000:378.302 JLINK_HasError()
T2684 000:379.587 JLINK_IsHalted()
T2684 000:380.342 - 0.762ms returns FALSE
T2684 000:380.368 JLINK_HasError()
T2684 000:381.602 JLINK_IsHalted()
T2684 000:409.176   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:410.020 - 28.428ms returns TRUE
T2684 000:410.073 JLINK_ReadReg(R15 (PC))
T2684 000:410.081 - 0.010ms returns 0x20000000
T2684 000:410.085 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2684 000:410.090 - 0.006ms returns 0x00
T2684 000:410.119 JLINK_ReadReg(R0)
T2684 000:410.124 - 0.006ms returns 0x00000000
T2684 000:410.521 JLINK_HasError()
T2684 000:410.528 JLINK_WriteReg(R0, 0x08000400)
T2684 000:410.533 - 0.007ms returns 0
T2684 000:410.537 JLINK_WriteReg(R1, 0x00000400)
T2684 000:410.541 - 0.005ms returns 0
T2684 000:410.545 JLINK_WriteReg(R2, 0x000000FF)
T2684 000:410.549 - 0.005ms returns 0
T2684 000:410.553 JLINK_WriteReg(R3, 0x00000000)
T2684 000:410.556 - 0.005ms returns 0
T2684 000:410.560 JLINK_WriteReg(R4, 0x00000000)
T2684 000:410.564 - 0.005ms returns 0
T2684 000:410.568 JLINK_WriteReg(R5, 0x00000000)
T2684 000:410.571 - 0.005ms returns 0
T2684 000:410.575 JLINK_WriteReg(R6, 0x00000000)
T2684 000:410.579 - 0.005ms returns 0
T2684 000:410.583 JLINK_WriteReg(R7, 0x00000000)
T2684 000:410.586 - 0.005ms returns 0
T2684 000:410.590 JLINK_WriteReg(R8, 0x00000000)
T2684 000:410.594 - 0.005ms returns 0
T2684 000:410.597 JLINK_WriteReg(R9, 0x20000134)
T2684 000:410.601 - 0.008ms returns 0
T2684 000:410.610 JLINK_WriteReg(R10, 0x00000000)
T2684 000:410.614 - 0.005ms returns 0
T2684 000:410.618 JLINK_WriteReg(R11, 0x00000000)
T2684 000:410.621 - 0.005ms returns 0
T2684 000:410.625 JLINK_WriteReg(R12, 0x00000000)
T2684 000:410.629 - 0.005ms returns 0
T2684 000:410.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:410.637 - 0.005ms returns 0
T2684 000:410.641 JLINK_WriteReg(R14, 0x20000001)
T2684 000:410.644 - 0.005ms returns 0
T2684 000:410.648 JLINK_WriteReg(R15 (PC), 0x20000020)
T2684 000:410.652 - 0.005ms returns 0
T2684 000:410.656 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:410.659 - 0.005ms returns 0
T2684 000:410.663 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:410.667 - 0.005ms returns 0
T2684 000:410.671 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:410.674 - 0.005ms returns 0
T2684 000:410.678 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:410.682 - 0.005ms returns 0
T2684 000:410.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:410.690 - 0.006ms returns 0x00000004
T2684 000:410.694 JLINK_Go()
T2684 000:410.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:416.754 - 6.079ms
T2684 000:416.803 JLINK_IsHalted()
T2684 000:421.324   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:422.268 - 5.471ms returns TRUE
T2684 000:422.294 JLINK_ReadReg(R15 (PC))
T2684 000:422.302 - 0.009ms returns 0x20000000
T2684 000:422.307 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2684 000:422.311 - 0.006ms returns 0x00
T2684 000:422.330 JLINK_ReadReg(R0)
T2684 000:422.334 - 0.005ms returns 0x00000001
T2684 000:422.338 JLINK_HasError()
T2684 000:422.343 JLINK_WriteReg(R0, 0x08000400)
T2684 000:422.355 - 0.013ms returns 0
T2684 000:422.360 JLINK_WriteReg(R1, 0x00000400)
T2684 000:422.364 - 0.005ms returns 0
T2684 000:422.369 JLINK_WriteReg(R2, 0x000000FF)
T2684 000:422.373 - 0.005ms returns 0
T2684 000:422.377 JLINK_WriteReg(R3, 0x00000000)
T2684 000:422.380 - 0.005ms returns 0
T2684 000:422.384 JLINK_WriteReg(R4, 0x00000000)
T2684 000:422.388 - 0.005ms returns 0
T2684 000:422.411 JLINK_WriteReg(R5, 0x00000000)
T2684 000:422.415 - 0.005ms returns 0
T2684 000:422.433 JLINK_WriteReg(R6, 0x00000000)
T2684 000:422.437 - 0.005ms returns 0
T2684 000:422.441 JLINK_WriteReg(R7, 0x00000000)
T2684 000:422.444 - 0.005ms returns 0
T2684 000:422.448 JLINK_WriteReg(R8, 0x00000000)
T2684 000:422.452 - 0.005ms returns 0
T2684 000:422.456 JLINK_WriteReg(R9, 0x20000134)
T2684 000:422.459 - 0.005ms returns 0
T2684 000:422.463 JLINK_WriteReg(R10, 0x00000000)
T2684 000:422.486 - 0.024ms returns 0
T2684 000:422.490 JLINK_WriteReg(R11, 0x00000000)
T2684 000:422.508 - 0.019ms returns 0
T2684 000:422.512 JLINK_WriteReg(R12, 0x00000000)
T2684 000:422.516 - 0.005ms returns 0
T2684 000:422.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:422.524 - 0.005ms returns 0
T2684 000:422.528 JLINK_WriteReg(R14, 0x20000001)
T2684 000:422.531 - 0.005ms returns 0
T2684 000:422.535 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2684 000:422.539 - 0.005ms returns 0
T2684 000:422.543 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:422.546 - 0.005ms returns 0
T2684 000:422.550 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:422.554 - 0.005ms returns 0
T2684 000:422.558 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:422.561 - 0.005ms returns 0
T2684 000:422.565 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:422.569 - 0.005ms returns 0
T2684 000:422.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:422.577 - 0.006ms returns 0x00000005
T2684 000:422.581 JLINK_Go()
T2684 000:422.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:427.815 - 5.254ms
T2684 000:427.882 JLINK_IsHalted()
T2684 000:428.475 - 0.607ms returns FALSE
T2684 000:428.516 JLINK_HasError()
T2684 000:431.479 JLINK_IsHalted()
T2684 000:432.248 - 0.777ms returns FALSE
T2684 000:432.282 JLINK_HasError()
T2684 000:434.404 JLINK_IsHalted()
T2684 000:435.006 - 0.609ms returns FALSE
T2684 000:435.032 JLINK_HasError()
T2684 000:436.404 JLINK_IsHalted()
T2684 000:436.977 - 0.579ms returns FALSE
T2684 000:437.002 JLINK_HasError()
T2684 000:438.395 JLINK_IsHalted()
T2684 000:438.950 - 0.566ms returns FALSE
T2684 000:438.988 JLINK_HasError()
T2684 000:441.444 JLINK_IsHalted()
T2684 000:441.970 - 0.533ms returns FALSE
T2684 000:441.994 JLINK_HasError()
T2684 000:443.444 JLINK_IsHalted()
T2684 000:471.040   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:472.069 - 28.656ms returns TRUE
T2684 000:472.167 JLINK_ReadReg(R15 (PC))
T2684 000:472.192 - 0.030ms returns 0x20000000
T2684 000:472.207 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2684 000:472.220 - 0.019ms returns 0x00
T2684 000:472.243 JLINK_ReadReg(R0)
T2684 000:472.256 - 0.018ms returns 0x00000000
T2684 000:473.262 JLINK_HasError()
T2684 000:473.324 JLINK_WriteReg(R0, 0x08000800)
T2684 000:473.345 - 0.027ms returns 0
T2684 000:473.359 JLINK_WriteReg(R1, 0x00000400)
T2684 000:473.371 - 0.017ms returns 0
T2684 000:473.384 JLINK_WriteReg(R2, 0x000000FF)
T2684 000:473.396 - 0.030ms returns 0
T2684 000:473.417 JLINK_WriteReg(R3, 0x00000000)
T2684 000:473.421 - 0.005ms returns 0
T2684 000:473.426 JLINK_WriteReg(R4, 0x00000000)
T2684 000:473.430 - 0.005ms returns 0
T2684 000:473.434 JLINK_WriteReg(R5, 0x00000000)
T2684 000:473.438 - 0.005ms returns 0
T2684 000:473.442 JLINK_WriteReg(R6, 0x00000000)
T2684 000:473.446 - 0.005ms returns 0
T2684 000:473.451 JLINK_WriteReg(R7, 0x00000000)
T2684 000:473.455 - 0.005ms returns 0
T2684 000:473.459 JLINK_WriteReg(R8, 0x00000000)
T2684 000:473.463 - 0.006ms returns 0
T2684 000:473.467 JLINK_WriteReg(R9, 0x20000134)
T2684 000:473.471 - 0.005ms returns 0
T2684 000:473.476 JLINK_WriteReg(R10, 0x00000000)
T2684 000:473.480 - 0.005ms returns 0
T2684 000:473.484 JLINK_WriteReg(R11, 0x00000000)
T2684 000:473.488 - 0.005ms returns 0
T2684 000:473.492 JLINK_WriteReg(R12, 0x00000000)
T2684 000:473.496 - 0.005ms returns 0
T2684 000:473.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:473.505 - 0.006ms returns 0
T2684 000:473.510 JLINK_WriteReg(R14, 0x20000001)
T2684 000:473.514 - 0.005ms returns 0
T2684 000:473.518 JLINK_WriteReg(R15 (PC), 0x20000020)
T2684 000:473.522 - 0.005ms returns 0
T2684 000:473.526 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:473.530 - 0.005ms returns 0
T2684 000:473.535 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:473.539 - 0.005ms returns 0
T2684 000:473.543 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:473.547 - 0.005ms returns 0
T2684 000:473.551 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:473.555 - 0.005ms returns 0
T2684 000:473.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:473.565 - 0.007ms returns 0x00000006
T2684 000:473.570 JLINK_Go()
T2684 000:473.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:477.721 - 4.158ms
T2684 000:477.747 JLINK_IsHalted()
T2684 000:481.486   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:481.954 - 4.213ms returns TRUE
T2684 000:481.979 JLINK_ReadReg(R15 (PC))
T2684 000:481.986 - 0.008ms returns 0x20000000
T2684 000:481.991 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2684 000:481.996 - 0.006ms returns 0x00
T2684 000:482.000 JLINK_ReadReg(R0)
T2684 000:482.004 - 0.005ms returns 0x00000001
T2684 000:482.009 JLINK_HasError()
T2684 000:482.013 JLINK_WriteReg(R0, 0x08000800)
T2684 000:482.018 - 0.006ms returns 0
T2684 000:482.023 JLINK_WriteReg(R1, 0x00000400)
T2684 000:482.027 - 0.005ms returns 0
T2684 000:482.031 JLINK_WriteReg(R2, 0x000000FF)
T2684 000:482.035 - 0.005ms returns 0
T2684 000:482.039 JLINK_WriteReg(R3, 0x00000000)
T2684 000:482.043 - 0.005ms returns 0
T2684 000:482.048 JLINK_WriteReg(R4, 0x00000000)
T2684 000:482.052 - 0.005ms returns 0
T2684 000:482.056 JLINK_WriteReg(R5, 0x00000000)
T2684 000:482.060 - 0.005ms returns 0
T2684 000:482.064 JLINK_WriteReg(R6, 0x00000000)
T2684 000:482.068 - 0.005ms returns 0
T2684 000:482.073 JLINK_WriteReg(R7, 0x00000000)
T2684 000:482.077 - 0.005ms returns 0
T2684 000:482.081 JLINK_WriteReg(R8, 0x00000000)
T2684 000:482.085 - 0.005ms returns 0
T2684 000:482.089 JLINK_WriteReg(R9, 0x20000134)
T2684 000:482.093 - 0.005ms returns 0
T2684 000:482.098 JLINK_WriteReg(R10, 0x00000000)
T2684 000:482.104 - 0.010ms returns 0
T2684 000:482.111 JLINK_WriteReg(R11, 0x00000000)
T2684 000:482.115 - 0.005ms returns 0
T2684 000:482.119 JLINK_WriteReg(R12, 0x00000000)
T2684 000:482.123 - 0.005ms returns 0
T2684 000:482.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:482.132 - 0.006ms returns 0
T2684 000:482.136 JLINK_WriteReg(R14, 0x20000001)
T2684 000:482.140 - 0.005ms returns 0
T2684 000:482.145 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2684 000:482.149 - 0.005ms returns 0
T2684 000:482.153 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:482.157 - 0.005ms returns 0
T2684 000:482.161 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:482.165 - 0.005ms returns 0
T2684 000:482.170 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:482.174 - 0.005ms returns 0
T2684 000:482.178 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:482.182 - 0.005ms returns 0
T2684 000:482.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:482.191 - 0.006ms returns 0x00000007
T2684 000:482.196 JLINK_Go()
T2684 000:482.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:486.423 - 4.233ms
T2684 000:486.448 JLINK_IsHalted()
T2684 000:486.987 - 0.545ms returns FALSE
T2684 000:487.012 JLINK_HasError()
T2684 000:490.628 JLINK_IsHalted()
T2684 000:491.312 - 0.691ms returns FALSE
T2684 000:491.344 JLINK_HasError()
T2684 000:492.453 JLINK_IsHalted()
T2684 000:493.124 - 0.677ms returns FALSE
T2684 000:493.151 JLINK_HasError()
T2684 000:494.308 JLINK_IsHalted()
T2684 000:494.886 - 0.584ms returns FALSE
T2684 000:494.907 JLINK_HasError()
T2684 000:496.930 JLINK_IsHalted()
T2684 000:497.513 - 0.588ms returns FALSE
T2684 000:497.533 JLINK_HasError()
T2684 000:498.925 JLINK_IsHalted()
T2684 000:499.485 - 0.566ms returns FALSE
T2684 000:499.504 JLINK_HasError()
T2684 000:500.920 JLINK_IsHalted()
T2684 000:501.447 - 0.532ms returns FALSE
T2684 000:501.465 JLINK_HasError()
T2684 000:502.931 JLINK_IsHalted()
T2684 000:503.596 - 0.671ms returns FALSE
T2684 000:503.616 JLINK_HasError()
T2684 000:506.902 JLINK_IsHalted()
T2684 000:507.496 - 0.601ms returns FALSE
T2684 000:507.518 JLINK_HasError()
T2684 000:509.409 JLINK_IsHalted()
T2684 000:509.976 - 0.574ms returns FALSE
T2684 000:510.001 JLINK_HasError()
T2684 000:511.413 JLINK_IsHalted()
T2684 000:537.683   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:538.704 - 27.310ms returns TRUE
T2684 000:538.752 JLINK_ReadReg(R15 (PC))
T2684 000:538.763 - 0.012ms returns 0x20000000
T2684 000:538.767 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2684 000:538.771 - 0.005ms returns 0x00
T2684 000:538.775 JLINK_ReadReg(R0)
T2684 000:538.779 - 0.005ms returns 0x00000000
T2684 000:539.235 JLINK_HasError()
T2684 000:539.250 JLINK_WriteReg(R0, 0x08000C00)
T2684 000:539.257 - 0.008ms returns 0
T2684 000:539.262 JLINK_WriteReg(R1, 0x00000400)
T2684 000:539.265 - 0.005ms returns 0
T2684 000:539.269 JLINK_WriteReg(R2, 0x000000FF)
T2684 000:539.273 - 0.005ms returns 0
T2684 000:539.277 JLINK_WriteReg(R3, 0x00000000)
T2684 000:539.281 - 0.005ms returns 0
T2684 000:539.284 JLINK_WriteReg(R4, 0x00000000)
T2684 000:539.288 - 0.005ms returns 0
T2684 000:539.292 JLINK_WriteReg(R5, 0x00000000)
T2684 000:539.296 - 0.005ms returns 0
T2684 000:539.299 JLINK_WriteReg(R6, 0x00000000)
T2684 000:539.303 - 0.005ms returns 0
T2684 000:539.307 JLINK_WriteReg(R7, 0x00000000)
T2684 000:539.311 - 0.005ms returns 0
T2684 000:539.314 JLINK_WriteReg(R8, 0x00000000)
T2684 000:539.318 - 0.005ms returns 0
T2684 000:539.322 JLINK_WriteReg(R9, 0x20000134)
T2684 000:539.326 - 0.005ms returns 0
T2684 000:539.329 JLINK_WriteReg(R10, 0x00000000)
T2684 000:539.333 - 0.005ms returns 0
T2684 000:539.337 JLINK_WriteReg(R11, 0x00000000)
T2684 000:539.341 - 0.005ms returns 0
T2684 000:539.345 JLINK_WriteReg(R12, 0x00000000)
T2684 000:539.348 - 0.005ms returns 0
T2684 000:539.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:539.356 - 0.006ms returns 0
T2684 000:539.360 JLINK_WriteReg(R14, 0x20000001)
T2684 000:539.364 - 0.005ms returns 0
T2684 000:539.368 JLINK_WriteReg(R15 (PC), 0x20000020)
T2684 000:539.371 - 0.047ms returns 0
T2684 000:539.421 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:539.425 - 0.006ms returns 0
T2684 000:539.429 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:539.433 - 0.005ms returns 0
T2684 000:539.437 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:539.441 - 0.005ms returns 0
T2684 000:539.444 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:539.448 - 0.005ms returns 0
T2684 000:539.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:539.457 - 0.006ms returns 0x00000008
T2684 000:539.461 JLINK_Go()
T2684 000:539.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:545.955 - 6.510ms
T2684 000:545.999 JLINK_IsHalted()
T2684 000:550.590   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:551.689 - 5.724ms returns TRUE
T2684 000:551.792 JLINK_ReadReg(R15 (PC))
T2684 000:551.820 - 0.033ms returns 0x20000000
T2684 000:551.837 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2684 000:551.852 - 0.021ms returns 0x00
T2684 000:551.870 JLINK_ReadReg(R0)
T2684 000:551.887 - 0.023ms returns 0x00000001
T2684 000:551.904 JLINK_HasError()
T2684 000:551.920 JLINK_WriteReg(R0, 0x08000C00)
T2684 000:551.936 - 0.023ms returns 0
T2684 000:551.952 JLINK_WriteReg(R1, 0x00000400)
T2684 000:551.966 - 0.020ms returns 0
T2684 000:551.981 JLINK_WriteReg(R2, 0x000000FF)
T2684 000:551.995 - 0.019ms returns 0
T2684 000:552.009 JLINK_WriteReg(R3, 0x00000000)
T2684 000:552.022 - 0.019ms returns 0
T2684 000:552.037 JLINK_WriteReg(R4, 0x00000000)
T2684 000:552.050 - 0.019ms returns 0
T2684 000:552.064 JLINK_WriteReg(R5, 0x00000000)
T2684 000:552.078 - 0.019ms returns 0
T2684 000:552.092 JLINK_WriteReg(R6, 0x00000000)
T2684 000:552.105 - 0.019ms returns 0
T2684 000:552.120 JLINK_WriteReg(R7, 0x00000000)
T2684 000:552.133 - 0.019ms returns 0
T2684 000:552.147 JLINK_WriteReg(R8, 0x00000000)
T2684 000:552.160 - 0.019ms returns 0
T2684 000:552.175 JLINK_WriteReg(R9, 0x20000134)
T2684 000:552.188 - 0.019ms returns 0
T2684 000:552.202 JLINK_WriteReg(R10, 0x00000000)
T2684 000:552.216 - 0.019ms returns 0
T2684 000:552.230 JLINK_WriteReg(R11, 0x00000000)
T2684 000:552.244 - 0.019ms returns 0
T2684 000:552.258 JLINK_WriteReg(R12, 0x00000000)
T2684 000:552.271 - 0.019ms returns 0
T2684 000:552.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:552.300 - 0.020ms returns 0
T2684 000:552.314 JLINK_WriteReg(R14, 0x20000001)
T2684 000:552.327 - 0.019ms returns 0
T2684 000:552.342 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2684 000:552.355 - 0.019ms returns 0
T2684 000:552.369 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:552.382 - 0.019ms returns 0
T2684 000:552.397 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:552.410 - 0.019ms returns 0
T2684 000:552.424 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:552.437 - 0.019ms returns 0
T2684 000:552.452 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:552.465 - 0.019ms returns 0
T2684 000:552.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:552.495 - 0.021ms returns 0x00000009
T2684 000:552.510 JLINK_Go()
T2684 000:552.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:557.841 - 5.347ms
T2684 000:557.892 JLINK_IsHalted()
T2684 000:558.680 - 0.794ms returns FALSE
T2684 000:558.705 JLINK_HasError()
T2684 000:562.457 JLINK_IsHalted()
T2684 000:563.096 - 0.646ms returns FALSE
T2684 000:563.120 JLINK_HasError()
T2684 000:564.444 JLINK_IsHalted()
T2684 000:565.034 - 0.595ms returns FALSE
T2684 000:565.055 JLINK_HasError()
T2684 000:567.466 JLINK_IsHalted()
T2684 000:567.993 - 0.533ms returns FALSE
T2684 000:568.015 JLINK_HasError()
T2684 000:570.421 JLINK_IsHalted()
T2684 000:571.116 - 0.700ms returns FALSE
T2684 000:571.139 JLINK_HasError()
T2684 000:572.430 JLINK_IsHalted()
T2684 000:573.089 - 0.665ms returns FALSE
T2684 000:573.113 JLINK_HasError()
T2684 000:575.409 JLINK_IsHalted()
T2684 000:600.927   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:601.945 - 26.555ms returns TRUE
T2684 000:601.994 JLINK_ReadReg(R15 (PC))
T2684 000:602.004 - 0.011ms returns 0x20000000
T2684 000:602.009 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2684 000:602.013 - 0.097ms returns 0x00
T2684 000:602.118 JLINK_ReadReg(R0)
T2684 000:602.124 - 0.008ms returns 0x00000000
T2684 000:602.587 JLINK_HasError()
T2684 000:602.603 JLINK_WriteReg(R0, 0x08001000)
T2684 000:602.610 - 0.008ms returns 0
T2684 000:602.614 JLINK_WriteReg(R1, 0x00000400)
T2684 000:602.618 - 0.005ms returns 0
T2684 000:602.622 JLINK_WriteReg(R2, 0x000000FF)
T2684 000:602.625 - 0.005ms returns 0
T2684 000:602.629 JLINK_WriteReg(R3, 0x00000000)
T2684 000:602.633 - 0.005ms returns 0
T2684 000:602.637 JLINK_WriteReg(R4, 0x00000000)
T2684 000:602.640 - 0.005ms returns 0
T2684 000:602.644 JLINK_WriteReg(R5, 0x00000000)
T2684 000:602.648 - 0.005ms returns 0
T2684 000:602.652 JLINK_WriteReg(R6, 0x00000000)
T2684 000:602.655 - 0.005ms returns 0
T2684 000:602.659 JLINK_WriteReg(R7, 0x00000000)
T2684 000:602.663 - 0.005ms returns 0
T2684 000:602.667 JLINK_WriteReg(R8, 0x00000000)
T2684 000:602.670 - 0.005ms returns 0
T2684 000:602.674 JLINK_WriteReg(R9, 0x20000134)
T2684 000:602.678 - 0.005ms returns 0
T2684 000:602.682 JLINK_WriteReg(R10, 0x00000000)
T2684 000:602.685 - 0.005ms returns 0
T2684 000:602.689 JLINK_WriteReg(R11, 0x00000000)
T2684 000:602.693 - 0.005ms returns 0
T2684 000:602.697 JLINK_WriteReg(R12, 0x00000000)
T2684 000:602.700 - 0.005ms returns 0
T2684 000:602.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:602.709 - 0.005ms returns 0
T2684 000:602.712 JLINK_WriteReg(R14, 0x20000001)
T2684 000:602.716 - 0.005ms returns 0
T2684 000:602.720 JLINK_WriteReg(R15 (PC), 0x20000020)
T2684 000:602.724 - 0.005ms returns 0
T2684 000:602.728 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:602.731 - 0.005ms returns 0
T2684 000:602.735 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:602.739 - 0.005ms returns 0
T2684 000:602.743 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:602.746 - 0.005ms returns 0
T2684 000:602.750 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:602.754 - 0.005ms returns 0
T2684 000:602.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:602.762 - 0.006ms returns 0x0000000A
T2684 000:602.767 JLINK_Go()
T2684 000:602.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:608.672 - 5.925ms
T2684 000:608.719 JLINK_IsHalted()
T2684 000:613.618   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:614.466 - 5.761ms returns TRUE
T2684 000:614.505 JLINK_ReadReg(R15 (PC))
T2684 000:614.514 - 0.010ms returns 0x20000000
T2684 000:614.519 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2684 000:614.523 - 0.005ms returns 0x00
T2684 000:614.527 JLINK_ReadReg(R0)
T2684 000:614.531 - 0.005ms returns 0x00000001
T2684 000:614.536 JLINK_HasError()
T2684 000:614.541 JLINK_WriteReg(R0, 0x08001000)
T2684 000:614.546 - 0.006ms returns 0
T2684 000:614.550 JLINK_WriteReg(R1, 0x00000400)
T2684 000:614.553 - 0.024ms returns 0
T2684 000:614.577 JLINK_WriteReg(R2, 0x000000FF)
T2684 000:614.581 - 0.006ms returns 0
T2684 000:614.600 JLINK_WriteReg(R3, 0x00000000)
T2684 000:614.604 - 0.005ms returns 0
T2684 000:614.608 JLINK_WriteReg(R4, 0x00000000)
T2684 000:614.612 - 0.005ms returns 0
T2684 000:614.616 JLINK_WriteReg(R5, 0x00000000)
T2684 000:614.620 - 0.005ms returns 0
T2684 000:614.625 JLINK_WriteReg(R6, 0x00000000)
T2684 000:614.629 - 0.005ms returns 0
T2684 000:614.633 JLINK_WriteReg(R7, 0x00000000)
T2684 000:614.636 - 0.005ms returns 0
T2684 000:614.640 JLINK_WriteReg(R8, 0x00000000)
T2684 000:614.644 - 0.005ms returns 0
T2684 000:614.648 JLINK_WriteReg(R9, 0x20000134)
T2684 000:614.651 - 0.005ms returns 0
T2684 000:614.655 JLINK_WriteReg(R10, 0x00000000)
T2684 000:614.659 - 0.005ms returns 0
T2684 000:614.663 JLINK_WriteReg(R11, 0x00000000)
T2684 000:614.666 - 0.005ms returns 0
T2684 000:614.670 JLINK_WriteReg(R12, 0x00000000)
T2684 000:614.674 - 0.005ms returns 0
T2684 000:614.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:614.682 - 0.005ms returns 0
T2684 000:614.685 JLINK_WriteReg(R14, 0x20000001)
T2684 000:614.689 - 0.005ms returns 0
T2684 000:614.693 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2684 000:614.697 - 0.005ms returns 0
T2684 000:614.701 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:614.708 - 0.011ms returns 0
T2684 000:614.715 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:614.719 - 0.005ms returns 0
T2684 000:614.723 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:614.727 - 0.005ms returns 0
T2684 000:614.730 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:614.734 - 0.005ms returns 0
T2684 000:614.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:614.743 - 0.006ms returns 0x0000000B
T2684 000:614.747 JLINK_Go()
T2684 000:614.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:619.666 - 4.934ms
T2684 000:619.697 JLINK_IsHalted()
T2684 000:620.275 - 0.582ms returns FALSE
T2684 000:620.293 JLINK_HasError()
T2684 000:623.156 JLINK_IsHalted()
T2684 000:623.833 - 0.684ms returns FALSE
T2684 000:623.859 JLINK_HasError()
T2684 000:626.323 JLINK_IsHalted()
T2684 000:626.948 - 0.632ms returns FALSE
T2684 000:626.972 JLINK_HasError()
T2684 000:628.331 JLINK_IsHalted()
T2684 000:628.867 - 0.541ms returns FALSE
T2684 000:628.887 JLINK_HasError()
T2684 000:632.903 JLINK_IsHalted()
T2684 000:633.577 - 0.680ms returns FALSE
T2684 000:633.599 JLINK_HasError()
T2684 000:634.903 JLINK_IsHalted()
T2684 000:635.531 - 0.632ms returns FALSE
T2684 000:635.549 JLINK_HasError()
T2684 000:636.891 JLINK_IsHalted()
T2684 000:662.652   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:663.312 - 26.431ms returns TRUE
T2684 000:663.348 JLINK_ReadReg(R15 (PC))
T2684 000:663.360 - 0.014ms returns 0x20000000
T2684 000:663.370 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2684 000:663.377 - 0.010ms returns 0x00
T2684 000:663.384 JLINK_ReadReg(R0)
T2684 000:663.392 - 0.010ms returns 0x00000000
T2684 000:663.933 JLINK_HasError()
T2684 000:663.946 JLINK_WriteReg(R0, 0x00000001)
T2684 000:663.955 - 0.012ms returns 0
T2684 000:663.963 JLINK_WriteReg(R1, 0x00000400)
T2684 000:663.969 - 0.009ms returns 0
T2684 000:663.976 JLINK_WriteReg(R2, 0x000000FF)
T2684 000:663.982 - 0.009ms returns 0
T2684 000:663.989 JLINK_WriteReg(R3, 0x00000000)
T2684 000:663.995 - 0.009ms returns 0
T2684 000:664.001 JLINK_WriteReg(R4, 0x00000000)
T2684 000:664.007 - 0.008ms returns 0
T2684 000:664.014 JLINK_WriteReg(R5, 0x00000000)
T2684 000:664.020 - 0.008ms returns 0
T2684 000:664.026 JLINK_WriteReg(R6, 0x00000000)
T2684 000:664.032 - 0.008ms returns 0
T2684 000:664.038 JLINK_WriteReg(R7, 0x00000000)
T2684 000:664.045 - 0.008ms returns 0
T2684 000:664.051 JLINK_WriteReg(R8, 0x00000000)
T2684 000:664.057 - 0.009ms returns 0
T2684 000:664.064 JLINK_WriteReg(R9, 0x20000134)
T2684 000:664.070 - 0.008ms returns 0
T2684 000:664.076 JLINK_WriteReg(R10, 0x00000000)
T2684 000:664.082 - 0.009ms returns 0
T2684 000:664.089 JLINK_WriteReg(R11, 0x00000000)
T2684 000:664.095 - 0.008ms returns 0
T2684 000:664.101 JLINK_WriteReg(R12, 0x00000000)
T2684 000:664.107 - 0.008ms returns 0
T2684 000:664.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:664.122 - 0.014ms returns 0
T2684 000:664.131 JLINK_WriteReg(R14, 0x20000001)
T2684 000:664.138 - 0.009ms returns 0
T2684 000:664.144 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2684 000:664.150 - 0.008ms returns 0
T2684 000:664.156 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:664.175 - 0.020ms returns 0
T2684 000:664.204 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:664.210 - 0.009ms returns 0
T2684 000:664.218 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:664.223 - 0.008ms returns 0
T2684 000:664.229 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:664.235 - 0.008ms returns 0
T2684 000:664.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:664.248 - 0.009ms returns 0x0000000C
T2684 000:664.255 JLINK_Go()
T2684 000:664.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:668.714 - 4.479ms
T2684 000:668.758 JLINK_IsHalted()
T2684 000:672.587   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:673.139 - 4.391ms returns TRUE
T2684 000:673.172 JLINK_ReadReg(R15 (PC))
T2684 000:673.183 - 0.026ms returns 0x20000000
T2684 000:673.205 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2684 000:673.211 - 0.009ms returns 0x00
T2684 000:673.218 JLINK_ReadReg(R0)
T2684 000:673.225 - 0.013ms returns 0x00000000
T2684 000:729.618 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2684 000:729.630   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2684 000:729.647   CPU_WriteMem(316 bytes @ 0x20000000)
T2684 000:731.801 - 2.189ms returns 0x13C
T2684 000:731.843 JLINK_HasError()
T2684 000:731.851 JLINK_WriteReg(R0, 0x08000000)
T2684 000:731.857 - 0.008ms returns 0
T2684 000:731.862 JLINK_WriteReg(R1, 0x00B71B00)
T2684 000:731.866 - 0.006ms returns 0
T2684 000:731.871 JLINK_WriteReg(R2, 0x00000002)
T2684 000:731.875 - 0.005ms returns 0
T2684 000:731.879 JLINK_WriteReg(R3, 0x00000000)
T2684 000:731.883 - 0.005ms returns 0
T2684 000:731.887 JLINK_WriteReg(R4, 0x00000000)
T2684 000:731.891 - 0.005ms returns 0
T2684 000:731.896 JLINK_WriteReg(R5, 0x00000000)
T2684 000:731.900 - 0.005ms returns 0
T2684 000:731.904 JLINK_WriteReg(R6, 0x00000000)
T2684 000:731.908 - 0.005ms returns 0
T2684 000:731.913 JLINK_WriteReg(R7, 0x00000000)
T2684 000:731.917 - 0.005ms returns 0
T2684 000:731.921 JLINK_WriteReg(R8, 0x00000000)
T2684 000:731.925 - 0.005ms returns 0
T2684 000:731.929 JLINK_WriteReg(R9, 0x20000134)
T2684 000:731.934 - 0.006ms returns 0
T2684 000:731.938 JLINK_WriteReg(R10, 0x00000000)
T2684 000:731.942 - 0.005ms returns 0
T2684 000:731.946 JLINK_WriteReg(R11, 0x00000000)
T2684 000:731.950 - 0.006ms returns 0
T2684 000:731.955 JLINK_WriteReg(R12, 0x00000000)
T2684 000:731.959 - 0.005ms returns 0
T2684 000:731.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:731.968 - 0.006ms returns 0
T2684 000:731.972 JLINK_WriteReg(R14, 0x20000001)
T2684 000:731.976 - 0.006ms returns 0
T2684 000:731.981 JLINK_WriteReg(R15 (PC), 0x20000038)
T2684 000:731.985 - 0.006ms returns 0
T2684 000:731.989 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:731.993 - 0.005ms returns 0
T2684 000:731.998 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:732.002 - 0.006ms returns 0
T2684 000:732.006 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:732.010 - 0.005ms returns 0
T2684 000:732.014 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:732.018 - 0.005ms returns 0
T2684 000:732.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:732.031   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:732.553 - 0.533ms returns 0x0000000D
T2684 000:732.569 JLINK_Go()
T2684 000:732.576   CPU_WriteMem(2 bytes @ 0x20000000)
T2684 000:733.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:737.308 - 4.744ms
T2684 000:737.325 JLINK_IsHalted()
T2684 000:741.090   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:741.764 - 4.450ms returns TRUE
T2684 000:741.798 JLINK_ReadReg(R15 (PC))
T2684 000:741.808 - 0.011ms returns 0x20000000
T2684 000:741.816 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2684 000:741.821 - 0.007ms returns 0x00
T2684 000:741.826 JLINK_ReadReg(R0)
T2684 000:741.830 - 0.006ms returns 0x00000000
T2684 000:742.170 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2684 000:742.182   Data:  C8 08 00 20 69 01 00 08 01 03 00 08 33 02 00 08 ...
T2684 000:742.205   CPU_WriteMem(708 bytes @ 0x2000013C)
T2684 000:746.043 - 3.883ms returns 0x2C4
T2684 000:746.071 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2684 000:746.076   Data:  05 AA 00 21 4F F0 80 40 00 F0 E6 FC 00 22 11 46 ...
T2684 000:746.089   CPU_WriteMem(316 bytes @ 0x20000400)
T2684 000:748.235 - 2.170ms returns 0x13C
T2684 000:748.257 JLINK_HasError()
T2684 000:748.263 JLINK_WriteReg(R0, 0x08000000)
T2684 000:748.270 - 0.009ms returns 0
T2684 000:748.275 JLINK_WriteReg(R1, 0x00000400)
T2684 000:748.279 - 0.006ms returns 0
T2684 000:748.283 JLINK_WriteReg(R2, 0x2000013C)
T2684 000:748.287 - 0.005ms returns 0
T2684 000:748.292 JLINK_WriteReg(R3, 0x00000000)
T2684 000:748.296 - 0.005ms returns 0
T2684 000:748.300 JLINK_WriteReg(R4, 0x00000000)
T2684 000:748.304 - 0.005ms returns 0
T2684 000:748.309 JLINK_WriteReg(R5, 0x00000000)
T2684 000:748.313 - 0.005ms returns 0
T2684 000:748.317 JLINK_WriteReg(R6, 0x00000000)
T2684 000:748.321 - 0.005ms returns 0
T2684 000:748.325 JLINK_WriteReg(R7, 0x00000000)
T2684 000:748.329 - 0.008ms returns 0
T2684 000:748.339 JLINK_WriteReg(R8, 0x00000000)
T2684 000:748.343 - 0.006ms returns 0
T2684 000:748.348 JLINK_WriteReg(R9, 0x20000134)
T2684 000:748.352 - 0.006ms returns 0
T2684 000:748.356 JLINK_WriteReg(R10, 0x00000000)
T2684 000:748.360 - 0.005ms returns 0
T2684 000:748.364 JLINK_WriteReg(R11, 0x00000000)
T2684 000:748.369 - 0.005ms returns 0
T2684 000:748.373 JLINK_WriteReg(R12, 0x00000000)
T2684 000:748.377 - 0.005ms returns 0
T2684 000:748.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:748.391 - 0.011ms returns 0
T2684 000:748.396 JLINK_WriteReg(R14, 0x20000001)
T2684 000:748.400 - 0.005ms returns 0
T2684 000:748.404 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2684 000:748.408 - 0.006ms returns 0
T2684 000:748.413 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:748.417 - 0.005ms returns 0
T2684 000:748.421 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:748.425 - 0.005ms returns 0
T2684 000:748.429 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:748.433 - 0.005ms returns 0
T2684 000:748.438 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:748.442 - 0.005ms returns 0
T2684 000:748.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:748.451 - 0.007ms returns 0x0000000E
T2684 000:748.456 JLINK_Go()
T2684 000:748.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:776.312 - 27.872ms
T2684 000:776.353 JLINK_IsHalted()
T2684 000:777.084 - 0.737ms returns FALSE
T2684 000:777.109 JLINK_HasError()
T2684 000:782.349 JLINK_IsHalted()
T2684 000:783.040 - 0.698ms returns FALSE
T2684 000:783.066 JLINK_HasError()
T2684 000:786.099 JLINK_IsHalted()
T2684 000:786.700 - 0.606ms returns FALSE
T2684 000:786.721 JLINK_HasError()
T2684 000:788.071 JLINK_IsHalted()
T2684 000:788.705 - 0.642ms returns FALSE
T2684 000:788.742 JLINK_HasError()
T2684 000:790.689 JLINK_IsHalted()
T2684 000:791.285 - 0.602ms returns FALSE
T2684 000:791.308 JLINK_HasError()
T2684 000:792.742 JLINK_IsHalted()
T2684 000:793.259 - 0.520ms returns FALSE
T2684 000:793.274 JLINK_HasError()
T2684 000:794.674 JLINK_IsHalted()
T2684 000:795.219 - 0.551ms returns FALSE
T2684 000:795.239 JLINK_HasError()
T2684 000:796.757 JLINK_IsHalted()
T2684 000:800.427   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:800.993 - 4.240ms returns TRUE
T2684 000:801.012 JLINK_ReadReg(R15 (PC))
T2684 000:801.019 - 0.008ms returns 0x20000000
T2684 000:801.023 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2684 000:801.028 - 0.006ms returns 0x00
T2684 000:801.033 JLINK_ReadReg(R0)
T2684 000:801.037 - 0.006ms returns 0x00000000
T2684 000:801.341 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2684 000:801.349   Data:  00 BF 21 69 A9 42 FC D0 21 69 A9 42 08 D0 E2 68 ...
T2684 000:801.360   CPU_WriteMem(708 bytes @ 0x2000013C)
T2684 000:805.013 - 3.679ms returns 0x2C4
T2684 000:805.040 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2684 000:805.046   Data:  AD F8 04 00 42 F2 0F 70 02 90 00 20 AD F8 06 00 ...
T2684 000:805.057   CPU_WriteMem(316 bytes @ 0x20000400)
T2684 000:807.028 - 1.998ms returns 0x13C
T2684 000:807.059 JLINK_HasError()
T2684 000:807.067 JLINK_WriteReg(R0, 0x08000400)
T2684 000:807.074 - 0.009ms returns 0
T2684 000:807.079 JLINK_WriteReg(R1, 0x00000400)
T2684 000:807.083 - 0.006ms returns 0
T2684 000:807.088 JLINK_WriteReg(R2, 0x2000013C)
T2684 000:807.092 - 0.006ms returns 0
T2684 000:807.099 JLINK_WriteReg(R3, 0x00000000)
T2684 000:807.103 - 0.006ms returns 0
T2684 000:807.108 JLINK_WriteReg(R4, 0x00000000)
T2684 000:807.112 - 0.005ms returns 0
T2684 000:807.116 JLINK_WriteReg(R5, 0x00000000)
T2684 000:807.120 - 0.005ms returns 0
T2684 000:807.124 JLINK_WriteReg(R6, 0x00000000)
T2684 000:807.128 - 0.005ms returns 0
T2684 000:807.133 JLINK_WriteReg(R7, 0x00000000)
T2684 000:807.137 - 0.005ms returns 0
T2684 000:807.141 JLINK_WriteReg(R8, 0x00000000)
T2684 000:807.145 - 0.005ms returns 0
T2684 000:807.149 JLINK_WriteReg(R9, 0x20000134)
T2684 000:807.154 - 0.005ms returns 0
T2684 000:807.158 JLINK_WriteReg(R10, 0x00000000)
T2684 000:807.162 - 0.005ms returns 0
T2684 000:807.166 JLINK_WriteReg(R11, 0x00000000)
T2684 000:807.174 - 0.014ms returns 0
T2684 000:807.184 JLINK_WriteReg(R12, 0x00000000)
T2684 000:807.188 - 0.006ms returns 0
T2684 000:807.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:807.197 - 0.006ms returns 0
T2684 000:807.202 JLINK_WriteReg(R14, 0x20000001)
T2684 000:807.206 - 0.006ms returns 0
T2684 000:807.210 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2684 000:807.214 - 0.006ms returns 0
T2684 000:807.219 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:807.223 - 0.005ms returns 0
T2684 000:807.227 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:807.231 - 0.005ms returns 0
T2684 000:807.235 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:807.248 - 0.014ms returns 0
T2684 000:807.252 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:807.256 - 0.006ms returns 0
T2684 000:807.261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:807.266 - 0.007ms returns 0x0000000F
T2684 000:807.271 JLINK_Go()
T2684 000:807.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:835.948 - 28.697ms
T2684 000:835.998 JLINK_IsHalted()
T2684 000:836.934 - 0.956ms returns FALSE
T2684 000:836.983 JLINK_HasError()
T2684 000:840.135 JLINK_IsHalted()
T2684 000:840.817 - 0.688ms returns FALSE
T2684 000:840.839 JLINK_HasError()
T2684 000:842.109 JLINK_IsHalted()
T2684 000:842.784 - 0.679ms returns FALSE
T2684 000:842.801 JLINK_HasError()
T2684 000:843.980 JLINK_IsHalted()
T2684 000:844.603 - 0.626ms returns FALSE
T2684 000:844.618 JLINK_HasError()
T2684 000:845.725 JLINK_IsHalted()
T2684 000:846.367 - 0.647ms returns FALSE
T2684 000:846.387 JLINK_HasError()
T2684 000:848.020 JLINK_IsHalted()
T2684 000:848.598 - 0.582ms returns FALSE
T2684 000:848.616 JLINK_HasError()
T2684 000:850.083 JLINK_IsHalted()
T2684 000:850.677 - 0.598ms returns FALSE
T2684 000:850.694 JLINK_HasError()
T2684 000:852.731 JLINK_IsHalted()
T2684 000:853.375 - 0.648ms returns FALSE
T2684 000:853.392 JLINK_HasError()
T2684 000:855.309 JLINK_IsHalted()
T2684 000:855.783 - 0.479ms returns FALSE
T2684 000:855.804 JLINK_HasError()
T2684 000:857.382 JLINK_IsHalted()
T2684 000:861.095   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:861.593 - 4.216ms returns TRUE
T2684 000:861.609 JLINK_ReadReg(R15 (PC))
T2684 000:861.615 - 0.008ms returns 0x20000000
T2684 000:861.621 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2684 000:861.625 - 0.006ms returns 0x00
T2684 000:861.630 JLINK_ReadReg(R0)
T2684 000:861.634 - 0.006ms returns 0x00000000
T2684 000:862.040 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2684 000:862.049   Data:  20 78 2E 28 19 D1 14 F8 01 0F 47 F0 04 07 2A 28 ...
T2684 000:862.060   CPU_WriteMem(708 bytes @ 0x2000013C)
T2684 000:865.910 - 3.876ms returns 0x2C4
T2684 000:865.932 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2684 000:865.938   Data:  01 08 0A E0 04 27 4F F0 00 08 06 E0 4F F4 A0 60 ...
T2684 000:865.947   CPU_WriteMem(316 bytes @ 0x20000400)
T2684 000:867.928 - 1.999ms returns 0x13C
T2684 000:867.946 JLINK_HasError()
T2684 000:867.952 JLINK_WriteReg(R0, 0x08000800)
T2684 000:867.958 - 0.007ms returns 0
T2684 000:867.962 JLINK_WriteReg(R1, 0x00000400)
T2684 000:867.966 - 0.006ms returns 0
T2684 000:867.971 JLINK_WriteReg(R2, 0x2000013C)
T2684 000:867.975 - 0.005ms returns 0
T2684 000:867.979 JLINK_WriteReg(R3, 0x00000000)
T2684 000:867.983 - 0.005ms returns 0
T2684 000:867.988 JLINK_WriteReg(R4, 0x00000000)
T2684 000:867.992 - 0.005ms returns 0
T2684 000:867.998 JLINK_WriteReg(R5, 0x00000000)
T2684 000:868.003 - 0.005ms returns 0
T2684 000:868.007 JLINK_WriteReg(R6, 0x00000000)
T2684 000:868.011 - 0.005ms returns 0
T2684 000:868.015 JLINK_WriteReg(R7, 0x00000000)
T2684 000:868.019 - 0.005ms returns 0
T2684 000:868.024 JLINK_WriteReg(R8, 0x00000000)
T2684 000:868.028 - 0.006ms returns 0
T2684 000:868.032 JLINK_WriteReg(R9, 0x20000134)
T2684 000:868.036 - 0.006ms returns 0
T2684 000:868.040 JLINK_WriteReg(R10, 0x00000000)
T2684 000:868.044 - 0.005ms returns 0
T2684 000:868.049 JLINK_WriteReg(R11, 0x00000000)
T2684 000:868.053 - 0.005ms returns 0
T2684 000:868.057 JLINK_WriteReg(R12, 0x00000000)
T2684 000:868.064 - 0.011ms returns 0
T2684 000:868.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:868.076 - 0.006ms returns 0
T2684 000:868.080 JLINK_WriteReg(R14, 0x20000001)
T2684 000:868.084 - 0.005ms returns 0
T2684 000:868.088 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2684 000:868.093 - 0.006ms returns 0
T2684 000:868.097 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:868.101 - 0.006ms returns 0
T2684 000:868.105 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:868.109 - 0.005ms returns 0
T2684 000:868.114 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:868.118 - 0.005ms returns 0
T2684 000:868.122 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:868.126 - 0.005ms returns 0
T2684 000:868.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:868.135 - 0.006ms returns 0x00000010
T2684 000:868.140 JLINK_Go()
T2684 000:868.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:872.096 - 3.964ms
T2684 000:872.123 JLINK_IsHalted()
T2684 000:872.593 - 0.475ms returns FALSE
T2684 000:872.611 JLINK_HasError()
T2684 000:874.124 JLINK_IsHalted()
T2684 000:899.683   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:900.629 - 26.518ms returns TRUE
T2684 000:900.668 JLINK_ReadReg(R15 (PC))
T2684 000:900.678 - 0.011ms returns 0x20000000
T2684 000:900.682 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2684 000:900.687 - 0.006ms returns 0x00
T2684 000:900.691 JLINK_ReadReg(R0)
T2684 000:900.721 - 0.032ms returns 0x00000000
T2684 000:901.246 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2684 000:901.262   Data:  00 28 F9 D0 09 48 40 68 20 F0 03 00 07 49 48 60 ...
T2684 000:901.278   CPU_WriteMem(708 bytes @ 0x2000013C)
T2684 000:905.342 - 4.108ms returns 0x2C4
T2684 000:905.377 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2684 000:905.383   Data:  83 69 23 F4 E0 43 83 61 83 69 43 EA 02 23 83 61 ...
T2684 000:905.412   CPU_WriteMem(316 bytes @ 0x20000400)
T2684 000:908.067 - 2.716ms returns 0x13C
T2684 000:908.130 JLINK_HasError()
T2684 000:908.142 JLINK_WriteReg(R0, 0x08000C00)
T2684 000:908.155 - 0.016ms returns 0
T2684 000:908.164 JLINK_WriteReg(R1, 0x00000400)
T2684 000:908.171 - 0.010ms returns 0
T2684 000:908.178 JLINK_WriteReg(R2, 0x2000013C)
T2684 000:908.183 - 0.008ms returns 0
T2684 000:908.190 JLINK_WriteReg(R3, 0x00000000)
T2684 000:908.195 - 0.007ms returns 0
T2684 000:908.200 JLINK_WriteReg(R4, 0x00000000)
T2684 000:908.205 - 0.007ms returns 0
T2684 000:908.210 JLINK_WriteReg(R5, 0x00000000)
T2684 000:908.214 - 0.006ms returns 0
T2684 000:908.219 JLINK_WriteReg(R6, 0x00000000)
T2684 000:908.223 - 0.006ms returns 0
T2684 000:908.228 JLINK_WriteReg(R7, 0x00000000)
T2684 000:908.232 - 0.019ms returns 0
T2684 000:908.250 JLINK_WriteReg(R8, 0x00000000)
T2684 000:908.254 - 0.005ms returns 0
T2684 000:908.258 JLINK_WriteReg(R9, 0x20000134)
T2684 000:908.262 - 0.005ms returns 0
T2684 000:908.266 JLINK_WriteReg(R10, 0x00000000)
T2684 000:908.270 - 0.005ms returns 0
T2684 000:908.274 JLINK_WriteReg(R11, 0x00000000)
T2684 000:908.278 - 0.005ms returns 0
T2684 000:908.282 JLINK_WriteReg(R12, 0x00000000)
T2684 000:908.286 - 0.005ms returns 0
T2684 000:908.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:908.294 - 0.006ms returns 0
T2684 000:908.298 JLINK_WriteReg(R14, 0x20000001)
T2684 000:908.302 - 0.005ms returns 0
T2684 000:908.306 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2684 000:908.310 - 0.005ms returns 0
T2684 000:908.313 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:908.317 - 0.005ms returns 0
T2684 000:908.321 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:908.325 - 0.005ms returns 0
T2684 000:908.329 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:908.332 - 0.005ms returns 0
T2684 000:908.336 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:908.340 - 0.005ms returns 0
T2684 000:908.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:908.349 - 0.007ms returns 0x00000011
T2684 000:908.354 JLINK_Go()
T2684 000:908.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:914.284 - 5.955ms
T2684 000:914.384 JLINK_IsHalted()
T2684 000:915.091 - 0.721ms returns FALSE
T2684 000:915.145 JLINK_HasError()
T2684 000:918.231 JLINK_IsHalted()
T2684 000:918.937 - 0.714ms returns FALSE
T2684 000:918.963 JLINK_HasError()
T2684 000:921.037 JLINK_IsHalted()
T2684 000:921.755 - 0.724ms returns FALSE
T2684 000:921.780 JLINK_HasError()
T2684 000:922.978 JLINK_IsHalted()
T2684 000:923.684 - 0.712ms returns FALSE
T2684 000:923.708 JLINK_HasError()
T2684 000:924.961 JLINK_IsHalted()
T2684 000:925.618 - 0.664ms returns FALSE
T2684 000:925.642 JLINK_HasError()
T2684 000:926.953 JLINK_IsHalted()
T2684 000:927.614 - 0.668ms returns FALSE
T2684 000:927.638 JLINK_HasError()
T2684 000:928.950 JLINK_IsHalted()
T2684 000:929.557 - 0.613ms returns FALSE
T2684 000:929.581 JLINK_HasError()
T2684 000:931.607 JLINK_IsHalted()
T2684 000:956.539   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:957.232 - 25.632ms returns TRUE
T2684 000:957.261 JLINK_ReadReg(R15 (PC))
T2684 000:957.269 - 0.010ms returns 0x20000000
T2684 000:957.274 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2684 000:957.279 - 0.006ms returns 0x00
T2684 000:957.297 JLINK_ReadReg(R0)
T2684 000:957.301 - 0.005ms returns 0x00000000
T2684 000:957.842 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2684 000:957.851   Data:  80 4F 02 D0 21 4A 90 42 0B D1 02 68 22 F0 70 02 ...
T2684 000:957.881   CPU_WriteMem(708 bytes @ 0x2000013C)
T2684 000:961.819 - 3.983ms returns 0x2C4
T2684 000:961.845 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2684 000:961.851   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2684 000:961.862   CPU_WriteMem(316 bytes @ 0x20000400)
T2684 000:963.916 - 2.077ms returns 0x13C
T2684 000:963.942 JLINK_HasError()
T2684 000:963.949 JLINK_WriteReg(R0, 0x08001000)
T2684 000:963.956 - 0.008ms returns 0
T2684 000:963.960 JLINK_WriteReg(R1, 0x00000138)
T2684 000:963.965 - 0.006ms returns 0
T2684 000:963.969 JLINK_WriteReg(R2, 0x2000013C)
T2684 000:963.973 - 0.006ms returns 0
T2684 000:963.978 JLINK_WriteReg(R3, 0x00000000)
T2684 000:963.982 - 0.006ms returns 0
T2684 000:963.986 JLINK_WriteReg(R4, 0x00000000)
T2684 000:963.990 - 0.006ms returns 0
T2684 000:963.994 JLINK_WriteReg(R5, 0x00000000)
T2684 000:963.998 - 0.005ms returns 0
T2684 000:964.003 JLINK_WriteReg(R6, 0x00000000)
T2684 000:964.007 - 0.005ms returns 0
T2684 000:964.011 JLINK_WriteReg(R7, 0x00000000)
T2684 000:964.015 - 0.005ms returns 0
T2684 000:964.020 JLINK_WriteReg(R8, 0x00000000)
T2684 000:964.024 - 0.006ms returns 0
T2684 000:964.028 JLINK_WriteReg(R9, 0x20000134)
T2684 000:964.032 - 0.006ms returns 0
T2684 000:964.036 JLINK_WriteReg(R10, 0x00000000)
T2684 000:964.041 - 0.005ms returns 0
T2684 000:964.045 JLINK_WriteReg(R11, 0x00000000)
T2684 000:964.049 - 0.006ms returns 0
T2684 000:964.053 JLINK_WriteReg(R12, 0x00000000)
T2684 000:964.057 - 0.005ms returns 0
T2684 000:964.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:964.066 - 0.006ms returns 0
T2684 000:964.070 JLINK_WriteReg(R14, 0x20000001)
T2684 000:964.074 - 0.005ms returns 0
T2684 000:964.079 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2684 000:964.083 - 0.006ms returns 0
T2684 000:964.087 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:964.092 - 0.006ms returns 0
T2684 000:964.096 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:964.100 - 0.005ms returns 0
T2684 000:964.104 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:964.108 - 0.005ms returns 0
T2684 000:964.113 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:964.117 - 0.005ms returns 0
T2684 000:964.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:964.126 - 0.006ms returns 0x00000012
T2684 000:964.131 JLINK_Go()
T2684 000:964.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:968.333 - 4.208ms
T2684 000:968.358 JLINK_IsHalted()
T2684 000:968.902 - 0.550ms returns FALSE
T2684 000:968.927 JLINK_HasError()
T2684 000:971.046 JLINK_IsHalted()
T2684 000:971.618 - 0.580ms returns FALSE
T2684 000:971.642 JLINK_HasError()
T2684 000:972.959 JLINK_IsHalted()
T2684 000:973.412 - 0.459ms returns FALSE
T2684 000:973.438 JLINK_HasError()
T2684 000:974.957 JLINK_IsHalted()
T2684 000:978.636   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:979.177 - 4.225ms returns TRUE
T2684 000:979.194 JLINK_ReadReg(R15 (PC))
T2684 000:979.200 - 0.008ms returns 0x20000000
T2684 000:979.205 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2684 000:979.209 - 0.006ms returns 0x00
T2684 000:979.214 JLINK_ReadReg(R0)
T2684 000:979.218 - 0.006ms returns 0x00000000
T2684 000:979.223 JLINK_HasError()
T2684 000:979.228 JLINK_WriteReg(R0, 0x00000002)
T2684 000:979.233 - 0.006ms returns 0
T2684 000:979.238 JLINK_WriteReg(R1, 0x00000138)
T2684 000:979.242 - 0.005ms returns 0
T2684 000:979.246 JLINK_WriteReg(R2, 0x2000013C)
T2684 000:979.250 - 0.005ms returns 0
T2684 000:979.254 JLINK_WriteReg(R3, 0x00000000)
T2684 000:979.258 - 0.005ms returns 0
T2684 000:979.262 JLINK_WriteReg(R4, 0x00000000)
T2684 000:979.266 - 0.005ms returns 0
T2684 000:979.271 JLINK_WriteReg(R5, 0x00000000)
T2684 000:979.275 - 0.005ms returns 0
T2684 000:979.279 JLINK_WriteReg(R6, 0x00000000)
T2684 000:979.283 - 0.005ms returns 0
T2684 000:979.287 JLINK_WriteReg(R7, 0x00000000)
T2684 000:979.291 - 0.005ms returns 0
T2684 000:979.295 JLINK_WriteReg(R8, 0x00000000)
T2684 000:979.299 - 0.005ms returns 0
T2684 000:979.304 JLINK_WriteReg(R9, 0x20000134)
T2684 000:979.308 - 0.005ms returns 0
T2684 000:979.312 JLINK_WriteReg(R10, 0x00000000)
T2684 000:979.316 - 0.005ms returns 0
T2684 000:979.320 JLINK_WriteReg(R11, 0x00000000)
T2684 000:979.324 - 0.005ms returns 0
T2684 000:979.329 JLINK_WriteReg(R12, 0x00000000)
T2684 000:979.332 - 0.005ms returns 0
T2684 000:979.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 000:979.341 - 0.006ms returns 0
T2684 000:979.345 JLINK_WriteReg(R14, 0x20000001)
T2684 000:979.349 - 0.005ms returns 0
T2684 000:979.354 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2684 000:979.358 - 0.005ms returns 0
T2684 000:979.362 JLINK_WriteReg(XPSR, 0x01000000)
T2684 000:979.366 - 0.006ms returns 0
T2684 000:979.371 JLINK_WriteReg(MSP, 0x20001000)
T2684 000:979.375 - 0.005ms returns 0
T2684 000:979.379 JLINK_WriteReg(PSP, 0x20001000)
T2684 000:979.383 - 0.005ms returns 0
T2684 000:979.387 JLINK_WriteReg(CFBP, 0x00000000)
T2684 000:979.391 - 0.005ms returns 0
T2684 000:979.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 000:979.401 - 0.006ms returns 0x00000013
T2684 000:979.405 JLINK_Go()
T2684 000:979.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 000:983.517 - 4.118ms
T2684 000:983.539 JLINK_IsHalted()
T2684 000:987.137   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 000:987.574 - 4.038ms returns TRUE
T2684 000:987.590 JLINK_ReadReg(R15 (PC))
T2684 000:987.597 - 0.008ms returns 0x20000000
T2684 000:987.602 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2684 000:987.606 - 0.006ms returns 0x00
T2684 000:987.612 JLINK_ReadReg(R0)
T2684 000:987.616 - 0.006ms returns 0x00000000
T2684 001:047.844 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2684 001:047.857   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2684 001:047.876   CPU_WriteMem(316 bytes @ 0x20000000)
T2684 001:049.975 - 2.139ms returns 0x13C
T2684 001:050.032 JLINK_HasError()
T2684 001:050.039 JLINK_WriteReg(R0, 0x08000000)
T2684 001:050.046 - 0.008ms returns 0
T2684 001:050.050 JLINK_WriteReg(R1, 0x00B71B00)
T2684 001:050.054 - 0.005ms returns 0
T2684 001:050.058 JLINK_WriteReg(R2, 0x00000003)
T2684 001:050.062 - 0.005ms returns 0
T2684 001:050.066 JLINK_WriteReg(R3, 0x00000000)
T2684 001:050.070 - 0.005ms returns 0
T2684 001:050.074 JLINK_WriteReg(R4, 0x00000000)
T2684 001:050.078 - 0.005ms returns 0
T2684 001:050.082 JLINK_WriteReg(R5, 0x00000000)
T2684 001:050.085 - 0.005ms returns 0
T2684 001:050.089 JLINK_WriteReg(R6, 0x00000000)
T2684 001:050.093 - 0.005ms returns 0
T2684 001:050.097 JLINK_WriteReg(R7, 0x00000000)
T2684 001:050.101 - 0.005ms returns 0
T2684 001:050.105 JLINK_WriteReg(R8, 0x00000000)
T2684 001:050.109 - 0.005ms returns 0
T2684 001:050.112 JLINK_WriteReg(R9, 0x20000134)
T2684 001:050.116 - 0.005ms returns 0
T2684 001:050.120 JLINK_WriteReg(R10, 0x00000000)
T2684 001:050.124 - 0.005ms returns 0
T2684 001:050.128 JLINK_WriteReg(R11, 0x00000000)
T2684 001:050.137 - 0.010ms returns 0
T2684 001:050.141 JLINK_WriteReg(R12, 0x00000000)
T2684 001:050.145 - 0.005ms returns 0
T2684 001:050.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 001:050.153 - 0.006ms returns 0
T2684 001:050.157 JLINK_WriteReg(R14, 0x20000001)
T2684 001:050.161 - 0.005ms returns 0
T2684 001:050.165 JLINK_WriteReg(R15 (PC), 0x20000038)
T2684 001:050.169 - 0.005ms returns 0
T2684 001:050.173 JLINK_WriteReg(XPSR, 0x01000000)
T2684 001:050.177 - 0.005ms returns 0
T2684 001:050.181 JLINK_WriteReg(MSP, 0x20001000)
T2684 001:050.185 - 0.005ms returns 0
T2684 001:050.189 JLINK_WriteReg(PSP, 0x20001000)
T2684 001:050.192 - 0.005ms returns 0
T2684 001:050.196 JLINK_WriteReg(CFBP, 0x00000000)
T2684 001:050.200 - 0.005ms returns 0
T2684 001:050.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 001:050.211   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 001:050.710 - 0.510ms returns 0x00000014
T2684 001:050.728 JLINK_Go()
T2684 001:050.735   CPU_WriteMem(2 bytes @ 0x20000000)
T2684 001:051.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 001:055.156 - 4.438ms
T2684 001:055.183 JLINK_IsHalted()
T2684 001:058.905   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 001:059.447 - 4.268ms returns TRUE
T2684 001:059.465 JLINK_ReadReg(R15 (PC))
T2684 001:059.472 - 0.008ms returns 0x20000000
T2684 001:059.477 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2684 001:059.481 - 0.006ms returns 0x00
T2684 001:059.486 JLINK_ReadReg(R0)
T2684 001:059.491 - 0.006ms returns 0x00000000
T2684 001:059.496 JLINK_HasError()
T2684 001:059.501 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2684 001:059.505 - 0.006ms returns 0
T2684 001:059.510 JLINK_WriteReg(R1, 0x08000000)
T2684 001:059.514 - 0.005ms returns 0
T2684 001:059.518 JLINK_WriteReg(R2, 0x00001138)
T2684 001:059.523 - 0.005ms returns 0
T2684 001:059.527 JLINK_WriteReg(R3, 0x04C11DB7)
T2684 001:059.531 - 0.005ms returns 0
T2684 001:059.535 JLINK_WriteReg(R4, 0x00000000)
T2684 001:059.539 - 0.005ms returns 0
T2684 001:059.544 JLINK_WriteReg(R5, 0x00000000)
T2684 001:059.548 - 0.005ms returns 0
T2684 001:059.552 JLINK_WriteReg(R6, 0x00000000)
T2684 001:059.556 - 0.005ms returns 0
T2684 001:059.560 JLINK_WriteReg(R7, 0x00000000)
T2684 001:059.564 - 0.005ms returns 0
T2684 001:059.569 JLINK_WriteReg(R8, 0x00000000)
T2684 001:059.573 - 0.005ms returns 0
T2684 001:059.577 JLINK_WriteReg(R9, 0x20000134)
T2684 001:059.581 - 0.005ms returns 0
T2684 001:059.585 JLINK_WriteReg(R10, 0x00000000)
T2684 001:059.589 - 0.005ms returns 0
T2684 001:059.594 JLINK_WriteReg(R11, 0x00000000)
T2684 001:059.598 - 0.005ms returns 0
T2684 001:059.602 JLINK_WriteReg(R12, 0x00000000)
T2684 001:059.606 - 0.005ms returns 0
T2684 001:059.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 001:059.615 - 0.006ms returns 0
T2684 001:059.619 JLINK_WriteReg(R14, 0x20000001)
T2684 001:059.623 - 0.005ms returns 0
T2684 001:059.627 JLINK_WriteReg(R15 (PC), 0x20000002)
T2684 001:059.631 - 0.005ms returns 0
T2684 001:059.636 JLINK_WriteReg(XPSR, 0x01000000)
T2684 001:059.640 - 0.006ms returns 0
T2684 001:059.644 JLINK_WriteReg(MSP, 0x20001000)
T2684 001:059.648 - 0.005ms returns 0
T2684 001:059.653 JLINK_WriteReg(PSP, 0x20001000)
T2684 001:059.657 - 0.005ms returns 0
T2684 001:059.661 JLINK_WriteReg(CFBP, 0x00000000)
T2684 001:059.665 - 0.005ms returns 0
T2684 001:059.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 001:059.674 - 0.006ms returns 0x00000015
T2684 001:059.679 JLINK_Go()
T2684 001:059.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 001:086.671 - 27.011ms
T2684 001:086.712 JLINK_IsHalted()
T2684 001:087.532 - 0.828ms returns FALSE
T2684 001:087.560 JLINK_HasError()
T2684 001:090.498 JLINK_IsHalted()
T2684 001:091.238 - 0.746ms returns FALSE
T2684 001:091.263 JLINK_HasError()
T2684 001:092.608 JLINK_IsHalted()
T2684 001:093.341 - 0.739ms returns FALSE
T2684 001:093.365 JLINK_HasError()
T2684 001:094.594 JLINK_IsHalted()
T2684 001:095.299 - 0.711ms returns FALSE
T2684 001:095.324 JLINK_HasError()
T2684 001:096.443 JLINK_IsHalted()
T2684 001:097.029 - 0.592ms returns FALSE
T2684 001:097.053 JLINK_HasError()
T2684 001:098.151 JLINK_IsHalted()
T2684 001:098.823 - 0.678ms returns FALSE
T2684 001:098.847 JLINK_HasError()
T2684 001:100.108 JLINK_IsHalted()
T2684 001:100.699 - 0.598ms returns FALSE
T2684 001:100.723 JLINK_HasError()
T2684 001:102.111 JLINK_IsHalted()
T2684 001:102.614 - 0.508ms returns FALSE
T2684 001:102.633 JLINK_HasError()
T2684 001:104.070 JLINK_IsHalted()
T2684 001:104.743 - 0.677ms returns FALSE
T2684 001:104.761 JLINK_HasError()
T2684 001:106.790 JLINK_IsHalted()
T2684 001:107.345 - 0.561ms returns FALSE
T2684 001:107.367 JLINK_HasError()
T2684 001:108.802 JLINK_IsHalted()
T2684 001:109.305 - 0.507ms returns FALSE
T2684 001:109.322 JLINK_HasError()
T2684 001:111.350 JLINK_IsHalted()
T2684 001:112.030 - 0.685ms returns FALSE
T2684 001:112.047 JLINK_HasError()
T2684 001:113.427 JLINK_IsHalted()
T2684 001:113.982 - 0.559ms returns FALSE
T2684 001:114.000 JLINK_HasError()
T2684 001:115.912 JLINK_IsHalted()
T2684 001:116.521 - 0.615ms returns FALSE
T2684 001:116.546 JLINK_HasError()
T2684 001:118.755 JLINK_IsHalted()
T2684 001:119.480 - 0.731ms returns FALSE
T2684 001:119.501 JLINK_HasError()
T2684 001:121.537 JLINK_IsHalted()
T2684 001:122.297 - 0.767ms returns FALSE
T2684 001:122.322 JLINK_HasError()
T2684 001:123.549 JLINK_IsHalted()
T2684 001:124.165 - 0.623ms returns FALSE
T2684 001:124.190 JLINK_HasError()
T2684 001:125.292 JLINK_IsHalted()
T2684 001:147.592 - 22.323ms returns FALSE
T2684 001:147.634 JLINK_HasError()
T2684 001:149.153 JLINK_IsHalted()
T2684 001:150.142 - 1.005ms returns FALSE
T2684 001:150.181 JLINK_HasError()
T2684 001:151.574 JLINK_IsHalted()
T2684 001:152.521 - 0.966ms returns FALSE
T2684 001:152.569 JLINK_HasError()
T2684 001:154.037 JLINK_IsHalted()
T2684 001:155.551 - 1.538ms returns FALSE
T2684 001:155.705 JLINK_HasError()
T2684 001:157.049 JLINK_IsHalted()
T2684 001:157.984 - 0.950ms returns FALSE
T2684 001:158.025 JLINK_HasError()
T2684 001:159.515 JLINK_IsHalted()
T2684 001:160.281 - 0.787ms returns FALSE
T2684 001:160.297 JLINK_HasError()
T2684 001:161.369 JLINK_IsHalted()
T2684 001:165.859   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 001:166.802 - 5.461ms returns TRUE
T2684 001:166.899 JLINK_ReadReg(R15 (PC))
T2684 001:166.927 - 0.034ms returns 0x20000000
T2684 001:166.944 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2684 001:166.959 - 0.021ms returns 0x00
T2684 001:166.975 JLINK_ReadReg(R0)
T2684 001:166.988 - 0.020ms returns 0x801350F4
T2684 001:167.809 JLINK_HasError()
T2684 001:167.826 JLINK_WriteReg(R0, 0x00000003)
T2684 001:167.833 - 0.009ms returns 0
T2684 001:167.837 JLINK_WriteReg(R1, 0x08000000)
T2684 001:167.841 - 0.005ms returns 0
T2684 001:167.845 JLINK_WriteReg(R2, 0x00001138)
T2684 001:167.849 - 0.005ms returns 0
T2684 001:167.852 JLINK_WriteReg(R3, 0x04C11DB7)
T2684 001:167.856 - 0.005ms returns 0
T2684 001:167.860 JLINK_WriteReg(R4, 0x00000000)
T2684 001:167.864 - 0.005ms returns 0
T2684 001:167.867 JLINK_WriteReg(R5, 0x00000000)
T2684 001:167.871 - 0.005ms returns 0
T2684 001:167.875 JLINK_WriteReg(R6, 0x00000000)
T2684 001:167.879 - 0.005ms returns 0
T2684 001:167.882 JLINK_WriteReg(R7, 0x00000000)
T2684 001:167.886 - 0.005ms returns 0
T2684 001:167.890 JLINK_WriteReg(R8, 0x00000000)
T2684 001:167.893 - 0.005ms returns 0
T2684 001:167.897 JLINK_WriteReg(R9, 0x20000134)
T2684 001:167.901 - 0.005ms returns 0
T2684 001:167.905 JLINK_WriteReg(R10, 0x00000000)
T2684 001:167.908 - 0.005ms returns 0
T2684 001:167.912 JLINK_WriteReg(R11, 0x00000000)
T2684 001:167.917 - 0.006ms returns 0
T2684 001:167.920 JLINK_WriteReg(R12, 0x00000000)
T2684 001:167.924 - 0.005ms returns 0
T2684 001:167.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T2684 001:167.932 - 0.006ms returns 0
T2684 001:167.936 JLINK_WriteReg(R14, 0x20000001)
T2684 001:167.940 - 0.005ms returns 0
T2684 001:167.944 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2684 001:167.947 - 0.005ms returns 0
T2684 001:167.951 JLINK_WriteReg(XPSR, 0x01000000)
T2684 001:167.958 - 0.010ms returns 0
T2684 001:167.964 JLINK_WriteReg(MSP, 0x20001000)
T2684 001:167.967 - 0.005ms returns 0
T2684 001:167.971 JLINK_WriteReg(PSP, 0x20001000)
T2684 001:167.975 - 0.005ms returns 0
T2684 001:167.979 JLINK_WriteReg(CFBP, 0x00000000)
T2684 001:167.982 - 0.005ms returns 0
T2684 001:167.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2684 001:167.991 - 0.006ms returns 0x00000016
T2684 001:167.995 JLINK_Go()
T2684 001:168.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 001:172.710 - 4.741ms
T2684 001:172.757 JLINK_IsHalted()
T2684 001:176.399   CPU_ReadMem(2 bytes @ 0x20000000)
T2684 001:176.909 - 4.158ms returns TRUE
T2684 001:176.934 JLINK_ReadReg(R15 (PC))
T2684 001:176.941 - 0.009ms returns 0x20000000
T2684 001:176.946 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2684 001:176.951 - 0.006ms returns 0x00
T2684 001:176.955 JLINK_ReadReg(R0)
T2684 001:176.959 - 0.006ms returns 0x00000000
T2684 001:235.293 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2684 001:235.367   Data:  FE E7
T2684 001:235.412   CPU_WriteMem(2 bytes @ 0x20000000)
T2684 001:236.504 - 1.239ms returns 0x2
T2684 001:236.596 JLINK_HasError()
T2684 001:236.618 JLINK_HasError()
T2684 001:236.633 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2684 001:236.647 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2684 001:236.665 JLINK_Reset()
T2684 001:237.905   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2684 001:238.762   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2684 001:244.072   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2684 001:246.381   Reset: Reset device via AIRCR.SYSRESETREQ.
T2684 001:246.401   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2684 001:302.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2684 001:303.558   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2684 001:304.299   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2684 001:310.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2684 001:314.722   CPU_WriteMem(4 bytes @ 0xE0002000)
T2684 001:315.248   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2684 001:315.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 001:316.216 - 79.557ms
T2684 001:316.240 JLINK_Go()
T2684 001:316.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T2684 001:339.819   CPU_WriteMem(4 bytes @ 0xE0002008)
T2684 001:339.840   CPU_WriteMem(4 bytes @ 0xE000200C)
T2684 001:339.845   CPU_WriteMem(4 bytes @ 0xE0002010)
T2684 001:339.850   CPU_WriteMem(4 bytes @ 0xE0002014)
T2684 001:339.855   CPU_WriteMem(4 bytes @ 0xE0002018)
T2684 001:339.860   CPU_WriteMem(4 bytes @ 0xE000201C)
T2684 001:342.333   CPU_WriteMem(4 bytes @ 0xE0001004)
T2684 001:344.673 - 28.453ms
T2684 001:353.274 JLINK_Close()
T2684 001:354.124   CPU is running
T2684 001:354.145   CPU_WriteMem(4 bytes @ 0xE0002008)
T2684 001:355.219   CPU is running
T2684 001:355.236   CPU_WriteMem(4 bytes @ 0xE000200C)
T2684 001:355.916   CPU is running
T2684 001:355.932   CPU_WriteMem(4 bytes @ 0xE0002010)
T2684 001:356.730   CPU is running
T2684 001:356.739   CPU_WriteMem(4 bytes @ 0xE0002014)
T2684 001:357.305   CPU is running
T2684 001:357.314   CPU_WriteMem(4 bytes @ 0xE0002018)
T2684 001:357.842   CPU is running
T2684 001:357.850   CPU_WriteMem(4 bytes @ 0xE000201C)
T2684 001:359.756 - 6.488ms
T2684 001:359.764   
T2684 001:359.768   Closed
