T0A54 000:003.944   SEGGER J-Link V7.88f Log File
T0A54 000:004.059   DLL Compiled: Jun  9 2023 10:32:08
T0A54 000:004.064   Logging started @ 2023-06-13 05:45
T0A54 000:004.067 - 4.069ms
T0A54 000:004.075 JLINK_SetWarnOutHandler(...)
T0A54 000:004.081 - 0.009ms
T0A54 000:004.088 JLINK_OpenEx(...)
T0A54 000:009.194   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T0A54 000:010.146   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T0A54 000:033.817   Hardware: V11.00
T0A54 000:033.837   S/N: 601012352
T0A54 000:033.843   OEM: SEGGER
T0A54 000:033.848   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0A54 000:037.384   Bootloader: (Could not read)
T0A54 000:041.380   USB speed mode: High speed (480 MBit/s)
T0A54 000:042.452   TELNET listener socket opened on port 19021
T0A54 000:042.580   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0A54 000:042.632   WEBSRV Failed to put socket into listener state (port 19080)
T0A54 000:042.685   WEBSRV Webserver running on local port 19081
T0A54 000:042.751   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0A54 000:042.819   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0A54 000:042.846   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0A54 000:046.053   J-Link GUI Server info: "J-Link GUI server V7.88f "
T0A54 000:046.302 - 42.221ms returns "O.K."
T0A54 000:046.348 JLINK_GetEmuCaps()
T0A54 000:046.356 - 0.011ms returns 0xB9FF7BBF
T0A54 000:046.367 JLINK_TIF_GetAvailable(...)
T0A54 000:047.820 - 1.468ms
T0A54 000:047.871 JLINK_SetErrorOutHandler(...)
T0A54 000:047.881 - 0.012ms
T0A54 000:047.925 JLINK_ExecCommand("ProjectFile = "D:\Workplace\Code\JD_EBL\GD32330F_Project\Projects\MDK\MDK-ARM\JLinkSettings.ini"", ...). 
T0A54 000:059.557   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0A54 000:059.642   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0A54 000:059.775 - 11.853ms returns 0x00
T0A54 000:062.298 JLINK_ExecCommand("Device = GD32F330F4", ...). 
T0A54 000:064.795   Device "GD32F330F4" selected.
T0A54 000:065.127 - 2.813ms returns 0x00
T0A54 000:065.144 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0A54 000:065.151 - 0.003ms returns 0x01
T0A54 000:065.156 JLINK_GetHardwareVersion()
T0A54 000:065.160 - 0.005ms returns 110000
T0A54 000:065.175 JLINK_GetDLLVersion()
T0A54 000:065.179 - 0.005ms returns 78806
T0A54 000:065.184 JLINK_GetOEMString(...)
T0A54 000:065.188 JLINK_GetFirmwareString(...)
T0A54 000:065.192 - 0.005ms
T0A54 000:071.045 JLINK_GetDLLVersion()
T0A54 000:071.061 - 0.018ms returns 78806
T0A54 000:071.067 JLINK_GetCompileDateTime()
T0A54 000:071.071 - 0.005ms
T0A54 000:072.644 JLINK_GetFirmwareString(...)
T0A54 000:072.655 - 0.012ms
T0A54 000:074.195 JLINK_GetHardwareVersion()
T0A54 000:074.203 - 0.010ms returns 110000
T0A54 000:075.830 JLINK_GetSN()
T0A54 000:075.838 - 0.010ms returns 601012352
T0A54 000:077.330 JLINK_GetOEMString(...)
T0A54 000:080.891 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A54 000:085.935 - 5.059ms returns 0x00
T0A54 000:085.967 JLINK_HasError()
T0A54 000:085.988 JLINK_SetSpeed(5000)
T0A54 000:088.705 - 2.726ms
T0A54 000:088.733 JLINK_GetId()
T0A54 000:106.523   Found SW-DP with ID 0x2BA01477
T0A54 000:111.978   DPIDR: 0x2BA01477
T0A54 000:114.415   CoreSight SoC-400 or earlier
T0A54 000:117.976   Scanning AP map to find all available APs
T0A54 000:120.752   AP[1]: Stopped AP scan as end of AP map has been reached
T0A54 000:122.296   AP[0]: AHB-AP (IDR: 0x24770011)
T0A54 000:123.808   Iterating through AP map to find AHB-AP to use
T0A54 000:126.340   AP[0]: Core found
T0A54 000:127.847   AP[0]: AHB-AP ROM base: 0xE00FF000
T0A54 000:130.547   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0A54 000:133.341   Found Cortex-M4 r0p1, Little endian.
T0A54 000:134.139   -- Max. mem block: 0x0000C210
T0A54 000:135.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:135.699   CPU_ReadMem(4 bytes @ 0xE0002000)
T0A54 000:138.041   FPUnit: 6 code (BP) slots and 2 literal slots
T0A54 000:138.107   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A54 000:138.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:139.155   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A54 000:139.720   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A54 000:140.171   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A54 000:140.733   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A54 000:141.213   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A54 000:143.346   CoreSight components:
T0A54 000:144.961   ROMTbl[0] @ E00FF000
T0A54 000:144.974   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0A54 000:145.842   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0A54 000:148.494   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0A54 000:148.516   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0A54 000:152.060   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0A54 000:152.082   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0A54 000:154.554   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0A54 000:154.566   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0A54 000:156.845   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0A54 000:156.859   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0A54 000:159.208   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0A54 000:159.722 - 70.994ms returns 0x2BA01477
T0A54 000:159.744 JLINK_GetDLLVersion()
T0A54 000:159.749 - 0.006ms returns 78806
T0A54 000:159.757 JLINK_CORE_GetFound()
T0A54 000:159.760 - 0.005ms returns 0xE0000FF
T0A54 000:159.770 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A54 000:159.776   Value=0xE00FF000
T0A54 000:159.781 - 0.013ms returns 0
T0A54 000:161.354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A54 000:161.363   Value=0xE00FF000
T0A54 000:161.368 - 0.015ms returns 0
T0A54 000:161.373 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0A54 000:161.377   Value=0x00000000
T0A54 000:161.382 - 0.011ms returns 0
T0A54 000:161.387 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0A54 000:161.410   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0A54 000:162.554   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0A54 000:162.571 - 1.186ms returns 16 (0x10)
T0A54 000:162.597 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0A54 000:162.603   Value=0x00000000
T0A54 000:162.608 - 0.013ms returns 0
T0A54 000:162.613 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0A54 000:162.617   Value=0xE0040000
T0A54 000:162.622 - 0.011ms returns 0
T0A54 000:162.626 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0A54 000:162.630   Value=0xE0000000
T0A54 000:162.636 - 0.010ms returns 0
T0A54 000:162.640 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0A54 000:162.644   Value=0xE0001000
T0A54 000:162.649 - 0.010ms returns 0
T0A54 000:162.653 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0A54 000:162.657   Value=0xE0002000
T0A54 000:162.662 - 0.010ms returns 0
T0A54 000:162.666 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0A54 000:162.670   Value=0xE000E000
T0A54 000:162.675 - 0.010ms returns 0
T0A54 000:162.679 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0A54 000:162.683   Value=0xE000EDF0
T0A54 000:162.688 - 0.010ms returns 0
T0A54 000:162.693 JLINK_GetDebugInfo(0x01 = Unknown)
T0A54 000:162.700   Value=0x00000001
T0A54 000:162.706 - 0.014ms returns 0
T0A54 000:162.710 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0A54 000:162.721   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0A54 000:163.456   Data:  41 C2 0F 41
T0A54 000:163.467   Debug reg: CPUID
T0A54 000:163.472 - 0.764ms returns 1 (0x1)
T0A54 000:163.491 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0A54 000:163.496   Value=0x00000000
T0A54 000:163.502 - 0.012ms returns 0
T0A54 000:163.507 JLINK_HasError()
T0A54 000:163.511 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A54 000:163.515 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A54 000:163.520 JLINK_Reset()
T0A54 000:165.035   CPU is running
T0A54 000:165.048   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A54 000:165.507   CPU is running
T0A54 000:165.516   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 000:168.240   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A54 000:170.748   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A54 000:170.763   CPU is running
T0A54 000:170.772   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A54 000:225.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:226.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:230.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 000:236.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:240.880   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A54 000:241.412   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A54 000:241.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:242.527 - 79.014ms
T0A54 000:242.556 JLINK_Halt()
T0A54 000:242.561 - 0.007ms returns 0x00
T0A54 000:242.569 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0A54 000:242.581   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 000:265.922   Data:  03 00 03 00
T0A54 000:265.965   Debug reg: DHCSR
T0A54 000:265.970 - 23.403ms returns 1 (0x1)
T0A54 000:266.035 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0A54 000:266.042   Debug reg: DHCSR
T0A54 000:266.407   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A54 000:267.126 - 1.097ms returns 0 (0x00000000)
T0A54 000:267.150 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0A54 000:267.155   Debug reg: DEMCR
T0A54 000:267.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 000:267.658 - 0.514ms returns 0 (0x00000000)
T0A54 000:274.133 JLINK_GetHWStatus(...)
T0A54 000:274.615 - 0.492ms returns 0
T0A54 000:280.338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0A54 000:280.358 - 0.023ms returns 0x06
T0A54 000:280.417 JLINK_GetNumBPUnits(Type = 0xF0)
T0A54 000:280.422 - 0.006ms returns 0x2000
T0A54 000:280.426 JLINK_GetNumWPUnits()
T0A54 000:280.430 - 0.005ms returns 4
T0A54 000:285.697 JLINK_GetSpeed()
T0A54 000:285.717 - 0.021ms returns 5000
T0A54 000:288.565 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A54 000:288.589   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A54 000:289.201   Data:  02 00 00 00
T0A54 000:289.210 - 0.647ms returns 1 (0x1)
T0A54 000:289.224 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A54 000:289.232   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A54 000:289.675   Data:  02 00 00 00
T0A54 000:289.682 - 0.459ms returns 1 (0x1)
T0A54 000:289.696 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0A54 000:289.701   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A54 000:289.712   CPU_WriteMem(28 bytes @ 0xE0001000)
T0A54 000:290.328 - 0.636ms returns 0x1C
T0A54 000:290.346 JLINK_Halt()
T0A54 000:290.351 - 0.006ms returns 0x00
T0A54 000:290.355 JLINK_IsHalted()
T0A54 000:290.360 - 0.006ms returns TRUE
T0A54 000:291.718 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0A54 000:291.725   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A54 000:292.001   CPU_WriteMem(316 bytes @ 0x20000000)
T0A54 000:293.885 - 2.171ms returns 0x13C
T0A54 000:293.919 JLINK_HasError()
T0A54 000:293.925 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:293.934 - 0.011ms returns 0
T0A54 000:293.939 JLINK_WriteReg(R1, 0x00B71B00)
T0A54 000:293.943 - 0.006ms returns 0
T0A54 000:293.948 JLINK_WriteReg(R2, 0x00000001)
T0A54 000:293.952 - 0.005ms returns 0
T0A54 000:293.956 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:293.960 - 0.005ms returns 0
T0A54 000:293.964 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:293.968 - 0.005ms returns 0
T0A54 000:293.973 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:293.977 - 0.005ms returns 0
T0A54 000:293.981 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:293.985 - 0.005ms returns 0
T0A54 000:293.989 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:293.993 - 0.005ms returns 0
T0A54 000:293.998 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:294.009 - 0.013ms returns 0
T0A54 000:294.013 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:294.018 - 0.006ms returns 0
T0A54 000:294.022 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:294.026 - 0.005ms returns 0
T0A54 000:294.030 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:294.034 - 0.005ms returns 0
T0A54 000:294.039 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:294.046 - 0.009ms returns 0
T0A54 000:294.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:294.055 - 0.006ms returns 0
T0A54 000:294.059 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:294.063 - 0.005ms returns 0
T0A54 000:294.068 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A54 000:294.075 - 0.009ms returns 0
T0A54 000:294.080 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:294.084 - 0.006ms returns 0
T0A54 000:294.088 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:294.092 - 0.005ms returns 0
T0A54 000:294.096 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:294.100 - 0.005ms returns 0
T0A54 000:294.104 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:294.108 - 0.005ms returns 0
T0A54 000:294.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:294.120   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:294.605 - 0.496ms returns 0x00000001
T0A54 000:294.621 JLINK_Go()
T0A54 000:294.630   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 000:295.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:295.594   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A54 000:295.607   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A54 000:295.613   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A54 000:295.619   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A54 000:295.627   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A54 000:295.634   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A54 000:297.472   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A54 000:301.744 - 7.141ms
T0A54 000:301.785 JLINK_IsHalted()
T0A54 000:305.457   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:305.944 - 4.163ms returns TRUE
T0A54 000:305.960 JLINK_ReadReg(R15 (PC))
T0A54 000:305.967 - 0.008ms returns 0x20000000
T0A54 000:305.972 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A54 000:305.977 - 0.006ms returns 0x00
T0A54 000:305.981 JLINK_ReadReg(R0)
T0A54 000:305.985 - 0.006ms returns 0x00000000
T0A54 000:306.183 JLINK_HasError()
T0A54 000:306.192 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:306.197 - 0.007ms returns 0
T0A54 000:306.202 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:306.206 - 0.005ms returns 0
T0A54 000:306.210 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:306.214 - 0.005ms returns 0
T0A54 000:306.219 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:306.223 - 0.005ms returns 0
T0A54 000:306.227 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:306.232 - 0.006ms returns 0
T0A54 000:306.236 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:306.240 - 0.005ms returns 0
T0A54 000:306.244 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:306.248 - 0.005ms returns 0
T0A54 000:306.252 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:306.256 - 0.005ms returns 0
T0A54 000:306.261 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:306.265 - 0.005ms returns 0
T0A54 000:306.269 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:306.273 - 0.005ms returns 0
T0A54 000:306.277 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:306.281 - 0.005ms returns 0
T0A54 000:306.286 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:306.290 - 0.005ms returns 0
T0A54 000:306.294 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:306.298 - 0.005ms returns 0
T0A54 000:306.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:306.306 - 0.006ms returns 0
T0A54 000:306.311 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:306.315 - 0.005ms returns 0
T0A54 000:306.319 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:306.323 - 0.005ms returns 0
T0A54 000:306.327 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:306.331 - 0.005ms returns 0
T0A54 000:306.336 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:306.340 - 0.005ms returns 0
T0A54 000:306.344 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:306.348 - 0.005ms returns 0
T0A54 000:306.352 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:306.356 - 0.005ms returns 0
T0A54 000:306.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:306.366 - 0.007ms returns 0x00000002
T0A54 000:306.370 JLINK_Go()
T0A54 000:306.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:333.767 - 27.418ms
T0A54 000:333.816 JLINK_IsHalted()
T0A54 000:337.490   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:337.945 - 4.133ms returns TRUE
T0A54 000:337.964 JLINK_ReadReg(R15 (PC))
T0A54 000:338.004 - 0.044ms returns 0x20000000
T0A54 000:338.014 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0A54 000:338.018 - 0.006ms returns 0x00
T0A54 000:338.023 JLINK_ReadReg(R0)
T0A54 000:338.027 - 0.006ms returns 0x00000001
T0A54 000:338.032 JLINK_HasError()
T0A54 000:338.037 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:338.042 - 0.006ms returns 0
T0A54 000:338.046 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:338.050 - 0.005ms returns 0
T0A54 000:338.054 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:338.058 - 0.005ms returns 0
T0A54 000:338.063 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:338.067 - 0.005ms returns 0
T0A54 000:338.071 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:338.075 - 0.005ms returns 0
T0A54 000:338.079 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:338.083 - 0.005ms returns 0
T0A54 000:338.088 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:338.092 - 0.005ms returns 0
T0A54 000:338.096 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:338.100 - 0.005ms returns 0
T0A54 000:338.104 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:338.108 - 0.005ms returns 0
T0A54 000:338.113 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:338.116 - 0.005ms returns 0
T0A54 000:338.121 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:338.125 - 0.005ms returns 0
T0A54 000:338.129 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:338.133 - 0.005ms returns 0
T0A54 000:338.137 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:338.141 - 0.005ms returns 0
T0A54 000:338.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:338.150 - 0.006ms returns 0
T0A54 000:338.154 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:338.158 - 0.005ms returns 0
T0A54 000:338.163 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:338.167 - 0.005ms returns 0
T0A54 000:338.171 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:338.175 - 0.005ms returns 0
T0A54 000:338.179 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:338.183 - 0.005ms returns 0
T0A54 000:338.188 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:338.192 - 0.005ms returns 0
T0A54 000:338.196 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:338.200 - 0.005ms returns 0
T0A54 000:338.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:338.209 - 0.006ms returns 0x00000003
T0A54 000:338.213 JLINK_Go()
T0A54 000:338.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:342.269 - 4.060ms
T0A54 000:342.289 JLINK_IsHalted()
T0A54 000:342.738 - 0.452ms returns FALSE
T0A54 000:342.753 JLINK_HasError()
T0A54 000:355.478 JLINK_IsHalted()
T0A54 000:356.144 - 0.673ms returns FALSE
T0A54 000:356.170 JLINK_HasError()
T0A54 000:357.934 JLINK_IsHalted()
T0A54 000:358.617 - 0.690ms returns FALSE
T0A54 000:358.642 JLINK_HasError()
T0A54 000:360.790 JLINK_IsHalted()
T0A54 000:361.426 - 0.640ms returns FALSE
T0A54 000:361.442 JLINK_HasError()
T0A54 000:362.758 JLINK_IsHalted()
T0A54 000:363.408 - 0.657ms returns FALSE
T0A54 000:363.436 JLINK_HasError()
T0A54 000:364.788 JLINK_IsHalted()
T0A54 000:389.876   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:390.508 - 25.728ms returns TRUE
T0A54 000:390.535 JLINK_ReadReg(R15 (PC))
T0A54 000:390.542 - 0.009ms returns 0x20000000
T0A54 000:390.547 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0A54 000:390.552 - 0.006ms returns 0x00
T0A54 000:390.557 JLINK_ReadReg(R0)
T0A54 000:390.561 - 0.006ms returns 0x00000000
T0A54 000:390.958 JLINK_HasError()
T0A54 000:390.967 JLINK_WriteReg(R0, 0x08000400)
T0A54 000:390.973 - 0.007ms returns 0
T0A54 000:390.977 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:390.981 - 0.006ms returns 0
T0A54 000:390.986 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:390.990 - 0.005ms returns 0
T0A54 000:390.994 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:390.998 - 0.005ms returns 0
T0A54 000:391.003 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:391.007 - 0.005ms returns 0
T0A54 000:391.011 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:391.015 - 0.005ms returns 0
T0A54 000:391.019 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:391.023 - 0.005ms returns 0
T0A54 000:391.027 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:391.031 - 0.005ms returns 0
T0A54 000:391.036 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:391.042 - 0.009ms returns 0
T0A54 000:391.048 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:391.052 - 0.005ms returns 0
T0A54 000:391.056 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:391.061 - 0.005ms returns 0
T0A54 000:391.065 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:391.069 - 0.005ms returns 0
T0A54 000:391.073 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:391.077 - 0.005ms returns 0
T0A54 000:391.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:391.086 - 0.006ms returns 0
T0A54 000:391.090 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:391.094 - 0.005ms returns 0
T0A54 000:391.099 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:391.103 - 0.005ms returns 0
T0A54 000:391.107 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:391.111 - 0.005ms returns 0
T0A54 000:391.115 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:391.119 - 0.005ms returns 0
T0A54 000:391.124 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:391.128 - 0.005ms returns 0
T0A54 000:391.132 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:391.136 - 0.005ms returns 0
T0A54 000:391.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:391.146 - 0.007ms returns 0x00000004
T0A54 000:391.150 JLINK_Go()
T0A54 000:391.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:395.341 - 4.196ms
T0A54 000:395.360 JLINK_IsHalted()
T0A54 000:398.852   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:399.435 - 4.089ms returns TRUE
T0A54 000:399.474 JLINK_ReadReg(R15 (PC))
T0A54 000:399.483 - 0.011ms returns 0x20000000
T0A54 000:399.488 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0A54 000:399.493 - 0.006ms returns 0x00
T0A54 000:399.497 JLINK_ReadReg(R0)
T0A54 000:399.502 - 0.006ms returns 0x00000001
T0A54 000:399.515 JLINK_HasError()
T0A54 000:399.527 JLINK_WriteReg(R0, 0x08000400)
T0A54 000:399.535 - 0.010ms returns 0
T0A54 000:399.541 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:399.547 - 0.008ms returns 0
T0A54 000:399.554 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:399.560 - 0.008ms returns 0
T0A54 000:399.566 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:399.571 - 0.007ms returns 0
T0A54 000:399.576 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:399.582 - 0.008ms returns 0
T0A54 000:399.588 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:399.594 - 0.008ms returns 0
T0A54 000:399.600 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:399.605 - 0.007ms returns 0
T0A54 000:399.611 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:399.616 - 0.008ms returns 0
T0A54 000:399.623 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:399.628 - 0.008ms returns 0
T0A54 000:399.634 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:399.640 - 0.008ms returns 0
T0A54 000:399.646 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:399.651 - 0.008ms returns 0
T0A54 000:399.657 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:399.663 - 0.008ms returns 0
T0A54 000:399.669 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:399.675 - 0.007ms returns 0
T0A54 000:399.681 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:399.687 - 0.009ms returns 0
T0A54 000:399.693 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:399.699 - 0.008ms returns 0
T0A54 000:399.705 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:399.709 - 0.006ms returns 0
T0A54 000:399.714 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:399.718 - 0.005ms returns 0
T0A54 000:399.722 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:399.726 - 0.005ms returns 0
T0A54 000:399.730 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:399.734 - 0.005ms returns 0
T0A54 000:399.738 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:399.742 - 0.005ms returns 0
T0A54 000:399.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:399.752 - 0.007ms returns 0x00000005
T0A54 000:399.757 JLINK_Go()
T0A54 000:399.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:404.033 - 4.281ms
T0A54 000:404.050 JLINK_IsHalted()
T0A54 000:404.571 - 0.524ms returns FALSE
T0A54 000:404.585 JLINK_HasError()
T0A54 000:407.037 JLINK_IsHalted()
T0A54 000:407.678 - 0.649ms returns FALSE
T0A54 000:407.704 JLINK_HasError()
T0A54 000:409.649 JLINK_IsHalted()
T0A54 000:410.181 - 0.537ms returns FALSE
T0A54 000:410.244 JLINK_HasError()
T0A54 000:411.682 JLINK_IsHalted()
T0A54 000:412.305 - 0.629ms returns FALSE
T0A54 000:412.329 JLINK_HasError()
T0A54 000:413.518 JLINK_IsHalted()
T0A54 000:414.114 - 0.602ms returns FALSE
T0A54 000:414.139 JLINK_HasError()
T0A54 000:415.572 JLINK_IsHalted()
T0A54 000:416.302 - 0.745ms returns FALSE
T0A54 000:416.343 JLINK_HasError()
T0A54 000:417.468 JLINK_IsHalted()
T0A54 000:417.991 - 0.529ms returns FALSE
T0A54 000:418.013 JLINK_HasError()
T0A54 000:419.518 JLINK_IsHalted()
T0A54 000:420.090 - 0.576ms returns FALSE
T0A54 000:420.105 JLINK_HasError()
T0A54 000:421.502 JLINK_IsHalted()
T0A54 000:447.514   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:448.165 - 26.670ms returns TRUE
T0A54 000:448.195 JLINK_ReadReg(R15 (PC))
T0A54 000:448.203 - 0.010ms returns 0x20000000
T0A54 000:448.211 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0A54 000:448.216 - 0.006ms returns 0x00
T0A54 000:448.221 JLINK_ReadReg(R0)
T0A54 000:448.225 - 0.006ms returns 0x00000000
T0A54 000:448.622 JLINK_HasError()
T0A54 000:448.632 JLINK_WriteReg(R0, 0x08000800)
T0A54 000:448.638 - 0.007ms returns 0
T0A54 000:448.642 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:448.646 - 0.006ms returns 0
T0A54 000:448.651 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:448.655 - 0.005ms returns 0
T0A54 000:448.659 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:448.663 - 0.005ms returns 0
T0A54 000:448.667 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:448.671 - 0.005ms returns 0
T0A54 000:448.675 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:448.679 - 0.005ms returns 0
T0A54 000:448.684 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:448.688 - 0.005ms returns 0
T0A54 000:448.693 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:448.696 - 0.005ms returns 0
T0A54 000:448.701 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:448.707 - 0.007ms returns 0
T0A54 000:448.711 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:448.715 - 0.006ms returns 0
T0A54 000:448.720 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:448.723 - 0.005ms returns 0
T0A54 000:448.728 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:448.732 - 0.005ms returns 0
T0A54 000:448.736 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:448.740 - 0.005ms returns 0
T0A54 000:448.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:448.749 - 0.006ms returns 0
T0A54 000:448.753 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:448.757 - 0.005ms returns 0
T0A54 000:448.761 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:448.765 - 0.005ms returns 0
T0A54 000:448.770 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:448.790 - 0.022ms returns 0
T0A54 000:448.794 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:448.798 - 0.005ms returns 0
T0A54 000:448.801 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:448.805 - 0.005ms returns 0
T0A54 000:448.809 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:448.812 - 0.005ms returns 0
T0A54 000:448.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:448.821 - 0.006ms returns 0x00000006
T0A54 000:448.825 JLINK_Go()
T0A54 000:448.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:453.279 - 4.467ms
T0A54 000:453.309 JLINK_IsHalted()
T0A54 000:456.975   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:457.512 - 4.207ms returns TRUE
T0A54 000:457.528 JLINK_ReadReg(R15 (PC))
T0A54 000:457.535 - 0.008ms returns 0x20000000
T0A54 000:457.540 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0A54 000:457.544 - 0.006ms returns 0x00
T0A54 000:457.549 JLINK_ReadReg(R0)
T0A54 000:457.553 - 0.006ms returns 0x00000001
T0A54 000:457.558 JLINK_HasError()
T0A54 000:457.566 JLINK_WriteReg(R0, 0x08000800)
T0A54 000:457.571 - 0.007ms returns 0
T0A54 000:457.576 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:457.579 - 0.005ms returns 0
T0A54 000:457.584 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:457.588 - 0.005ms returns 0
T0A54 000:457.592 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:457.596 - 0.005ms returns 0
T0A54 000:457.600 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:457.604 - 0.005ms returns 0
T0A54 000:457.609 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:457.613 - 0.005ms returns 0
T0A54 000:457.617 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:457.621 - 0.008ms returns 0
T0A54 000:457.629 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:457.633 - 0.005ms returns 0
T0A54 000:457.638 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:457.642 - 0.005ms returns 0
T0A54 000:457.646 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:457.650 - 0.005ms returns 0
T0A54 000:457.654 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:457.658 - 0.005ms returns 0
T0A54 000:457.663 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:457.666 - 0.005ms returns 0
T0A54 000:457.671 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:457.675 - 0.005ms returns 0
T0A54 000:457.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:457.683 - 0.006ms returns 0
T0A54 000:457.688 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:457.692 - 0.005ms returns 0
T0A54 000:457.696 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:457.700 - 0.005ms returns 0
T0A54 000:457.704 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:457.708 - 0.005ms returns 0
T0A54 000:457.713 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:457.716 - 0.005ms returns 0
T0A54 000:457.721 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:457.725 - 0.005ms returns 0
T0A54 000:457.729 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:457.733 - 0.005ms returns 0
T0A54 000:457.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:457.742 - 0.006ms returns 0x00000007
T0A54 000:457.747 JLINK_Go()
T0A54 000:457.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:461.876 - 4.136ms
T0A54 000:461.900 JLINK_IsHalted()
T0A54 000:462.426 - 0.532ms returns FALSE
T0A54 000:462.448 JLINK_HasError()
T0A54 000:466.870 JLINK_IsHalted()
T0A54 000:467.411 - 0.549ms returns FALSE
T0A54 000:467.435 JLINK_HasError()
T0A54 000:468.832 JLINK_IsHalted()
T0A54 000:469.446 - 0.617ms returns FALSE
T0A54 000:469.462 JLINK_HasError()
T0A54 000:470.819 JLINK_IsHalted()
T0A54 000:471.383 - 0.568ms returns FALSE
T0A54 000:471.397 JLINK_HasError()
T0A54 000:472.817 JLINK_IsHalted()
T0A54 000:473.319 - 0.505ms returns FALSE
T0A54 000:473.335 JLINK_HasError()
T0A54 000:475.356 JLINK_IsHalted()
T0A54 000:475.963 - 0.610ms returns FALSE
T0A54 000:475.977 JLINK_HasError()
T0A54 000:477.512 JLINK_IsHalted()
T0A54 000:478.139 - 0.633ms returns FALSE
T0A54 000:478.164 JLINK_HasError()
T0A54 000:479.300 JLINK_IsHalted()
T0A54 000:505.136   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:505.673 - 26.378ms returns TRUE
T0A54 000:505.697 JLINK_ReadReg(R15 (PC))
T0A54 000:505.704 - 0.009ms returns 0x20000000
T0A54 000:505.711 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0A54 000:505.716 - 0.006ms returns 0x00
T0A54 000:505.720 JLINK_ReadReg(R0)
T0A54 000:505.724 - 0.006ms returns 0x00000000
T0A54 000:506.152 JLINK_HasError()
T0A54 000:506.162 JLINK_WriteReg(R0, 0x08000C00)
T0A54 000:506.167 - 0.007ms returns 0
T0A54 000:506.172 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:506.176 - 0.006ms returns 0
T0A54 000:506.181 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:506.185 - 0.006ms returns 0
T0A54 000:506.189 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:506.193 - 0.005ms returns 0
T0A54 000:506.197 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:506.201 - 0.005ms returns 0
T0A54 000:506.206 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:506.210 - 0.005ms returns 0
T0A54 000:506.214 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:506.218 - 0.005ms returns 0
T0A54 000:506.222 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:506.226 - 0.005ms returns 0
T0A54 000:506.231 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:506.235 - 0.005ms returns 0
T0A54 000:506.240 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:506.244 - 0.005ms returns 0
T0A54 000:506.248 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:506.252 - 0.005ms returns 0
T0A54 000:506.257 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:506.261 - 0.005ms returns 0
T0A54 000:506.265 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:506.269 - 0.005ms returns 0
T0A54 000:506.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:506.278 - 0.006ms returns 0
T0A54 000:506.282 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:506.286 - 0.005ms returns 0
T0A54 000:506.290 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:506.294 - 0.039ms returns 0
T0A54 000:506.335 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:506.340 - 0.006ms returns 0
T0A54 000:506.345 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:506.349 - 0.005ms returns 0
T0A54 000:506.353 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:506.357 - 0.005ms returns 0
T0A54 000:506.361 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:506.365 - 0.005ms returns 0
T0A54 000:506.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:506.375 - 0.007ms returns 0x00000008
T0A54 000:506.379 JLINK_Go()
T0A54 000:506.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:510.860 - 4.485ms
T0A54 000:510.876 JLINK_IsHalted()
T0A54 000:514.447   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:515.071 - 4.206ms returns TRUE
T0A54 000:515.107 JLINK_ReadReg(R15 (PC))
T0A54 000:515.117 - 0.011ms returns 0x20000000
T0A54 000:515.122 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0A54 000:515.126 - 0.006ms returns 0x00
T0A54 000:515.131 JLINK_ReadReg(R0)
T0A54 000:515.135 - 0.006ms returns 0x00000001
T0A54 000:515.142 JLINK_HasError()
T0A54 000:515.147 JLINK_WriteReg(R0, 0x08000C00)
T0A54 000:515.152 - 0.007ms returns 0
T0A54 000:515.157 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:515.161 - 0.005ms returns 0
T0A54 000:515.165 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:515.169 - 0.006ms returns 0
T0A54 000:515.174 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:515.178 - 0.005ms returns 0
T0A54 000:515.182 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:515.186 - 0.005ms returns 0
T0A54 000:515.190 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:515.194 - 0.005ms returns 0
T0A54 000:515.199 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:515.203 - 0.005ms returns 0
T0A54 000:515.207 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:515.211 - 0.005ms returns 0
T0A54 000:515.215 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:515.219 - 0.005ms returns 0
T0A54 000:515.224 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:515.228 - 0.005ms returns 0
T0A54 000:515.232 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:515.236 - 0.005ms returns 0
T0A54 000:515.240 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:515.244 - 0.006ms returns 0
T0A54 000:515.249 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:515.253 - 0.005ms returns 0
T0A54 000:515.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:515.262 - 0.006ms returns 0
T0A54 000:515.266 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:515.270 - 0.005ms returns 0
T0A54 000:515.274 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:515.278 - 0.005ms returns 0
T0A54 000:515.283 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:515.287 - 0.005ms returns 0
T0A54 000:515.291 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:515.295 - 0.005ms returns 0
T0A54 000:515.300 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:515.304 - 0.005ms returns 0
T0A54 000:515.308 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:515.312 - 0.005ms returns 0
T0A54 000:515.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:515.322 - 0.006ms returns 0x00000009
T0A54 000:515.326 JLINK_Go()
T0A54 000:515.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:519.565 - 4.250ms
T0A54 000:519.596 JLINK_IsHalted()
T0A54 000:520.184 - 0.594ms returns FALSE
T0A54 000:520.208 JLINK_HasError()
T0A54 000:521.864 JLINK_IsHalted()
T0A54 000:522.457 - 0.600ms returns FALSE
T0A54 000:522.482 JLINK_HasError()
T0A54 000:523.917 JLINK_IsHalted()
T0A54 000:524.436 - 0.525ms returns FALSE
T0A54 000:524.460 JLINK_HasError()
T0A54 000:526.307 JLINK_IsHalted()
T0A54 000:526.876 - 0.575ms returns FALSE
T0A54 000:526.900 JLINK_HasError()
T0A54 000:528.305 JLINK_IsHalted()
T0A54 000:528.832 - 0.533ms returns FALSE
T0A54 000:528.856 JLINK_HasError()
T0A54 000:530.201 JLINK_IsHalted()
T0A54 000:530.780 - 0.583ms returns FALSE
T0A54 000:530.797 JLINK_HasError()
T0A54 000:532.139 JLINK_IsHalted()
T0A54 000:532.689 - 0.562ms returns FALSE
T0A54 000:532.723 JLINK_HasError()
T0A54 000:534.166 JLINK_IsHalted()
T0A54 000:534.720 - 0.560ms returns FALSE
T0A54 000:534.745 JLINK_HasError()
T0A54 000:536.285 JLINK_IsHalted()
T0A54 000:536.884 - 0.604ms returns FALSE
T0A54 000:536.910 JLINK_HasError()
T0A54 000:538.016 JLINK_IsHalted()
T0A54 000:538.655 - 0.645ms returns FALSE
T0A54 000:538.679 JLINK_HasError()
T0A54 000:540.044 JLINK_IsHalted()
T0A54 000:540.569 - 0.532ms returns FALSE
T0A54 000:540.592 JLINK_HasError()
T0A54 000:542.207 JLINK_IsHalted()
T0A54 000:568.501   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:569.101 - 26.898ms returns TRUE
T0A54 000:569.121 JLINK_ReadReg(R15 (PC))
T0A54 000:569.128 - 0.009ms returns 0x20000000
T0A54 000:569.133 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0A54 000:569.138 - 0.006ms returns 0x00
T0A54 000:569.143 JLINK_ReadReg(R0)
T0A54 000:569.147 - 0.006ms returns 0x00000000
T0A54 000:569.488 JLINK_HasError()
T0A54 000:569.496 JLINK_WriteReg(R0, 0x08001000)
T0A54 000:569.501 - 0.006ms returns 0
T0A54 000:569.505 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:569.509 - 0.005ms returns 0
T0A54 000:569.513 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:569.517 - 0.005ms returns 0
T0A54 000:569.520 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:569.524 - 0.005ms returns 0
T0A54 000:569.528 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:569.531 - 0.005ms returns 0
T0A54 000:569.535 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:569.539 - 0.005ms returns 0
T0A54 000:569.543 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:569.546 - 0.005ms returns 0
T0A54 000:569.550 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:569.554 - 0.005ms returns 0
T0A54 000:569.557 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:569.561 - 0.005ms returns 0
T0A54 000:569.565 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:569.568 - 0.005ms returns 0
T0A54 000:569.572 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:569.576 - 0.005ms returns 0
T0A54 000:569.580 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:569.583 - 0.005ms returns 0
T0A54 000:569.587 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:569.591 - 0.005ms returns 0
T0A54 000:569.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:569.598 - 0.005ms returns 0
T0A54 000:569.602 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:569.606 - 0.005ms returns 0
T0A54 000:569.610 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:569.613 - 0.005ms returns 0
T0A54 000:569.617 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:569.621 - 0.005ms returns 0
T0A54 000:569.625 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:569.628 - 0.005ms returns 0
T0A54 000:569.632 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:569.636 - 0.005ms returns 0
T0A54 000:569.639 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:569.643 - 0.005ms returns 0
T0A54 000:569.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:569.652 - 0.006ms returns 0x0000000A
T0A54 000:569.656 JLINK_Go()
T0A54 000:569.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:574.099 - 4.447ms
T0A54 000:574.115 JLINK_IsHalted()
T0A54 000:577.811   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:578.307 - 4.198ms returns TRUE
T0A54 000:578.332 JLINK_ReadReg(R15 (PC))
T0A54 000:578.339 - 0.008ms returns 0x20000000
T0A54 000:578.344 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0A54 000:578.348 - 0.006ms returns 0x00
T0A54 000:578.353 JLINK_ReadReg(R0)
T0A54 000:578.357 - 0.005ms returns 0x00000001
T0A54 000:578.362 JLINK_HasError()
T0A54 000:578.366 JLINK_WriteReg(R0, 0x08001000)
T0A54 000:578.371 - 0.006ms returns 0
T0A54 000:578.375 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:578.379 - 0.005ms returns 0
T0A54 000:578.383 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:578.387 - 0.005ms returns 0
T0A54 000:578.392 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:578.396 - 0.005ms returns 0
T0A54 000:578.400 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:578.404 - 0.005ms returns 0
T0A54 000:578.408 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:578.412 - 0.005ms returns 0
T0A54 000:578.417 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:578.421 - 0.005ms returns 0
T0A54 000:578.425 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:578.429 - 0.005ms returns 0
T0A54 000:578.433 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:578.437 - 0.005ms returns 0
T0A54 000:578.441 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:578.445 - 0.005ms returns 0
T0A54 000:578.450 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:578.458 - 0.010ms returns 0
T0A54 000:578.463 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:578.467 - 0.005ms returns 0
T0A54 000:578.471 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:578.475 - 0.005ms returns 0
T0A54 000:578.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:578.483 - 0.006ms returns 0
T0A54 000:578.488 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:578.491 - 0.005ms returns 0
T0A54 000:578.496 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:578.500 - 0.005ms returns 0
T0A54 000:578.504 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:578.508 - 0.005ms returns 0
T0A54 000:578.512 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:578.516 - 0.006ms returns 0
T0A54 000:578.522 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:578.526 - 0.005ms returns 0
T0A54 000:578.530 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:578.534 - 0.005ms returns 0
T0A54 000:578.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:578.543 - 0.006ms returns 0x0000000B
T0A54 000:578.547 JLINK_Go()
T0A54 000:578.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:582.987 - 4.458ms
T0A54 000:583.029 JLINK_IsHalted()
T0A54 000:583.670 - 0.652ms returns FALSE
T0A54 000:583.701 JLINK_HasError()
T0A54 000:586.565 JLINK_IsHalted()
T0A54 000:587.117 - 0.556ms returns FALSE
T0A54 000:587.133 JLINK_HasError()
T0A54 000:588.657 JLINK_IsHalted()
T0A54 000:589.149 - 0.498ms returns FALSE
T0A54 000:589.173 JLINK_HasError()
T0A54 000:590.270 JLINK_IsHalted()
T0A54 000:590.921 - 0.656ms returns FALSE
T0A54 000:590.938 JLINK_HasError()
T0A54 000:592.179 JLINK_IsHalted()
T0A54 000:592.734 - 0.559ms returns FALSE
T0A54 000:592.749 JLINK_HasError()
T0A54 000:594.223 JLINK_IsHalted()
T0A54 000:594.839 - 0.620ms returns FALSE
T0A54 000:594.854 JLINK_HasError()
T0A54 000:596.509 JLINK_IsHalted()
T0A54 000:597.156 - 0.652ms returns FALSE
T0A54 000:597.172 JLINK_HasError()
T0A54 000:598.553 JLINK_IsHalted()
T0A54 000:599.151 - 0.610ms returns FALSE
T0A54 000:599.183 JLINK_HasError()
T0A54 000:600.497 JLINK_IsHalted()
T0A54 000:626.137   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:626.675 - 26.182ms returns TRUE
T0A54 000:626.695 JLINK_ReadReg(R15 (PC))
T0A54 000:626.702 - 0.009ms returns 0x20000000
T0A54 000:626.709 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0A54 000:626.714 - 0.006ms returns 0x00
T0A54 000:626.718 JLINK_ReadReg(R0)
T0A54 000:626.722 - 0.006ms returns 0x00000000
T0A54 000:627.063 JLINK_HasError()
T0A54 000:627.071 JLINK_WriteReg(R0, 0x08001400)
T0A54 000:627.077 - 0.007ms returns 0
T0A54 000:627.081 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:627.085 - 0.006ms returns 0
T0A54 000:627.090 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:627.094 - 0.005ms returns 0
T0A54 000:627.098 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:627.102 - 0.005ms returns 0
T0A54 000:627.106 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:627.110 - 0.005ms returns 0
T0A54 000:627.115 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:627.131 - 0.018ms returns 0
T0A54 000:627.135 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:627.139 - 0.005ms returns 0
T0A54 000:627.142 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:627.146 - 0.005ms returns 0
T0A54 000:627.150 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:627.153 - 0.005ms returns 0
T0A54 000:627.157 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:627.161 - 0.005ms returns 0
T0A54 000:627.165 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:627.168 - 0.005ms returns 0
T0A54 000:627.190 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:627.194 - 0.005ms returns 0
T0A54 000:627.198 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:627.202 - 0.005ms returns 0
T0A54 000:627.207 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:627.211 - 0.006ms returns 0
T0A54 000:627.216 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:627.219 - 0.005ms returns 0
T0A54 000:627.224 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A54 000:627.228 - 0.005ms returns 0
T0A54 000:627.232 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:627.236 - 0.005ms returns 0
T0A54 000:627.241 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:627.244 - 0.007ms returns 0
T0A54 000:627.253 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:627.270 - 0.018ms returns 0
T0A54 000:627.273 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:627.277 - 0.005ms returns 0
T0A54 000:627.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:627.286 - 0.006ms returns 0x0000000C
T0A54 000:627.290 JLINK_Go()
T0A54 000:627.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:631.519 - 4.243ms
T0A54 000:631.550 JLINK_IsHalted()
T0A54 000:635.244   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:635.729 - 4.183ms returns TRUE
T0A54 000:635.748 JLINK_ReadReg(R15 (PC))
T0A54 000:635.755 - 0.008ms returns 0x20000000
T0A54 000:635.760 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0A54 000:635.764 - 0.006ms returns 0x00
T0A54 000:635.769 JLINK_ReadReg(R0)
T0A54 000:635.773 - 0.006ms returns 0x00000001
T0A54 000:635.778 JLINK_HasError()
T0A54 000:635.783 JLINK_WriteReg(R0, 0x08001400)
T0A54 000:635.788 - 0.006ms returns 0
T0A54 000:635.792 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:635.796 - 0.005ms returns 0
T0A54 000:635.800 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:635.804 - 0.005ms returns 0
T0A54 000:635.809 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:635.813 - 0.005ms returns 0
T0A54 000:635.817 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:635.821 - 0.005ms returns 0
T0A54 000:635.825 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:635.829 - 0.005ms returns 0
T0A54 000:635.833 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:635.837 - 0.005ms returns 0
T0A54 000:635.842 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:635.846 - 0.005ms returns 0
T0A54 000:635.850 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:635.854 - 0.005ms returns 0
T0A54 000:635.858 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:635.862 - 0.005ms returns 0
T0A54 000:635.867 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:635.870 - 0.005ms returns 0
T0A54 000:635.875 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:635.879 - 0.005ms returns 0
T0A54 000:635.883 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:635.887 - 0.005ms returns 0
T0A54 000:635.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:635.896 - 0.006ms returns 0
T0A54 000:635.900 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:635.904 - 0.005ms returns 0
T0A54 000:635.908 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A54 000:635.912 - 0.005ms returns 0
T0A54 000:635.916 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:635.921 - 0.005ms returns 0
T0A54 000:635.925 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:635.929 - 0.005ms returns 0
T0A54 000:635.933 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:635.937 - 0.005ms returns 0
T0A54 000:635.941 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:635.945 - 0.005ms returns 0
T0A54 000:635.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:635.958 - 0.010ms returns 0x0000000D
T0A54 000:635.963 JLINK_Go()
T0A54 000:635.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:640.180 - 4.221ms
T0A54 000:640.196 JLINK_IsHalted()
T0A54 000:640.650 - 0.458ms returns FALSE
T0A54 000:640.664 JLINK_HasError()
T0A54 000:642.675 JLINK_IsHalted()
T0A54 000:643.285 - 0.617ms returns FALSE
T0A54 000:643.309 JLINK_HasError()
T0A54 000:644.668 JLINK_IsHalted()
T0A54 000:645.440 - 0.781ms returns FALSE
T0A54 000:645.466 JLINK_HasError()
T0A54 000:646.634 JLINK_IsHalted()
T0A54 000:647.198 - 0.569ms returns FALSE
T0A54 000:647.218 JLINK_HasError()
T0A54 000:648.657 JLINK_IsHalted()
T0A54 000:649.389 - 0.749ms returns FALSE
T0A54 000:649.429 JLINK_HasError()
T0A54 000:652.670 JLINK_IsHalted()
T0A54 000:653.221 - 0.559ms returns FALSE
T0A54 000:653.240 JLINK_HasError()
T0A54 000:654.723 JLINK_IsHalted()
T0A54 000:655.173 - 0.454ms returns FALSE
T0A54 000:655.188 JLINK_HasError()
T0A54 000:656.661 JLINK_IsHalted()
T0A54 000:657.278 - 0.622ms returns FALSE
T0A54 000:657.297 JLINK_HasError()
T0A54 000:658.625 JLINK_IsHalted()
T0A54 000:659.300 - 0.679ms returns FALSE
T0A54 000:659.315 JLINK_HasError()
T0A54 000:660.618 JLINK_IsHalted()
T0A54 000:661.276 - 0.662ms returns FALSE
T0A54 000:661.291 JLINK_HasError()
T0A54 000:662.562 JLINK_IsHalted()
T0A54 000:687.996   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:688.636 - 26.081ms returns TRUE
T0A54 000:688.661 JLINK_ReadReg(R15 (PC))
T0A54 000:688.669 - 0.009ms returns 0x20000000
T0A54 000:688.676 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0A54 000:688.681 - 0.006ms returns 0x00
T0A54 000:688.685 JLINK_ReadReg(R0)
T0A54 000:688.689 - 0.006ms returns 0x00000000
T0A54 000:688.937 JLINK_HasError()
T0A54 000:688.946 JLINK_WriteReg(R0, 0x00000001)
T0A54 000:688.951 - 0.007ms returns 0
T0A54 000:688.956 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:688.960 - 0.006ms returns 0
T0A54 000:688.964 JLINK_WriteReg(R2, 0x000000FF)
T0A54 000:688.968 - 0.005ms returns 0
T0A54 000:688.973 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:688.977 - 0.005ms returns 0
T0A54 000:688.981 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:688.985 - 0.006ms returns 0
T0A54 000:688.990 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:688.994 - 0.005ms returns 0
T0A54 000:688.998 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:689.002 - 0.005ms returns 0
T0A54 000:689.006 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:689.010 - 0.005ms returns 0
T0A54 000:689.014 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:689.018 - 0.005ms returns 0
T0A54 000:689.023 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:689.027 - 0.005ms returns 0
T0A54 000:689.031 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:689.035 - 0.005ms returns 0
T0A54 000:689.039 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:689.043 - 0.005ms returns 0
T0A54 000:689.047 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:689.051 - 0.005ms returns 0
T0A54 000:689.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:689.060 - 0.006ms returns 0
T0A54 000:689.064 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:689.068 - 0.005ms returns 0
T0A54 000:689.073 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0A54 000:689.076 - 0.005ms returns 0
T0A54 000:689.081 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:689.085 - 0.005ms returns 0
T0A54 000:689.089 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:689.093 - 0.005ms returns 0
T0A54 000:689.098 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:689.101 - 0.005ms returns 0
T0A54 000:689.106 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:689.110 - 0.005ms returns 0
T0A54 000:689.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:689.119 - 0.007ms returns 0x0000000E
T0A54 000:689.124 JLINK_Go()
T0A54 000:689.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:693.195 - 4.075ms
T0A54 000:693.211 JLINK_IsHalted()
T0A54 000:696.829   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:697.461 - 4.258ms returns TRUE
T0A54 000:697.489 JLINK_ReadReg(R15 (PC))
T0A54 000:697.497 - 0.009ms returns 0x20000000
T0A54 000:697.502 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0A54 000:697.506 - 0.006ms returns 0x00
T0A54 000:697.511 JLINK_ReadReg(R0)
T0A54 000:697.515 - 0.006ms returns 0x00000000
T0A54 000:752.426 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0A54 000:752.437   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A54 000:752.454   CPU_WriteMem(316 bytes @ 0x20000000)
T0A54 000:754.697 - 2.278ms returns 0x13C
T0A54 000:754.755 JLINK_HasError()
T0A54 000:754.763 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:754.769 - 0.008ms returns 0
T0A54 000:754.773 JLINK_WriteReg(R1, 0x00B71B00)
T0A54 000:754.778 - 0.006ms returns 0
T0A54 000:754.782 JLINK_WriteReg(R2, 0x00000002)
T0A54 000:754.804 - 0.023ms returns 0
T0A54 000:754.808 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:754.830 - 0.023ms returns 0
T0A54 000:754.835 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:754.839 - 0.005ms returns 0
T0A54 000:754.843 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:754.847 - 0.005ms returns 0
T0A54 000:754.851 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:754.855 - 0.005ms returns 0
T0A54 000:754.860 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:754.864 - 0.005ms returns 0
T0A54 000:754.868 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:754.872 - 0.005ms returns 0
T0A54 000:754.876 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:754.880 - 0.005ms returns 0
T0A54 000:754.884 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:754.888 - 0.020ms returns 0
T0A54 000:754.910 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:754.914 - 0.006ms returns 0
T0A54 000:754.918 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:754.922 - 0.005ms returns 0
T0A54 000:754.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:754.931 - 0.006ms returns 0
T0A54 000:754.935 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:754.939 - 0.005ms returns 0
T0A54 000:754.943 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A54 000:754.947 - 0.005ms returns 0
T0A54 000:754.951 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:754.955 - 0.005ms returns 0
T0A54 000:754.960 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:754.963 - 0.005ms returns 0
T0A54 000:754.968 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:754.972 - 0.005ms returns 0
T0A54 000:754.976 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:754.980 - 0.005ms returns 0
T0A54 000:754.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:754.992   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:755.571 - 0.592ms returns 0x0000000F
T0A54 000:755.595 JLINK_Go()
T0A54 000:755.603   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 000:756.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:760.510 - 4.921ms
T0A54 000:760.535 JLINK_IsHalted()
T0A54 000:764.185   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:764.789 - 4.261ms returns TRUE
T0A54 000:764.816 JLINK_ReadReg(R15 (PC))
T0A54 000:764.825 - 0.010ms returns 0x20000000
T0A54 000:764.830 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0A54 000:764.834 - 0.006ms returns 0x00
T0A54 000:764.839 JLINK_ReadReg(R0)
T0A54 000:764.843 - 0.006ms returns 0x00000000
T0A54 000:765.099 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:765.107   Data:  E0 08 00 20 69 01 00 08 E9 06 00 08 35 04 00 08 ...
T0A54 000:765.121   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:769.020 - 3.937ms returns 0x2C4
T0A54 000:769.064 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:769.071   Data:  00 78 01 28 03 D1 24 A0 00 F0 82 FC 02 E0 2A A0 ...
T0A54 000:769.087   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:771.112 - 2.056ms returns 0x13C
T0A54 000:771.141 JLINK_HasError()
T0A54 000:771.148 JLINK_WriteReg(R0, 0x08000000)
T0A54 000:771.154 - 0.008ms returns 0
T0A54 000:771.159 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:771.163 - 0.006ms returns 0
T0A54 000:771.168 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:771.172 - 0.006ms returns 0
T0A54 000:771.176 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:771.180 - 0.005ms returns 0
T0A54 000:771.185 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:771.189 - 0.005ms returns 0
T0A54 000:771.196 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:771.200 - 0.005ms returns 0
T0A54 000:771.205 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:771.209 - 0.005ms returns 0
T0A54 000:771.213 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:771.217 - 0.005ms returns 0
T0A54 000:771.221 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:771.225 - 0.005ms returns 0
T0A54 000:771.230 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:771.234 - 0.005ms returns 0
T0A54 000:771.238 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:771.242 - 0.005ms returns 0
T0A54 000:771.246 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:771.250 - 0.005ms returns 0
T0A54 000:771.255 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:771.259 - 0.005ms returns 0
T0A54 000:771.263 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:771.268 - 0.006ms returns 0
T0A54 000:771.272 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:771.276 - 0.005ms returns 0
T0A54 000:771.280 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:771.285 - 0.006ms returns 0
T0A54 000:771.289 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:771.293 - 0.005ms returns 0
T0A54 000:771.297 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:771.301 - 0.005ms returns 0
T0A54 000:771.306 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:771.310 - 0.005ms returns 0
T0A54 000:771.314 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:771.318 - 0.005ms returns 0
T0A54 000:771.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:771.328 - 0.007ms returns 0x00000010
T0A54 000:771.332 JLINK_Go()
T0A54 000:771.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:775.532 - 4.208ms
T0A54 000:775.559 JLINK_IsHalted()
T0A54 000:802.334   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:802.948 - 27.395ms returns TRUE
T0A54 000:802.977 JLINK_ReadReg(R15 (PC))
T0A54 000:802.985 - 0.009ms returns 0x20000000
T0A54 000:802.990 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0A54 000:803.008 - 0.019ms returns 0x00
T0A54 000:803.012 JLINK_ReadReg(R0)
T0A54 000:803.034 - 0.023ms returns 0x00000000
T0A54 000:803.371 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:803.379   Data:  4E 6F 77 20 44 6F 20 4F 70 65 6E 2E 0D 0A 00 00 ...
T0A54 000:803.391   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:807.142 - 3.778ms returns 0x2C4
T0A54 000:807.168 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:807.174   Data:  0C 00 00 20 0A 00 00 20 0B 00 00 20 4C 4F 43 4B ...
T0A54 000:807.184   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:809.256 - 2.094ms returns 0x13C
T0A54 000:809.281 JLINK_HasError()
T0A54 000:809.288 JLINK_WriteReg(R0, 0x08000400)
T0A54 000:809.294 - 0.008ms returns 0
T0A54 000:809.299 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:809.303 - 0.006ms returns 0
T0A54 000:809.307 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:809.311 - 0.006ms returns 0
T0A54 000:809.316 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:809.320 - 0.005ms returns 0
T0A54 000:809.324 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:809.328 - 0.006ms returns 0
T0A54 000:809.333 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:809.337 - 0.005ms returns 0
T0A54 000:809.341 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:809.345 - 0.005ms returns 0
T0A54 000:809.349 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:809.353 - 0.005ms returns 0
T0A54 000:809.358 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:809.362 - 0.005ms returns 0
T0A54 000:809.366 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:809.370 - 0.005ms returns 0
T0A54 000:809.375 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:809.379 - 0.005ms returns 0
T0A54 000:809.383 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:809.387 - 0.006ms returns 0
T0A54 000:809.391 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:809.395 - 0.005ms returns 0
T0A54 000:809.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:809.404 - 0.006ms returns 0
T0A54 000:809.408 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:809.412 - 0.005ms returns 0
T0A54 000:809.417 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:809.421 - 0.006ms returns 0
T0A54 000:809.425 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:809.429 - 0.005ms returns 0
T0A54 000:809.434 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:809.438 - 0.006ms returns 0
T0A54 000:809.442 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:809.446 - 0.005ms returns 0
T0A54 000:809.451 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:809.454 - 0.005ms returns 0
T0A54 000:809.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:809.464 - 0.007ms returns 0x00000011
T0A54 000:809.469 JLINK_Go()
T0A54 000:809.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:813.625 - 4.169ms
T0A54 000:813.658 JLINK_IsHalted()
T0A54 000:814.214 - 0.561ms returns FALSE
T0A54 000:814.231 JLINK_HasError()
T0A54 000:817.893 JLINK_IsHalted()
T0A54 000:818.600 - 0.714ms returns FALSE
T0A54 000:818.620 JLINK_HasError()
T0A54 000:819.894 JLINK_IsHalted()
T0A54 000:820.550 - 0.661ms returns FALSE
T0A54 000:820.567 JLINK_HasError()
T0A54 000:821.877 JLINK_IsHalted()
T0A54 000:822.509 - 0.636ms returns FALSE
T0A54 000:822.523 JLINK_HasError()
T0A54 000:823.902 JLINK_IsHalted()
T0A54 000:824.465 - 0.567ms returns FALSE
T0A54 000:824.481 JLINK_HasError()
T0A54 000:825.866 JLINK_IsHalted()
T0A54 000:826.442 - 0.579ms returns FALSE
T0A54 000:826.457 JLINK_HasError()
T0A54 000:827.893 JLINK_IsHalted()
T0A54 000:828.385 - 0.496ms returns FALSE
T0A54 000:828.402 JLINK_HasError()
T0A54 000:829.851 JLINK_IsHalted()
T0A54 000:830.362 - 0.517ms returns FALSE
T0A54 000:830.383 JLINK_HasError()
T0A54 000:831.844 JLINK_IsHalted()
T0A54 000:857.525   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:858.179 - 26.339ms returns TRUE
T0A54 000:858.196 JLINK_ReadReg(R15 (PC))
T0A54 000:858.206 - 0.011ms returns 0x20000000
T0A54 000:858.211 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0A54 000:858.215 - 0.005ms returns 0x00
T0A54 000:858.219 JLINK_ReadReg(R0)
T0A54 000:858.223 - 0.031ms returns 0x00000000
T0A54 000:858.557 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:858.564   Data:  C2 04 E1 68 4D 1C A1 68 A9 42 00 D1 00 25 61 69 ...
T0A54 000:858.574   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:862.337 - 3.785ms returns 0x2C4
T0A54 000:862.356 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:862.362   Data:  36 FD 01 28 08 D1 06 48 00 68 40 1C 04 49 08 60 ...
T0A54 000:862.371   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:864.543 - 2.195ms returns 0x13C
T0A54 000:864.568 JLINK_HasError()
T0A54 000:864.574 JLINK_WriteReg(R0, 0x08000800)
T0A54 000:864.580 - 0.008ms returns 0
T0A54 000:864.584 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:864.588 - 0.005ms returns 0
T0A54 000:864.592 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:864.596 - 0.005ms returns 0
T0A54 000:864.600 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:864.603 - 0.005ms returns 0
T0A54 000:864.607 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:864.611 - 0.005ms returns 0
T0A54 000:864.615 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:864.618 - 0.005ms returns 0
T0A54 000:864.622 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:864.626 - 0.005ms returns 0
T0A54 000:864.630 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:864.633 - 0.005ms returns 0
T0A54 000:864.637 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:864.641 - 0.005ms returns 0
T0A54 000:864.644 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:864.648 - 0.005ms returns 0
T0A54 000:864.652 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:864.655 - 0.005ms returns 0
T0A54 000:864.659 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:864.663 - 0.005ms returns 0
T0A54 000:864.667 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:864.670 - 0.005ms returns 0
T0A54 000:864.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:864.678 - 0.005ms returns 0
T0A54 000:864.682 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:864.686 - 0.005ms returns 0
T0A54 000:864.690 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:864.693 - 0.005ms returns 0
T0A54 000:864.697 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:864.701 - 0.005ms returns 0
T0A54 000:864.709 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:864.722 - 0.015ms returns 0
T0A54 000:864.726 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:864.730 - 0.005ms returns 0
T0A54 000:864.734 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:864.737 - 0.005ms returns 0
T0A54 000:864.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:864.746 - 0.006ms returns 0x00000012
T0A54 000:864.750 JLINK_Go()
T0A54 000:864.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:869.133 - 4.397ms
T0A54 000:869.163 JLINK_IsHalted()
T0A54 000:869.705 - 0.548ms returns FALSE
T0A54 000:869.723 JLINK_HasError()
T0A54 000:871.770 JLINK_IsHalted()
T0A54 000:872.305 - 0.539ms returns FALSE
T0A54 000:872.321 JLINK_HasError()
T0A54 000:874.344 JLINK_IsHalted()
T0A54 000:874.884 - 0.543ms returns FALSE
T0A54 000:874.899 JLINK_HasError()
T0A54 000:876.348 JLINK_IsHalted()
T0A54 000:876.861 - 0.516ms returns FALSE
T0A54 000:876.875 JLINK_HasError()
T0A54 000:878.877 JLINK_IsHalted()
T0A54 000:879.556 - 0.683ms returns FALSE
T0A54 000:879.573 JLINK_HasError()
T0A54 000:880.775 JLINK_IsHalted()
T0A54 000:881.448 - 0.678ms returns FALSE
T0A54 000:881.465 JLINK_HasError()
T0A54 000:883.442 JLINK_IsHalted()
T0A54 000:883.998 - 0.565ms returns FALSE
T0A54 000:884.028 JLINK_HasError()
T0A54 000:885.536 JLINK_IsHalted()
T0A54 000:886.050 - 0.518ms returns FALSE
T0A54 000:886.065 JLINK_HasError()
T0A54 000:887.418 JLINK_IsHalted()
T0A54 000:888.009 - 0.595ms returns FALSE
T0A54 000:888.025 JLINK_HasError()
T0A54 000:889.468 JLINK_IsHalted()
T0A54 000:893.208   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:893.706 - 4.241ms returns TRUE
T0A54 000:893.722 JLINK_ReadReg(R15 (PC))
T0A54 000:893.730 - 0.010ms returns 0x20000000
T0A54 000:893.736 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0A54 000:893.785 - 0.051ms returns 0x00
T0A54 000:893.790 JLINK_ReadReg(R0)
T0A54 000:893.795 - 0.006ms returns 0x00000000
T0A54 000:894.107 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:894.115   Data:  70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...
T0A54 000:894.127   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:897.980 - 3.888ms returns 0x2C4
T0A54 000:898.071 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:898.077   Data:  4F B1 4F EA 40 0C 03 27 07 FA 0C F7 B9 43 47 00 ...
T0A54 000:898.092   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:923.721 - 25.678ms returns 0x13C
T0A54 000:923.828 JLINK_HasError()
T0A54 000:923.841 JLINK_WriteReg(R0, 0x08000C00)
T0A54 000:923.852 - 0.012ms returns 0
T0A54 000:923.857 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:923.861 - 0.006ms returns 0
T0A54 000:923.869 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:923.874 - 0.006ms returns 0
T0A54 000:923.878 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:923.882 - 0.005ms returns 0
T0A54 000:923.886 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:923.890 - 0.005ms returns 0
T0A54 000:923.907 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:923.911 - 0.005ms returns 0
T0A54 000:923.915 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:923.919 - 0.005ms returns 0
T0A54 000:923.922 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:923.926 - 0.005ms returns 0
T0A54 000:923.930 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:923.934 - 0.005ms returns 0
T0A54 000:923.937 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:923.941 - 0.005ms returns 0
T0A54 000:923.945 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:923.948 - 0.005ms returns 0
T0A54 000:923.952 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:923.956 - 0.005ms returns 0
T0A54 000:923.960 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:923.963 - 0.005ms returns 0
T0A54 000:923.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:923.971 - 0.006ms returns 0
T0A54 000:923.975 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:923.979 - 0.005ms returns 0
T0A54 000:923.983 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:923.987 - 0.005ms returns 0
T0A54 000:923.991 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:923.994 - 0.005ms returns 0
T0A54 000:923.998 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:924.002 - 0.005ms returns 0
T0A54 000:924.005 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:924.009 - 0.005ms returns 0
T0A54 000:924.013 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:924.017 - 0.005ms returns 0
T0A54 000:924.021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:924.025 - 0.006ms returns 0x00000013
T0A54 000:924.029 JLINK_Go()
T0A54 000:924.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:929.669 - 5.658ms
T0A54 000:929.734 JLINK_IsHalted()
T0A54 000:930.353 - 0.626ms returns FALSE
T0A54 000:930.398 JLINK_HasError()
T0A54 000:935.521 JLINK_IsHalted()
T0A54 000:936.129 - 0.615ms returns FALSE
T0A54 000:936.155 JLINK_HasError()
T0A54 000:937.522 JLINK_IsHalted()
T0A54 000:938.245 - 0.730ms returns FALSE
T0A54 000:938.270 JLINK_HasError()
T0A54 000:940.513 JLINK_IsHalted()
T0A54 000:941.161 - 0.654ms returns FALSE
T0A54 000:941.185 JLINK_HasError()
T0A54 000:942.515 JLINK_IsHalted()
T0A54 000:943.162 - 0.652ms returns FALSE
T0A54 000:943.186 JLINK_HasError()
T0A54 000:944.503 JLINK_IsHalted()
T0A54 000:945.081 - 0.584ms returns FALSE
T0A54 000:945.106 JLINK_HasError()
T0A54 000:946.299 JLINK_IsHalted()
T0A54 000:946.883 - 0.591ms returns FALSE
T0A54 000:946.910 JLINK_HasError()
T0A54 000:948.494 JLINK_IsHalted()
T0A54 000:949.000 - 0.512ms returns FALSE
T0A54 000:949.025 JLINK_HasError()
T0A54 000:950.291 JLINK_IsHalted()
T0A54 000:953.960   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 000:954.535 - 4.250ms returns TRUE
T0A54 000:954.560 JLINK_ReadReg(R15 (PC))
T0A54 000:954.568 - 0.009ms returns 0x20000000
T0A54 000:954.573 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0A54 000:954.578 - 0.006ms returns 0x00
T0A54 000:954.582 JLINK_ReadReg(R0)
T0A54 000:954.586 - 0.006ms returns 0x00000000
T0A54 000:954.992 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 000:955.002   Data:  03 EB 90 12 11 60 70 47 00 10 02 40 06 4A 02 EB ...
T0A54 000:955.015   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 000:981.466 - 26.493ms returns 0x2C4
T0A54 000:981.515 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 000:981.522   Data:  04 13 43 60 23 E0 03 6A 23 F4 80 53 03 62 C3 69 ...
T0A54 000:981.539   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 000:983.608 - 2.123ms returns 0x13C
T0A54 000:983.711 JLINK_HasError()
T0A54 000:983.723 JLINK_WriteReg(R0, 0x08001000)
T0A54 000:983.736 - 0.015ms returns 0
T0A54 000:983.741 JLINK_WriteReg(R1, 0x00000400)
T0A54 000:983.746 - 0.006ms returns 0
T0A54 000:983.753 JLINK_WriteReg(R2, 0x2000013C)
T0A54 000:983.758 - 0.006ms returns 0
T0A54 000:983.762 JLINK_WriteReg(R3, 0x00000000)
T0A54 000:983.766 - 0.005ms returns 0
T0A54 000:983.770 JLINK_WriteReg(R4, 0x00000000)
T0A54 000:983.774 - 0.005ms returns 0
T0A54 000:983.779 JLINK_WriteReg(R5, 0x00000000)
T0A54 000:983.783 - 0.005ms returns 0
T0A54 000:983.787 JLINK_WriteReg(R6, 0x00000000)
T0A54 000:983.791 - 0.005ms returns 0
T0A54 000:983.796 JLINK_WriteReg(R7, 0x00000000)
T0A54 000:983.799 - 0.005ms returns 0
T0A54 000:983.804 JLINK_WriteReg(R8, 0x00000000)
T0A54 000:983.808 - 0.005ms returns 0
T0A54 000:983.812 JLINK_WriteReg(R9, 0x20000134)
T0A54 000:983.816 - 0.006ms returns 0
T0A54 000:983.821 JLINK_WriteReg(R10, 0x00000000)
T0A54 000:983.825 - 0.005ms returns 0
T0A54 000:983.829 JLINK_WriteReg(R11, 0x00000000)
T0A54 000:983.833 - 0.037ms returns 0
T0A54 000:983.870 JLINK_WriteReg(R12, 0x00000000)
T0A54 000:983.874 - 0.005ms returns 0
T0A54 000:983.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 000:983.883 - 0.006ms returns 0
T0A54 000:983.887 JLINK_WriteReg(R14, 0x20000001)
T0A54 000:983.891 - 0.006ms returns 0
T0A54 000:983.895 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 000:983.899 - 0.006ms returns 0
T0A54 000:983.904 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 000:983.908 - 0.005ms returns 0
T0A54 000:983.912 JLINK_WriteReg(MSP, 0x20001000)
T0A54 000:983.916 - 0.005ms returns 0
T0A54 000:983.920 JLINK_WriteReg(PSP, 0x20001000)
T0A54 000:983.924 - 0.005ms returns 0
T0A54 000:983.929 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 000:983.933 - 0.005ms returns 0
T0A54 000:983.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 000:983.943 - 0.007ms returns 0x00000014
T0A54 000:983.948 JLINK_Go()
T0A54 000:983.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 000:988.350 - 4.410ms
T0A54 000:988.377 JLINK_IsHalted()
T0A54 000:988.976 - 0.605ms returns FALSE
T0A54 000:989.001 JLINK_HasError()
T0A54 000:990.379 JLINK_IsHalted()
T0A54 000:990.911 - 0.538ms returns FALSE
T0A54 000:990.935 JLINK_HasError()
T0A54 000:992.205 JLINK_IsHalted()
T0A54 000:992.707 - 0.507ms returns FALSE
T0A54 000:992.731 JLINK_HasError()
T0A54 000:994.367 JLINK_IsHalted()
T0A54 000:995.009 - 0.648ms returns FALSE
T0A54 000:995.034 JLINK_HasError()
T0A54 000:996.192 JLINK_IsHalted()
T0A54 000:996.820 - 0.636ms returns FALSE
T0A54 000:996.849 JLINK_HasError()
T0A54 000:998.260 JLINK_IsHalted()
T0A54 000:998.759 - 0.534ms returns FALSE
T0A54 000:998.785 JLINK_HasError()
T0A54 001:000.170 JLINK_IsHalted()
T0A54 001:000.821 - 0.660ms returns FALSE
T0A54 001:000.850 JLINK_HasError()
T0A54 001:002.305 JLINK_IsHalted()
T0A54 001:002.897 - 0.599ms returns FALSE
T0A54 001:002.922 JLINK_HasError()
T0A54 001:004.207 JLINK_IsHalted()
T0A54 001:004.824 - 0.623ms returns FALSE
T0A54 001:004.845 JLINK_HasError()
T0A54 001:006.287 JLINK_IsHalted()
T0A54 001:006.770 - 0.488ms returns FALSE
T0A54 001:006.786 JLINK_HasError()
T0A54 001:009.232 JLINK_IsHalted()
T0A54 001:012.671   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:013.212 - 3.989ms returns TRUE
T0A54 001:013.240 JLINK_ReadReg(R15 (PC))
T0A54 001:013.247 - 0.009ms returns 0x20000000
T0A54 001:013.252 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0A54 001:013.257 - 0.006ms returns 0x00
T0A54 001:013.262 JLINK_ReadReg(R0)
T0A54 001:013.266 - 0.006ms returns 0x00000000
T0A54 001:013.713 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A54 001:013.726   Data:  2D E0 40 F2 01 40 FF F7 01 FE 40 F2 01 40 FF F7 ...
T0A54 001:013.738   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A54 001:040.154 - 26.471ms returns 0x2C4
T0A54 001:040.240 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A54 001:040.246   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0A54 001:040.261   CPU_WriteMem(316 bytes @ 0x20000400)
T0A54 001:042.857 - 2.633ms returns 0x13C
T0A54 001:042.900 JLINK_HasError()
T0A54 001:042.907 JLINK_WriteReg(R0, 0x08001400)
T0A54 001:042.916 - 0.009ms returns 0
T0A54 001:042.920 JLINK_WriteReg(R1, 0x000001D0)
T0A54 001:042.924 - 0.005ms returns 0
T0A54 001:042.954 JLINK_WriteReg(R2, 0x2000013C)
T0A54 001:042.959 - 0.007ms returns 0
T0A54 001:042.963 JLINK_WriteReg(R3, 0x00000000)
T0A54 001:042.967 - 0.005ms returns 0
T0A54 001:042.972 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:042.976 - 0.005ms returns 0
T0A54 001:042.984 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:042.988 - 0.006ms returns 0
T0A54 001:042.992 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:042.996 - 0.005ms returns 0
T0A54 001:043.001 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:043.005 - 0.005ms returns 0
T0A54 001:043.009 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:043.013 - 0.005ms returns 0
T0A54 001:043.030 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:043.034 - 0.005ms returns 0
T0A54 001:043.038 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:043.042 - 0.005ms returns 0
T0A54 001:043.046 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:043.050 - 0.005ms returns 0
T0A54 001:043.054 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:043.057 - 0.005ms returns 0
T0A54 001:043.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:043.067 - 0.008ms returns 0
T0A54 001:043.072 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:043.076 - 0.024ms returns 0
T0A54 001:043.099 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A54 001:043.104 - 0.007ms returns 0
T0A54 001:043.109 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:043.114 - 0.007ms returns 0
T0A54 001:043.120 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:043.124 - 0.006ms returns 0
T0A54 001:043.129 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:043.133 - 0.005ms returns 0
T0A54 001:043.137 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:043.141 - 0.006ms returns 0
T0A54 001:043.146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:043.151 - 0.007ms returns 0x00000015
T0A54 001:043.156 JLINK_Go()
T0A54 001:043.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:048.628 - 5.487ms
T0A54 001:048.665 JLINK_IsHalted()
T0A54 001:049.249 - 0.592ms returns FALSE
T0A54 001:049.276 JLINK_HasError()
T0A54 001:052.254 JLINK_IsHalted()
T0A54 001:052.981 - 0.735ms returns FALSE
T0A54 001:053.008 JLINK_HasError()
T0A54 001:054.241 JLINK_IsHalted()
T0A54 001:054.738 - 0.503ms returns FALSE
T0A54 001:054.763 JLINK_HasError()
T0A54 001:056.199 JLINK_IsHalted()
T0A54 001:056.677 - 0.484ms returns FALSE
T0A54 001:056.702 JLINK_HasError()
T0A54 001:058.196 JLINK_IsHalted()
T0A54 001:061.913   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:062.600 - 4.411ms returns TRUE
T0A54 001:062.630 JLINK_ReadReg(R15 (PC))
T0A54 001:062.640 - 0.013ms returns 0x20000000
T0A54 001:062.647 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0A54 001:062.654 - 0.009ms returns 0x00
T0A54 001:062.661 JLINK_ReadReg(R0)
T0A54 001:062.667 - 0.008ms returns 0x00000000
T0A54 001:062.673 JLINK_HasError()
T0A54 001:062.680 JLINK_WriteReg(R0, 0x00000002)
T0A54 001:062.687 - 0.009ms returns 0
T0A54 001:062.693 JLINK_WriteReg(R1, 0x000001D0)
T0A54 001:062.698 - 0.007ms returns 0
T0A54 001:062.704 JLINK_WriteReg(R2, 0x2000013C)
T0A54 001:062.709 - 0.007ms returns 0
T0A54 001:062.715 JLINK_WriteReg(R3, 0x00000000)
T0A54 001:062.720 - 0.007ms returns 0
T0A54 001:062.726 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:062.731 - 0.007ms returns 0
T0A54 001:062.737 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:062.742 - 0.007ms returns 0
T0A54 001:062.748 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:062.753 - 0.007ms returns 0
T0A54 001:062.759 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:062.770 - 0.017ms returns 0
T0A54 001:062.780 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:062.785 - 0.007ms returns 0
T0A54 001:062.791 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:062.800 - 0.013ms returns 0
T0A54 001:062.810 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:062.818 - 0.012ms returns 0
T0A54 001:062.827 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:062.836 - 0.013ms returns 0
T0A54 001:062.845 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:062.854 - 0.012ms returns 0
T0A54 001:062.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:062.871 - 0.012ms returns 0
T0A54 001:062.880 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:062.889 - 0.012ms returns 0
T0A54 001:062.897 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0A54 001:062.905 - 0.012ms returns 0
T0A54 001:062.915 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:062.923 - 0.012ms returns 0
T0A54 001:062.932 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:062.940 - 0.012ms returns 0
T0A54 001:062.949 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:062.958 - 0.012ms returns 0
T0A54 001:062.966 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:062.975 - 0.012ms returns 0
T0A54 001:062.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:062.995 - 0.014ms returns 0x00000016
T0A54 001:063.004 JLINK_Go()
T0A54 001:063.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:067.231 - 4.241ms
T0A54 001:067.266 JLINK_IsHalted()
T0A54 001:070.964   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:071.466 - 4.206ms returns TRUE
T0A54 001:071.494 JLINK_ReadReg(R15 (PC))
T0A54 001:071.502 - 0.010ms returns 0x20000000
T0A54 001:071.509 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0A54 001:071.514 - 0.006ms returns 0x00
T0A54 001:071.991 JLINK_ReadReg(R0)
T0A54 001:072.003 - 0.014ms returns 0x00000000
T0A54 001:126.616 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0A54 001:126.627   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A54 001:126.644   CPU_WriteMem(316 bytes @ 0x20000000)
T0A54 001:128.751 - 2.142ms returns 0x13C
T0A54 001:128.796 JLINK_HasError()
T0A54 001:128.804 JLINK_WriteReg(R0, 0x08000000)
T0A54 001:128.810 - 0.008ms returns 0
T0A54 001:128.815 JLINK_WriteReg(R1, 0x00B71B00)
T0A54 001:128.819 - 0.006ms returns 0
T0A54 001:128.824 JLINK_WriteReg(R2, 0x00000003)
T0A54 001:128.828 - 0.005ms returns 0
T0A54 001:128.832 JLINK_WriteReg(R3, 0x00000000)
T0A54 001:128.836 - 0.005ms returns 0
T0A54 001:128.840 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:128.844 - 0.005ms returns 0
T0A54 001:128.849 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:128.853 - 0.005ms returns 0
T0A54 001:128.857 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:128.861 - 0.005ms returns 0
T0A54 001:128.865 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:128.869 - 0.005ms returns 0
T0A54 001:128.873 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:128.877 - 0.005ms returns 0
T0A54 001:128.882 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:128.886 - 0.005ms returns 0
T0A54 001:128.890 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:128.894 - 0.005ms returns 0
T0A54 001:128.898 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:128.902 - 0.005ms returns 0
T0A54 001:128.906 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:128.910 - 0.005ms returns 0
T0A54 001:128.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:128.919 - 0.006ms returns 0
T0A54 001:128.924 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:128.928 - 0.005ms returns 0
T0A54 001:128.932 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A54 001:128.936 - 0.005ms returns 0
T0A54 001:128.940 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:128.944 - 0.005ms returns 0
T0A54 001:128.948 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:128.952 - 0.005ms returns 0
T0A54 001:128.957 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:128.961 - 0.005ms returns 0
T0A54 001:128.965 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:128.969 - 0.005ms returns 0
T0A54 001:128.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:128.986   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:129.498 - 0.537ms returns 0x00000017
T0A54 001:129.531 JLINK_Go()
T0A54 001:129.539   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 001:130.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:134.475 - 4.960ms
T0A54 001:134.512 JLINK_IsHalted()
T0A54 001:138.175   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:138.695 - 4.186ms returns TRUE
T0A54 001:138.712 JLINK_ReadReg(R15 (PC))
T0A54 001:138.719 - 0.009ms returns 0x20000000
T0A54 001:138.724 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0A54 001:138.728 - 0.006ms returns 0x00
T0A54 001:138.733 JLINK_ReadReg(R0)
T0A54 001:138.737 - 0.006ms returns 0x00000000
T0A54 001:138.742 JLINK_HasError()
T0A54 001:138.747 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0A54 001:138.752 - 0.006ms returns 0
T0A54 001:138.756 JLINK_WriteReg(R1, 0x08000000)
T0A54 001:138.760 - 0.005ms returns 0
T0A54 001:138.765 JLINK_WriteReg(R2, 0x000015D0)
T0A54 001:138.769 - 0.005ms returns 0
T0A54 001:138.773 JLINK_WriteReg(R3, 0x04C11DB7)
T0A54 001:138.777 - 0.005ms returns 0
T0A54 001:138.781 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:138.785 - 0.005ms returns 0
T0A54 001:138.789 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:138.793 - 0.005ms returns 0
T0A54 001:138.798 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:138.802 - 0.005ms returns 0
T0A54 001:138.806 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:138.810 - 0.005ms returns 0
T0A54 001:138.814 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:138.818 - 0.005ms returns 0
T0A54 001:138.822 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:138.826 - 0.005ms returns 0
T0A54 001:138.831 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:138.835 - 0.005ms returns 0
T0A54 001:138.839 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:138.843 - 0.005ms returns 0
T0A54 001:138.847 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:138.851 - 0.005ms returns 0
T0A54 001:138.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:138.860 - 0.006ms returns 0
T0A54 001:138.864 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:138.868 - 0.005ms returns 0
T0A54 001:138.872 JLINK_WriteReg(R15 (PC), 0x20000002)
T0A54 001:138.876 - 0.005ms returns 0
T0A54 001:138.881 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:138.885 - 0.005ms returns 0
T0A54 001:138.889 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:138.893 - 0.005ms returns 0
T0A54 001:138.897 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:138.901 - 0.005ms returns 0
T0A54 001:138.905 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:138.909 - 0.005ms returns 0
T0A54 001:138.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:138.919 - 0.006ms returns 0x00000018
T0A54 001:138.923 JLINK_Go()
T0A54 001:138.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:166.012 - 27.116ms
T0A54 001:166.067 JLINK_IsHalted()
T0A54 001:166.739 - 0.677ms returns FALSE
T0A54 001:166.761 JLINK_HasError()
T0A54 001:170.357 JLINK_IsHalted()
T0A54 001:170.962 - 0.612ms returns FALSE
T0A54 001:170.987 JLINK_HasError()
T0A54 001:172.449 JLINK_IsHalted()
T0A54 001:172.947 - 0.505ms returns FALSE
T0A54 001:172.972 JLINK_HasError()
T0A54 001:174.484 JLINK_IsHalted()
T0A54 001:175.052 - 0.573ms returns FALSE
T0A54 001:175.076 JLINK_HasError()
T0A54 001:177.216 JLINK_IsHalted()
T0A54 001:177.841 - 0.631ms returns FALSE
T0A54 001:177.866 JLINK_HasError()
T0A54 001:179.042 JLINK_IsHalted()
T0A54 001:179.659 - 0.625ms returns FALSE
T0A54 001:179.711 JLINK_HasError()
T0A54 001:181.177 JLINK_IsHalted()
T0A54 001:181.821 - 0.650ms returns FALSE
T0A54 001:181.847 JLINK_HasError()
T0A54 001:183.003 JLINK_IsHalted()
T0A54 001:183.643 - 0.651ms returns FALSE
T0A54 001:183.680 JLINK_HasError()
T0A54 001:185.087 JLINK_IsHalted()
T0A54 001:185.713 - 0.632ms returns FALSE
T0A54 001:185.737 JLINK_HasError()
T0A54 001:186.828 JLINK_IsHalted()
T0A54 001:187.374 - 0.552ms returns FALSE
T0A54 001:187.398 JLINK_HasError()
T0A54 001:188.836 JLINK_IsHalted()
T0A54 001:189.464 - 0.632ms returns FALSE
T0A54 001:189.480 JLINK_HasError()
T0A54 001:191.063 JLINK_IsHalted()
T0A54 001:191.800 - 0.744ms returns FALSE
T0A54 001:191.825 JLINK_HasError()
T0A54 001:193.154 JLINK_IsHalted()
T0A54 001:193.714 - 0.565ms returns FALSE
T0A54 001:193.731 JLINK_HasError()
T0A54 001:195.083 JLINK_IsHalted()
T0A54 001:195.746 - 0.670ms returns FALSE
T0A54 001:195.772 JLINK_HasError()
T0A54 001:197.012 JLINK_IsHalted()
T0A54 001:197.656 - 0.647ms returns FALSE
T0A54 001:197.672 JLINK_HasError()
T0A54 001:199.039 JLINK_IsHalted()
T0A54 001:199.671 - 0.645ms returns FALSE
T0A54 001:199.701 JLINK_HasError()
T0A54 001:201.084 JLINK_IsHalted()
T0A54 001:201.597 - 0.520ms returns FALSE
T0A54 001:201.618 JLINK_HasError()
T0A54 001:203.100 JLINK_IsHalted()
T0A54 001:226.511 - 23.429ms returns FALSE
T0A54 001:226.565 JLINK_HasError()
T0A54 001:228.960 JLINK_IsHalted()
T0A54 001:229.593 - 0.639ms returns FALSE
T0A54 001:229.620 JLINK_HasError()
T0A54 001:230.979 JLINK_IsHalted()
T0A54 001:231.710 - 0.737ms returns FALSE
T0A54 001:231.729 JLINK_HasError()
T0A54 001:232.949 JLINK_IsHalted()
T0A54 001:233.701 - 0.767ms returns FALSE
T0A54 001:233.736 JLINK_HasError()
T0A54 001:234.912 JLINK_IsHalted()
T0A54 001:235.717 - 0.810ms returns FALSE
T0A54 001:235.737 JLINK_HasError()
T0A54 001:237.105 JLINK_IsHalted()
T0A54 001:237.598 - 0.497ms returns FALSE
T0A54 001:237.615 JLINK_HasError()
T0A54 001:238.936 JLINK_IsHalted()
T0A54 001:239.553 - 0.621ms returns FALSE
T0A54 001:239.567 JLINK_HasError()
T0A54 001:240.930 JLINK_IsHalted()
T0A54 001:241.682 - 0.755ms returns FALSE
T0A54 001:241.696 JLINK_HasError()
T0A54 001:242.943 JLINK_IsHalted()
T0A54 001:243.523 - 0.584ms returns FALSE
T0A54 001:243.540 JLINK_HasError()
T0A54 001:244.966 JLINK_IsHalted()
T0A54 001:245.593 - 0.631ms returns FALSE
T0A54 001:245.609 JLINK_HasError()
T0A54 001:246.889 JLINK_IsHalted()
T0A54 001:247.407 - 0.524ms returns FALSE
T0A54 001:247.428 JLINK_HasError()
T0A54 001:248.935 JLINK_IsHalted()
T0A54 001:249.541 - 0.615ms returns FALSE
T0A54 001:249.566 JLINK_HasError()
T0A54 001:251.254 JLINK_IsHalted()
T0A54 001:251.802 - 0.554ms returns FALSE
T0A54 001:251.825 JLINK_HasError()
T0A54 001:253.302 JLINK_IsHalted()
T0A54 001:253.902 - 0.604ms returns FALSE
T0A54 001:253.917 JLINK_HasError()
T0A54 001:255.938 JLINK_IsHalted()
T0A54 001:256.528 - 0.594ms returns FALSE
T0A54 001:256.542 JLINK_HasError()
T0A54 001:257.883 JLINK_IsHalted()
T0A54 001:258.434 - 0.556ms returns FALSE
T0A54 001:258.459 JLINK_HasError()
T0A54 001:259.876 JLINK_IsHalted()
T0A54 001:285.246   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:285.940 - 26.068ms returns TRUE
T0A54 001:285.959 JLINK_ReadReg(R15 (PC))
T0A54 001:285.966 - 0.009ms returns 0x20000000
T0A54 001:285.974 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0A54 001:285.978 - 0.006ms returns 0x00
T0A54 001:285.983 JLINK_ReadReg(R0)
T0A54 001:285.987 - 0.006ms returns 0x599DDBEF
T0A54 001:286.481 JLINK_HasError()
T0A54 001:286.490 JLINK_WriteReg(R0, 0x00000003)
T0A54 001:286.496 - 0.007ms returns 0
T0A54 001:286.501 JLINK_WriteReg(R1, 0x08000000)
T0A54 001:286.505 - 0.006ms returns 0
T0A54 001:286.509 JLINK_WriteReg(R2, 0x000015D0)
T0A54 001:286.513 - 0.006ms returns 0
T0A54 001:286.518 JLINK_WriteReg(R3, 0x04C11DB7)
T0A54 001:286.522 - 0.005ms returns 0
T0A54 001:286.526 JLINK_WriteReg(R4, 0x00000000)
T0A54 001:286.530 - 0.005ms returns 0
T0A54 001:286.534 JLINK_WriteReg(R5, 0x00000000)
T0A54 001:286.538 - 0.005ms returns 0
T0A54 001:286.543 JLINK_WriteReg(R6, 0x00000000)
T0A54 001:286.546 - 0.005ms returns 0
T0A54 001:286.551 JLINK_WriteReg(R7, 0x00000000)
T0A54 001:286.555 - 0.005ms returns 0
T0A54 001:286.559 JLINK_WriteReg(R8, 0x00000000)
T0A54 001:286.563 - 0.005ms returns 0
T0A54 001:286.567 JLINK_WriteReg(R9, 0x20000134)
T0A54 001:286.571 - 0.005ms returns 0
T0A54 001:286.576 JLINK_WriteReg(R10, 0x00000000)
T0A54 001:286.580 - 0.005ms returns 0
T0A54 001:286.584 JLINK_WriteReg(R11, 0x00000000)
T0A54 001:286.588 - 0.005ms returns 0
T0A54 001:286.592 JLINK_WriteReg(R12, 0x00000000)
T0A54 001:286.596 - 0.005ms returns 0
T0A54 001:286.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A54 001:286.605 - 0.006ms returns 0
T0A54 001:286.609 JLINK_WriteReg(R14, 0x20000001)
T0A54 001:286.613 - 0.005ms returns 0
T0A54 001:286.620 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0A54 001:286.626 - 0.008ms returns 0
T0A54 001:286.631 JLINK_WriteReg(XPSR, 0x01000000)
T0A54 001:286.635 - 0.005ms returns 0
T0A54 001:286.639 JLINK_WriteReg(MSP, 0x20001000)
T0A54 001:286.643 - 0.005ms returns 0
T0A54 001:286.647 JLINK_WriteReg(PSP, 0x20001000)
T0A54 001:286.651 - 0.005ms returns 0
T0A54 001:286.656 JLINK_WriteReg(CFBP, 0x00000000)
T0A54 001:286.660 - 0.005ms returns 0
T0A54 001:286.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A54 001:286.669 - 0.007ms returns 0x00000019
T0A54 001:286.674 JLINK_Go()
T0A54 001:286.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:291.034 - 4.366ms
T0A54 001:291.057 JLINK_IsHalted()
T0A54 001:294.911   CPU_ReadMem(2 bytes @ 0x20000000)
T0A54 001:295.361 - 4.307ms returns TRUE
T0A54 001:295.378 JLINK_ReadReg(R15 (PC))
T0A54 001:295.385 - 0.008ms returns 0x20000000
T0A54 001:295.390 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0A54 001:295.395 - 0.006ms returns 0x00
T0A54 001:295.399 JLINK_ReadReg(R0)
T0A54 001:295.403 - 0.005ms returns 0x00000000
T0A54 001:348.706 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0A54 001:348.729   Data:  FE E7
T0A54 001:348.751   CPU_WriteMem(2 bytes @ 0x20000000)
T0A54 001:349.493 - 0.795ms returns 0x2
T0A54 001:349.522 JLINK_HasError()
T0A54 001:349.529 JLINK_HasError()
T0A54 001:349.534 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A54 001:349.538 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A54 001:349.543 JLINK_Reset()
T0A54 001:350.492   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A54 001:351.118   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 001:353.575   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A54 001:356.096   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A54 001:356.121   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A54 001:410.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 001:411.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 001:411.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A54 001:418.114   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A54 001:422.317   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A54 001:423.002   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A54 001:423.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:424.007 - 74.470ms
T0A54 001:424.030 JLINK_Go()
T0A54 001:424.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A54 001:447.551   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A54 001:447.573   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A54 001:447.578   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A54 001:447.583   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A54 001:447.588   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A54 001:447.593   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A54 001:449.553   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A54 001:451.547 - 27.539ms
T0A54 001:457.389 JLINK_Close()
T0A54 001:457.956   CPU is running
T0A54 001:457.971   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A54 001:458.612   CPU is running
T0A54 001:458.623   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A54 001:459.270   CPU is running
T0A54 001:459.281   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A54 001:459.962   CPU is running
T0A54 001:459.972   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A54 001:460.618   CPU is running
T0A54 001:460.629   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A54 001:461.137   CPU is running
T0A54 001:461.148   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A54 001:463.266 - 5.897ms
T0A54 001:463.290   
T0A54 001:463.295   Closed
