T0DC0 000:003.737   SEGGER J-Link V7.88f Log File
T0DC0 000:003.875   DLL Compiled: Jun  9 2023 10:32:08
T0DC0 000:003.880   Logging started @ 2023-06-14 01:53
T0DC0 000:003.884 - 3.886ms
T0DC0 000:003.892 JLINK_SetWarnOutHandler(...)
T0DC0 000:003.896 - 0.006ms
T0DC0 000:003.901 JLINK_OpenEx(...)
T0DC0 000:009.508   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T0DC0 000:010.308   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T0DC0 000:033.329   Hardware: V11.00
T0DC0 000:033.347   S/N: 601012352
T0DC0 000:033.352   OEM: SEGGER
T0DC0 000:033.358   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0DC0 000:037.087   Bootloader: (Could not read)
T0DC0 000:044.051   USB speed mode: High speed (480 MBit/s)
T0DC0 000:045.074   TELNET listener socket opened on port 19021
T0DC0 000:045.197   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0DC0 000:045.250   WEBSRV Failed to put socket into listener state (port 19080)
T0DC0 000:045.310   WEBSRV Webserver running on local port 19081
T0DC0 000:045.378   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0DC0 000:045.444   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0DC0 000:045.473   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0DC0 000:048.198   J-Link GUI Server info: "J-Link GUI server V7.88f "
T0DC0 000:048.351 - 44.457ms returns "O.K."
T0DC0 000:048.396 JLINK_GetEmuCaps()
T0DC0 000:048.404 - 0.010ms returns 0xB9FF7BBF
T0DC0 000:048.415 JLINK_TIF_GetAvailable(...)
T0DC0 000:050.131 - 1.728ms
T0DC0 000:050.168 JLINK_SetErrorOutHandler(...)
T0DC0 000:050.176 - 0.010ms
T0DC0 000:050.201 JLINK_ExecCommand("ProjectFile = "D:\Workplace\Code\JD_EBL\GD32330F_Project\Projects\MDK\MDK-ARM\JLinkSettings.ini"", ...). 
T0DC0 000:062.714   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0DC0 000:062.798   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0DC0 000:062.949 - 12.751ms returns 0x00
T0DC0 000:065.143 JLINK_ExecCommand("Device = GD32F330F4", ...). 
T0DC0 000:066.675   Device "GD32F330F4" selected.
T0DC0 000:066.936 - 1.786ms returns 0x00
T0DC0 000:066.946 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0DC0 000:066.952 - 0.003ms returns 0x01
T0DC0 000:066.957 JLINK_GetHardwareVersion()
T0DC0 000:066.961 - 0.006ms returns 110000
T0DC0 000:066.976 JLINK_GetDLLVersion()
T0DC0 000:066.981 - 0.006ms returns 78806
T0DC0 000:066.985 JLINK_GetOEMString(...)
T0DC0 000:066.990 JLINK_GetFirmwareString(...)
T0DC0 000:066.994 - 0.005ms
T0DC0 000:072.541 JLINK_GetDLLVersion()
T0DC0 000:072.566 - 0.028ms returns 78806
T0DC0 000:072.572 JLINK_GetCompileDateTime()
T0DC0 000:072.576 - 0.005ms
T0DC0 000:074.425 JLINK_GetFirmwareString(...)
T0DC0 000:074.451 - 0.028ms
T0DC0 000:076.105 JLINK_GetHardwareVersion()
T0DC0 000:076.119 - 0.016ms returns 110000
T0DC0 000:078.286 JLINK_GetSN()
T0DC0 000:078.307 - 0.023ms returns 601012352
T0DC0 000:079.967 JLINK_GetOEMString(...)
T0DC0 000:083.000 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0DC0 000:087.531 - 4.540ms returns 0x00
T0DC0 000:087.555 JLINK_HasError()
T0DC0 000:087.572 JLINK_SetSpeed(5000)
T0DC0 000:090.190 - 2.635ms
T0DC0 000:090.233 JLINK_GetId()
T0DC0 000:108.674   Found SW-DP with ID 0x2BA01477
T0DC0 000:114.166   DPIDR: 0x2BA01477
T0DC0 000:115.550   CoreSight SoC-400 or earlier
T0DC0 000:116.930   Scanning AP map to find all available APs
T0DC0 000:119.406   AP[1]: Stopped AP scan as end of AP map has been reached
T0DC0 000:120.859   AP[0]: AHB-AP (IDR: 0x24770011)
T0DC0 000:126.658   Iterating through AP map to find AHB-AP to use
T0DC0 000:130.188   AP[0]: Core found
T0DC0 000:131.671   AP[0]: AHB-AP ROM base: 0xE00FF000
T0DC0 000:133.675   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0DC0 000:135.184   Found Cortex-M4 r0p1, Little endian.
T0DC0 000:135.855   -- Max. mem block: 0x0000C448
T0DC0 000:136.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:137.459   CPU_ReadMem(4 bytes @ 0xE0002000)
T0DC0 000:139.805   FPUnit: 6 code (BP) slots and 2 literal slots
T0DC0 000:139.878   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DC0 000:140.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:140.917   CPU_WriteMem(4 bytes @ 0xE0001000)
T0DC0 000:141.494   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0DC0 000:141.980   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0DC0 000:142.495   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0DC0 000:142.997   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0DC0 000:146.065   CoreSight components:
T0DC0 000:147.614   ROMTbl[0] @ E00FF000
T0DC0 000:147.643   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0DC0 000:148.631   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0DC0 000:151.049   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0DC0 000:151.063   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0DC0 000:153.388   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0DC0 000:153.401   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0DC0 000:155.884   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0DC0 000:155.913   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0DC0 000:158.770   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0DC0 000:158.798   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0DC0 000:161.837   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0DC0 000:162.250 - 72.024ms returns 0x2BA01477
T0DC0 000:162.279 JLINK_GetDLLVersion()
T0DC0 000:162.284 - 0.006ms returns 78806
T0DC0 000:162.292 JLINK_CORE_GetFound()
T0DC0 000:162.296 - 0.005ms returns 0xE0000FF
T0DC0 000:162.306 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0DC0 000:162.312   Value=0xE00FF000
T0DC0 000:162.317 - 0.013ms returns 0
T0DC0 000:163.937 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0DC0 000:163.951   Value=0xE00FF000
T0DC0 000:163.957 - 0.021ms returns 0
T0DC0 000:163.962 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0DC0 000:163.966   Value=0x00000000
T0DC0 000:163.971 - 0.011ms returns 0
T0DC0 000:163.976 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0DC0 000:164.002   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0DC0 000:165.259   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0DC0 000:165.268 - 1.294ms returns 16 (0x10)
T0DC0 000:165.284 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0DC0 000:165.290   Value=0x00000000
T0DC0 000:165.295 - 0.012ms returns 0
T0DC0 000:165.300 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0DC0 000:165.303   Value=0xE0040000
T0DC0 000:165.309 - 0.010ms returns 0
T0DC0 000:165.313 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0DC0 000:165.317   Value=0xE0000000
T0DC0 000:165.322 - 0.010ms returns 0
T0DC0 000:165.326 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0DC0 000:165.330   Value=0xE0001000
T0DC0 000:165.335 - 0.010ms returns 0
T0DC0 000:165.340 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0DC0 000:165.343   Value=0xE0002000
T0DC0 000:165.348 - 0.010ms returns 0
T0DC0 000:165.353 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0DC0 000:165.357   Value=0xE000E000
T0DC0 000:165.362 - 0.010ms returns 0
T0DC0 000:165.366 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0DC0 000:165.370   Value=0xE000EDF0
T0DC0 000:165.375 - 0.010ms returns 0
T0DC0 000:165.379 JLINK_GetDebugInfo(0x01 = Unknown)
T0DC0 000:165.388   Value=0x00000001
T0DC0 000:165.393 - 0.015ms returns 0
T0DC0 000:165.397 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0DC0 000:165.405   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0DC0 000:165.998   Data:  41 C2 0F 41
T0DC0 000:166.007   Debug reg: CPUID
T0DC0 000:166.013 - 0.616ms returns 1 (0x1)
T0DC0 000:166.028 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0DC0 000:166.033   Value=0x00000000
T0DC0 000:166.038 - 0.012ms returns 0
T0DC0 000:166.043 JLINK_HasError()
T0DC0 000:166.048 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DC0 000:166.052 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DC0 000:166.057 JLINK_Reset()
T0DC0 000:167.762   CPU is running
T0DC0 000:167.771   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DC0 000:168.266   CPU is running
T0DC0 000:168.275   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 000:170.341   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DC0 000:172.978   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DC0 000:173.008   CPU is running
T0DC0 000:173.019   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DC0 000:227.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:228.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:232.455   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 000:238.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:242.714   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DC0 000:243.292   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DC0 000:243.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:244.324 - 78.272ms
T0DC0 000:244.345 JLINK_Halt()
T0DC0 000:244.350 - 0.006ms returns 0x00
T0DC0 000:244.358 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0DC0 000:244.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:267.754   Data:  03 00 03 00
T0DC0 000:267.773   Debug reg: DHCSR
T0DC0 000:267.778 - 23.422ms returns 1 (0x1)
T0DC0 000:267.809 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0DC0 000:267.815   Debug reg: DHCSR
T0DC0 000:268.124   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DC0 000:268.754 - 0.950ms returns 0 (0x00000000)
T0DC0 000:268.773 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0DC0 000:268.778   Debug reg: DEMCR
T0DC0 000:268.788   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 000:269.274 - 0.505ms returns 0 (0x00000000)
T0DC0 000:276.839 JLINK_GetHWStatus(...)
T0DC0 000:277.275 - 0.445ms returns 0
T0DC0 000:281.641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0DC0 000:281.658 - 0.019ms returns 0x06
T0DC0 000:281.663 JLINK_GetNumBPUnits(Type = 0xF0)
T0DC0 000:281.667 - 0.005ms returns 0x2000
T0DC0 000:281.672 JLINK_GetNumWPUnits()
T0DC0 000:281.675 - 0.005ms returns 4
T0DC0 000:285.905 JLINK_GetSpeed()
T0DC0 000:285.918 - 0.015ms returns 5000
T0DC0 000:288.634 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0DC0 000:288.662   CPU_ReadMem(4 bytes @ 0xE000E004)
T0DC0 000:289.696   Data:  02 00 00 00
T0DC0 000:289.737 - 1.106ms returns 1 (0x1)
T0DC0 000:289.795 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0DC0 000:289.826   CPU_ReadMem(4 bytes @ 0xE000E004)
T0DC0 000:290.236   Data:  02 00 00 00
T0DC0 000:290.254 - 0.460ms returns 1 (0x1)
T0DC0 000:290.276 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0DC0 000:290.282   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0DC0 000:290.300   CPU_WriteMem(28 bytes @ 0xE0001000)
T0DC0 000:290.901 - 0.630ms returns 0x1C
T0DC0 000:290.925 JLINK_Halt()
T0DC0 000:290.930 - 0.006ms returns 0x00
T0DC0 000:290.935 JLINK_IsHalted()
T0DC0 000:290.939 - 0.006ms returns TRUE
T0DC0 000:292.783 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0DC0 000:292.792   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0DC0 000:293.084   CPU_WriteMem(316 bytes @ 0x20000000)
T0DC0 000:295.062 - 2.292ms returns 0x13C
T0DC0 000:295.131 JLINK_HasError()
T0DC0 000:295.141 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:295.159 - 0.020ms returns 0
T0DC0 000:295.165 JLINK_WriteReg(R1, 0x00B71B00)
T0DC0 000:295.170 - 0.006ms returns 0
T0DC0 000:295.174 JLINK_WriteReg(R2, 0x00000001)
T0DC0 000:295.178 - 0.005ms returns 0
T0DC0 000:295.183 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:295.187 - 0.005ms returns 0
T0DC0 000:295.192 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:295.197 - 0.006ms returns 0
T0DC0 000:295.201 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:295.205 - 0.006ms returns 0
T0DC0 000:295.210 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:295.214 - 0.005ms returns 0
T0DC0 000:295.221 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:295.225 - 0.006ms returns 0
T0DC0 000:295.230 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:295.246 - 0.018ms returns 0
T0DC0 000:295.251 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:295.255 - 0.006ms returns 0
T0DC0 000:295.259 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:295.263 - 0.005ms returns 0
T0DC0 000:295.268 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:295.272 - 0.006ms returns 0
T0DC0 000:295.277 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:295.343 - 0.068ms returns 0
T0DC0 000:295.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:295.354 - 0.007ms returns 0
T0DC0 000:295.358 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:295.362 - 0.006ms returns 0
T0DC0 000:295.367 JLINK_WriteReg(R15 (PC), 0x20000038)
T0DC0 000:295.375 - 0.010ms returns 0
T0DC0 000:295.380 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:295.384 - 0.005ms returns 0
T0DC0 000:295.388 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:295.392 - 0.006ms returns 0
T0DC0 000:295.397 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:295.401 - 0.005ms returns 0
T0DC0 000:295.405 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:295.409 - 0.005ms returns 0
T0DC0 000:295.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:295.425   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:295.844 - 0.438ms returns 0x00000001
T0DC0 000:295.870 JLINK_Go()
T0DC0 000:295.878   CPU_WriteMem(2 bytes @ 0x20000000)
T0DC0 000:296.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:296.889   CPU_WriteMem(4 bytes @ 0xE0002008)
T0DC0 000:296.900   CPU_WriteMem(4 bytes @ 0xE000200C)
T0DC0 000:296.906   CPU_WriteMem(4 bytes @ 0xE0002010)
T0DC0 000:296.911   CPU_WriteMem(4 bytes @ 0xE0002014)
T0DC0 000:296.917   CPU_WriteMem(4 bytes @ 0xE0002018)
T0DC0 000:296.922   CPU_WriteMem(4 bytes @ 0xE000201C)
T0DC0 000:298.393   CPU_WriteMem(4 bytes @ 0xE0001004)
T0DC0 000:302.326 - 6.462ms
T0DC0 000:302.346 JLINK_IsHalted()
T0DC0 000:305.802   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:306.268 - 3.951ms returns TRUE
T0DC0 000:306.357 JLINK_ReadReg(R15 (PC))
T0DC0 000:306.376 - 0.022ms returns 0x20000000
T0DC0 000:306.385 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0DC0 000:306.393 - 0.013ms returns 0x00
T0DC0 000:306.403 JLINK_ReadReg(R0)
T0DC0 000:306.409 - 0.008ms returns 0x00000000
T0DC0 000:306.683 JLINK_HasError()
T0DC0 000:306.693 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:306.701 - 0.009ms returns 0
T0DC0 000:306.706 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:306.710 - 0.005ms returns 0
T0DC0 000:306.714 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:306.718 - 0.005ms returns 0
T0DC0 000:306.723 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:306.727 - 0.006ms returns 0
T0DC0 000:306.732 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:306.738 - 0.009ms returns 0
T0DC0 000:306.744 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:306.748 - 0.005ms returns 0
T0DC0 000:306.752 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:306.756 - 0.005ms returns 0
T0DC0 000:306.761 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:306.765 - 0.005ms returns 0
T0DC0 000:306.769 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:306.774 - 0.008ms returns 0
T0DC0 000:306.780 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:306.784 - 0.005ms returns 0
T0DC0 000:306.788 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:306.792 - 0.005ms returns 0
T0DC0 000:306.797 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:306.801 - 0.005ms returns 0
T0DC0 000:306.805 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:306.809 - 0.005ms returns 0
T0DC0 000:306.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:306.818 - 0.006ms returns 0
T0DC0 000:306.823 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:306.827 - 0.005ms returns 0
T0DC0 000:306.831 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:306.835 - 0.005ms returns 0
T0DC0 000:306.839 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:306.843 - 0.005ms returns 0
T0DC0 000:306.848 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:306.852 - 0.005ms returns 0
T0DC0 000:306.856 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:306.860 - 0.005ms returns 0
T0DC0 000:306.864 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:306.868 - 0.005ms returns 0
T0DC0 000:306.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:306.878 - 0.007ms returns 0x00000002
T0DC0 000:306.883 JLINK_Go()
T0DC0 000:306.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:333.839 - 26.972ms
T0DC0 000:333.870 JLINK_IsHalted()
T0DC0 000:337.833   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:338.525 - 4.659ms returns TRUE
T0DC0 000:338.545 JLINK_ReadReg(R15 (PC))
T0DC0 000:338.555 - 0.013ms returns 0x20000000
T0DC0 000:338.561 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0DC0 000:338.566 - 0.006ms returns 0x00
T0DC0 000:338.570 JLINK_ReadReg(R0)
T0DC0 000:338.575 - 0.006ms returns 0x00000001
T0DC0 000:338.580 JLINK_HasError()
T0DC0 000:338.585 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:338.602 - 0.019ms returns 0
T0DC0 000:338.606 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:338.630 - 0.026ms returns 0
T0DC0 000:338.638 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:338.642 - 0.006ms returns 0
T0DC0 000:338.647 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:338.650 - 0.005ms returns 0
T0DC0 000:338.655 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:338.659 - 0.005ms returns 0
T0DC0 000:338.663 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:338.667 - 0.005ms returns 0
T0DC0 000:338.671 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:338.675 - 0.005ms returns 0
T0DC0 000:338.680 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:338.684 - 0.005ms returns 0
T0DC0 000:338.688 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:338.692 - 0.005ms returns 0
T0DC0 000:338.696 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:338.700 - 0.018ms returns 0
T0DC0 000:338.717 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:338.721 - 0.005ms returns 0
T0DC0 000:338.725 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:338.728 - 0.005ms returns 0
T0DC0 000:338.732 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:338.736 - 0.005ms returns 0
T0DC0 000:338.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:338.744 - 0.005ms returns 0
T0DC0 000:338.748 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:338.751 - 0.005ms returns 0
T0DC0 000:338.755 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:338.759 - 0.005ms returns 0
T0DC0 000:338.763 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:338.766 - 0.005ms returns 0
T0DC0 000:338.770 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:338.774 - 0.005ms returns 0
T0DC0 000:338.777 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:338.781 - 0.005ms returns 0
T0DC0 000:338.785 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:338.788 - 0.005ms returns 0
T0DC0 000:338.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:338.803 - 0.017ms returns 0x00000003
T0DC0 000:338.817 JLINK_Go()
T0DC0 000:338.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:343.249 - 4.476ms
T0DC0 000:343.314 JLINK_IsHalted()
T0DC0 000:344.002 - 0.694ms returns FALSE
T0DC0 000:344.023 JLINK_HasError()
T0DC0 000:354.144 JLINK_IsHalted()
T0DC0 000:354.874 - 0.737ms returns FALSE
T0DC0 000:354.892 JLINK_HasError()
T0DC0 000:356.069 JLINK_IsHalted()
T0DC0 000:356.646 - 0.583ms returns FALSE
T0DC0 000:356.665 JLINK_HasError()
T0DC0 000:358.112 JLINK_IsHalted()
T0DC0 000:358.695 - 0.601ms returns FALSE
T0DC0 000:358.734 JLINK_HasError()
T0DC0 000:360.056 JLINK_IsHalted()
T0DC0 000:360.628 - 0.579ms returns FALSE
T0DC0 000:360.650 JLINK_HasError()
T0DC0 000:362.051 JLINK_IsHalted()
T0DC0 000:362.603 - 0.557ms returns FALSE
T0DC0 000:362.623 JLINK_HasError()
T0DC0 000:364.093 JLINK_IsHalted()
T0DC0 000:364.683 - 0.595ms returns FALSE
T0DC0 000:364.702 JLINK_HasError()
T0DC0 000:366.105 JLINK_IsHalted()
T0DC0 000:393.211   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:393.883 - 27.789ms returns TRUE
T0DC0 000:393.921 JLINK_ReadReg(R15 (PC))
T0DC0 000:393.933 - 0.015ms returns 0x20000000
T0DC0 000:393.940 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0DC0 000:393.946 - 0.008ms returns 0x00
T0DC0 000:393.952 JLINK_ReadReg(R0)
T0DC0 000:393.958 - 0.008ms returns 0x00000000
T0DC0 000:394.462 JLINK_HasError()
T0DC0 000:394.471 JLINK_WriteReg(R0, 0x08000400)
T0DC0 000:394.478 - 0.009ms returns 0
T0DC0 000:394.484 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:394.488 - 0.006ms returns 0
T0DC0 000:394.492 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:394.496 - 0.005ms returns 0
T0DC0 000:394.501 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:394.505 - 0.005ms returns 0
T0DC0 000:394.509 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:394.513 - 0.006ms returns 0
T0DC0 000:394.518 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:394.522 - 0.005ms returns 0
T0DC0 000:394.529 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:394.534 - 0.007ms returns 0
T0DC0 000:394.539 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:394.543 - 0.005ms returns 0
T0DC0 000:394.547 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:394.551 - 0.006ms returns 0
T0DC0 000:394.556 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:394.559 - 0.005ms returns 0
T0DC0 000:394.564 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:394.581 - 0.018ms returns 0
T0DC0 000:394.585 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:394.588 - 0.005ms returns 0
T0DC0 000:394.592 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:394.596 - 0.005ms returns 0
T0DC0 000:394.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:394.604 - 0.005ms returns 0
T0DC0 000:394.608 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:394.611 - 0.005ms returns 0
T0DC0 000:394.615 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:394.619 - 0.005ms returns 0
T0DC0 000:394.622 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:394.626 - 0.005ms returns 0
T0DC0 000:394.630 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:394.633 - 0.005ms returns 0
T0DC0 000:394.637 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:394.641 - 0.005ms returns 0
T0DC0 000:394.645 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:394.648 - 0.005ms returns 0
T0DC0 000:394.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:394.657 - 0.006ms returns 0x00000004
T0DC0 000:394.661 JLINK_Go()
T0DC0 000:394.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:399.081 - 4.427ms
T0DC0 000:399.103 JLINK_IsHalted()
T0DC0 000:402.566   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:403.037 - 3.937ms returns TRUE
T0DC0 000:403.053 JLINK_ReadReg(R15 (PC))
T0DC0 000:403.060 - 0.008ms returns 0x20000000
T0DC0 000:403.064 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0DC0 000:403.069 - 0.006ms returns 0x00
T0DC0 000:403.073 JLINK_ReadReg(R0)
T0DC0 000:403.078 - 0.006ms returns 0x00000001
T0DC0 000:403.082 JLINK_HasError()
T0DC0 000:403.087 JLINK_WriteReg(R0, 0x08000400)
T0DC0 000:403.091 - 0.006ms returns 0
T0DC0 000:403.096 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:403.100 - 0.005ms returns 0
T0DC0 000:403.104 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:403.108 - 0.005ms returns 0
T0DC0 000:403.112 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:403.116 - 0.005ms returns 0
T0DC0 000:403.121 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:403.125 - 0.005ms returns 0
T0DC0 000:403.129 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:403.133 - 0.005ms returns 0
T0DC0 000:403.137 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:403.141 - 0.005ms returns 0
T0DC0 000:403.146 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:403.150 - 0.005ms returns 0
T0DC0 000:403.154 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:403.158 - 0.005ms returns 0
T0DC0 000:403.162 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:403.166 - 0.005ms returns 0
T0DC0 000:403.171 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:403.174 - 0.005ms returns 0
T0DC0 000:403.179 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:403.183 - 0.005ms returns 0
T0DC0 000:403.187 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:403.191 - 0.005ms returns 0
T0DC0 000:403.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:403.200 - 0.006ms returns 0
T0DC0 000:403.204 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:403.208 - 0.005ms returns 0
T0DC0 000:403.212 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:403.216 - 0.005ms returns 0
T0DC0 000:403.221 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:403.225 - 0.005ms returns 0
T0DC0 000:403.229 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:403.233 - 0.005ms returns 0
T0DC0 000:403.237 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:403.241 - 0.005ms returns 0
T0DC0 000:403.246 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:403.250 - 0.005ms returns 0
T0DC0 000:403.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:403.259 - 0.007ms returns 0x00000005
T0DC0 000:403.264 JLINK_Go()
T0DC0 000:403.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:407.511 - 4.263ms
T0DC0 000:407.544 JLINK_IsHalted()
T0DC0 000:408.077 - 0.537ms returns FALSE
T0DC0 000:408.094 JLINK_HasError()
T0DC0 000:411.290 JLINK_IsHalted()
T0DC0 000:411.959 - 0.677ms returns FALSE
T0DC0 000:411.985 JLINK_HasError()
T0DC0 000:413.294 JLINK_IsHalted()
T0DC0 000:413.891 - 0.603ms returns FALSE
T0DC0 000:413.910 JLINK_HasError()
T0DC0 000:415.286 JLINK_IsHalted()
T0DC0 000:415.870 - 0.588ms returns FALSE
T0DC0 000:415.887 JLINK_HasError()
T0DC0 000:417.276 JLINK_IsHalted()
T0DC0 000:417.807 - 0.536ms returns FALSE
T0DC0 000:417.824 JLINK_HasError()
T0DC0 000:419.223 JLINK_IsHalted()
T0DC0 000:419.805 - 0.587ms returns FALSE
T0DC0 000:419.825 JLINK_HasError()
T0DC0 000:421.287 JLINK_IsHalted()
T0DC0 000:421.891 - 0.608ms returns FALSE
T0DC0 000:421.908 JLINK_HasError()
T0DC0 000:423.269 JLINK_IsHalted()
T0DC0 000:423.935 - 0.680ms returns FALSE
T0DC0 000:424.006 JLINK_HasError()
T0DC0 000:427.267 JLINK_IsHalted()
T0DC0 000:451.345   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:451.962 - 24.701ms returns TRUE
T0DC0 000:451.983 JLINK_ReadReg(R15 (PC))
T0DC0 000:451.991 - 0.009ms returns 0x20000000
T0DC0 000:451.998 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0DC0 000:452.003 - 0.006ms returns 0x00
T0DC0 000:452.008 JLINK_ReadReg(R0)
T0DC0 000:452.012 - 0.006ms returns 0x00000000
T0DC0 000:452.428 JLINK_HasError()
T0DC0 000:452.437 JLINK_WriteReg(R0, 0x08000800)
T0DC0 000:452.442 - 0.007ms returns 0
T0DC0 000:452.447 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:452.451 - 0.006ms returns 0
T0DC0 000:452.456 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:452.460 - 0.006ms returns 0
T0DC0 000:452.464 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:452.468 - 0.005ms returns 0
T0DC0 000:452.472 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:452.477 - 0.018ms returns 0
T0DC0 000:452.493 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:452.497 - 0.005ms returns 0
T0DC0 000:452.501 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:452.504 - 0.005ms returns 0
T0DC0 000:452.508 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:452.512 - 0.005ms returns 0
T0DC0 000:452.516 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:452.519 - 0.005ms returns 0
T0DC0 000:452.523 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:452.527 - 0.005ms returns 0
T0DC0 000:452.531 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:452.534 - 0.005ms returns 0
T0DC0 000:452.538 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:452.542 - 0.005ms returns 0
T0DC0 000:452.546 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:452.549 - 0.005ms returns 0
T0DC0 000:452.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:452.557 - 0.005ms returns 0
T0DC0 000:452.561 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:452.565 - 0.005ms returns 0
T0DC0 000:452.569 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:452.572 - 0.005ms returns 0
T0DC0 000:452.576 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:452.580 - 0.005ms returns 0
T0DC0 000:452.584 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:452.587 - 0.005ms returns 0
T0DC0 000:452.591 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:452.595 - 0.005ms returns 0
T0DC0 000:452.599 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:452.602 - 0.005ms returns 0
T0DC0 000:452.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:452.611 - 0.006ms returns 0x00000006
T0DC0 000:452.615 JLINK_Go()
T0DC0 000:452.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:457.133 - 4.529ms
T0DC0 000:457.159 JLINK_IsHalted()
T0DC0 000:460.841   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:461.396 - 4.242ms returns TRUE
T0DC0 000:461.417 JLINK_ReadReg(R15 (PC))
T0DC0 000:461.426 - 0.010ms returns 0x20000000
T0DC0 000:461.431 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0DC0 000:461.435 - 0.006ms returns 0x00
T0DC0 000:461.440 JLINK_ReadReg(R0)
T0DC0 000:461.444 - 0.006ms returns 0x00000001
T0DC0 000:461.450 JLINK_HasError()
T0DC0 000:461.455 JLINK_WriteReg(R0, 0x08000800)
T0DC0 000:461.459 - 0.006ms returns 0
T0DC0 000:461.464 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:461.468 - 0.005ms returns 0
T0DC0 000:461.472 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:461.476 - 0.005ms returns 0
T0DC0 000:461.481 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:461.485 - 0.005ms returns 0
T0DC0 000:461.489 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:461.499 - 0.012ms returns 0
T0DC0 000:461.504 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:461.508 - 0.005ms returns 0
T0DC0 000:461.512 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:461.516 - 0.005ms returns 0
T0DC0 000:461.520 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:461.524 - 0.005ms returns 0
T0DC0 000:461.529 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:461.533 - 0.005ms returns 0
T0DC0 000:461.537 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:461.541 - 0.005ms returns 0
T0DC0 000:461.545 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:461.549 - 0.005ms returns 0
T0DC0 000:461.553 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:461.557 - 0.005ms returns 0
T0DC0 000:461.562 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:461.566 - 0.005ms returns 0
T0DC0 000:461.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:461.574 - 0.006ms returns 0
T0DC0 000:461.579 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:461.583 - 0.005ms returns 0
T0DC0 000:461.587 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:461.591 - 0.005ms returns 0
T0DC0 000:461.595 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:461.599 - 0.006ms returns 0
T0DC0 000:461.604 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:461.608 - 0.005ms returns 0
T0DC0 000:461.612 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:461.616 - 0.005ms returns 0
T0DC0 000:461.620 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:461.624 - 0.005ms returns 0
T0DC0 000:461.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:461.634 - 0.006ms returns 0x00000007
T0DC0 000:461.638 JLINK_Go()
T0DC0 000:461.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:465.630 - 3.998ms
T0DC0 000:465.650 JLINK_IsHalted()
T0DC0 000:466.226 - 0.581ms returns FALSE
T0DC0 000:466.244 JLINK_HasError()
T0DC0 000:468.200 JLINK_IsHalted()
T0DC0 000:468.854 - 0.662ms returns FALSE
T0DC0 000:468.877 JLINK_HasError()
T0DC0 000:470.796 JLINK_IsHalted()
T0DC0 000:471.263 - 0.472ms returns FALSE
T0DC0 000:471.281 JLINK_HasError()
T0DC0 000:472.792 JLINK_IsHalted()
T0DC0 000:473.490 - 0.713ms returns FALSE
T0DC0 000:473.537 JLINK_HasError()
T0DC0 000:474.787 JLINK_IsHalted()
T0DC0 000:475.352 - 0.569ms returns FALSE
T0DC0 000:475.370 JLINK_HasError()
T0DC0 000:476.852 JLINK_IsHalted()
T0DC0 000:477.475 - 0.629ms returns FALSE
T0DC0 000:477.496 JLINK_HasError()
T0DC0 000:478.789 JLINK_IsHalted()
T0DC0 000:479.462 - 0.682ms returns FALSE
T0DC0 000:479.484 JLINK_HasError()
T0DC0 000:480.825 JLINK_IsHalted()
T0DC0 000:481.393 - 0.572ms returns FALSE
T0DC0 000:481.409 JLINK_HasError()
T0DC0 000:482.813 JLINK_IsHalted()
T0DC0 000:510.255   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:511.025 - 28.221ms returns TRUE
T0DC0 000:511.059 JLINK_ReadReg(R15 (PC))
T0DC0 000:511.067 - 0.010ms returns 0x20000000
T0DC0 000:511.072 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0DC0 000:511.090 - 0.019ms returns 0x00
T0DC0 000:511.094 JLINK_ReadReg(R0)
T0DC0 000:511.119 - 0.026ms returns 0x00000000
T0DC0 000:511.541 JLINK_HasError()
T0DC0 000:511.550 JLINK_WriteReg(R0, 0x08000C00)
T0DC0 000:511.556 - 0.008ms returns 0
T0DC0 000:511.561 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:511.565 - 0.005ms returns 0
T0DC0 000:511.570 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:511.574 - 0.005ms returns 0
T0DC0 000:511.578 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:511.582 - 0.005ms returns 0
T0DC0 000:511.586 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:511.590 - 0.005ms returns 0
T0DC0 000:511.595 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:511.598 - 0.005ms returns 0
T0DC0 000:511.603 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:511.607 - 0.005ms returns 0
T0DC0 000:511.611 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:511.628 - 0.018ms returns 0
T0DC0 000:511.632 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:511.636 - 0.023ms returns 0
T0DC0 000:511.658 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:511.662 - 0.005ms returns 0
T0DC0 000:511.666 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:511.671 - 0.005ms returns 0
T0DC0 000:511.675 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:511.679 - 0.005ms returns 0
T0DC0 000:511.689 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:511.695 - 0.008ms returns 0
T0DC0 000:511.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:511.708 - 0.010ms returns 0
T0DC0 000:511.712 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:511.716 - 0.005ms returns 0
T0DC0 000:511.721 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:511.725 - 0.005ms returns 0
T0DC0 000:511.729 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:511.733 - 0.005ms returns 0
T0DC0 000:511.738 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:511.741 - 0.005ms returns 0
T0DC0 000:511.746 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:511.750 - 0.005ms returns 0
T0DC0 000:511.754 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:511.758 - 0.006ms returns 0
T0DC0 000:511.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:511.768 - 0.006ms returns 0x00000008
T0DC0 000:511.773 JLINK_Go()
T0DC0 000:511.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:516.236 - 4.468ms
T0DC0 000:516.254 JLINK_IsHalted()
T0DC0 000:520.050   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:520.603 - 4.354ms returns TRUE
T0DC0 000:520.622 JLINK_ReadReg(R15 (PC))
T0DC0 000:520.629 - 0.008ms returns 0x20000000
T0DC0 000:520.634 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0DC0 000:520.638 - 0.006ms returns 0x00
T0DC0 000:520.642 JLINK_ReadReg(R0)
T0DC0 000:520.646 - 0.006ms returns 0x00000001
T0DC0 000:520.651 JLINK_HasError()
T0DC0 000:520.656 JLINK_WriteReg(R0, 0x08000C00)
T0DC0 000:520.660 - 0.006ms returns 0
T0DC0 000:520.665 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:520.669 - 0.005ms returns 0
T0DC0 000:520.673 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:520.677 - 0.005ms returns 0
T0DC0 000:520.681 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:520.685 - 0.005ms returns 0
T0DC0 000:520.690 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:520.694 - 0.005ms returns 0
T0DC0 000:520.698 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:520.702 - 0.005ms returns 0
T0DC0 000:520.706 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:520.710 - 0.005ms returns 0
T0DC0 000:520.714 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:520.718 - 0.005ms returns 0
T0DC0 000:520.723 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:520.727 - 0.005ms returns 0
T0DC0 000:520.731 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:520.735 - 0.005ms returns 0
T0DC0 000:520.739 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:520.743 - 0.005ms returns 0
T0DC0 000:520.748 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:520.752 - 0.005ms returns 0
T0DC0 000:520.756 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:520.760 - 0.005ms returns 0
T0DC0 000:520.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:520.768 - 0.006ms returns 0
T0DC0 000:520.773 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:520.777 - 0.005ms returns 0
T0DC0 000:520.781 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:520.785 - 0.005ms returns 0
T0DC0 000:520.789 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:520.793 - 0.005ms returns 0
T0DC0 000:520.797 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:520.801 - 0.005ms returns 0
T0DC0 000:520.806 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:520.810 - 0.005ms returns 0
T0DC0 000:520.814 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:520.818 - 0.005ms returns 0
T0DC0 000:520.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:520.827 - 0.006ms returns 0x00000009
T0DC0 000:520.831 JLINK_Go()
T0DC0 000:520.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:524.955 - 4.134ms
T0DC0 000:524.982 JLINK_IsHalted()
T0DC0 000:525.542 - 0.569ms returns FALSE
T0DC0 000:525.564 JLINK_HasError()
T0DC0 000:529.592 JLINK_IsHalted()
T0DC0 000:530.290 - 0.707ms returns FALSE
T0DC0 000:530.313 JLINK_HasError()
T0DC0 000:531.580 JLINK_IsHalted()
T0DC0 000:532.225 - 0.650ms returns FALSE
T0DC0 000:532.242 JLINK_HasError()
T0DC0 000:533.556 JLINK_IsHalted()
T0DC0 000:534.200 - 0.648ms returns FALSE
T0DC0 000:534.215 JLINK_HasError()
T0DC0 000:535.551 JLINK_IsHalted()
T0DC0 000:536.095 - 0.549ms returns FALSE
T0DC0 000:536.110 JLINK_HasError()
T0DC0 000:537.546 JLINK_IsHalted()
T0DC0 000:538.263 - 0.721ms returns FALSE
T0DC0 000:538.280 JLINK_HasError()
T0DC0 000:539.516 JLINK_IsHalted()
T0DC0 000:540.394 - 0.897ms returns FALSE
T0DC0 000:540.457 JLINK_HasError()
T0DC0 000:542.548 JLINK_IsHalted()
T0DC0 000:543.412 - 0.874ms returns FALSE
T0DC0 000:543.438 JLINK_HasError()
T0DC0 000:544.481 JLINK_IsHalted()
T0DC0 000:570.268   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:570.978 - 26.501ms returns TRUE
T0DC0 000:570.997 JLINK_ReadReg(R15 (PC))
T0DC0 000:571.003 - 0.008ms returns 0x20000000
T0DC0 000:571.008 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0DC0 000:571.012 - 0.005ms returns 0x00
T0DC0 000:571.016 JLINK_ReadReg(R0)
T0DC0 000:571.020 - 0.005ms returns 0x00000000
T0DC0 000:571.444 JLINK_HasError()
T0DC0 000:571.452 JLINK_WriteReg(R0, 0x08001000)
T0DC0 000:571.457 - 0.006ms returns 0
T0DC0 000:571.461 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:571.464 - 0.005ms returns 0
T0DC0 000:571.469 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:571.472 - 0.005ms returns 0
T0DC0 000:571.476 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:571.480 - 0.005ms returns 0
T0DC0 000:571.483 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:571.487 - 0.005ms returns 0
T0DC0 000:571.491 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:571.495 - 0.005ms returns 0
T0DC0 000:571.499 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:571.502 - 0.005ms returns 0
T0DC0 000:571.506 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:571.510 - 0.005ms returns 0
T0DC0 000:571.513 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:571.517 - 0.005ms returns 0
T0DC0 000:571.521 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:571.524 - 0.005ms returns 0
T0DC0 000:571.528 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:571.532 - 0.005ms returns 0
T0DC0 000:571.536 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:571.539 - 0.005ms returns 0
T0DC0 000:571.543 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:571.547 - 0.005ms returns 0
T0DC0 000:571.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:571.555 - 0.005ms returns 0
T0DC0 000:571.559 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:571.562 - 0.005ms returns 0
T0DC0 000:571.566 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:571.570 - 0.005ms returns 0
T0DC0 000:571.573 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:571.577 - 0.005ms returns 0
T0DC0 000:571.581 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:571.585 - 0.005ms returns 0
T0DC0 000:571.589 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:571.592 - 0.005ms returns 0
T0DC0 000:571.596 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:571.600 - 0.005ms returns 0
T0DC0 000:571.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:571.608 - 0.006ms returns 0x0000000A
T0DC0 000:571.612 JLINK_Go()
T0DC0 000:571.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:576.382 - 4.796ms
T0DC0 000:576.446 JLINK_IsHalted()
T0DC0 000:580.200   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:580.685 - 4.244ms returns TRUE
T0DC0 000:580.704 JLINK_ReadReg(R15 (PC))
T0DC0 000:580.711 - 0.009ms returns 0x20000000
T0DC0 000:580.716 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0DC0 000:580.721 - 0.006ms returns 0x00
T0DC0 000:580.725 JLINK_ReadReg(R0)
T0DC0 000:580.729 - 0.006ms returns 0x00000001
T0DC0 000:580.735 JLINK_HasError()
T0DC0 000:580.740 JLINK_WriteReg(R0, 0x08001000)
T0DC0 000:580.744 - 0.006ms returns 0
T0DC0 000:580.749 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:580.753 - 0.006ms returns 0
T0DC0 000:580.757 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:580.761 - 0.005ms returns 0
T0DC0 000:580.765 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:580.769 - 0.005ms returns 0
T0DC0 000:580.774 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:580.777 - 0.005ms returns 0
T0DC0 000:580.782 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:580.786 - 0.005ms returns 0
T0DC0 000:580.790 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:580.794 - 0.005ms returns 0
T0DC0 000:580.798 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:580.802 - 0.005ms returns 0
T0DC0 000:580.807 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:580.811 - 0.005ms returns 0
T0DC0 000:580.815 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:580.819 - 0.005ms returns 0
T0DC0 000:580.823 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:580.831 - 0.009ms returns 0
T0DC0 000:580.836 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:580.840 - 0.005ms returns 0
T0DC0 000:580.844 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:580.848 - 0.005ms returns 0
T0DC0 000:580.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:580.857 - 0.006ms returns 0
T0DC0 000:580.862 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:580.866 - 0.005ms returns 0
T0DC0 000:580.870 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:580.874 - 0.005ms returns 0
T0DC0 000:580.878 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:580.882 - 0.006ms returns 0
T0DC0 000:580.887 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:580.891 - 0.005ms returns 0
T0DC0 000:580.895 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:580.899 - 0.007ms returns 0
T0DC0 000:580.905 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:580.908 - 0.005ms returns 0
T0DC0 000:580.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:580.918 - 0.006ms returns 0x0000000B
T0DC0 000:580.922 JLINK_Go()
T0DC0 000:580.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:584.878 - 3.960ms
T0DC0 000:584.896 JLINK_IsHalted()
T0DC0 000:585.494 - 0.602ms returns FALSE
T0DC0 000:585.512 JLINK_HasError()
T0DC0 000:588.889 JLINK_IsHalted()
T0DC0 000:589.419 - 0.542ms returns FALSE
T0DC0 000:589.452 JLINK_HasError()
T0DC0 000:590.931 JLINK_IsHalted()
T0DC0 000:591.541 - 0.616ms returns FALSE
T0DC0 000:591.560 JLINK_HasError()
T0DC0 000:592.881 JLINK_IsHalted()
T0DC0 000:593.551 - 0.678ms returns FALSE
T0DC0 000:593.575 JLINK_HasError()
T0DC0 000:595.962 JLINK_IsHalted()
T0DC0 000:596.604 - 0.649ms returns FALSE
T0DC0 000:596.631 JLINK_HasError()
T0DC0 000:598.642 JLINK_IsHalted()
T0DC0 000:599.162 - 0.526ms returns FALSE
T0DC0 000:599.182 JLINK_HasError()
T0DC0 000:600.632 JLINK_IsHalted()
T0DC0 000:601.184 - 0.556ms returns FALSE
T0DC0 000:601.200 JLINK_HasError()
T0DC0 000:602.630 JLINK_IsHalted()
T0DC0 000:628.860   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:629.563 - 26.940ms returns TRUE
T0DC0 000:629.603 JLINK_ReadReg(R15 (PC))
T0DC0 000:629.611 - 0.009ms returns 0x20000000
T0DC0 000:629.642 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0DC0 000:629.646 - 0.006ms returns 0x00
T0DC0 000:629.654 JLINK_ReadReg(R0)
T0DC0 000:629.658 - 0.006ms returns 0x00000000
T0DC0 000:629.974 JLINK_HasError()
T0DC0 000:629.982 JLINK_WriteReg(R0, 0x08001400)
T0DC0 000:629.987 - 0.007ms returns 0
T0DC0 000:629.991 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:629.995 - 0.005ms returns 0
T0DC0 000:629.999 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:630.003 - 0.005ms returns 0
T0DC0 000:630.007 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:630.010 - 0.005ms returns 0
T0DC0 000:630.014 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:630.018 - 0.005ms returns 0
T0DC0 000:630.022 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:630.025 - 0.005ms returns 0
T0DC0 000:630.029 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:630.033 - 0.005ms returns 0
T0DC0 000:630.037 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:630.041 - 0.005ms returns 0
T0DC0 000:630.044 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:630.048 - 0.005ms returns 0
T0DC0 000:630.052 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:630.056 - 0.005ms returns 0
T0DC0 000:630.060 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:630.063 - 0.005ms returns 0
T0DC0 000:630.067 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:630.071 - 0.005ms returns 0
T0DC0 000:630.075 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:630.078 - 0.005ms returns 0
T0DC0 000:630.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:630.086 - 0.005ms returns 0
T0DC0 000:630.090 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:630.094 - 0.005ms returns 0
T0DC0 000:630.097 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:630.101 - 0.005ms returns 0
T0DC0 000:630.105 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:630.109 - 0.005ms returns 0
T0DC0 000:630.112 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:630.116 - 0.005ms returns 0
T0DC0 000:630.120 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:630.123 - 0.005ms returns 0
T0DC0 000:630.130 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:630.135 - 0.006ms returns 0
T0DC0 000:630.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:630.144 - 0.006ms returns 0x0000000C
T0DC0 000:630.148 JLINK_Go()
T0DC0 000:630.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:634.601 - 4.461ms
T0DC0 000:634.627 JLINK_IsHalted()
T0DC0 000:638.592   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:639.198 - 4.590ms returns TRUE
T0DC0 000:639.235 JLINK_ReadReg(R15 (PC))
T0DC0 000:639.243 - 0.009ms returns 0x20000000
T0DC0 000:639.248 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0DC0 000:639.253 - 0.006ms returns 0x00
T0DC0 000:639.257 JLINK_ReadReg(R0)
T0DC0 000:639.262 - 0.006ms returns 0x00000001
T0DC0 000:639.267 JLINK_HasError()
T0DC0 000:639.272 JLINK_WriteReg(R0, 0x08001400)
T0DC0 000:639.278 - 0.007ms returns 0
T0DC0 000:639.282 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:639.286 - 0.006ms returns 0
T0DC0 000:639.291 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:639.295 - 0.005ms returns 0
T0DC0 000:639.299 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:639.303 - 0.005ms returns 0
T0DC0 000:639.308 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:639.312 - 0.006ms returns 0
T0DC0 000:639.316 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:639.320 - 0.005ms returns 0
T0DC0 000:639.324 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:639.329 - 0.005ms returns 0
T0DC0 000:639.333 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:639.337 - 0.005ms returns 0
T0DC0 000:639.341 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:639.345 - 0.005ms returns 0
T0DC0 000:639.350 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:639.354 - 0.005ms returns 0
T0DC0 000:639.358 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:639.362 - 0.006ms returns 0
T0DC0 000:639.367 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:639.371 - 0.005ms returns 0
T0DC0 000:639.375 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:639.379 - 0.006ms returns 0
T0DC0 000:639.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:639.388 - 0.006ms returns 0
T0DC0 000:639.393 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:639.397 - 0.006ms returns 0
T0DC0 000:639.401 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:639.405 - 0.005ms returns 0
T0DC0 000:639.410 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:639.414 - 0.005ms returns 0
T0DC0 000:639.418 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:639.422 - 0.005ms returns 0
T0DC0 000:639.426 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:639.431 - 0.006ms returns 0
T0DC0 000:639.435 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:639.439 - 0.005ms returns 0
T0DC0 000:639.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:639.448 - 0.006ms returns 0x0000000D
T0DC0 000:639.453 JLINK_Go()
T0DC0 000:639.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:643.908 - 4.471ms
T0DC0 000:643.941 JLINK_IsHalted()
T0DC0 000:644.565 - 0.628ms returns FALSE
T0DC0 000:644.583 JLINK_HasError()
T0DC0 000:646.571 JLINK_IsHalted()
T0DC0 000:647.294 - 0.728ms returns FALSE
T0DC0 000:647.313 JLINK_HasError()
T0DC0 000:650.557 JLINK_IsHalted()
T0DC0 000:651.123 - 0.571ms returns FALSE
T0DC0 000:651.141 JLINK_HasError()
T0DC0 000:653.154 JLINK_IsHalted()
T0DC0 000:653.827 - 0.677ms returns FALSE
T0DC0 000:653.843 JLINK_HasError()
T0DC0 000:655.157 JLINK_IsHalted()
T0DC0 000:655.725 - 0.574ms returns FALSE
T0DC0 000:655.747 JLINK_HasError()
T0DC0 000:657.114 JLINK_IsHalted()
T0DC0 000:657.653 - 0.551ms returns FALSE
T0DC0 000:657.687 JLINK_HasError()
T0DC0 000:659.093 JLINK_IsHalted()
T0DC0 000:659.645 - 0.557ms returns FALSE
T0DC0 000:659.667 JLINK_HasError()
T0DC0 000:661.091 JLINK_IsHalted()
T0DC0 000:661.610 - 0.526ms returns FALSE
T0DC0 000:661.632 JLINK_HasError()
T0DC0 000:663.133 JLINK_IsHalted()
T0DC0 000:663.727 - 0.599ms returns FALSE
T0DC0 000:663.744 JLINK_HasError()
T0DC0 000:665.123 JLINK_IsHalted()
T0DC0 000:665.664 - 0.546ms returns FALSE
T0DC0 000:665.680 JLINK_HasError()
T0DC0 000:667.124 JLINK_IsHalted()
T0DC0 000:694.172   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:694.935 - 27.818ms returns TRUE
T0DC0 000:694.975 JLINK_ReadReg(R15 (PC))
T0DC0 000:695.000 - 0.026ms returns 0x20000000
T0DC0 000:695.025 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0DC0 000:695.030 - 0.027ms returns 0x00
T0DC0 000:695.038 JLINK_ReadReg(R0)
T0DC0 000:695.042 - 0.006ms returns 0x00000000
T0DC0 000:695.299 JLINK_HasError()
T0DC0 000:695.307 JLINK_WriteReg(R0, 0x00000001)
T0DC0 000:695.312 - 0.006ms returns 0
T0DC0 000:695.316 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:695.320 - 0.005ms returns 0
T0DC0 000:695.324 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:695.327 - 0.005ms returns 0
T0DC0 000:695.331 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:695.335 - 0.005ms returns 0
T0DC0 000:695.339 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:695.342 - 0.005ms returns 0
T0DC0 000:695.346 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:695.350 - 0.005ms returns 0
T0DC0 000:695.354 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:695.357 - 0.005ms returns 0
T0DC0 000:695.361 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:695.366 - 0.006ms returns 0
T0DC0 000:695.370 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:695.374 - 0.005ms returns 0
T0DC0 000:695.377 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:695.381 - 0.005ms returns 0
T0DC0 000:695.406 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:695.410 - 0.005ms returns 0
T0DC0 000:695.430 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:695.434 - 0.005ms returns 0
T0DC0 000:695.438 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:695.462 - 0.025ms returns 0
T0DC0 000:695.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:695.471 - 0.006ms returns 0
T0DC0 000:695.475 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:695.479 - 0.005ms returns 0
T0DC0 000:695.483 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0DC0 000:695.487 - 0.005ms returns 0
T0DC0 000:695.492 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:695.496 - 0.021ms returns 0
T0DC0 000:695.516 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:695.519 - 0.005ms returns 0
T0DC0 000:695.523 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:695.527 - 0.005ms returns 0
T0DC0 000:695.531 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:695.534 - 0.005ms returns 0
T0DC0 000:695.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:695.543 - 0.006ms returns 0x0000000E
T0DC0 000:695.547 JLINK_Go()
T0DC0 000:695.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:699.875 - 4.333ms
T0DC0 000:699.894 JLINK_IsHalted()
T0DC0 000:703.442   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:704.037 - 4.149ms returns TRUE
T0DC0 000:704.056 JLINK_ReadReg(R15 (PC))
T0DC0 000:704.062 - 0.008ms returns 0x20000000
T0DC0 000:704.067 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0DC0 000:704.071 - 0.006ms returns 0x00
T0DC0 000:704.076 JLINK_ReadReg(R0)
T0DC0 000:704.080 - 0.006ms returns 0x00000000
T0DC0 000:761.858 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0DC0 000:761.871   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0DC0 000:761.888   CPU_WriteMem(316 bytes @ 0x20000000)
T0DC0 000:764.028 - 2.177ms returns 0x13C
T0DC0 000:764.068 JLINK_HasError()
T0DC0 000:764.075 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:764.081 - 0.008ms returns 0
T0DC0 000:764.086 JLINK_WriteReg(R1, 0x00B71B00)
T0DC0 000:764.090 - 0.006ms returns 0
T0DC0 000:764.094 JLINK_WriteReg(R2, 0x00000002)
T0DC0 000:764.099 - 0.006ms returns 0
T0DC0 000:764.103 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:764.107 - 0.005ms returns 0
T0DC0 000:764.111 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:764.115 - 0.005ms returns 0
T0DC0 000:764.120 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:764.124 - 0.005ms returns 0
T0DC0 000:764.128 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:764.132 - 0.005ms returns 0
T0DC0 000:764.137 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:764.140 - 0.005ms returns 0
T0DC0 000:764.145 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:764.149 - 0.005ms returns 0
T0DC0 000:764.153 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:764.157 - 0.005ms returns 0
T0DC0 000:764.162 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:764.166 - 0.006ms returns 0
T0DC0 000:764.170 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:764.174 - 0.005ms returns 0
T0DC0 000:764.181 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:764.187 - 0.007ms returns 0
T0DC0 000:764.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:764.196 - 0.006ms returns 0
T0DC0 000:764.200 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:764.204 - 0.005ms returns 0
T0DC0 000:764.208 JLINK_WriteReg(R15 (PC), 0x20000038)
T0DC0 000:764.212 - 0.005ms returns 0
T0DC0 000:764.217 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:764.221 - 0.005ms returns 0
T0DC0 000:764.225 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:764.229 - 0.005ms returns 0
T0DC0 000:764.234 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:764.238 - 0.005ms returns 0
T0DC0 000:764.242 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:764.246 - 0.005ms returns 0
T0DC0 000:764.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:764.259   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:764.769 - 0.523ms returns 0x0000000F
T0DC0 000:764.789 JLINK_Go()
T0DC0 000:764.798   CPU_WriteMem(2 bytes @ 0x20000000)
T0DC0 000:765.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:769.295 - 4.514ms
T0DC0 000:769.318 JLINK_IsHalted()
T0DC0 000:772.817   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:773.398 - 4.089ms returns TRUE
T0DC0 000:773.428 JLINK_ReadReg(R15 (PC))
T0DC0 000:773.437 - 0.010ms returns 0x20000000
T0DC0 000:773.442 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0DC0 000:773.446 - 0.006ms returns 0x00
T0DC0 000:773.451 JLINK_ReadReg(R0)
T0DC0 000:773.455 - 0.006ms returns 0x00000000
T0DC0 000:773.681 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:773.688   Data:  E8 08 00 20 69 01 00 08 C1 07 00 08 81 04 00 08 ...
T0DC0 000:773.702   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 000:777.598 - 3.940ms returns 0x2C4
T0DC0 000:777.649 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 000:777.656   Data:  D4 E7 00 BF 00 BF 00 20 D0 E7 00 00 00 14 00 48 ...
T0DC0 000:777.676   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 000:779.683 - 2.041ms returns 0x13C
T0DC0 000:779.707 JLINK_HasError()
T0DC0 000:779.713 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:779.720 - 0.008ms returns 0
T0DC0 000:779.725 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:779.729 - 0.006ms returns 0
T0DC0 000:779.734 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 000:779.738 - 0.005ms returns 0
T0DC0 000:779.742 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:779.746 - 0.005ms returns 0
T0DC0 000:779.750 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:779.754 - 0.005ms returns 0
T0DC0 000:779.759 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:779.763 - 0.005ms returns 0
T0DC0 000:779.767 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:779.771 - 0.005ms returns 0
T0DC0 000:779.775 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:779.779 - 0.005ms returns 0
T0DC0 000:779.784 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:779.788 - 0.005ms returns 0
T0DC0 000:779.792 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:779.796 - 0.006ms returns 0
T0DC0 000:779.800 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:779.804 - 0.005ms returns 0
T0DC0 000:779.809 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:779.813 - 0.005ms returns 0
T0DC0 000:779.817 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:779.821 - 0.005ms returns 0
T0DC0 000:779.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:779.830 - 0.006ms returns 0
T0DC0 000:779.834 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:779.838 - 0.005ms returns 0
T0DC0 000:779.843 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 000:779.847 - 0.006ms returns 0
T0DC0 000:779.851 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:779.855 - 0.005ms returns 0
T0DC0 000:779.860 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:779.864 - 0.005ms returns 0
T0DC0 000:779.868 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:779.872 - 0.005ms returns 0
T0DC0 000:779.876 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:779.880 - 0.005ms returns 0
T0DC0 000:779.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:779.890 - 0.007ms returns 0x00000010
T0DC0 000:779.895 JLINK_Go()
T0DC0 000:779.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:784.099 - 4.209ms
T0DC0 000:784.117 JLINK_IsHalted()
T0DC0 000:784.683 - 0.572ms returns FALSE
T0DC0 000:784.704 JLINK_HasError()
T0DC0 000:789.323 JLINK_IsHalted()
T0DC0 000:790.112 - 0.863ms returns FALSE
T0DC0 000:790.321 JLINK_HasError()
T0DC0 000:792.381 JLINK_IsHalted()
T0DC0 000:816.947   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:817.642 - 25.267ms returns TRUE
T0DC0 000:817.671 JLINK_ReadReg(R15 (PC))
T0DC0 000:817.681 - 0.012ms returns 0x20000000
T0DC0 000:817.686 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0DC0 000:817.690 - 0.005ms returns 0x00
T0DC0 000:817.720 JLINK_ReadReg(R0)
T0DC0 000:817.724 - 0.006ms returns 0x00000000
T0DC0 000:818.037 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:818.044   Data:  20 49 6E 73 65 72 74 20 20 5B 0D 0A 00 00 00 00 ...
T0DC0 000:818.054   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 000:822.114 - 4.083ms returns 0x2C4
T0DC0 000:822.154 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 000:822.160   Data:  01 28 01 D1 20 49 08 70 1F 48 00 78 01 28 0F D1 ...
T0DC0 000:822.171   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 000:824.291 - 2.183ms returns 0x13C
T0DC0 000:824.358 JLINK_HasError()
T0DC0 000:824.367 JLINK_WriteReg(R0, 0x08000400)
T0DC0 000:824.376 - 0.011ms returns 0
T0DC0 000:824.381 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:824.385 - 0.006ms returns 0
T0DC0 000:824.389 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 000:824.393 - 0.006ms returns 0
T0DC0 000:824.398 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:824.402 - 0.005ms returns 0
T0DC0 000:824.406 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:824.410 - 0.005ms returns 0
T0DC0 000:824.415 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:824.419 - 0.005ms returns 0
T0DC0 000:824.423 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:824.427 - 0.005ms returns 0
T0DC0 000:824.431 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:824.435 - 0.005ms returns 0
T0DC0 000:824.440 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:824.444 - 0.005ms returns 0
T0DC0 000:824.448 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:824.452 - 0.022ms returns 0
T0DC0 000:824.473 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:824.476 - 0.005ms returns 0
T0DC0 000:824.480 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:824.484 - 0.005ms returns 0
T0DC0 000:824.488 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:824.491 - 0.005ms returns 0
T0DC0 000:824.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:824.499 - 0.006ms returns 0
T0DC0 000:824.503 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:824.507 - 0.005ms returns 0
T0DC0 000:824.511 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 000:824.515 - 0.005ms returns 0
T0DC0 000:824.518 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:824.522 - 0.005ms returns 0
T0DC0 000:824.526 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:824.530 - 0.005ms returns 0
T0DC0 000:824.533 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:824.537 - 0.005ms returns 0
T0DC0 000:824.541 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:824.544 - 0.005ms returns 0
T0DC0 000:824.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:824.554 - 0.006ms returns 0x00000011
T0DC0 000:824.558 JLINK_Go()
T0DC0 000:824.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:828.851 - 4.317ms
T0DC0 000:828.915 JLINK_IsHalted()
T0DC0 000:829.518 - 0.608ms returns FALSE
T0DC0 000:829.537 JLINK_HasError()
T0DC0 000:832.336 JLINK_IsHalted()
T0DC0 000:832.950 - 0.619ms returns FALSE
T0DC0 000:832.966 JLINK_HasError()
T0DC0 000:834.355 JLINK_IsHalted()
T0DC0 000:835.058 - 0.708ms returns FALSE
T0DC0 000:835.074 JLINK_HasError()
T0DC0 000:837.269 JLINK_IsHalted()
T0DC0 000:837.849 - 0.586ms returns FALSE
T0DC0 000:837.872 JLINK_HasError()
T0DC0 000:839.268 JLINK_IsHalted()
T0DC0 000:839.832 - 0.569ms returns FALSE
T0DC0 000:839.853 JLINK_HasError()
T0DC0 000:841.262 JLINK_IsHalted()
T0DC0 000:841.749 - 0.493ms returns FALSE
T0DC0 000:841.770 JLINK_HasError()
T0DC0 000:843.266 JLINK_IsHalted()
T0DC0 000:843.885 - 0.628ms returns FALSE
T0DC0 000:843.911 JLINK_HasError()
T0DC0 000:845.305 JLINK_IsHalted()
T0DC0 000:845.999 - 0.699ms returns FALSE
T0DC0 000:846.018 JLINK_HasError()
T0DC0 000:848.058 JLINK_IsHalted()
T0DC0 000:848.765 - 0.714ms returns FALSE
T0DC0 000:848.785 JLINK_HasError()
T0DC0 000:850.765 JLINK_IsHalted()
T0DC0 000:854.552   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:855.139 - 4.378ms returns TRUE
T0DC0 000:855.154 JLINK_ReadReg(R15 (PC))
T0DC0 000:855.160 - 0.007ms returns 0x20000000
T0DC0 000:855.165 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0DC0 000:855.169 - 0.005ms returns 0x00
T0DC0 000:855.173 JLINK_ReadReg(R0)
T0DC0 000:855.177 - 0.005ms returns 0x00000000
T0DC0 000:855.622 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:855.631   Data:  0B 48 00 F0 7D FB 40 F2 11 50 00 F0 51 FC 4F F4 ...
T0DC0 000:855.643   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 000:882.339 - 26.732ms returns 0x2C4
T0DC0 000:882.381 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 000:882.386   Data:  40 F0 90 00 2E 49 48 60 00 20 00 90 02 E0 00 98 ...
T0DC0 000:882.400   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 000:884.686 - 2.322ms returns 0x13C
T0DC0 000:884.732 JLINK_HasError()
T0DC0 000:884.739 JLINK_WriteReg(R0, 0x08000800)
T0DC0 000:884.748 - 0.011ms returns 0
T0DC0 000:884.753 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:884.758 - 0.006ms returns 0
T0DC0 000:884.762 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 000:884.767 - 0.006ms returns 0
T0DC0 000:884.772 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:884.776 - 0.006ms returns 0
T0DC0 000:884.781 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:884.785 - 0.006ms returns 0
T0DC0 000:884.794 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:884.798 - 0.006ms returns 0
T0DC0 000:884.803 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:884.807 - 0.006ms returns 0
T0DC0 000:884.812 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:884.816 - 0.006ms returns 0
T0DC0 000:884.821 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:884.825 - 0.005ms returns 0
T0DC0 000:884.829 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:884.833 - 0.005ms returns 0
T0DC0 000:884.837 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:884.841 - 0.005ms returns 0
T0DC0 000:884.846 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:884.850 - 0.005ms returns 0
T0DC0 000:884.854 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:884.858 - 0.005ms returns 0
T0DC0 000:884.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:884.867 - 0.006ms returns 0
T0DC0 000:884.871 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:884.875 - 0.006ms returns 0
T0DC0 000:884.880 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 000:884.884 - 0.005ms returns 0
T0DC0 000:884.888 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:884.892 - 0.006ms returns 0
T0DC0 000:884.897 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:884.901 - 0.005ms returns 0
T0DC0 000:884.905 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:884.909 - 0.006ms returns 0
T0DC0 000:884.914 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:884.917 - 0.005ms returns 0
T0DC0 000:884.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:884.928 - 0.007ms returns 0x00000012
T0DC0 000:884.932 JLINK_Go()
T0DC0 000:884.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:890.208 - 5.300ms
T0DC0 000:890.263 JLINK_IsHalted()
T0DC0 000:891.157 - 0.903ms returns FALSE
T0DC0 000:891.184 JLINK_HasError()
T0DC0 000:893.154 JLINK_IsHalted()
T0DC0 000:893.943 - 0.803ms returns FALSE
T0DC0 000:893.976 JLINK_HasError()
T0DC0 000:895.198 JLINK_IsHalted()
T0DC0 000:895.911 - 0.718ms returns FALSE
T0DC0 000:895.928 JLINK_HasError()
T0DC0 000:897.180 JLINK_IsHalted()
T0DC0 000:897.878 - 0.705ms returns FALSE
T0DC0 000:897.902 JLINK_HasError()
T0DC0 000:899.146 JLINK_IsHalted()
T0DC0 000:899.685 - 0.545ms returns FALSE
T0DC0 000:899.707 JLINK_HasError()
T0DC0 000:901.170 JLINK_IsHalted()
T0DC0 000:901.809 - 0.644ms returns FALSE
T0DC0 000:901.827 JLINK_HasError()
T0DC0 000:903.157 JLINK_IsHalted()
T0DC0 000:903.763 - 0.610ms returns FALSE
T0DC0 000:903.779 JLINK_HasError()
T0DC0 000:905.202 JLINK_IsHalted()
T0DC0 000:905.865 - 0.670ms returns FALSE
T0DC0 000:905.890 JLINK_HasError()
T0DC0 000:907.102 JLINK_IsHalted()
T0DC0 000:907.734 - 0.636ms returns FALSE
T0DC0 000:907.752 JLINK_HasError()
T0DC0 000:909.098 JLINK_IsHalted()
T0DC0 000:909.711 - 0.621ms returns FALSE
T0DC0 000:909.734 JLINK_HasError()
T0DC0 000:911.092 JLINK_IsHalted()
T0DC0 000:914.574   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:915.056 - 3.968ms returns TRUE
T0DC0 000:915.074 JLINK_ReadReg(R15 (PC))
T0DC0 000:915.081 - 0.009ms returns 0x20000000
T0DC0 000:915.086 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0DC0 000:915.091 - 0.006ms returns 0x00
T0DC0 000:915.095 JLINK_ReadReg(R0)
T0DC0 000:915.099 - 0.006ms returns 0x00000000
T0DC0 000:915.461 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:915.470   Data:  69 46 0B 48 00 F0 AA FC 01 21 09 48 00 F0 00 FD ...
T0DC0 000:915.481   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 000:942.057 - 26.616ms returns 0x2C4
T0DC0 000:942.128 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 000:942.134   Data:  08 06 B7 00 0F 26 BE 40 B5 43 A0 F1 08 06 B6 00 ...
T0DC0 000:942.182   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 000:944.389 - 2.285ms returns 0x13C
T0DC0 000:944.479 JLINK_HasError()
T0DC0 000:944.489 JLINK_WriteReg(R0, 0x08000C00)
T0DC0 000:944.503 - 0.016ms returns 0
T0DC0 000:944.508 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:944.512 - 0.006ms returns 0
T0DC0 000:944.516 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 000:944.520 - 0.005ms returns 0
T0DC0 000:944.525 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:944.529 - 0.005ms returns 0
T0DC0 000:944.533 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:944.537 - 0.006ms returns 0
T0DC0 000:944.545 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:944.549 - 0.005ms returns 0
T0DC0 000:944.554 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:944.558 - 0.005ms returns 0
T0DC0 000:944.562 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:944.566 - 0.005ms returns 0
T0DC0 000:944.570 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:944.574 - 0.005ms returns 0
T0DC0 000:944.579 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:944.583 - 0.005ms returns 0
T0DC0 000:944.587 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:944.591 - 0.005ms returns 0
T0DC0 000:944.595 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:944.600 - 0.006ms returns 0
T0DC0 000:944.604 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:944.608 - 0.005ms returns 0
T0DC0 000:944.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:944.618 - 0.007ms returns 0
T0DC0 000:944.622 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:944.626 - 0.005ms returns 0
T0DC0 000:944.630 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 000:944.635 - 0.006ms returns 0
T0DC0 000:944.639 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:944.643 - 0.005ms returns 0
T0DC0 000:944.647 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:944.651 - 0.005ms returns 0
T0DC0 000:944.656 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:944.660 - 0.005ms returns 0
T0DC0 000:944.664 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:944.668 - 0.005ms returns 0
T0DC0 000:944.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:944.678 - 0.007ms returns 0x00000013
T0DC0 000:944.682 JLINK_Go()
T0DC0 000:944.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:949.199 - 4.525ms
T0DC0 000:949.224 JLINK_IsHalted()
T0DC0 000:950.000 - 0.780ms returns FALSE
T0DC0 000:950.018 JLINK_HasError()
T0DC0 000:952.967 JLINK_IsHalted()
T0DC0 000:953.744 - 0.783ms returns FALSE
T0DC0 000:953.762 JLINK_HasError()
T0DC0 000:954.936 JLINK_IsHalted()
T0DC0 000:955.473 - 0.541ms returns FALSE
T0DC0 000:955.492 JLINK_HasError()
T0DC0 000:957.929 JLINK_IsHalted()
T0DC0 000:958.588 - 0.667ms returns FALSE
T0DC0 000:958.613 JLINK_HasError()
T0DC0 000:959.841 JLINK_IsHalted()
T0DC0 000:960.517 - 0.685ms returns FALSE
T0DC0 000:960.541 JLINK_HasError()
T0DC0 000:961.903 JLINK_IsHalted()
T0DC0 000:962.495 - 0.597ms returns FALSE
T0DC0 000:962.513 JLINK_HasError()
T0DC0 000:964.541 JLINK_IsHalted()
T0DC0 000:965.100 - 0.564ms returns FALSE
T0DC0 000:965.117 JLINK_HasError()
T0DC0 000:967.144 JLINK_IsHalted()
T0DC0 000:967.684 - 0.544ms returns FALSE
T0DC0 000:967.700 JLINK_HasError()
T0DC0 000:969.078 JLINK_IsHalted()
T0DC0 000:969.662 - 0.589ms returns FALSE
T0DC0 000:969.683 JLINK_HasError()
T0DC0 000:971.125 JLINK_IsHalted()
T0DC0 000:997.176   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:997.795 - 26.675ms returns TRUE
T0DC0 000:997.816 JLINK_ReadReg(R15 (PC))
T0DC0 000:997.824 - 0.009ms returns 0x20000000
T0DC0 000:997.829 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0DC0 000:997.833 - 0.006ms returns 0x00
T0DC0 000:997.838 JLINK_ReadReg(R0)
T0DC0 000:997.842 - 0.006ms returns 0x00000000
T0DC0 000:998.258 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:998.266   Data:  80 6F 19 D1 10 E0 B0 F5 C0 6F 06 D0 B0 F5 E0 6F ...
T0DC0 000:998.276   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 001:002.130 - 3.879ms returns 0x2C4
T0DC0 001:002.157 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 001:002.163   Data:  4D 4B 98 42 26 D1 03 6A 23 F0 40 03 03 62 03 6A ...
T0DC0 001:002.174   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 001:004.202 - 2.051ms returns 0x13C
T0DC0 001:004.228 JLINK_HasError()
T0DC0 001:004.235 JLINK_WriteReg(R0, 0x08001000)
T0DC0 001:004.241 - 0.008ms returns 0
T0DC0 001:004.246 JLINK_WriteReg(R1, 0x00000400)
T0DC0 001:004.251 - 0.006ms returns 0
T0DC0 001:004.256 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 001:004.260 - 0.006ms returns 0
T0DC0 001:004.264 JLINK_WriteReg(R3, 0x00000000)
T0DC0 001:004.268 - 0.006ms returns 0
T0DC0 001:004.273 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:004.277 - 0.006ms returns 0
T0DC0 001:004.281 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:004.285 - 0.005ms returns 0
T0DC0 001:004.290 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:004.294 - 0.005ms returns 0
T0DC0 001:004.298 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:004.302 - 0.005ms returns 0
T0DC0 001:004.306 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:004.311 - 0.006ms returns 0
T0DC0 001:004.315 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:004.319 - 0.006ms returns 0
T0DC0 001:004.323 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:004.327 - 0.006ms returns 0
T0DC0 001:004.332 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:004.336 - 0.005ms returns 0
T0DC0 001:004.340 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:004.344 - 0.006ms returns 0
T0DC0 001:004.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:004.353 - 0.006ms returns 0
T0DC0 001:004.358 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:004.362 - 0.005ms returns 0
T0DC0 001:004.366 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 001:004.370 - 0.006ms returns 0
T0DC0 001:004.375 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:004.379 - 0.006ms returns 0
T0DC0 001:004.383 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:004.387 - 0.006ms returns 0
T0DC0 001:004.392 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:004.396 - 0.005ms returns 0
T0DC0 001:004.400 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:004.404 - 0.006ms returns 0
T0DC0 001:004.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:004.414 - 0.007ms returns 0x00000014
T0DC0 001:004.419 JLINK_Go()
T0DC0 001:004.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:008.704 - 4.298ms
T0DC0 001:008.738 JLINK_IsHalted()
T0DC0 001:009.469 - 0.740ms returns FALSE
T0DC0 001:009.504 JLINK_HasError()
T0DC0 001:013.302 JLINK_IsHalted()
T0DC0 001:013.946 - 0.652ms returns FALSE
T0DC0 001:013.973 JLINK_HasError()
T0DC0 001:015.291 JLINK_IsHalted()
T0DC0 001:015.930 - 0.645ms returns FALSE
T0DC0 001:015.955 JLINK_HasError()
T0DC0 001:017.299 JLINK_IsHalted()
T0DC0 001:017.739 - 0.445ms returns FALSE
T0DC0 001:017.757 JLINK_HasError()
T0DC0 001:018.783 JLINK_IsHalted()
T0DC0 001:019.216 - 0.438ms returns FALSE
T0DC0 001:019.235 JLINK_HasError()
T0DC0 001:020.895 JLINK_IsHalted()
T0DC0 001:021.404 - 0.515ms returns FALSE
T0DC0 001:021.423 JLINK_HasError()
T0DC0 001:022.772 JLINK_IsHalted()
T0DC0 001:023.219 - 0.452ms returns FALSE
T0DC0 001:023.240 JLINK_HasError()
T0DC0 001:024.813 JLINK_IsHalted()
T0DC0 001:025.260 - 0.453ms returns FALSE
T0DC0 001:025.282 JLINK_HasError()
T0DC0 001:027.255 JLINK_IsHalted()
T0DC0 001:027.853 - 0.607ms returns FALSE
T0DC0 001:027.878 JLINK_HasError()
T0DC0 001:029.255 JLINK_IsHalted()
T0DC0 001:032.572   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:032.943 - 3.693ms returns TRUE
T0DC0 001:032.960 JLINK_ReadReg(R15 (PC))
T0DC0 001:032.967 - 0.008ms returns 0x20000000
T0DC0 001:032.972 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0DC0 001:032.976 - 0.006ms returns 0x00
T0DC0 001:032.981 JLINK_ReadReg(R0)
T0DC0 001:032.985 - 0.006ms returns 0x00000000
T0DC0 001:033.445 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 001:033.453   Data:  00 40 01 40 00 44 01 40 00 48 01 40 31 B1 01 29 ...
T0DC0 001:033.465   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 001:037.263 - 3.823ms returns 0x2C4
T0DC0 001:037.282 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 001:037.287   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0DC0 001:037.296   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 001:062.196 - 24.933ms returns 0x13C
T0DC0 001:062.243 JLINK_HasError()
T0DC0 001:062.266 JLINK_WriteReg(R0, 0x08001400)
T0DC0 001:062.292 - 0.028ms returns 0
T0DC0 001:062.929 JLINK_WriteReg(R1, 0x000002C0)
T0DC0 001:062.939 - 0.012ms returns 0
T0DC0 001:062.945 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 001:062.949 - 0.006ms returns 0
T0DC0 001:062.953 JLINK_WriteReg(R3, 0x00000000)
T0DC0 001:062.957 - 0.005ms returns 0
T0DC0 001:062.962 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:062.966 - 0.005ms returns 0
T0DC0 001:062.970 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:062.974 - 0.005ms returns 0
T0DC0 001:062.979 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:062.982 - 0.005ms returns 0
T0DC0 001:062.987 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:062.991 - 0.005ms returns 0
T0DC0 001:062.995 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:062.999 - 0.005ms returns 0
T0DC0 001:063.003 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:063.007 - 0.005ms returns 0
T0DC0 001:063.012 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:063.016 - 0.005ms returns 0
T0DC0 001:063.020 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:063.024 - 0.005ms returns 0
T0DC0 001:063.029 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:063.033 - 0.005ms returns 0
T0DC0 001:063.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:063.043 - 0.007ms returns 0
T0DC0 001:063.049 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:063.055 - 0.008ms returns 0
T0DC0 001:063.061 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 001:063.067 - 0.009ms returns 0
T0DC0 001:063.073 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:063.078 - 0.006ms returns 0
T0DC0 001:063.082 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:063.086 - 0.005ms returns 0
T0DC0 001:063.090 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:063.094 - 0.005ms returns 0
T0DC0 001:063.099 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:063.103 - 0.005ms returns 0
T0DC0 001:063.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:063.113 - 0.007ms returns 0x00000015
T0DC0 001:063.117 JLINK_Go()
T0DC0 001:063.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:067.332 - 4.223ms
T0DC0 001:067.359 JLINK_IsHalted()
T0DC0 001:068.012 - 0.659ms returns FALSE
T0DC0 001:068.036 JLINK_HasError()
T0DC0 001:071.006 JLINK_IsHalted()
T0DC0 001:071.606 - 0.606ms returns FALSE
T0DC0 001:071.630 JLINK_HasError()
T0DC0 001:073.552 JLINK_IsHalted()
T0DC0 001:074.168 - 0.622ms returns FALSE
T0DC0 001:074.189 JLINK_HasError()
T0DC0 001:076.026 JLINK_IsHalted()
T0DC0 001:076.865 - 0.859ms returns FALSE
T0DC0 001:076.907 JLINK_HasError()
T0DC0 001:077.972 JLINK_IsHalted()
T0DC0 001:078.553 - 0.587ms returns FALSE
T0DC0 001:078.575 JLINK_HasError()
T0DC0 001:082.059 JLINK_IsHalted()
T0DC0 001:085.665   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:086.184 - 4.130ms returns TRUE
T0DC0 001:086.202 JLINK_ReadReg(R15 (PC))
T0DC0 001:086.209 - 0.008ms returns 0x20000000
T0DC0 001:086.213 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0DC0 001:086.218 - 0.006ms returns 0x00
T0DC0 001:086.222 JLINK_ReadReg(R0)
T0DC0 001:086.227 - 0.006ms returns 0x00000000
T0DC0 001:086.232 JLINK_HasError()
T0DC0 001:086.237 JLINK_WriteReg(R0, 0x00000002)
T0DC0 001:086.241 - 0.006ms returns 0
T0DC0 001:086.246 JLINK_WriteReg(R1, 0x000002C0)
T0DC0 001:086.250 - 0.005ms returns 0
T0DC0 001:086.254 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 001:086.263 - 0.010ms returns 0
T0DC0 001:086.267 JLINK_WriteReg(R3, 0x00000000)
T0DC0 001:086.271 - 0.005ms returns 0
T0DC0 001:086.275 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:086.279 - 0.005ms returns 0
T0DC0 001:086.284 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:086.288 - 0.005ms returns 0
T0DC0 001:086.292 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:086.296 - 0.005ms returns 0
T0DC0 001:086.300 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:086.304 - 0.005ms returns 0
T0DC0 001:086.309 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:086.313 - 0.005ms returns 0
T0DC0 001:086.317 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:086.321 - 0.005ms returns 0
T0DC0 001:086.325 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:086.329 - 0.006ms returns 0
T0DC0 001:086.334 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:086.338 - 0.005ms returns 0
T0DC0 001:086.342 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:086.346 - 0.005ms returns 0
T0DC0 001:086.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:086.355 - 0.006ms returns 0
T0DC0 001:086.359 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:086.363 - 0.005ms returns 0
T0DC0 001:086.367 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0DC0 001:086.371 - 0.005ms returns 0
T0DC0 001:086.376 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:086.380 - 0.005ms returns 0
T0DC0 001:086.384 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:086.388 - 0.005ms returns 0
T0DC0 001:086.392 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:086.396 - 0.005ms returns 0
T0DC0 001:086.401 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:086.405 - 0.005ms returns 0
T0DC0 001:086.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:086.414 - 0.006ms returns 0x00000016
T0DC0 001:086.418 JLINK_Go()
T0DC0 001:086.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:090.460 - 4.052ms
T0DC0 001:090.488 JLINK_IsHalted()
T0DC0 001:094.033   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:094.645 - 4.164ms returns TRUE
T0DC0 001:094.671 JLINK_ReadReg(R15 (PC))
T0DC0 001:094.679 - 0.009ms returns 0x20000000
T0DC0 001:094.687 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0DC0 001:094.691 - 0.006ms returns 0x00
T0DC0 001:094.696 JLINK_ReadReg(R0)
T0DC0 001:094.700 - 0.006ms returns 0x00000000
T0DC0 001:151.167 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0DC0 001:151.180   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0DC0 001:151.196   CPU_WriteMem(316 bytes @ 0x20000000)
T0DC0 001:174.087 - 22.951ms returns 0x13C
T0DC0 001:174.249 JLINK_HasError()
T0DC0 001:174.260 JLINK_WriteReg(R0, 0x08000000)
T0DC0 001:174.272 - 0.013ms returns 0
T0DC0 001:174.276 JLINK_WriteReg(R1, 0x00B71B00)
T0DC0 001:174.280 - 0.006ms returns 0
T0DC0 001:174.285 JLINK_WriteReg(R2, 0x00000003)
T0DC0 001:174.289 - 0.006ms returns 0
T0DC0 001:174.294 JLINK_WriteReg(R3, 0x00000000)
T0DC0 001:174.298 - 0.005ms returns 0
T0DC0 001:174.302 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:174.322 - 0.021ms returns 0
T0DC0 001:174.326 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:174.330 - 0.005ms returns 0
T0DC0 001:174.334 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:174.337 - 0.005ms returns 0
T0DC0 001:174.341 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:174.345 - 0.005ms returns 0
T0DC0 001:174.349 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:174.352 - 0.005ms returns 0
T0DC0 001:174.356 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:174.360 - 0.005ms returns 0
T0DC0 001:174.364 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:174.368 - 0.005ms returns 0
T0DC0 001:174.371 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:174.375 - 0.005ms returns 0
T0DC0 001:174.379 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:174.403 - 0.025ms returns 0
T0DC0 001:174.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:174.412 - 0.006ms returns 0
T0DC0 001:174.416 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:174.420 - 0.006ms returns 0
T0DC0 001:174.426 JLINK_WriteReg(R15 (PC), 0x20000038)
T0DC0 001:174.432 - 0.007ms returns 0
T0DC0 001:174.438 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:174.443 - 0.008ms returns 0
T0DC0 001:174.449 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:174.459 - 0.016ms returns 0
T0DC0 001:174.469 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:174.474 - 0.008ms returns 0
T0DC0 001:174.480 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:174.496 - 0.018ms returns 0
T0DC0 001:174.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:174.514   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:175.617 - 1.121ms returns 0x00000017
T0DC0 001:175.641 JLINK_Go()
T0DC0 001:175.649   CPU_WriteMem(2 bytes @ 0x20000000)
T0DC0 001:176.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:181.257 - 5.631ms
T0DC0 001:181.288 JLINK_IsHalted()
T0DC0 001:184.884   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:185.434 - 4.151ms returns TRUE
T0DC0 001:185.452 JLINK_ReadReg(R15 (PC))
T0DC0 001:185.459 - 0.009ms returns 0x20000000
T0DC0 001:185.465 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0DC0 001:185.469 - 0.006ms returns 0x00
T0DC0 001:185.474 JLINK_ReadReg(R0)
T0DC0 001:185.478 - 0.006ms returns 0x00000000
T0DC0 001:185.483 JLINK_HasError()
T0DC0 001:185.488 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0DC0 001:185.492 - 0.006ms returns 0
T0DC0 001:185.497 JLINK_WriteReg(R1, 0x08000000)
T0DC0 001:185.501 - 0.005ms returns 0
T0DC0 001:185.505 JLINK_WriteReg(R2, 0x000016C0)
T0DC0 001:185.509 - 0.005ms returns 0
T0DC0 001:185.514 JLINK_WriteReg(R3, 0x04C11DB7)
T0DC0 001:185.517 - 0.005ms returns 0
T0DC0 001:185.522 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:185.526 - 0.005ms returns 0
T0DC0 001:185.530 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:185.534 - 0.005ms returns 0
T0DC0 001:185.538 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:185.542 - 0.005ms returns 0
T0DC0 001:185.547 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:185.551 - 0.005ms returns 0
T0DC0 001:185.555 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:185.559 - 0.005ms returns 0
T0DC0 001:185.563 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:185.567 - 0.005ms returns 0
T0DC0 001:185.572 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:185.576 - 0.005ms returns 0
T0DC0 001:185.580 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:185.584 - 0.005ms returns 0
T0DC0 001:185.588 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:185.592 - 0.005ms returns 0
T0DC0 001:185.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:185.601 - 0.006ms returns 0
T0DC0 001:185.605 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:185.609 - 0.005ms returns 0
T0DC0 001:185.613 JLINK_WriteReg(R15 (PC), 0x20000002)
T0DC0 001:185.617 - 0.005ms returns 0
T0DC0 001:185.622 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:185.626 - 0.005ms returns 0
T0DC0 001:185.630 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:185.634 - 0.005ms returns 0
T0DC0 001:185.638 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:185.642 - 0.005ms returns 0
T0DC0 001:185.647 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:185.651 - 0.005ms returns 0
T0DC0 001:185.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:185.660 - 0.006ms returns 0x00000018
T0DC0 001:185.665 JLINK_Go()
T0DC0 001:185.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:189.648 - 3.990ms
T0DC0 001:189.671 JLINK_IsHalted()
T0DC0 001:190.184 - 0.518ms returns FALSE
T0DC0 001:190.203 JLINK_HasError()
T0DC0 001:196.014 JLINK_IsHalted()
T0DC0 001:196.626 - 0.618ms returns FALSE
T0DC0 001:196.645 JLINK_HasError()
T0DC0 001:198.177 JLINK_IsHalted()
T0DC0 001:198.785 - 0.618ms returns FALSE
T0DC0 001:198.816 JLINK_HasError()
T0DC0 001:200.174 JLINK_IsHalted()
T0DC0 001:200.785 - 0.615ms returns FALSE
T0DC0 001:200.801 JLINK_HasError()
T0DC0 001:202.174 JLINK_IsHalted()
T0DC0 001:202.766 - 0.598ms returns FALSE
T0DC0 001:202.785 JLINK_HasError()
T0DC0 001:204.169 JLINK_IsHalted()
T0DC0 001:204.722 - 0.558ms returns FALSE
T0DC0 001:204.739 JLINK_HasError()
T0DC0 001:207.117 JLINK_IsHalted()
T0DC0 001:229.969 - 22.870ms returns FALSE
T0DC0 001:230.046 JLINK_HasError()
T0DC0 001:231.239 JLINK_IsHalted()
T0DC0 001:231.991 - 0.756ms returns FALSE
T0DC0 001:232.008 JLINK_HasError()
T0DC0 001:234.093 JLINK_IsHalted()
T0DC0 001:234.909 - 0.820ms returns FALSE
T0DC0 001:234.924 JLINK_HasError()
T0DC0 001:236.395 JLINK_IsHalted()
T0DC0 001:237.150 - 0.765ms returns FALSE
T0DC0 001:237.176 JLINK_HasError()
T0DC0 001:238.975 JLINK_IsHalted()
T0DC0 001:239.658 - 0.699ms returns FALSE
T0DC0 001:239.708 JLINK_HasError()
T0DC0 001:241.174 JLINK_IsHalted()
T0DC0 001:241.704 - 0.536ms returns FALSE
T0DC0 001:241.724 JLINK_HasError()
T0DC0 001:242.978 JLINK_IsHalted()
T0DC0 001:243.709 - 0.740ms returns FALSE
T0DC0 001:243.736 JLINK_HasError()
T0DC0 001:244.953 JLINK_IsHalted()
T0DC0 001:245.457 - 0.509ms returns FALSE
T0DC0 001:245.476 JLINK_HasError()
T0DC0 001:246.996 JLINK_IsHalted()
T0DC0 001:247.598 - 0.606ms returns FALSE
T0DC0 001:247.614 JLINK_HasError()
T0DC0 001:248.946 JLINK_IsHalted()
T0DC0 001:249.537 - 0.596ms returns FALSE
T0DC0 001:249.557 JLINK_HasError()
T0DC0 001:250.995 JLINK_IsHalted()
T0DC0 001:251.513 - 0.522ms returns FALSE
T0DC0 001:251.530 JLINK_HasError()
T0DC0 001:254.007 JLINK_IsHalted()
T0DC0 001:254.619 - 0.617ms returns FALSE
T0DC0 001:254.636 JLINK_HasError()
T0DC0 001:255.927 JLINK_IsHalted()
T0DC0 001:256.493 - 0.600ms returns FALSE
T0DC0 001:256.609 JLINK_HasError()
T0DC0 001:257.967 JLINK_IsHalted()
T0DC0 001:258.702 - 0.740ms returns FALSE
T0DC0 001:258.718 JLINK_HasError()
T0DC0 001:260.720 JLINK_IsHalted()
T0DC0 001:284.457 - 23.755ms returns FALSE
T0DC0 001:284.501 JLINK_HasError()
T0DC0 001:285.984 JLINK_IsHalted()
T0DC0 001:286.871 - 0.903ms returns FALSE
T0DC0 001:286.912 JLINK_HasError()
T0DC0 001:288.662 JLINK_IsHalted()
T0DC0 001:292.745   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:293.433 - 4.778ms returns TRUE
T0DC0 001:293.458 JLINK_ReadReg(R15 (PC))
T0DC0 001:293.468 - 0.011ms returns 0x20000000
T0DC0 001:293.486 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0DC0 001:293.490 - 0.005ms returns 0x00
T0DC0 001:293.495 JLINK_ReadReg(R0)
T0DC0 001:293.517 - 0.024ms returns 0x02C9DEA8
T0DC0 001:294.189 JLINK_HasError()
T0DC0 001:294.199 JLINK_WriteReg(R0, 0x00000003)
T0DC0 001:294.205 - 0.007ms returns 0
T0DC0 001:294.210 JLINK_WriteReg(R1, 0x08000000)
T0DC0 001:294.214 - 0.006ms returns 0
T0DC0 001:294.218 JLINK_WriteReg(R2, 0x000016C0)
T0DC0 001:294.222 - 0.005ms returns 0
T0DC0 001:294.227 JLINK_WriteReg(R3, 0x04C11DB7)
T0DC0 001:294.231 - 0.005ms returns 0
T0DC0 001:294.235 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:294.239 - 0.006ms returns 0
T0DC0 001:294.244 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:294.248 - 0.005ms returns 0
T0DC0 001:294.252 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:294.256 - 0.005ms returns 0
T0DC0 001:294.261 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:294.278 - 0.018ms returns 0
T0DC0 001:294.282 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:294.303 - 0.023ms returns 0
T0DC0 001:294.308 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:294.312 - 0.005ms returns 0
T0DC0 001:294.316 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:294.320 - 0.005ms returns 0
T0DC0 001:294.324 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:294.329 - 0.005ms returns 0
T0DC0 001:294.333 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:294.337 - 0.005ms returns 0
T0DC0 001:294.341 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:294.346 - 0.006ms returns 0
T0DC0 001:294.350 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:294.354 - 0.005ms returns 0
T0DC0 001:294.358 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0DC0 001:294.362 - 0.005ms returns 0
T0DC0 001:294.367 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:294.371 - 0.005ms returns 0
T0DC0 001:294.375 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:294.379 - 0.005ms returns 0
T0DC0 001:294.384 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:294.388 - 0.005ms returns 0
T0DC0 001:294.392 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:294.396 - 0.005ms returns 0
T0DC0 001:294.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:294.406 - 0.007ms returns 0x00000019
T0DC0 001:294.423 JLINK_Go()
T0DC0 001:294.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:298.893 - 4.480ms
T0DC0 001:298.929 JLINK_IsHalted()
T0DC0 001:302.530   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:303.055 - 4.131ms returns TRUE
T0DC0 001:303.082 JLINK_ReadReg(R15 (PC))
T0DC0 001:303.090 - 0.009ms returns 0x20000000
T0DC0 001:303.095 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0DC0 001:303.099 - 0.006ms returns 0x00
T0DC0 001:303.104 JLINK_ReadReg(R0)
T0DC0 001:303.108 - 0.006ms returns 0x00000000
T0DC0 001:355.845 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0DC0 001:355.887   Data:  FE E7
T0DC0 001:355.905   CPU_WriteMem(2 bytes @ 0x20000000)
T0DC0 001:356.777 - 0.961ms returns 0x2
T0DC0 001:356.830 JLINK_HasError()
T0DC0 001:356.853 JLINK_HasError()
T0DC0 001:356.857 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DC0 001:356.861 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DC0 001:356.882 JLINK_Reset()
T0DC0 001:358.139   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DC0 001:359.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 001:362.331   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DC0 001:364.820   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DC0 001:364.860   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DC0 001:420.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 001:421.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 001:421.851   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 001:428.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 001:432.508   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DC0 001:433.034   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DC0 001:433.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:434.060 - 77.182ms
T0DC0 001:434.081 JLINK_Go()
T0DC0 001:434.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:457.665   CPU_WriteMem(4 bytes @ 0xE0002008)
T0DC0 001:457.719   CPU_WriteMem(4 bytes @ 0xE000200C)
T0DC0 001:457.725   CPU_WriteMem(4 bytes @ 0xE0002010)
T0DC0 001:457.730   CPU_WriteMem(4 bytes @ 0xE0002014)
T0DC0 001:457.735   CPU_WriteMem(4 bytes @ 0xE0002018)
T0DC0 001:457.740   CPU_WriteMem(4 bytes @ 0xE000201C)
T0DC0 001:459.602   CPU_WriteMem(4 bytes @ 0xE0001004)
T0DC0 001:461.159 - 27.098ms
T0DC0 001:466.438 JLINK_Close()
T0DC0 001:467.051   CPU is running
T0DC0 001:467.065   CPU_WriteMem(4 bytes @ 0xE0002008)
T0DC0 001:467.783   CPU is running
T0DC0 001:467.792   CPU_WriteMem(4 bytes @ 0xE000200C)
T0DC0 001:468.330   CPU is running
T0DC0 001:468.339   CPU_WriteMem(4 bytes @ 0xE0002010)
T0DC0 001:468.846   CPU is running
T0DC0 001:468.857   CPU_WriteMem(4 bytes @ 0xE0002014)
T0DC0 001:469.391   CPU is running
T0DC0 001:469.401   CPU_WriteMem(4 bytes @ 0xE0002018)
T0DC0 001:469.849   CPU is running
T0DC0 001:469.857   CPU_WriteMem(4 bytes @ 0xE000201C)
T0DC0 001:471.625 - 5.193ms
T0DC0 001:471.633   
T0DC0 001:471.637   Closed
