T0DC0 000:003.566   SEGGER J-Link V7.88f Log File
T0DC0 000:003.661   DLL Compiled: Jun  9 2023 10:32:08
T0DC0 000:003.667   Logging started @ 2023-06-14 00:11
T0DC0 000:003.670 - 3.672ms
T0DC0 000:003.677 JLINK_SetWarnOutHandler(...)
T0DC0 000:003.681 - 0.006ms
T0DC0 000:003.686 JLINK_OpenEx(...)
T0DC0 000:008.894   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T0DC0 000:009.909   Firmware: J-Link V11 compiled Jun  6 2023 10:49:05
T0DC0 000:032.927   Hardware: V11.00
T0DC0 000:032.943   S/N: 601012352
T0DC0 000:032.949   OEM: SEGGER
T0DC0 000:032.954   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0DC0 000:036.446   Bootloader: (Could not read)
T0DC0 000:040.287   USB speed mode: High speed (480 MBit/s)
T0DC0 000:041.438   TELNET listener socket opened on port 19021
T0DC0 000:041.538   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0DC0 000:041.587   WEBSRV Failed to put socket into listener state (port 19080)
T0DC0 000:041.635   WEBSRV Webserver running on local port 19081
T0DC0 000:041.715   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0DC0 000:041.781   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0DC0 000:041.810   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0DC0 000:044.329   J-Link GUI Server info: "J-Link GUI server V7.88f "
T0DC0 000:044.554 - 40.878ms returns "O.K."
T0DC0 000:044.599 JLINK_GetEmuCaps()
T0DC0 000:044.607 - 0.010ms returns 0xB9FF7BBF
T0DC0 000:044.616 JLINK_TIF_GetAvailable(...)
T0DC0 000:046.751 - 2.147ms
T0DC0 000:046.793 JLINK_SetErrorOutHandler(...)
T0DC0 000:046.801 - 0.010ms
T0DC0 000:046.818 JLINK_ExecCommand("ProjectFile = "D:\Workplace\Code\JD_EBL\GD32330F_Project\Projects\MDK\MDK-ARM\JLinkSettings.ini"", ...). 
T0DC0 000:058.609   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0DC0 000:058.681   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0DC0 000:058.801 - 11.987ms returns 0x00
T0DC0 000:059.601 JLINK_ExecCommand("Device = GD32F330F4", ...). 
T0DC0 000:060.340   Device "GD32F330F4" selected.
T0DC0 000:060.561 - 0.955ms returns 0x00
T0DC0 000:060.570 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0DC0 000:060.576 - 0.003ms returns 0x01
T0DC0 000:060.581 JLINK_GetHardwareVersion()
T0DC0 000:060.585 - 0.005ms returns 110000
T0DC0 000:060.592 JLINK_GetDLLVersion()
T0DC0 000:060.596 - 0.005ms returns 78806
T0DC0 000:060.600 JLINK_GetOEMString(...)
T0DC0 000:060.605 JLINK_GetFirmwareString(...)
T0DC0 000:060.609 - 0.005ms
T0DC0 000:062.434 JLINK_GetDLLVersion()
T0DC0 000:062.441 - 0.009ms returns 78806
T0DC0 000:062.446 JLINK_GetCompileDateTime()
T0DC0 000:062.449 - 0.005ms
T0DC0 000:064.308 JLINK_GetFirmwareString(...)
T0DC0 000:064.317 - 0.010ms
T0DC0 000:065.705 JLINK_GetHardwareVersion()
T0DC0 000:065.713 - 0.010ms returns 110000
T0DC0 000:067.976 JLINK_GetSN()
T0DC0 000:067.995 - 0.021ms returns 601012352
T0DC0 000:069.657 JLINK_GetOEMString(...)
T0DC0 000:072.730 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0DC0 000:077.300 - 4.577ms returns 0x00
T0DC0 000:077.323 JLINK_HasError()
T0DC0 000:077.342 JLINK_SetSpeed(5000)
T0DC0 000:079.937 - 2.603ms
T0DC0 000:079.964 JLINK_GetId()
T0DC0 000:097.723   Found SW-DP with ID 0x2BA01477
T0DC0 000:102.738   DPIDR: 0x2BA01477
T0DC0 000:104.524   CoreSight SoC-400 or earlier
T0DC0 000:106.228   Scanning AP map to find all available APs
T0DC0 000:108.767   AP[1]: Stopped AP scan as end of AP map has been reached
T0DC0 000:110.646   AP[0]: AHB-AP (IDR: 0x24770011)
T0DC0 000:112.039   Iterating through AP map to find AHB-AP to use
T0DC0 000:114.536   AP[0]: Core found
T0DC0 000:116.105   AP[0]: AHB-AP ROM base: 0xE00FF000
T0DC0 000:118.145   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0DC0 000:119.612   Found Cortex-M4 r0p1, Little endian.
T0DC0 000:120.292   -- Max. mem block: 0x0000C448
T0DC0 000:121.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:121.889   CPU_ReadMem(4 bytes @ 0xE0002000)
T0DC0 000:124.043   FPUnit: 6 code (BP) slots and 2 literal slots
T0DC0 000:124.096   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DC0 000:124.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:125.149   CPU_WriteMem(4 bytes @ 0xE0001000)
T0DC0 000:125.683   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0DC0 000:126.197   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0DC0 000:126.719   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0DC0 000:127.220   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0DC0 000:129.345   CoreSight components:
T0DC0 000:130.794   ROMTbl[0] @ E00FF000
T0DC0 000:130.807   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0DC0 000:131.780   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0DC0 000:134.046   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0DC0 000:134.058   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0DC0 000:136.280   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0DC0 000:136.292   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0DC0 000:138.657   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0DC0 000:138.675   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0DC0 000:140.822   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0DC0 000:140.837   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0DC0 000:143.050   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0DC0 000:143.490 - 63.532ms returns 0x2BA01477
T0DC0 000:143.516 JLINK_GetDLLVersion()
T0DC0 000:143.521 - 0.006ms returns 78806
T0DC0 000:143.528 JLINK_CORE_GetFound()
T0DC0 000:143.532 - 0.005ms returns 0xE0000FF
T0DC0 000:143.539 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0DC0 000:143.544   Value=0xE00FF000
T0DC0 000:143.549 - 0.012ms returns 0
T0DC0 000:145.115 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0DC0 000:145.128   Value=0xE00FF000
T0DC0 000:145.133 - 0.019ms returns 0
T0DC0 000:145.138 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0DC0 000:145.142   Value=0x00000000
T0DC0 000:145.147 - 0.011ms returns 0
T0DC0 000:145.152 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0DC0 000:145.168   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0DC0 000:146.124   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0DC0 000:146.133 - 0.982ms returns 16 (0x10)
T0DC0 000:146.148 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0DC0 000:146.153   Value=0x00000000
T0DC0 000:146.158 - 0.012ms returns 0
T0DC0 000:146.163 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0DC0 000:146.167   Value=0xE0040000
T0DC0 000:146.172 - 0.010ms returns 0
T0DC0 000:146.176 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0DC0 000:146.180   Value=0xE0000000
T0DC0 000:146.185 - 0.010ms returns 0
T0DC0 000:146.189 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0DC0 000:146.193   Value=0xE0001000
T0DC0 000:146.198 - 0.010ms returns 0
T0DC0 000:146.202 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0DC0 000:146.206   Value=0xE0002000
T0DC0 000:146.211 - 0.010ms returns 0
T0DC0 000:146.216 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0DC0 000:146.219   Value=0xE000E000
T0DC0 000:146.225 - 0.010ms returns 0
T0DC0 000:146.229 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0DC0 000:146.233   Value=0xE000EDF0
T0DC0 000:146.238 - 0.010ms returns 0
T0DC0 000:146.242 JLINK_GetDebugInfo(0x01 = Unknown)
T0DC0 000:146.247   Value=0x00000001
T0DC0 000:146.252 - 0.012ms returns 0
T0DC0 000:146.257 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0DC0 000:146.264   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0DC0 000:147.028   Data:  41 C2 0F 41
T0DC0 000:147.038   Debug reg: CPUID
T0DC0 000:147.043 - 0.788ms returns 1 (0x1)
T0DC0 000:147.062 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0DC0 000:147.067   Value=0x00000000
T0DC0 000:147.072 - 0.012ms returns 0
T0DC0 000:147.077 JLINK_HasError()
T0DC0 000:147.082 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DC0 000:147.086 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DC0 000:147.091 JLINK_Reset()
T0DC0 000:148.800   CPU is running
T0DC0 000:148.810   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DC0 000:149.308   CPU is running
T0DC0 000:149.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 000:151.337   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DC0 000:153.635   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DC0 000:153.656   CPU is running
T0DC0 000:153.670   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DC0 000:210.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:211.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:216.482   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 000:223.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:228.063   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DC0 000:228.731   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DC0 000:229.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:229.960 - 82.873ms
T0DC0 000:229.980 JLINK_Halt()
T0DC0 000:229.985 - 0.006ms returns 0x00
T0DC0 000:229.991 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0DC0 000:230.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 000:254.065   Data:  03 00 03 00
T0DC0 000:254.081   Debug reg: DHCSR
T0DC0 000:254.086 - 24.097ms returns 1 (0x1)
T0DC0 000:254.106 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0DC0 000:254.111   Debug reg: DHCSR
T0DC0 000:254.467   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DC0 000:255.647 - 1.560ms returns 0 (0x00000000)
T0DC0 000:255.696 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0DC0 000:255.704   Debug reg: DEMCR
T0DC0 000:255.745   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 000:257.023 - 1.346ms returns 0 (0x00000000)
T0DC0 000:264.265 JLINK_GetHWStatus(...)
T0DC0 000:264.722 - 0.465ms returns 0
T0DC0 000:268.947 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0DC0 000:268.964 - 0.019ms returns 0x06
T0DC0 000:268.968 JLINK_GetNumBPUnits(Type = 0xF0)
T0DC0 000:268.972 - 0.005ms returns 0x2000
T0DC0 000:268.976 JLINK_GetNumWPUnits()
T0DC0 000:268.979 - 0.004ms returns 4
T0DC0 000:273.039 JLINK_GetSpeed()
T0DC0 000:273.055 - 0.017ms returns 5000
T0DC0 000:275.679 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0DC0 000:275.728   CPU_ReadMem(4 bytes @ 0xE000E004)
T0DC0 000:276.398   Data:  02 00 00 00
T0DC0 000:276.408 - 0.730ms returns 1 (0x1)
T0DC0 000:276.428 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0DC0 000:276.436   CPU_ReadMem(4 bytes @ 0xE000E004)
T0DC0 000:277.074   Data:  02 00 00 00
T0DC0 000:277.084 - 0.658ms returns 1 (0x1)
T0DC0 000:277.103 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0DC0 000:277.109   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0DC0 000:277.121   CPU_WriteMem(28 bytes @ 0xE0001000)
T0DC0 000:277.817 - 0.719ms returns 0x1C
T0DC0 000:277.843 JLINK_Halt()
T0DC0 000:277.849 - 0.007ms returns 0x00
T0DC0 000:277.853 JLINK_IsHalted()
T0DC0 000:277.858 - 0.006ms returns TRUE
T0DC0 000:279.785 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0DC0 000:279.793   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0DC0 000:280.179   CPU_WriteMem(316 bytes @ 0x20000000)
T0DC0 000:282.345 - 2.565ms returns 0x13C
T0DC0 000:282.385 JLINK_HasError()
T0DC0 000:282.392 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:282.401 - 0.011ms returns 0
T0DC0 000:282.406 JLINK_WriteReg(R1, 0x00B71B00)
T0DC0 000:282.410 - 0.006ms returns 0
T0DC0 000:282.414 JLINK_WriteReg(R2, 0x00000001)
T0DC0 000:282.418 - 0.005ms returns 0
T0DC0 000:282.423 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:282.427 - 0.005ms returns 0
T0DC0 000:282.431 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:282.435 - 0.005ms returns 0
T0DC0 000:282.439 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:282.443 - 0.005ms returns 0
T0DC0 000:282.447 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:282.451 - 0.005ms returns 0
T0DC0 000:282.456 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:282.460 - 0.005ms returns 0
T0DC0 000:282.464 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:282.478 - 0.015ms returns 0
T0DC0 000:282.482 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:282.486 - 0.005ms returns 0
T0DC0 000:282.490 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:282.494 - 0.005ms returns 0
T0DC0 000:282.499 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:282.503 - 0.005ms returns 0
T0DC0 000:282.507 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:282.514 - 0.009ms returns 0
T0DC0 000:282.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:282.524 - 0.006ms returns 0
T0DC0 000:282.528 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:282.532 - 0.005ms returns 0
T0DC0 000:282.536 JLINK_WriteReg(R15 (PC), 0x20000038)
T0DC0 000:282.542 - 0.007ms returns 0
T0DC0 000:282.547 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:282.551 - 0.005ms returns 0
T0DC0 000:282.555 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:282.559 - 0.005ms returns 0
T0DC0 000:282.563 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:282.567 - 0.005ms returns 0
T0DC0 000:282.571 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:282.575 - 0.005ms returns 0
T0DC0 000:282.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:282.587   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:283.190 - 0.617ms returns 0x00000001
T0DC0 000:283.216 JLINK_Go()
T0DC0 000:283.224   CPU_WriteMem(2 bytes @ 0x20000000)
T0DC0 000:283.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:284.303   CPU_WriteMem(4 bytes @ 0xE0002008)
T0DC0 000:284.312   CPU_WriteMem(4 bytes @ 0xE000200C)
T0DC0 000:284.317   CPU_WriteMem(4 bytes @ 0xE0002010)
T0DC0 000:284.323   CPU_WriteMem(4 bytes @ 0xE0002014)
T0DC0 000:284.328   CPU_WriteMem(4 bytes @ 0xE0002018)
T0DC0 000:284.333   CPU_WriteMem(4 bytes @ 0xE000201C)
T0DC0 000:285.982   CPU_WriteMem(4 bytes @ 0xE0001004)
T0DC0 000:290.077 - 6.872ms
T0DC0 000:290.105 JLINK_IsHalted()
T0DC0 000:293.606   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:294.096 - 3.996ms returns TRUE
T0DC0 000:294.115 JLINK_ReadReg(R15 (PC))
T0DC0 000:294.122 - 0.008ms returns 0x20000000
T0DC0 000:294.127 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0DC0 000:294.131 - 0.006ms returns 0x00
T0DC0 000:294.136 JLINK_ReadReg(R0)
T0DC0 000:294.140 - 0.006ms returns 0x00000000
T0DC0 000:294.363 JLINK_HasError()
T0DC0 000:294.373 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:294.381 - 0.009ms returns 0
T0DC0 000:294.385 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:294.389 - 0.006ms returns 0
T0DC0 000:294.394 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:294.398 - 0.005ms returns 0
T0DC0 000:294.402 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:294.406 - 0.005ms returns 0
T0DC0 000:294.411 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:294.415 - 0.006ms returns 0
T0DC0 000:294.419 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:294.423 - 0.005ms returns 0
T0DC0 000:294.427 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:294.432 - 0.006ms returns 0
T0DC0 000:294.438 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:294.443 - 0.006ms returns 0
T0DC0 000:294.447 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:294.454 - 0.010ms returns 0
T0DC0 000:294.460 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:294.465 - 0.005ms returns 0
T0DC0 000:294.469 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:294.473 - 0.006ms returns 0
T0DC0 000:294.477 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:294.481 - 0.005ms returns 0
T0DC0 000:294.486 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:294.490 - 0.005ms returns 0
T0DC0 000:294.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:294.498 - 0.006ms returns 0
T0DC0 000:294.503 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:294.506 - 0.005ms returns 0
T0DC0 000:294.511 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:294.515 - 0.005ms returns 0
T0DC0 000:294.519 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:294.523 - 0.006ms returns 0
T0DC0 000:294.528 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:294.531 - 0.005ms returns 0
T0DC0 000:294.536 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:294.540 - 0.005ms returns 0
T0DC0 000:294.544 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:294.548 - 0.005ms returns 0
T0DC0 000:294.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:294.558 - 0.006ms returns 0x00000002
T0DC0 000:294.562 JLINK_Go()
T0DC0 000:294.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:322.064 - 27.544ms
T0DC0 000:322.171 JLINK_IsHalted()
T0DC0 000:326.004   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:326.718 - 4.551ms returns TRUE
T0DC0 000:326.736 JLINK_ReadReg(R15 (PC))
T0DC0 000:326.808 - 0.076ms returns 0x20000000
T0DC0 000:326.819 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0DC0 000:326.824 - 0.006ms returns 0x00
T0DC0 000:326.828 JLINK_ReadReg(R0)
T0DC0 000:326.833 - 0.006ms returns 0x00000001
T0DC0 000:326.838 JLINK_HasError()
T0DC0 000:326.842 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:326.847 - 0.006ms returns 0
T0DC0 000:326.851 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:326.855 - 0.005ms returns 0
T0DC0 000:326.860 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:326.864 - 0.018ms returns 0
T0DC0 000:326.881 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:326.884 - 0.005ms returns 0
T0DC0 000:326.888 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:326.892 - 0.005ms returns 0
T0DC0 000:326.896 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:326.899 - 0.005ms returns 0
T0DC0 000:326.903 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:326.907 - 0.005ms returns 0
T0DC0 000:326.911 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:326.914 - 0.005ms returns 0
T0DC0 000:326.918 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:326.922 - 0.005ms returns 0
T0DC0 000:326.925 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:326.929 - 0.005ms returns 0
T0DC0 000:326.933 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:326.936 - 0.005ms returns 0
T0DC0 000:326.940 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:326.944 - 0.005ms returns 0
T0DC0 000:326.948 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:326.951 - 0.005ms returns 0
T0DC0 000:326.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:326.959 - 0.005ms returns 0
T0DC0 000:326.963 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:326.966 - 0.005ms returns 0
T0DC0 000:326.970 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:326.974 - 0.005ms returns 0
T0DC0 000:326.978 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:326.981 - 0.005ms returns 0
T0DC0 000:326.985 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:326.988 - 0.005ms returns 0
T0DC0 000:326.992 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:326.996 - 0.005ms returns 0
T0DC0 000:327.000 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:327.003 - 0.005ms returns 0
T0DC0 000:327.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:327.012 - 0.006ms returns 0x00000003
T0DC0 000:327.016 JLINK_Go()
T0DC0 000:327.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:331.323 - 4.311ms
T0DC0 000:331.339 JLINK_IsHalted()
T0DC0 000:331.863 - 0.527ms returns FALSE
T0DC0 000:331.877 JLINK_HasError()
T0DC0 000:345.459 JLINK_IsHalted()
T0DC0 000:346.155 - 0.704ms returns FALSE
T0DC0 000:346.182 JLINK_HasError()
T0DC0 000:347.478 JLINK_IsHalted()
T0DC0 000:348.012 - 0.539ms returns FALSE
T0DC0 000:348.029 JLINK_HasError()
T0DC0 000:349.373 JLINK_IsHalted()
T0DC0 000:349.908 - 0.539ms returns FALSE
T0DC0 000:349.926 JLINK_HasError()
T0DC0 000:354.426 JLINK_IsHalted()
T0DC0 000:355.193 - 0.774ms returns FALSE
T0DC0 000:355.221 JLINK_HasError()
T0DC0 000:356.430 JLINK_IsHalted()
T0DC0 000:356.948 - 0.524ms returns FALSE
T0DC0 000:356.968 JLINK_HasError()
T0DC0 000:358.359 JLINK_IsHalted()
T0DC0 000:358.884 - 0.529ms returns FALSE
T0DC0 000:358.901 JLINK_HasError()
T0DC0 000:362.404 JLINK_IsHalted()
T0DC0 000:386.519   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:387.469 - 25.071ms returns TRUE
T0DC0 000:387.545 JLINK_ReadReg(R15 (PC))
T0DC0 000:387.553 - 0.009ms returns 0x20000000
T0DC0 000:387.562 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0DC0 000:387.566 - 0.006ms returns 0x00
T0DC0 000:387.571 JLINK_ReadReg(R0)
T0DC0 000:387.575 - 0.006ms returns 0x00000000
T0DC0 000:387.956 JLINK_HasError()
T0DC0 000:387.969 JLINK_WriteReg(R0, 0x08000400)
T0DC0 000:387.976 - 0.008ms returns 0
T0DC0 000:387.980 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:387.983 - 0.005ms returns 0
T0DC0 000:387.987 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:387.991 - 0.005ms returns 0
T0DC0 000:387.995 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:387.998 - 0.005ms returns 0
T0DC0 000:388.002 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:388.006 - 0.005ms returns 0
T0DC0 000:388.010 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:388.013 - 0.005ms returns 0
T0DC0 000:388.020 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:388.025 - 0.007ms returns 0
T0DC0 000:388.029 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:388.033 - 0.005ms returns 0
T0DC0 000:388.037 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:388.040 - 0.005ms returns 0
T0DC0 000:388.044 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:388.048 - 0.005ms returns 0
T0DC0 000:388.052 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:388.055 - 0.005ms returns 0
T0DC0 000:388.059 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:388.063 - 0.005ms returns 0
T0DC0 000:388.067 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:388.070 - 0.005ms returns 0
T0DC0 000:388.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:388.078 - 0.005ms returns 0
T0DC0 000:388.082 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:388.085 - 0.005ms returns 0
T0DC0 000:388.089 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:388.093 - 0.005ms returns 0
T0DC0 000:388.097 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:388.100 - 0.005ms returns 0
T0DC0 000:388.104 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:388.108 - 0.005ms returns 0
T0DC0 000:388.112 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:388.115 - 0.005ms returns 0
T0DC0 000:388.119 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:388.123 - 0.005ms returns 0
T0DC0 000:388.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:388.131 - 0.006ms returns 0x00000004
T0DC0 000:388.135 JLINK_Go()
T0DC0 000:388.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:392.572 - 4.441ms
T0DC0 000:392.589 JLINK_IsHalted()
T0DC0 000:396.483   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:397.149 - 4.563ms returns TRUE
T0DC0 000:397.164 JLINK_ReadReg(R15 (PC))
T0DC0 000:397.170 - 0.007ms returns 0x20000000
T0DC0 000:397.175 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0DC0 000:397.179 - 0.006ms returns 0x00
T0DC0 000:397.184 JLINK_ReadReg(R0)
T0DC0 000:397.188 - 0.005ms returns 0x00000001
T0DC0 000:397.192 JLINK_HasError()
T0DC0 000:397.197 JLINK_WriteReg(R0, 0x08000400)
T0DC0 000:397.201 - 0.006ms returns 0
T0DC0 000:397.206 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:397.223 - 0.019ms returns 0
T0DC0 000:397.227 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:397.249 - 0.024ms returns 0
T0DC0 000:397.254 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:397.258 - 0.005ms returns 0
T0DC0 000:397.262 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:397.266 - 0.005ms returns 0
T0DC0 000:397.270 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:397.274 - 0.005ms returns 0
T0DC0 000:397.279 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:397.283 - 0.005ms returns 0
T0DC0 000:397.287 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:397.291 - 0.005ms returns 0
T0DC0 000:397.300 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:397.306 - 0.006ms returns 0
T0DC0 000:397.310 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:397.314 - 0.005ms returns 0
T0DC0 000:397.318 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:397.322 - 0.005ms returns 0
T0DC0 000:397.326 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:397.330 - 0.005ms returns 0
T0DC0 000:397.335 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:397.339 - 0.005ms returns 0
T0DC0 000:397.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:397.347 - 0.005ms returns 0
T0DC0 000:397.351 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:397.355 - 0.005ms returns 0
T0DC0 000:397.360 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:397.364 - 0.005ms returns 0
T0DC0 000:397.368 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:397.372 - 0.005ms returns 0
T0DC0 000:397.376 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:397.380 - 0.005ms returns 0
T0DC0 000:397.386 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:397.390 - 0.005ms returns 0
T0DC0 000:397.394 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:397.398 - 0.005ms returns 0
T0DC0 000:397.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:397.407 - 0.006ms returns 0x00000005
T0DC0 000:397.411 JLINK_Go()
T0DC0 000:397.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:401.527 - 4.120ms
T0DC0 000:401.545 JLINK_IsHalted()
T0DC0 000:402.044 - 0.504ms returns FALSE
T0DC0 000:402.062 JLINK_HasError()
T0DC0 000:406.365 JLINK_IsHalted()
T0DC0 000:406.970 - 0.609ms returns FALSE
T0DC0 000:406.988 JLINK_HasError()
T0DC0 000:410.430 JLINK_IsHalted()
T0DC0 000:411.054 - 0.630ms returns FALSE
T0DC0 000:411.076 JLINK_HasError()
T0DC0 000:412.404 JLINK_IsHalted()
T0DC0 000:412.989 - 0.589ms returns FALSE
T0DC0 000:413.006 JLINK_HasError()
T0DC0 000:417.391 JLINK_IsHalted()
T0DC0 000:418.011 - 0.626ms returns FALSE
T0DC0 000:418.027 JLINK_HasError()
T0DC0 000:419.540 JLINK_IsHalted()
T0DC0 000:446.416   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:447.459 - 27.938ms returns TRUE
T0DC0 000:447.508 JLINK_ReadReg(R15 (PC))
T0DC0 000:447.518 - 0.012ms returns 0x20000000
T0DC0 000:447.523 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0DC0 000:447.527 - 0.005ms returns 0x00
T0DC0 000:447.532 JLINK_ReadReg(R0)
T0DC0 000:447.561 - 0.032ms returns 0x00000000
T0DC0 000:447.975 JLINK_HasError()
T0DC0 000:447.992 JLINK_WriteReg(R0, 0x08000800)
T0DC0 000:447.999 - 0.008ms returns 0
T0DC0 000:448.004 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:448.008 - 0.005ms returns 0
T0DC0 000:448.012 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:448.015 - 0.005ms returns 0
T0DC0 000:448.019 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:448.023 - 0.005ms returns 0
T0DC0 000:448.027 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:448.030 - 0.005ms returns 0
T0DC0 000:448.035 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:448.038 - 0.005ms returns 0
T0DC0 000:448.050 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:448.063 - 0.015ms returns 0
T0DC0 000:448.071 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:448.076 - 0.008ms returns 0
T0DC0 000:448.082 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:448.087 - 0.006ms returns 0
T0DC0 000:448.091 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:448.095 - 0.005ms returns 0
T0DC0 000:448.099 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:448.102 - 0.005ms returns 0
T0DC0 000:448.135 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:448.141 - 0.009ms returns 0
T0DC0 000:448.148 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:448.153 - 0.009ms returns 0
T0DC0 000:448.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:448.171 - 0.012ms returns 0
T0DC0 000:448.179 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:448.188 - 0.012ms returns 0
T0DC0 000:448.195 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:448.202 - 0.009ms returns 0
T0DC0 000:448.209 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:448.215 - 0.008ms returns 0
T0DC0 000:448.221 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:448.227 - 0.009ms returns 0
T0DC0 000:448.234 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:448.241 - 0.009ms returns 0
T0DC0 000:448.247 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:448.266 - 0.022ms returns 0
T0DC0 000:448.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:448.280 - 0.010ms returns 0x00000006
T0DC0 000:448.288 JLINK_Go()
T0DC0 000:448.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:453.325 - 5.058ms
T0DC0 000:453.366 JLINK_IsHalted()
T0DC0 000:457.390   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:458.018 - 4.656ms returns TRUE
T0DC0 000:458.035 JLINK_ReadReg(R15 (PC))
T0DC0 000:458.042 - 0.008ms returns 0x20000000
T0DC0 000:458.047 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0DC0 000:458.051 - 0.006ms returns 0x00
T0DC0 000:458.055 JLINK_ReadReg(R0)
T0DC0 000:458.060 - 0.005ms returns 0x00000001
T0DC0 000:458.077 JLINK_HasError()
T0DC0 000:458.085 JLINK_WriteReg(R0, 0x08000800)
T0DC0 000:458.107 - 0.024ms returns 0
T0DC0 000:458.112 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:458.116 - 0.005ms returns 0
T0DC0 000:458.120 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:458.124 - 0.005ms returns 0
T0DC0 000:458.129 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:458.132 - 0.005ms returns 0
T0DC0 000:458.137 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:458.141 - 0.005ms returns 0
T0DC0 000:458.145 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:458.149 - 0.005ms returns 0
T0DC0 000:458.153 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:458.157 - 0.005ms returns 0
T0DC0 000:458.174 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:458.178 - 0.005ms returns 0
T0DC0 000:458.184 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:458.190 - 0.007ms returns 0
T0DC0 000:458.193 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:458.197 - 0.005ms returns 0
T0DC0 000:458.201 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:458.204 - 0.005ms returns 0
T0DC0 000:458.208 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:458.212 - 0.005ms returns 0
T0DC0 000:458.216 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:458.219 - 0.005ms returns 0
T0DC0 000:458.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:458.227 - 0.005ms returns 0
T0DC0 000:458.231 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:458.234 - 0.005ms returns 0
T0DC0 000:458.238 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:458.242 - 0.005ms returns 0
T0DC0 000:458.246 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:458.249 - 0.005ms returns 0
T0DC0 000:458.253 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:458.257 - 0.005ms returns 0
T0DC0 000:458.260 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:458.264 - 0.005ms returns 0
T0DC0 000:458.268 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:458.271 - 0.005ms returns 0
T0DC0 000:458.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:458.281 - 0.006ms returns 0x00000007
T0DC0 000:458.312 JLINK_Go()
T0DC0 000:458.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:462.961 - 4.654ms
T0DC0 000:462.981 JLINK_IsHalted()
T0DC0 000:463.550 - 0.574ms returns FALSE
T0DC0 000:463.570 JLINK_HasError()
T0DC0 000:469.366 JLINK_IsHalted()
T0DC0 000:470.056 - 0.696ms returns FALSE
T0DC0 000:470.076 JLINK_HasError()
T0DC0 000:473.298 JLINK_IsHalted()
T0DC0 000:473.932 - 0.641ms returns FALSE
T0DC0 000:473.957 JLINK_HasError()
T0DC0 000:475.368 JLINK_IsHalted()
T0DC0 000:501.997   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:502.869 - 27.517ms returns TRUE
T0DC0 000:502.913 JLINK_ReadReg(R15 (PC))
T0DC0 000:502.923 - 0.012ms returns 0x20000000
T0DC0 000:502.928 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0DC0 000:502.932 - 0.005ms returns 0x00
T0DC0 000:502.936 JLINK_ReadReg(R0)
T0DC0 000:502.940 - 0.005ms returns 0x00000000
T0DC0 000:503.407 JLINK_HasError()
T0DC0 000:503.420 JLINK_WriteReg(R0, 0x08000C00)
T0DC0 000:503.426 - 0.008ms returns 0
T0DC0 000:503.431 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:503.435 - 0.006ms returns 0
T0DC0 000:503.439 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:503.443 - 0.005ms returns 0
T0DC0 000:503.448 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:503.452 - 0.005ms returns 0
T0DC0 000:503.456 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:503.460 - 0.005ms returns 0
T0DC0 000:503.464 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:503.468 - 0.005ms returns 0
T0DC0 000:503.472 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:503.476 - 0.005ms returns 0
T0DC0 000:503.481 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:503.485 - 0.005ms returns 0
T0DC0 000:503.489 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:503.493 - 0.005ms returns 0
T0DC0 000:503.497 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:503.501 - 0.005ms returns 0
T0DC0 000:503.506 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:503.509 - 0.005ms returns 0
T0DC0 000:503.514 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:503.518 - 0.005ms returns 0
T0DC0 000:503.522 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:503.526 - 0.005ms returns 0
T0DC0 000:503.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:503.535 - 0.006ms returns 0
T0DC0 000:503.539 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:503.543 - 0.005ms returns 0
T0DC0 000:503.547 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:503.551 - 0.006ms returns 0
T0DC0 000:503.556 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:503.560 - 0.006ms returns 0
T0DC0 000:503.564 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:503.568 - 0.005ms returns 0
T0DC0 000:503.572 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:503.576 - 0.005ms returns 0
T0DC0 000:503.581 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:503.585 - 0.019ms returns 0
T0DC0 000:503.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:503.608 - 0.006ms returns 0x00000008
T0DC0 000:503.612 JLINK_Go()
T0DC0 000:503.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:508.222 - 4.616ms
T0DC0 000:508.242 JLINK_IsHalted()
T0DC0 000:512.275   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:512.926 - 4.688ms returns TRUE
T0DC0 000:512.942 JLINK_ReadReg(R15 (PC))
T0DC0 000:512.947 - 0.007ms returns 0x20000000
T0DC0 000:512.952 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0DC0 000:512.955 - 0.005ms returns 0x00
T0DC0 000:512.960 JLINK_ReadReg(R0)
T0DC0 000:512.963 - 0.005ms returns 0x00000001
T0DC0 000:512.967 JLINK_HasError()
T0DC0 000:512.972 JLINK_WriteReg(R0, 0x08000C00)
T0DC0 000:512.975 - 0.005ms returns 0
T0DC0 000:512.979 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:512.983 - 0.005ms returns 0
T0DC0 000:512.987 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:512.990 - 0.005ms returns 0
T0DC0 000:512.994 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:512.998 - 0.005ms returns 0
T0DC0 000:513.002 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:513.005 - 0.005ms returns 0
T0DC0 000:513.009 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:513.013 - 0.005ms returns 0
T0DC0 000:513.017 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:513.020 - 0.005ms returns 0
T0DC0 000:513.024 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:513.027 - 0.005ms returns 0
T0DC0 000:513.031 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:513.035 - 0.005ms returns 0
T0DC0 000:513.039 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:513.042 - 0.005ms returns 0
T0DC0 000:513.046 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:513.050 - 0.005ms returns 0
T0DC0 000:513.054 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:513.057 - 0.005ms returns 0
T0DC0 000:513.061 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:513.064 - 0.005ms returns 0
T0DC0 000:513.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:513.072 - 0.005ms returns 0
T0DC0 000:513.076 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:513.080 - 0.005ms returns 0
T0DC0 000:513.083 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:513.087 - 0.005ms returns 0
T0DC0 000:513.091 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:513.094 - 0.005ms returns 0
T0DC0 000:513.098 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:513.102 - 0.005ms returns 0
T0DC0 000:513.106 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:513.109 - 0.005ms returns 0
T0DC0 000:513.113 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:513.117 - 0.005ms returns 0
T0DC0 000:513.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:513.125 - 0.006ms returns 0x00000009
T0DC0 000:513.132 JLINK_Go()
T0DC0 000:513.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:517.527 - 4.402ms
T0DC0 000:517.553 JLINK_IsHalted()
T0DC0 000:518.116 - 0.567ms returns FALSE
T0DC0 000:518.134 JLINK_HasError()
T0DC0 000:523.416 JLINK_IsHalted()
T0DC0 000:524.115 - 0.706ms returns FALSE
T0DC0 000:524.146 JLINK_HasError()
T0DC0 000:525.440 JLINK_IsHalted()
T0DC0 000:526.088 - 0.653ms returns FALSE
T0DC0 000:526.106 JLINK_HasError()
T0DC0 000:528.412 JLINK_IsHalted()
T0DC0 000:528.900 - 0.494ms returns FALSE
T0DC0 000:528.926 JLINK_HasError()
T0DC0 000:531.373 JLINK_IsHalted()
T0DC0 000:556.769   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:557.833 - 26.471ms returns TRUE
T0DC0 000:557.863 JLINK_ReadReg(R15 (PC))
T0DC0 000:557.870 - 0.008ms returns 0x20000000
T0DC0 000:557.875 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0DC0 000:557.879 - 0.005ms returns 0x00
T0DC0 000:557.883 JLINK_ReadReg(R0)
T0DC0 000:557.887 - 0.005ms returns 0x00000000
T0DC0 000:558.246 JLINK_HasError()
T0DC0 000:558.253 JLINK_WriteReg(R0, 0x08001000)
T0DC0 000:558.258 - 0.006ms returns 0
T0DC0 000:558.263 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:558.267 - 0.005ms returns 0
T0DC0 000:558.270 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:558.274 - 0.005ms returns 0
T0DC0 000:558.278 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:558.281 - 0.005ms returns 0
T0DC0 000:558.285 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:558.291 - 0.007ms returns 0
T0DC0 000:558.295 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:558.299 - 0.005ms returns 0
T0DC0 000:558.302 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:558.306 - 0.005ms returns 0
T0DC0 000:558.310 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:558.350 - 0.044ms returns 0
T0DC0 000:558.357 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:558.360 - 0.005ms returns 0
T0DC0 000:558.364 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:558.368 - 0.005ms returns 0
T0DC0 000:558.372 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:558.375 - 0.005ms returns 0
T0DC0 000:558.379 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:558.383 - 0.005ms returns 0
T0DC0 000:558.387 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:558.390 - 0.005ms returns 0
T0DC0 000:558.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:558.398 - 0.005ms returns 0
T0DC0 000:558.402 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:558.406 - 0.005ms returns 0
T0DC0 000:558.409 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:558.413 - 0.005ms returns 0
T0DC0 000:558.417 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:558.421 - 0.005ms returns 0
T0DC0 000:558.425 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:558.428 - 0.005ms returns 0
T0DC0 000:558.432 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:558.435 - 0.005ms returns 0
T0DC0 000:558.439 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:558.443 - 0.005ms returns 0
T0DC0 000:558.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:558.451 - 0.006ms returns 0x0000000A
T0DC0 000:558.456 JLINK_Go()
T0DC0 000:558.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:564.655 - 6.218ms
T0DC0 000:564.700 JLINK_IsHalted()
T0DC0 000:568.530   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:569.241 - 4.545ms returns TRUE
T0DC0 000:569.258 JLINK_ReadReg(R15 (PC))
T0DC0 000:569.265 - 0.009ms returns 0x20000000
T0DC0 000:569.270 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0DC0 000:569.274 - 0.006ms returns 0x00
T0DC0 000:569.279 JLINK_ReadReg(R0)
T0DC0 000:569.283 - 0.005ms returns 0x00000001
T0DC0 000:569.288 JLINK_HasError()
T0DC0 000:569.293 JLINK_WriteReg(R0, 0x08001000)
T0DC0 000:569.298 - 0.020ms returns 0
T0DC0 000:569.317 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:569.321 - 0.024ms returns 0
T0DC0 000:569.344 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:569.348 - 0.005ms returns 0
T0DC0 000:569.352 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:569.356 - 0.005ms returns 0
T0DC0 000:569.360 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:569.365 - 0.005ms returns 0
T0DC0 000:569.369 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:569.373 - 0.005ms returns 0
T0DC0 000:569.377 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:569.381 - 0.005ms returns 0
T0DC0 000:569.385 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:569.389 - 0.005ms returns 0
T0DC0 000:569.394 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:569.398 - 0.005ms returns 0
T0DC0 000:569.402 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:569.406 - 0.005ms returns 0
T0DC0 000:569.410 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:569.414 - 0.005ms returns 0
T0DC0 000:569.419 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:569.423 - 0.005ms returns 0
T0DC0 000:569.440 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:569.444 - 0.005ms returns 0
T0DC0 000:569.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:569.452 - 0.005ms returns 0
T0DC0 000:569.456 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:569.459 - 0.005ms returns 0
T0DC0 000:569.463 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:569.467 - 0.005ms returns 0
T0DC0 000:569.471 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:569.474 - 0.005ms returns 0
T0DC0 000:569.478 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:569.482 - 0.005ms returns 0
T0DC0 000:569.486 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:569.489 - 0.005ms returns 0
T0DC0 000:569.493 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:569.497 - 0.005ms returns 0
T0DC0 000:569.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:569.505 - 0.006ms returns 0x0000000B
T0DC0 000:569.509 JLINK_Go()
T0DC0 000:569.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:574.032 - 4.530ms
T0DC0 000:574.055 JLINK_IsHalted()
T0DC0 000:574.536 - 0.487ms returns FALSE
T0DC0 000:574.557 JLINK_HasError()
T0DC0 000:580.485 JLINK_IsHalted()
T0DC0 000:581.281 - 0.803ms returns FALSE
T0DC0 000:581.304 JLINK_HasError()
T0DC0 000:583.324 JLINK_IsHalted()
T0DC0 000:583.927 - 0.607ms returns FALSE
T0DC0 000:583.947 JLINK_HasError()
T0DC0 000:587.323 JLINK_IsHalted()
T0DC0 000:587.902 - 0.585ms returns FALSE
T0DC0 000:587.926 JLINK_HasError()
T0DC0 000:589.370 JLINK_IsHalted()
T0DC0 000:590.049 - 0.684ms returns FALSE
T0DC0 000:590.067 JLINK_HasError()
T0DC0 000:592.378 JLINK_IsHalted()
T0DC0 000:617.769   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:618.909 - 26.542ms returns TRUE
T0DC0 000:618.964 JLINK_ReadReg(R15 (PC))
T0DC0 000:618.989 - 0.047ms returns 0x20000000
T0DC0 000:619.015 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0DC0 000:619.020 - 0.007ms returns 0x00
T0DC0 000:619.028 JLINK_ReadReg(R0)
T0DC0 000:619.033 - 0.006ms returns 0x00000000
T0DC0 000:620.265 JLINK_HasError()
T0DC0 000:620.293 JLINK_WriteReg(R0, 0x08001400)
T0DC0 000:620.303 - 0.011ms returns 0
T0DC0 000:620.308 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:620.312 - 0.006ms returns 0
T0DC0 000:620.316 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:620.320 - 0.005ms returns 0
T0DC0 000:620.324 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:620.328 - 0.005ms returns 0
T0DC0 000:620.333 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:620.337 - 0.006ms returns 0
T0DC0 000:620.342 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:620.346 - 0.005ms returns 0
T0DC0 000:620.350 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:620.354 - 0.005ms returns 0
T0DC0 000:620.358 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:620.362 - 0.005ms returns 0
T0DC0 000:620.367 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:620.371 - 0.005ms returns 0
T0DC0 000:620.375 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:620.379 - 0.005ms returns 0
T0DC0 000:620.383 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:620.387 - 0.005ms returns 0
T0DC0 000:620.392 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:620.396 - 0.005ms returns 0
T0DC0 000:620.400 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:620.404 - 0.019ms returns 0
T0DC0 000:620.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:620.427 - 0.006ms returns 0
T0DC0 000:620.430 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:620.434 - 0.005ms returns 0
T0DC0 000:620.438 JLINK_WriteReg(R15 (PC), 0x20000020)
T0DC0 000:620.442 - 0.005ms returns 0
T0DC0 000:620.445 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:620.449 - 0.005ms returns 0
T0DC0 000:620.453 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:620.457 - 0.005ms returns 0
T0DC0 000:620.460 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:620.464 - 0.005ms returns 0
T0DC0 000:620.468 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:620.471 - 0.005ms returns 0
T0DC0 000:620.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:620.480 - 0.006ms returns 0x0000000C
T0DC0 000:620.485 JLINK_Go()
T0DC0 000:620.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:625.126 - 4.648ms
T0DC0 000:625.147 JLINK_IsHalted()
T0DC0 000:628.656   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:629.401 - 4.257ms returns TRUE
T0DC0 000:629.416 JLINK_ReadReg(R15 (PC))
T0DC0 000:629.421 - 0.007ms returns 0x20000000
T0DC0 000:629.425 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0DC0 000:629.429 - 0.005ms returns 0x00
T0DC0 000:629.433 JLINK_ReadReg(R0)
T0DC0 000:629.437 - 0.005ms returns 0x00000001
T0DC0 000:629.441 JLINK_HasError()
T0DC0 000:629.445 JLINK_WriteReg(R0, 0x08001400)
T0DC0 000:629.449 - 0.005ms returns 0
T0DC0 000:629.453 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:629.457 - 0.005ms returns 0
T0DC0 000:629.461 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:629.464 - 0.005ms returns 0
T0DC0 000:629.468 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:629.471 - 0.005ms returns 0
T0DC0 000:629.475 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:629.479 - 0.005ms returns 0
T0DC0 000:629.483 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:629.486 - 0.005ms returns 0
T0DC0 000:629.490 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:629.494 - 0.005ms returns 0
T0DC0 000:629.497 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:629.501 - 0.005ms returns 0
T0DC0 000:629.505 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:629.508 - 0.005ms returns 0
T0DC0 000:629.512 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:629.518 - 0.009ms returns 0
T0DC0 000:629.524 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:629.528 - 0.005ms returns 0
T0DC0 000:629.531 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:629.535 - 0.005ms returns 0
T0DC0 000:629.539 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:629.542 - 0.005ms returns 0
T0DC0 000:629.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:629.550 - 0.005ms returns 0
T0DC0 000:629.554 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:629.557 - 0.005ms returns 0
T0DC0 000:629.561 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0DC0 000:629.565 - 0.005ms returns 0
T0DC0 000:629.569 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:629.572 - 0.005ms returns 0
T0DC0 000:629.576 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:629.580 - 0.005ms returns 0
T0DC0 000:629.584 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:629.587 - 0.005ms returns 0
T0DC0 000:629.591 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:629.594 - 0.005ms returns 0
T0DC0 000:629.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:629.602 - 0.005ms returns 0x0000000D
T0DC0 000:629.606 JLINK_Go()
T0DC0 000:629.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:634.153 - 4.551ms
T0DC0 000:634.171 JLINK_IsHalted()
T0DC0 000:634.894 - 0.727ms returns FALSE
T0DC0 000:634.909 JLINK_HasError()
T0DC0 000:641.162 JLINK_IsHalted()
T0DC0 000:641.906 - 0.751ms returns FALSE
T0DC0 000:641.926 JLINK_HasError()
T0DC0 000:645.149 JLINK_IsHalted()
T0DC0 000:645.821 - 0.678ms returns FALSE
T0DC0 000:645.839 JLINK_HasError()
T0DC0 000:647.141 JLINK_IsHalted()
T0DC0 000:673.825   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:674.794 - 27.673ms returns TRUE
T0DC0 000:674.843 JLINK_ReadReg(R15 (PC))
T0DC0 000:674.853 - 0.012ms returns 0x20000000
T0DC0 000:674.858 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0DC0 000:674.883 - 0.028ms returns 0x00
T0DC0 000:674.892 JLINK_ReadReg(R0)
T0DC0 000:674.898 - 0.008ms returns 0x00000000
T0DC0 000:675.303 JLINK_HasError()
T0DC0 000:675.317 JLINK_WriteReg(R0, 0x00000001)
T0DC0 000:675.324 - 0.008ms returns 0
T0DC0 000:675.328 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:675.332 - 0.005ms returns 0
T0DC0 000:675.336 JLINK_WriteReg(R2, 0x000000FF)
T0DC0 000:675.339 - 0.005ms returns 0
T0DC0 000:675.343 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:675.347 - 0.005ms returns 0
T0DC0 000:675.351 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:675.354 - 0.005ms returns 0
T0DC0 000:675.358 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:675.361 - 0.005ms returns 0
T0DC0 000:675.365 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:675.369 - 0.005ms returns 0
T0DC0 000:675.373 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:675.376 - 0.005ms returns 0
T0DC0 000:675.380 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:675.384 - 0.005ms returns 0
T0DC0 000:675.388 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:675.391 - 0.005ms returns 0
T0DC0 000:675.395 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:675.399 - 0.005ms returns 0
T0DC0 000:675.402 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:675.406 - 0.005ms returns 0
T0DC0 000:675.410 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:675.413 - 0.005ms returns 0
T0DC0 000:675.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:675.422 - 0.005ms returns 0
T0DC0 000:675.425 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:675.429 - 0.005ms returns 0
T0DC0 000:675.433 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0DC0 000:675.436 - 0.005ms returns 0
T0DC0 000:675.440 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:675.444 - 0.005ms returns 0
T0DC0 000:675.448 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:675.451 - 0.005ms returns 0
T0DC0 000:675.455 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:675.459 - 0.005ms returns 0
T0DC0 000:675.462 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:675.466 - 0.005ms returns 0
T0DC0 000:675.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:675.475 - 0.006ms returns 0x0000000E
T0DC0 000:675.479 JLINK_Go()
T0DC0 000:675.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:680.635 - 5.170ms
T0DC0 000:680.664 JLINK_IsHalted()
T0DC0 000:684.629   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:685.352 - 4.692ms returns TRUE
T0DC0 000:685.369 JLINK_ReadReg(R15 (PC))
T0DC0 000:685.376 - 0.008ms returns 0x20000000
T0DC0 000:685.381 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0DC0 000:685.385 - 0.006ms returns 0x00
T0DC0 000:685.390 JLINK_ReadReg(R0)
T0DC0 000:685.394 - 0.005ms returns 0x00000000
T0DC0 000:741.154 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0DC0 000:741.166   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0DC0 000:741.181   CPU_WriteMem(316 bytes @ 0x20000000)
T0DC0 000:743.251 - 2.104ms returns 0x13C
T0DC0 000:743.296 JLINK_HasError()
T0DC0 000:743.303 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:743.310 - 0.008ms returns 0
T0DC0 000:743.314 JLINK_WriteReg(R1, 0x00B71B00)
T0DC0 000:743.319 - 0.006ms returns 0
T0DC0 000:743.323 JLINK_WriteReg(R2, 0x00000002)
T0DC0 000:743.327 - 0.005ms returns 0
T0DC0 000:743.331 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:743.335 - 0.005ms returns 0
T0DC0 000:743.340 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:743.344 - 0.005ms returns 0
T0DC0 000:743.348 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:743.352 - 0.005ms returns 0
T0DC0 000:743.356 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:743.360 - 0.005ms returns 0
T0DC0 000:743.365 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:743.368 - 0.005ms returns 0
T0DC0 000:743.373 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:743.377 - 0.005ms returns 0
T0DC0 000:743.381 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:743.385 - 0.005ms returns 0
T0DC0 000:743.389 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:743.393 - 0.005ms returns 0
T0DC0 000:743.398 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:743.401 - 0.005ms returns 0
T0DC0 000:743.406 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:743.410 - 0.005ms returns 0
T0DC0 000:743.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:743.419 - 0.006ms returns 0
T0DC0 000:743.423 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:743.427 - 0.005ms returns 0
T0DC0 000:743.431 JLINK_WriteReg(R15 (PC), 0x20000038)
T0DC0 000:743.435 - 0.005ms returns 0
T0DC0 000:743.440 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:743.444 - 0.005ms returns 0
T0DC0 000:743.448 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:743.452 - 0.005ms returns 0
T0DC0 000:743.456 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:743.460 - 0.005ms returns 0
T0DC0 000:743.465 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:743.469 - 0.005ms returns 0
T0DC0 000:743.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:743.480   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:744.035 - 0.567ms returns 0x0000000F
T0DC0 000:744.057 JLINK_Go()
T0DC0 000:744.065   CPU_WriteMem(2 bytes @ 0x20000000)
T0DC0 000:744.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:748.724 - 4.672ms
T0DC0 000:748.742 JLINK_IsHalted()
T0DC0 000:752.286   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:752.784 - 4.047ms returns TRUE
T0DC0 000:752.804 JLINK_ReadReg(R15 (PC))
T0DC0 000:752.811 - 0.008ms returns 0x20000000
T0DC0 000:752.817 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0DC0 000:752.822 - 0.006ms returns 0x00
T0DC0 000:752.826 JLINK_ReadReg(R0)
T0DC0 000:752.830 - 0.005ms returns 0x00000000
T0DC0 000:753.017 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:753.025   Data:  E0 08 00 20 69 01 00 08 8D 07 00 08 69 04 00 08 ...
T0DC0 000:753.036   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 000:756.814 - 3.813ms returns 0x2C4
T0DC0 000:756.855 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 000:756.861   Data:  D4 E7 00 BF 00 BF 00 20 D0 E7 00 00 00 14 00 48 ...
T0DC0 000:756.879   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 000:758.809 - 1.962ms returns 0x13C
T0DC0 000:758.836 JLINK_HasError()
T0DC0 000:758.843 JLINK_WriteReg(R0, 0x08000000)
T0DC0 000:758.849 - 0.008ms returns 0
T0DC0 000:758.854 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:758.858 - 0.006ms returns 0
T0DC0 000:758.863 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 000:758.867 - 0.006ms returns 0
T0DC0 000:758.871 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:758.875 - 0.005ms returns 0
T0DC0 000:758.880 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:758.886 - 0.010ms returns 0
T0DC0 000:758.893 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:758.897 - 0.005ms returns 0
T0DC0 000:758.901 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:758.905 - 0.005ms returns 0
T0DC0 000:758.910 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:758.914 - 0.005ms returns 0
T0DC0 000:758.918 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:758.922 - 0.006ms returns 0
T0DC0 000:758.926 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:758.930 - 0.006ms returns 0
T0DC0 000:758.935 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:758.939 - 0.005ms returns 0
T0DC0 000:758.943 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:758.947 - 0.005ms returns 0
T0DC0 000:758.951 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:758.955 - 0.005ms returns 0
T0DC0 000:758.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:758.965 - 0.007ms returns 0
T0DC0 000:758.969 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:758.973 - 0.005ms returns 0
T0DC0 000:758.977 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 000:758.982 - 0.006ms returns 0
T0DC0 000:758.986 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:758.991 - 0.005ms returns 0
T0DC0 000:758.995 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:758.999 - 0.005ms returns 0
T0DC0 000:759.003 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:759.007 - 0.005ms returns 0
T0DC0 000:759.013 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:759.018 - 0.006ms returns 0
T0DC0 000:759.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:759.027 - 0.006ms returns 0x00000010
T0DC0 000:759.032 JLINK_Go()
T0DC0 000:759.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:786.695 - 27.681ms
T0DC0 000:786.729 JLINK_IsHalted()
T0DC0 000:787.471 - 0.746ms returns FALSE
T0DC0 000:787.489 JLINK_HasError()
T0DC0 000:795.592 JLINK_IsHalted()
T0DC0 000:796.293 - 0.707ms returns FALSE
T0DC0 000:796.310 JLINK_HasError()
T0DC0 000:797.602 JLINK_IsHalted()
T0DC0 000:798.257 - 0.660ms returns FALSE
T0DC0 000:798.275 JLINK_HasError()
T0DC0 000:799.570 JLINK_IsHalted()
T0DC0 000:800.209 - 0.643ms returns FALSE
T0DC0 000:800.224 JLINK_HasError()
T0DC0 000:801.567 JLINK_IsHalted()
T0DC0 000:802.333 - 0.771ms returns FALSE
T0DC0 000:802.349 JLINK_HasError()
T0DC0 000:803.575 JLINK_IsHalted()
T0DC0 000:804.150 - 0.581ms returns FALSE
T0DC0 000:804.173 JLINK_HasError()
T0DC0 000:808.263 JLINK_IsHalted()
T0DC0 000:811.995   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:812.642 - 4.384ms returns TRUE
T0DC0 000:812.661 JLINK_ReadReg(R15 (PC))
T0DC0 000:812.668 - 0.009ms returns 0x20000000
T0DC0 000:812.675 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0DC0 000:812.679 - 0.006ms returns 0x00
T0DC0 000:812.684 JLINK_ReadReg(R0)
T0DC0 000:812.688 - 0.020ms returns 0x00000000
T0DC0 000:813.017 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:813.024   Data:  74 61 74 65 20 43 68 61 6E 67 65 2C 20 4E 6F 77 ...
T0DC0 000:813.034   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 000:816.839 - 3.827ms returns 0x2C4
T0DC0 000:816.859 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 000:816.864   Data:  22 D1 12 48 00 78 01 28 09 D1 10 48 80 78 30 B9 ...
T0DC0 000:816.873   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 000:819.095 - 2.240ms returns 0x13C
T0DC0 000:819.113 JLINK_HasError()
T0DC0 000:819.118 JLINK_WriteReg(R0, 0x08000400)
T0DC0 000:819.124 - 0.007ms returns 0
T0DC0 000:819.128 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:819.132 - 0.005ms returns 0
T0DC0 000:819.137 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 000:819.141 - 0.005ms returns 0
T0DC0 000:819.145 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:819.149 - 0.005ms returns 0
T0DC0 000:819.153 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:819.171 - 0.019ms returns 0
T0DC0 000:819.175 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:819.199 - 0.027ms returns 0
T0DC0 000:819.205 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:819.209 - 0.005ms returns 0
T0DC0 000:819.213 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:819.217 - 0.005ms returns 0
T0DC0 000:819.221 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:819.226 - 0.005ms returns 0
T0DC0 000:819.230 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:819.237 - 0.010ms returns 0
T0DC0 000:819.243 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:819.247 - 0.005ms returns 0
T0DC0 000:819.252 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:819.256 - 0.005ms returns 0
T0DC0 000:819.260 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:819.264 - 0.005ms returns 0
T0DC0 000:819.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:819.273 - 0.006ms returns 0
T0DC0 000:819.277 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:819.281 - 0.005ms returns 0
T0DC0 000:819.285 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 000:819.289 - 0.006ms returns 0
T0DC0 000:819.294 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:819.298 - 0.005ms returns 0
T0DC0 000:819.302 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:819.306 - 0.005ms returns 0
T0DC0 000:819.310 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:819.314 - 0.005ms returns 0
T0DC0 000:819.319 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:819.323 - 0.005ms returns 0
T0DC0 000:819.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:819.332 - 0.006ms returns 0x00000011
T0DC0 000:819.337 JLINK_Go()
T0DC0 000:819.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:846.455 - 27.133ms
T0DC0 000:846.488 JLINK_IsHalted()
T0DC0 000:847.203 - 0.720ms returns FALSE
T0DC0 000:847.221 JLINK_HasError()
T0DC0 000:849.171 JLINK_IsHalted()
T0DC0 000:849.829 - 0.663ms returns FALSE
T0DC0 000:849.848 JLINK_HasError()
T0DC0 000:854.102 JLINK_IsHalted()
T0DC0 000:854.888 - 0.791ms returns FALSE
T0DC0 000:854.907 JLINK_HasError()
T0DC0 000:856.180 JLINK_IsHalted()
T0DC0 000:856.758 - 0.583ms returns FALSE
T0DC0 000:856.775 JLINK_HasError()
T0DC0 000:858.153 JLINK_IsHalted()
T0DC0 000:858.785 - 0.636ms returns FALSE
T0DC0 000:858.802 JLINK_HasError()
T0DC0 000:860.135 JLINK_IsHalted()
T0DC0 000:860.737 - 0.606ms returns FALSE
T0DC0 000:860.753 JLINK_HasError()
T0DC0 000:862.117 JLINK_IsHalted()
T0DC0 000:862.723 - 0.610ms returns FALSE
T0DC0 000:862.741 JLINK_HasError()
T0DC0 000:864.133 JLINK_IsHalted()
T0DC0 000:864.844 - 0.716ms returns FALSE
T0DC0 000:864.861 JLINK_HasError()
T0DC0 000:866.120 JLINK_IsHalted()
T0DC0 000:866.784 - 0.668ms returns FALSE
T0DC0 000:866.799 JLINK_HasError()
T0DC0 000:868.115 JLINK_IsHalted()
T0DC0 000:871.966   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:872.470 - 4.360ms returns TRUE
T0DC0 000:872.489 JLINK_ReadReg(R15 (PC))
T0DC0 000:872.496 - 0.009ms returns 0x20000000
T0DC0 000:872.501 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0DC0 000:872.505 - 0.006ms returns 0x00
T0DC0 000:872.510 JLINK_ReadReg(R0)
T0DC0 000:872.514 - 0.006ms returns 0x00000000
T0DC0 000:872.862 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:872.869   Data:  10 B5 40 F2 11 50 00 F0 33 FC 40 F2 02 23 00 22 ...
T0DC0 000:872.881   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 000:876.779 - 3.922ms returns 0x2C4
T0DC0 000:876.800 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 000:876.805   Data:  08 46 40 68 21 49 08 40 1D 49 48 60 08 46 C0 6A ...
T0DC0 000:876.814   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 000:902.016 - 25.241ms returns 0x13C
T0DC0 000:902.084 JLINK_HasError()
T0DC0 000:902.100 JLINK_WriteReg(R0, 0x08000800)
T0DC0 000:902.115 - 0.019ms returns 0
T0DC0 000:902.129 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:902.138 - 0.013ms returns 0
T0DC0 000:902.148 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 000:902.156 - 0.011ms returns 0
T0DC0 000:902.164 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:902.172 - 0.011ms returns 0
T0DC0 000:902.180 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:902.189 - 0.013ms returns 0
T0DC0 000:902.197 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:902.203 - 0.009ms returns 0
T0DC0 000:902.210 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:902.217 - 0.010ms returns 0
T0DC0 000:902.224 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:902.231 - 0.010ms returns 0
T0DC0 000:902.238 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:902.245 - 0.009ms returns 0
T0DC0 000:902.252 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:902.272 - 0.022ms returns 0
T0DC0 000:902.300 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:902.318 - 0.056ms returns 0
T0DC0 000:902.363 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:902.370 - 0.010ms returns 0
T0DC0 000:902.377 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:902.381 - 0.006ms returns 0
T0DC0 000:902.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:902.404 - 0.006ms returns 0
T0DC0 000:902.408 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:902.412 - 0.005ms returns 0
T0DC0 000:902.416 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 000:902.445 - 0.031ms returns 0
T0DC0 000:902.451 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:902.457 - 0.009ms returns 0
T0DC0 000:902.464 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:902.470 - 0.009ms returns 0
T0DC0 000:902.477 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:902.482 - 0.006ms returns 0
T0DC0 000:902.486 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:902.491 - 0.007ms returns 0
T0DC0 000:902.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:902.506 - 0.009ms returns 0x00000012
T0DC0 000:902.511 JLINK_Go()
T0DC0 000:902.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:907.278 - 4.781ms
T0DC0 000:907.341 JLINK_IsHalted()
T0DC0 000:907.912 - 0.574ms returns FALSE
T0DC0 000:907.928 JLINK_HasError()
T0DC0 000:912.174 JLINK_IsHalted()
T0DC0 000:912.742 - 0.574ms returns FALSE
T0DC0 000:912.765 JLINK_HasError()
T0DC0 000:916.039 JLINK_IsHalted()
T0DC0 000:916.667 - 0.634ms returns FALSE
T0DC0 000:916.689 JLINK_HasError()
T0DC0 000:918.008 JLINK_IsHalted()
T0DC0 000:918.768 - 0.764ms returns FALSE
T0DC0 000:918.784 JLINK_HasError()
T0DC0 000:919.997 JLINK_IsHalted()
T0DC0 000:920.777 - 0.785ms returns FALSE
T0DC0 000:920.795 JLINK_HasError()
T0DC0 000:922.000 JLINK_IsHalted()
T0DC0 000:922.729 - 0.734ms returns FALSE
T0DC0 000:922.747 JLINK_HasError()
T0DC0 000:923.999 JLINK_IsHalted()
T0DC0 000:924.668 - 0.673ms returns FALSE
T0DC0 000:924.684 JLINK_HasError()
T0DC0 000:925.983 JLINK_IsHalted()
T0DC0 000:926.830 - 0.851ms returns FALSE
T0DC0 000:926.846 JLINK_HasError()
T0DC0 000:927.981 JLINK_IsHalted()
T0DC0 000:931.939   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:932.510 - 4.533ms returns TRUE
T0DC0 000:932.528 JLINK_ReadReg(R15 (PC))
T0DC0 000:932.535 - 0.008ms returns 0x20000000
T0DC0 000:932.540 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0DC0 000:932.544 - 0.006ms returns 0x00
T0DC0 000:932.549 JLINK_ReadReg(R0)
T0DC0 000:932.553 - 0.006ms returns 0x00000000
T0DC0 000:932.886 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:932.894   Data:  00 20 FC E7 00 BF FE E7 70 B5 14 4C A8 21 20 46 ...
T0DC0 000:932.906   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 000:959.213 - 26.342ms returns 0x2C4
T0DC0 000:959.283 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 000:959.289   Data:  0D 46 16 46 21 68 E2 68 00 20 19 E0 01 27 87 40 ...
T0DC0 000:959.304   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 000:961.595 - 2.318ms returns 0x13C
T0DC0 000:961.621 JLINK_HasError()
T0DC0 000:961.630 JLINK_WriteReg(R0, 0x08000C00)
T0DC0 000:961.637 - 0.008ms returns 0
T0DC0 000:961.641 JLINK_WriteReg(R1, 0x00000400)
T0DC0 000:961.646 - 0.006ms returns 0
T0DC0 000:961.650 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 000:961.654 - 0.005ms returns 0
T0DC0 000:961.658 JLINK_WriteReg(R3, 0x00000000)
T0DC0 000:961.662 - 0.005ms returns 0
T0DC0 000:961.667 JLINK_WriteReg(R4, 0x00000000)
T0DC0 000:961.671 - 0.005ms returns 0
T0DC0 000:961.675 JLINK_WriteReg(R5, 0x00000000)
T0DC0 000:961.679 - 0.005ms returns 0
T0DC0 000:961.683 JLINK_WriteReg(R6, 0x00000000)
T0DC0 000:961.687 - 0.005ms returns 0
T0DC0 000:961.692 JLINK_WriteReg(R7, 0x00000000)
T0DC0 000:961.696 - 0.005ms returns 0
T0DC0 000:961.700 JLINK_WriteReg(R8, 0x00000000)
T0DC0 000:961.704 - 0.005ms returns 0
T0DC0 000:961.708 JLINK_WriteReg(R9, 0x20000134)
T0DC0 000:961.712 - 0.005ms returns 0
T0DC0 000:961.717 JLINK_WriteReg(R10, 0x00000000)
T0DC0 000:961.721 - 0.005ms returns 0
T0DC0 000:961.725 JLINK_WriteReg(R11, 0x00000000)
T0DC0 000:961.729 - 0.005ms returns 0
T0DC0 000:961.733 JLINK_WriteReg(R12, 0x00000000)
T0DC0 000:961.737 - 0.005ms returns 0
T0DC0 000:961.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 000:961.751 - 0.008ms returns 0
T0DC0 000:961.755 JLINK_WriteReg(R14, 0x20000001)
T0DC0 000:961.759 - 0.006ms returns 0
T0DC0 000:961.764 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 000:961.768 - 0.005ms returns 0
T0DC0 000:961.772 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 000:961.776 - 0.005ms returns 0
T0DC0 000:961.781 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 000:961.785 - 0.005ms returns 0
T0DC0 000:961.789 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 000:961.793 - 0.006ms returns 0
T0DC0 000:961.797 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 000:961.801 - 0.005ms returns 0
T0DC0 000:961.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 000:961.811 - 0.006ms returns 0x00000013
T0DC0 000:961.815 JLINK_Go()
T0DC0 000:961.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 000:966.267 - 4.457ms
T0DC0 000:966.291 JLINK_IsHalted()
T0DC0 000:966.874 - 0.589ms returns FALSE
T0DC0 000:966.899 JLINK_HasError()
T0DC0 000:970.945 JLINK_IsHalted()
T0DC0 000:971.800 - 0.864ms returns FALSE
T0DC0 000:971.837 JLINK_HasError()
T0DC0 000:973.040 JLINK_IsHalted()
T0DC0 000:973.651 - 0.617ms returns FALSE
T0DC0 000:973.671 JLINK_HasError()
T0DC0 000:975.026 JLINK_IsHalted()
T0DC0 000:975.576 - 0.555ms returns FALSE
T0DC0 000:975.596 JLINK_HasError()
T0DC0 000:980.007 JLINK_IsHalted()
T0DC0 000:980.736 - 0.735ms returns FALSE
T0DC0 000:980.776 JLINK_HasError()
T0DC0 000:982.815 JLINK_IsHalted()
T0DC0 000:983.518 - 0.709ms returns FALSE
T0DC0 000:983.538 JLINK_HasError()
T0DC0 000:984.629 JLINK_IsHalted()
T0DC0 000:985.397 - 0.772ms returns FALSE
T0DC0 000:985.414 JLINK_HasError()
T0DC0 000:986.628 JLINK_IsHalted()
T0DC0 000:990.529   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 000:991.188 - 4.568ms returns TRUE
T0DC0 000:991.219 JLINK_ReadReg(R15 (PC))
T0DC0 000:991.229 - 0.012ms returns 0x20000000
T0DC0 000:991.237 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0DC0 000:991.243 - 0.008ms returns 0x00
T0DC0 000:991.248 JLINK_ReadReg(R0)
T0DC0 000:991.253 - 0.006ms returns 0x00000000
T0DC0 000:991.563 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 000:991.570   Data:  02 27 B8 46 00 BF 00 BF C7 F1 04 00 05 FA 00 F4 ...
T0DC0 000:991.582   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 001:017.968 - 26.425ms returns 0x2C4
T0DC0 001:018.016 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 001:018.023   Data:  00 63 43 60 43 68 01 E0 11 E0 71 E0 94 89 43 EA ...
T0DC0 001:018.040   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 001:021.148 - 3.153ms returns 0x13C
T0DC0 001:021.227 JLINK_HasError()
T0DC0 001:021.240 JLINK_WriteReg(R0, 0x08001000)
T0DC0 001:021.252 - 0.016ms returns 0
T0DC0 001:021.265 JLINK_WriteReg(R1, 0x00000400)
T0DC0 001:021.271 - 0.008ms returns 0
T0DC0 001:021.276 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 001:021.280 - 0.006ms returns 0
T0DC0 001:021.285 JLINK_WriteReg(R3, 0x00000000)
T0DC0 001:021.289 - 0.006ms returns 0
T0DC0 001:021.294 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:021.298 - 0.006ms returns 0
T0DC0 001:021.302 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:021.307 - 0.007ms returns 0
T0DC0 001:021.313 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:021.317 - 0.006ms returns 0
T0DC0 001:021.322 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:021.326 - 0.006ms returns 0
T0DC0 001:021.330 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:021.348 - 0.019ms returns 0
T0DC0 001:021.356 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:021.363 - 0.008ms returns 0
T0DC0 001:021.367 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:021.372 - 0.007ms returns 0
T0DC0 001:021.376 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:021.380 - 0.005ms returns 0
T0DC0 001:021.384 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:021.388 - 0.006ms returns 0
T0DC0 001:021.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:021.398 - 0.007ms returns 0
T0DC0 001:021.402 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:021.407 - 0.006ms returns 0
T0DC0 001:021.411 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 001:021.416 - 0.007ms returns 0
T0DC0 001:021.421 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:021.431 - 0.016ms returns 0
T0DC0 001:021.440 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:021.445 - 0.007ms returns 0
T0DC0 001:021.450 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:021.454 - 0.006ms returns 0
T0DC0 001:021.459 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:021.464 - 0.008ms returns 0
T0DC0 001:021.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:021.477 - 0.009ms returns 0x00000014
T0DC0 001:021.483 JLINK_Go()
T0DC0 001:021.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:026.516 - 5.046ms
T0DC0 001:026.546 JLINK_IsHalted()
T0DC0 001:027.051 - 0.510ms returns FALSE
T0DC0 001:027.070 JLINK_HasError()
T0DC0 001:031.618 JLINK_IsHalted()
T0DC0 001:032.240 - 0.627ms returns FALSE
T0DC0 001:032.258 JLINK_HasError()
T0DC0 001:033.549 JLINK_IsHalted()
T0DC0 001:034.051 - 0.506ms returns FALSE
T0DC0 001:034.068 JLINK_HasError()
T0DC0 001:035.595 JLINK_IsHalted()
T0DC0 001:036.341 - 0.751ms returns FALSE
T0DC0 001:036.357 JLINK_HasError()
T0DC0 001:037.593 JLINK_IsHalted()
T0DC0 001:038.136 - 0.547ms returns FALSE
T0DC0 001:038.155 JLINK_HasError()
T0DC0 001:040.593 JLINK_IsHalted()
T0DC0 001:041.237 - 0.649ms returns FALSE
T0DC0 001:041.253 JLINK_HasError()
T0DC0 001:042.614 JLINK_IsHalted()
T0DC0 001:043.351 - 0.745ms returns FALSE
T0DC0 001:043.376 JLINK_HasError()
T0DC0 001:044.645 JLINK_IsHalted()
T0DC0 001:045.299 - 0.658ms returns FALSE
T0DC0 001:045.314 JLINK_HasError()
T0DC0 001:046.514 JLINK_IsHalted()
T0DC0 001:047.113 - 0.603ms returns FALSE
T0DC0 001:047.129 JLINK_HasError()
T0DC0 001:048.608 JLINK_IsHalted()
T0DC0 001:075.993   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:077.080 - 28.476ms returns TRUE
T0DC0 001:077.098 JLINK_ReadReg(R15 (PC))
T0DC0 001:077.105 - 0.008ms returns 0x20000000
T0DC0 001:077.109 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0DC0 001:077.113 - 0.005ms returns 0x00
T0DC0 001:077.117 JLINK_ReadReg(R0)
T0DC0 001:077.121 - 0.005ms returns 0x00000000
T0DC0 001:077.583 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0DC0 001:077.590   Data:  23 F0 70 03 C3 61 C3 69 13 43 C3 61 09 E0 C3 69 ...
T0DC0 001:077.600   CPU_WriteMem(708 bytes @ 0x2000013C)
T0DC0 001:081.795 - 4.228ms returns 0x2C4
T0DC0 001:081.860 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0DC0 001:081.867   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0DC0 001:081.901   CPU_WriteMem(316 bytes @ 0x20000400)
T0DC0 001:084.545 - 2.702ms returns 0x13C
T0DC0 001:084.600 JLINK_HasError()
T0DC0 001:084.625 JLINK_WriteReg(R0, 0x08001400)
T0DC0 001:084.635 - 0.012ms returns 0
T0DC0 001:084.641 JLINK_WriteReg(R1, 0x00000274)
T0DC0 001:084.645 - 0.006ms returns 0
T0DC0 001:084.649 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 001:084.653 - 0.005ms returns 0
T0DC0 001:084.658 JLINK_WriteReg(R3, 0x00000000)
T0DC0 001:084.662 - 0.005ms returns 0
T0DC0 001:084.666 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:084.670 - 0.005ms returns 0
T0DC0 001:084.674 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:084.678 - 0.005ms returns 0
T0DC0 001:084.683 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:084.686 - 0.018ms returns 0
T0DC0 001:084.704 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:084.707 - 0.005ms returns 0
T0DC0 001:084.711 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:084.715 - 0.005ms returns 0
T0DC0 001:084.719 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:084.722 - 0.005ms returns 0
T0DC0 001:084.726 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:084.730 - 0.005ms returns 0
T0DC0 001:084.734 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:084.737 - 0.005ms returns 0
T0DC0 001:084.741 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:084.745 - 0.005ms returns 0
T0DC0 001:084.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:084.753 - 0.005ms returns 0
T0DC0 001:084.757 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:084.761 - 0.005ms returns 0
T0DC0 001:084.765 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0DC0 001:084.769 - 0.005ms returns 0
T0DC0 001:084.773 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:084.776 - 0.005ms returns 0
T0DC0 001:084.780 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:084.788 - 0.011ms returns 0
T0DC0 001:084.795 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:084.798 - 0.005ms returns 0
T0DC0 001:084.802 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:084.806 - 0.005ms returns 0
T0DC0 001:084.810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:084.815 - 0.006ms returns 0x00000015
T0DC0 001:084.819 JLINK_Go()
T0DC0 001:084.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:089.444 - 4.636ms
T0DC0 001:089.471 JLINK_IsHalted()
T0DC0 001:089.989 - 0.521ms returns FALSE
T0DC0 001:090.005 JLINK_HasError()
T0DC0 001:093.289 JLINK_IsHalted()
T0DC0 001:094.037 - 0.753ms returns FALSE
T0DC0 001:094.061 JLINK_HasError()
T0DC0 001:095.379 JLINK_IsHalted()
T0DC0 001:095.864 - 0.489ms returns FALSE
T0DC0 001:095.882 JLINK_HasError()
T0DC0 001:097.265 JLINK_IsHalted()
T0DC0 001:097.822 - 0.562ms returns FALSE
T0DC0 001:097.839 JLINK_HasError()
T0DC0 001:099.255 JLINK_IsHalted()
T0DC0 001:099.914 - 0.663ms returns FALSE
T0DC0 001:099.930 JLINK_HasError()
T0DC0 001:104.898 JLINK_IsHalted()
T0DC0 001:129.626   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:130.384 - 25.493ms returns TRUE
T0DC0 001:130.413 JLINK_ReadReg(R15 (PC))
T0DC0 001:130.435 - 0.023ms returns 0x20000000
T0DC0 001:130.440 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0DC0 001:130.469 - 0.030ms returns 0x00
T0DC0 001:130.477 JLINK_ReadReg(R0)
T0DC0 001:130.481 - 0.006ms returns 0x00000000
T0DC0 001:130.487 JLINK_HasError()
T0DC0 001:130.492 JLINK_WriteReg(R0, 0x00000002)
T0DC0 001:130.496 - 0.006ms returns 0
T0DC0 001:130.501 JLINK_WriteReg(R1, 0x00000274)
T0DC0 001:130.505 - 0.005ms returns 0
T0DC0 001:130.509 JLINK_WriteReg(R2, 0x2000013C)
T0DC0 001:130.513 - 0.005ms returns 0
T0DC0 001:130.518 JLINK_WriteReg(R3, 0x00000000)
T0DC0 001:130.521 - 0.005ms returns 0
T0DC0 001:130.526 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:130.530 - 0.005ms returns 0
T0DC0 001:130.534 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:130.538 - 0.005ms returns 0
T0DC0 001:130.542 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:130.546 - 0.005ms returns 0
T0DC0 001:130.550 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:130.568 - 0.019ms returns 0
T0DC0 001:130.572 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:130.575 - 0.005ms returns 0
T0DC0 001:130.579 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:130.583 - 0.005ms returns 0
T0DC0 001:130.587 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:130.590 - 0.005ms returns 0
T0DC0 001:130.594 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:130.598 - 0.005ms returns 0
T0DC0 001:130.601 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:130.605 - 0.005ms returns 0
T0DC0 001:130.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:130.613 - 0.005ms returns 0
T0DC0 001:130.617 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:130.620 - 0.005ms returns 0
T0DC0 001:130.624 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0DC0 001:130.628 - 0.005ms returns 0
T0DC0 001:130.631 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:130.635 - 0.005ms returns 0
T0DC0 001:130.639 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:130.642 - 0.005ms returns 0
T0DC0 001:130.646 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:130.650 - 0.005ms returns 0
T0DC0 001:130.654 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:130.657 - 0.005ms returns 0
T0DC0 001:130.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:130.665 - 0.006ms returns 0x00000016
T0DC0 001:130.669 JLINK_Go()
T0DC0 001:130.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:135.034 - 4.372ms
T0DC0 001:135.056 JLINK_IsHalted()
T0DC0 001:138.945   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:139.448 - 4.396ms returns TRUE
T0DC0 001:139.470 JLINK_ReadReg(R15 (PC))
T0DC0 001:139.479 - 0.011ms returns 0x20000000
T0DC0 001:139.485 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0DC0 001:139.489 - 0.006ms returns 0x00
T0DC0 001:139.494 JLINK_ReadReg(R0)
T0DC0 001:139.498 - 0.006ms returns 0x00000000
T0DC0 001:193.967 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0DC0 001:193.980   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0DC0 001:193.998   CPU_WriteMem(316 bytes @ 0x20000000)
T0DC0 001:196.107 - 2.146ms returns 0x13C
T0DC0 001:196.150 JLINK_HasError()
T0DC0 001:196.157 JLINK_WriteReg(R0, 0x08000000)
T0DC0 001:196.164 - 0.008ms returns 0
T0DC0 001:196.168 JLINK_WriteReg(R1, 0x00B71B00)
T0DC0 001:196.172 - 0.006ms returns 0
T0DC0 001:196.177 JLINK_WriteReg(R2, 0x00000003)
T0DC0 001:196.181 - 0.005ms returns 0
T0DC0 001:196.185 JLINK_WriteReg(R3, 0x00000000)
T0DC0 001:196.189 - 0.005ms returns 0
T0DC0 001:196.194 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:196.198 - 0.006ms returns 0
T0DC0 001:196.202 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:196.206 - 0.005ms returns 0
T0DC0 001:196.210 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:196.214 - 0.005ms returns 0
T0DC0 001:196.219 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:196.223 - 0.005ms returns 0
T0DC0 001:196.227 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:196.231 - 0.005ms returns 0
T0DC0 001:196.235 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:196.239 - 0.005ms returns 0
T0DC0 001:196.244 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:196.248 - 0.005ms returns 0
T0DC0 001:196.252 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:196.256 - 0.006ms returns 0
T0DC0 001:196.260 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:196.265 - 0.005ms returns 0
T0DC0 001:196.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:196.277 - 0.010ms returns 0
T0DC0 001:196.281 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:196.285 - 0.005ms returns 0
T0DC0 001:196.290 JLINK_WriteReg(R15 (PC), 0x20000038)
T0DC0 001:196.294 - 0.006ms returns 0
T0DC0 001:196.298 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:196.302 - 0.005ms returns 0
T0DC0 001:196.307 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:196.311 - 0.005ms returns 0
T0DC0 001:196.315 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:196.319 - 0.005ms returns 0
T0DC0 001:196.323 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:196.327 - 0.005ms returns 0
T0DC0 001:196.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:196.339   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:196.959 - 0.633ms returns 0x00000017
T0DC0 001:196.983 JLINK_Go()
T0DC0 001:196.992   CPU_WriteMem(2 bytes @ 0x20000000)
T0DC0 001:197.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:201.383 - 4.405ms
T0DC0 001:201.404 JLINK_IsHalted()
T0DC0 001:204.751   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:205.169 - 3.770ms returns TRUE
T0DC0 001:205.186 JLINK_ReadReg(R15 (PC))
T0DC0 001:205.193 - 0.009ms returns 0x20000000
T0DC0 001:205.198 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0DC0 001:205.203 - 0.006ms returns 0x00
T0DC0 001:205.208 JLINK_ReadReg(R0)
T0DC0 001:205.212 - 0.006ms returns 0x00000000
T0DC0 001:205.217 JLINK_HasError()
T0DC0 001:205.222 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0DC0 001:205.226 - 0.006ms returns 0
T0DC0 001:205.231 JLINK_WriteReg(R1, 0x08000000)
T0DC0 001:205.235 - 0.007ms returns 0
T0DC0 001:205.242 JLINK_WriteReg(R2, 0x00001674)
T0DC0 001:205.247 - 0.008ms returns 0
T0DC0 001:205.253 JLINK_WriteReg(R3, 0x04C11DB7)
T0DC0 001:205.259 - 0.008ms returns 0
T0DC0 001:205.265 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:205.269 - 0.006ms returns 0
T0DC0 001:205.274 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:205.277 - 0.005ms returns 0
T0DC0 001:205.282 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:205.286 - 0.005ms returns 0
T0DC0 001:205.290 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:205.294 - 0.005ms returns 0
T0DC0 001:205.298 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:205.303 - 0.006ms returns 0
T0DC0 001:205.307 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:205.311 - 0.005ms returns 0
T0DC0 001:205.316 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:205.320 - 0.005ms returns 0
T0DC0 001:205.324 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:205.328 - 0.005ms returns 0
T0DC0 001:205.332 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:205.336 - 0.005ms returns 0
T0DC0 001:205.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:205.345 - 0.006ms returns 0
T0DC0 001:205.349 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:205.353 - 0.005ms returns 0
T0DC0 001:205.357 JLINK_WriteReg(R15 (PC), 0x20000002)
T0DC0 001:205.364 - 0.009ms returns 0
T0DC0 001:205.369 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:205.374 - 0.006ms returns 0
T0DC0 001:205.378 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:205.382 - 0.005ms returns 0
T0DC0 001:205.386 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:205.390 - 0.005ms returns 0
T0DC0 001:205.395 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:205.398 - 0.005ms returns 0
T0DC0 001:205.403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:205.408 - 0.006ms returns 0x00000018
T0DC0 001:205.412 JLINK_Go()
T0DC0 001:205.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:209.321 - 3.913ms
T0DC0 001:209.348 JLINK_IsHalted()
T0DC0 001:209.831 - 0.490ms returns FALSE
T0DC0 001:209.856 JLINK_HasError()
T0DC0 001:225.531 JLINK_IsHalted()
T0DC0 001:246.223 - 20.709ms returns FALSE
T0DC0 001:246.266 JLINK_HasError()
T0DC0 001:251.516 JLINK_IsHalted()
T0DC0 001:252.223 - 0.715ms returns FALSE
T0DC0 001:252.248 JLINK_HasError()
T0DC0 001:253.448 JLINK_IsHalted()
T0DC0 001:254.097 - 0.655ms returns FALSE
T0DC0 001:254.122 JLINK_HasError()
T0DC0 001:255.463 JLINK_IsHalted()
T0DC0 001:256.093 - 0.635ms returns FALSE
T0DC0 001:256.110 JLINK_HasError()
T0DC0 001:257.442 JLINK_IsHalted()
T0DC0 001:258.134 - 0.696ms returns FALSE
T0DC0 001:258.148 JLINK_HasError()
T0DC0 001:259.412 JLINK_IsHalted()
T0DC0 001:260.054 - 0.647ms returns FALSE
T0DC0 001:260.072 JLINK_HasError()
T0DC0 001:264.095 JLINK_IsHalted()
T0DC0 001:264.717 - 0.627ms returns FALSE
T0DC0 001:264.735 JLINK_HasError()
T0DC0 001:266.088 JLINK_IsHalted()
T0DC0 001:266.697 - 0.613ms returns FALSE
T0DC0 001:266.713 JLINK_HasError()
T0DC0 001:268.736 JLINK_IsHalted()
T0DC0 001:269.335 - 0.603ms returns FALSE
T0DC0 001:269.351 JLINK_HasError()
T0DC0 001:270.695 JLINK_IsHalted()
T0DC0 001:271.345 - 0.654ms returns FALSE
T0DC0 001:271.362 JLINK_HasError()
T0DC0 001:272.761 JLINK_IsHalted()
T0DC0 001:273.454 - 0.697ms returns FALSE
T0DC0 001:273.473 JLINK_HasError()
T0DC0 001:276.833 JLINK_IsHalted()
T0DC0 001:300.328 - 23.506ms returns FALSE
T0DC0 001:300.368 JLINK_HasError()
T0DC0 001:303.696 JLINK_IsHalted()
T0DC0 001:304.273 - 0.583ms returns FALSE
T0DC0 001:304.296 JLINK_HasError()
T0DC0 001:308.712 JLINK_IsHalted()
T0DC0 001:312.270   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:312.771 - 4.066ms returns TRUE
T0DC0 001:312.796 JLINK_ReadReg(R15 (PC))
T0DC0 001:312.803 - 0.009ms returns 0x20000000
T0DC0 001:312.808 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0DC0 001:312.813 - 0.006ms returns 0x00
T0DC0 001:312.818 JLINK_ReadReg(R0)
T0DC0 001:312.822 - 0.006ms returns 0xF1B3E749
T0DC0 001:313.425 JLINK_HasError()
T0DC0 001:313.436 JLINK_WriteReg(R0, 0x00000003)
T0DC0 001:313.442 - 0.008ms returns 0
T0DC0 001:313.447 JLINK_WriteReg(R1, 0x08000000)
T0DC0 001:313.451 - 0.006ms returns 0
T0DC0 001:313.456 JLINK_WriteReg(R2, 0x00001674)
T0DC0 001:313.460 - 0.005ms returns 0
T0DC0 001:313.464 JLINK_WriteReg(R3, 0x04C11DB7)
T0DC0 001:313.468 - 0.005ms returns 0
T0DC0 001:313.472 JLINK_WriteReg(R4, 0x00000000)
T0DC0 001:313.476 - 0.006ms returns 0
T0DC0 001:313.482 JLINK_WriteReg(R5, 0x00000000)
T0DC0 001:313.486 - 0.005ms returns 0
T0DC0 001:313.490 JLINK_WriteReg(R6, 0x00000000)
T0DC0 001:313.494 - 0.005ms returns 0
T0DC0 001:313.498 JLINK_WriteReg(R7, 0x00000000)
T0DC0 001:313.502 - 0.005ms returns 0
T0DC0 001:313.506 JLINK_WriteReg(R8, 0x00000000)
T0DC0 001:313.510 - 0.005ms returns 0
T0DC0 001:313.515 JLINK_WriteReg(R9, 0x20000134)
T0DC0 001:313.519 - 0.005ms returns 0
T0DC0 001:313.523 JLINK_WriteReg(R10, 0x00000000)
T0DC0 001:313.527 - 0.006ms returns 0
T0DC0 001:313.532 JLINK_WriteReg(R11, 0x00000000)
T0DC0 001:313.536 - 0.006ms returns 0
T0DC0 001:313.540 JLINK_WriteReg(R12, 0x00000000)
T0DC0 001:313.544 - 0.005ms returns 0
T0DC0 001:313.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T0DC0 001:313.553 - 0.006ms returns 0
T0DC0 001:313.557 JLINK_WriteReg(R14, 0x20000001)
T0DC0 001:313.561 - 0.005ms returns 0
T0DC0 001:313.565 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0DC0 001:313.572 - 0.009ms returns 0
T0DC0 001:313.577 JLINK_WriteReg(XPSR, 0x01000000)
T0DC0 001:313.582 - 0.005ms returns 0
T0DC0 001:313.586 JLINK_WriteReg(MSP, 0x20001000)
T0DC0 001:313.590 - 0.006ms returns 0
T0DC0 001:313.594 JLINK_WriteReg(PSP, 0x20001000)
T0DC0 001:313.598 - 0.005ms returns 0
T0DC0 001:313.603 JLINK_WriteReg(CFBP, 0x00000000)
T0DC0 001:313.607 - 0.005ms returns 0
T0DC0 001:313.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0DC0 001:313.617 - 0.007ms returns 0x00000019
T0DC0 001:313.621 JLINK_Go()
T0DC0 001:313.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:317.489 - 3.874ms
T0DC0 001:317.509 JLINK_IsHalted()
T0DC0 001:321.037   CPU_ReadMem(2 bytes @ 0x20000000)
T0DC0 001:321.579 - 4.078ms returns TRUE
T0DC0 001:321.617 JLINK_ReadReg(R15 (PC))
T0DC0 001:321.626 - 0.010ms returns 0x20000000
T0DC0 001:321.631 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0DC0 001:321.636 - 0.006ms returns 0x00
T0DC0 001:321.642 JLINK_ReadReg(R0)
T0DC0 001:321.647 - 0.006ms returns 0x00000000
T0DC0 001:376.121 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0DC0 001:376.139   Data:  FE E7
T0DC0 001:376.157   CPU_WriteMem(2 bytes @ 0x20000000)
T0DC0 001:376.726 - 0.610ms returns 0x2
T0DC0 001:376.748 JLINK_HasError()
T0DC0 001:376.756 JLINK_HasError()
T0DC0 001:376.760 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DC0 001:376.764 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DC0 001:376.769 JLINK_Reset()
T0DC0 001:377.481   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DC0 001:378.093   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 001:379.965   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DC0 001:382.132   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DC0 001:382.144   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DC0 001:437.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 001:437.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 001:438.406   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DC0 001:444.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DC0 001:448.414   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DC0 001:449.040   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DC0 001:449.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:450.250 - 73.485ms
T0DC0 001:450.272 JLINK_Go()
T0DC0 001:450.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DC0 001:450.844   CPU_WriteMem(4 bytes @ 0xE0002008)
T0DC0 001:450.853   CPU_WriteMem(4 bytes @ 0xE000200C)
T0DC0 001:450.858   CPU_WriteMem(4 bytes @ 0xE0002010)
T0DC0 001:450.864   CPU_WriteMem(4 bytes @ 0xE0002014)
T0DC0 001:450.869   CPU_WriteMem(4 bytes @ 0xE0002018)
T0DC0 001:450.875   CPU_WriteMem(4 bytes @ 0xE000201C)
T0DC0 001:452.459   CPU_WriteMem(4 bytes @ 0xE0001004)
T0DC0 001:453.819 - 3.552ms
T0DC0 001:457.715 JLINK_Close()
T0DC0 001:477.090   CPU is running
T0DC0 001:477.117   CPU_WriteMem(4 bytes @ 0xE0002008)
T0DC0 001:477.682   CPU is running
T0DC0 001:477.691   CPU_WriteMem(4 bytes @ 0xE000200C)
T0DC0 001:478.329   CPU is running
T0DC0 001:478.338   CPU_WriteMem(4 bytes @ 0xE0002010)
T0DC0 001:478.865   CPU is running
T0DC0 001:478.873   CPU_WriteMem(4 bytes @ 0xE0002014)
T0DC0 001:479.342   CPU is running
T0DC0 001:479.351   CPU_WriteMem(4 bytes @ 0xE0002018)
T0DC0 001:479.884   CPU is running
T0DC0 001:479.892   CPU_WriteMem(4 bytes @ 0xE000201C)
T0DC0 001:481.735 - 24.026ms
T0DC0 001:481.744   
T0DC0 001:481.748   Closed
